# Allegro script
#   name: SC70T_pkg.scr
#   copyright: This work is licensed under a Creative Commons Attribution-ShareAlike 4.0 International License (CC BY-SA) with Design Exception 1.0
version 16.3

setwindow pcb

new
newdrawfillin "SC70T.dra" "Package Symbol"

# UI Element Settings
# setwindow Form.vf_vis
# FORM vf_vis 1 all_colorvisible YES
# FORM vf_vis 2 all_colorvisible YES
setwindow pcb

Color
setwindow Form.cvf_main
FORM cvf_main class_list Components
FORM cvf_main all_visible1 YES
FORM cvf_main all_visible2 YES
FORM cvf_main all_visible3 YES
FORM cvf_main class_list Geometry
FORM cvf_main all_visible5 YES
FORM cvf_main package_geometry/pin_number/visible NO
FORM cvf_main class_list Stack-Up
FORM cvf_main all_visible1 YES
FORM cvf_main ok

# Drawing Parameters
generaledit
prmed
setwindow Form.prmedit
FORM prmedit design
FORM prmedit units Millimeter
FORM prmedit accuracy 4
FORM prmedit size other
FORM prmedit width 28.3552
FORM prmedit height 27.44
FORM prmedit Apply
FORM prmedit x -11.8832
FORM prmedit y -11.54
FORM prmedit done
setwindow pcb
chg origin
pick  -0  -0 

# Pins
add pin
setwindow Form.mini
FORM mini pad_name s_r30_35_m50_55_p30_35
FORM mini next_pin_number D1@1
FORM mini pintype_mechanical NO
setwindow pcb
pick -0.65 0.89
setwindow Form.mini
FORM mini pad_name s_r60_95_m80_114_p60_95
FORM mini next_pin_number D1@2
setwindow pcb
pick -0.47 -0.02
setwindow Form.mini
FORM mini pad_name s_r30_35_m50_55_p30_35
FORM mini next_pin_number D2@1
setwindow pcb
pick 0.65 -0.94
setwindow Form.mini
FORM mini pad_name s_r60_95_m80_114_p60_95
FORM mini next_pin_number D2@2
setwindow pcb
pick 0.46 -0.02
setwindow Form.mini
FORM mini pad_name s_r30_35_m50_55_p30_35
FORM mini next_pin_number G1
setwindow pcb
pick 0 -0.94
setwindow Form.mini
FORM mini next_pin_number G2
setwindow pcb
pick 0 0.89
setwindow Form.mini
FORM mini next_pin_number S1
setwindow pcb
pick -0.65 -0.94
setwindow Form.mini
FORM mini next_pin_number S2
setwindow pcb
pick 0.65 0.89
done

# Shapes

label refdes
setwindow Form.mini
FORM mini text_block 3
FORM mini angle 0
FORM mini mirror NO
FORM mini text_justification Center
FORM mini class REF DES
FORM mini subclass SILKSCREEN_TOP
setwindow pcb
pick 0 0.75
Text "REF"
done
setwindow pcb
label refdes
setwindow Form.mini
FORM mini text_block 3
FORM mini angle 0
FORM mini mirror NO
FORM mini text_justification Center
FORM mini class REF DES
FORM mini subclass ASSEMBLY_TOP
setwindow pcb
pick 0 0.75
Text "REF"
done
setwindow pcb
add line
setwindow Form.mini
FORM mini class PACKAGE GEOMETRY
FORM mini subclass SILKSCREEN_TOP
FORM mini line_width 0.127
setwindow pcb
pick -0.93 -0.64
pick 0.95 -0.64
done

add line
setwindow Form.mini
FORM mini class PACKAGE GEOMETRY
FORM mini subclass SILKSCREEN_TOP
FORM mini line_width 0.127
setwindow pcb
pick 0.95 -0.64
pick 0.95 0.58
done

add line
setwindow Form.mini
FORM mini class PACKAGE GEOMETRY
FORM mini subclass SILKSCREEN_TOP
FORM mini line_width 0.127
setwindow pcb
pick 0.95 0.58
pick -0.93 0.58
done

add line
setwindow Form.mini
FORM mini class PACKAGE GEOMETRY
FORM mini subclass SILKSCREEN_TOP
FORM mini line_width 0.127
setwindow pcb
pick -0.93 0.58
pick -0.93 -0.63
done

add circle
setwindow Form.mini
FORM mini class PACKAGE GEOMETRY
FORM mini subclass SILKSCREEN_TOP
FORM mini line_width 0.127
setwindow pcb
pick -1.16 -0.71
pick -0.975609 -0.71
done

# Save the package
setwindow pcb
chg origin
pick   -0   -0 
save
exit
