# Allegro script
#   name: UX60-MB-5S8_pkg.scr
#   copyright: This work is licensed under a Creative Commons Attribution-ShareAlike 4.0 International License (CC BY-SA) with Design Exception 1.0
version 16.3

setwindow pcb

new
newdrawfillin "UX60-MB-5S8.dra" "Package Symbol"

# UI Element Settings
# setwindow Form.vf_vis
# FORM vf_vis 1 all_colorvisible YES
# FORM vf_vis 2 all_colorvisible YES
setwindow pcb

Color
setwindow Form.cvf_main
FORM cvf_main class_list Components
FORM cvf_main all_visible1 YES
FORM cvf_main all_visible2 YES
FORM cvf_main all_visible3 YES
FORM cvf_main class_list Geometry
FORM cvf_main all_visible5 YES
FORM cvf_main package_geometry/pin_number/visible NO
FORM cvf_main class_list Stack-Up
FORM cvf_main all_visible1 YES
FORM cvf_main ok

# Drawing Parameters
generaledit
prmed
setwindow Form.prmedit
FORM prmedit design
FORM prmedit units Millimeter
FORM prmedit accuracy 4
FORM prmedit size other
FORM prmedit width 87.2
FORM prmedit height 78.864
FORM prmedit Apply
FORM prmedit x -33.95
FORM prmedit y -30.824
FORM prmedit done
setwindow pcb
chg origin
pick   7   0 

# Pins
add pin
setwindow Form.mini
FORM mini pad_name h_c90
FORM mini next_pin_number None
FORM mini pintype_mechanical YES
setwindow pcb
pick 6.4 -1.75
setwindow Form.mini
FORM mini next_pin_number None
setwindow pcb
pick 6.4 1.75
setwindow Form.mini
FORM mini pad_name s_r200_50_m220_70_p200_50
FORM mini next_pin_number 1
FORM mini pintype_mechanical NO
setwindow pcb
pick 8.65 1.6
setwindow Form.mini
FORM mini next_pin_number 2
setwindow pcb
pick 8.65 0.8
setwindow Form.mini
FORM mini next_pin_number 3
setwindow pcb
pick 8.65 0
setwindow Form.mini
FORM mini next_pin_number 4
setwindow pcb
pick 8.65 -0.8
setwindow Form.mini
FORM mini next_pin_number 5
setwindow pcb
pick 8.65 -1.6
setwindow Form.mini
FORM mini pad_name t_l80_130_261_m281_150
FORM mini next_pin_number M1
setwindow pcb
pick 3.1 -3.65
setwindow Form.mini
FORM mini next_pin_number M2
setwindow pcb
pick 3.1 3.65
setwindow Form.mini
FORM mini next_pin_number M3
setwindow pcb
pick 8.4 3.65
setwindow Form.mini
FORM mini next_pin_number M4
setwindow pcb
pick 8.4 -3.65
done

# Shapes

add line
setwindow Form.mini
FORM mini class PACKAGE GEOMETRY
FORM mini subclass ASSEMBLY_TOP
FORM mini line_width 0.1016
setwindow pcb
pick 0.0491 3.8059
pick 8.9511 3.8059
done

add line
setwindow Form.mini
FORM mini class PACKAGE GEOMETRY
FORM mini subclass ASSEMBLY_TOP
FORM mini line_width 0.1016
setwindow pcb
pick 8.9511 3.8059
pick 8.9511 2.5442
done

add arc
setwindow Form.mini
FORM mini class PACKAGE GEOMETRY
FORM mini subclass ASSEMBLY_TOP
FORM mini line_width 0.1016
setwindow pcb
pick 8.9511 2.5442
pick 8.5866 2.1797
pick 8.84444 2.2865
done

add line
setwindow Form.mini
FORM mini class PACKAGE GEOMETRY
FORM mini subclass ASSEMBLY_TOP
FORM mini line_width 0.1016
setwindow pcb
pick 8.5866 2.1797
pick 8.0539 2.1797
done

add arc
setwindow Form.mini
FORM mini class PACKAGE GEOMETRY
FORM mini subclass ASSEMBLY_TOP
FORM mini line_width 0.1016
setwindow pcb
pick 8.0539 2.1797
pick 7.6894 1.8152
pick 7.79616 2.07294
done

add line
setwindow Form.mini
FORM mini class PACKAGE GEOMETRY
FORM mini subclass ASSEMBLY_TOP
FORM mini line_width 0.1016
setwindow pcb
pick 7.6894 1.8152
pick 7.6894 -1.8578
done

add arc
setwindow Form.mini
FORM mini class PACKAGE GEOMETRY
FORM mini subclass ASSEMBLY_TOP
FORM mini line_width 0.1016
setwindow pcb
pick 7.6894 -1.8578
pick 8.0118 -2.1802
pick 8.23977 -1.62983
done

add line
setwindow Form.mini
FORM mini class PACKAGE GEOMETRY
FORM mini subclass ASSEMBLY_TOP
FORM mini line_width 0.1016
setwindow pcb
pick 8.0118 -2.1802
pick 8.6006 -2.1802
done

add arc
setwindow Form.mini
FORM mini class PACKAGE GEOMETRY
FORM mini subclass ASSEMBLY_TOP
FORM mini line_width 0.1016
setwindow pcb
pick 8.6006 -2.1802
pick 8.9511 -2.5307
pick 8.8484 -2.28276
done

add line
setwindow Form.mini
FORM mini class PACKAGE GEOMETRY
FORM mini subclass ASSEMBLY_TOP
FORM mini line_width 0.1016
setwindow pcb
pick 8.9511 -2.5307
pick 8.9511 -3.8064
done

add line
setwindow Form.mini
FORM mini class PACKAGE GEOMETRY
FORM mini subclass ASSEMBLY_TOP
FORM mini line_width 0.1016
setwindow pcb
pick 8.9511 -3.8064
pick 0.0491 -3.8064
done

add line
setwindow Form.mini
FORM mini class PACKAGE GEOMETRY
FORM mini subclass ASSEMBLY_TOP
FORM mini line_width 0.1016
setwindow pcb
pick 0.0491 -3.8064
pick 0.0491 3.8059
done

add line
setwindow Form.mini
FORM mini class PACKAGE GEOMETRY
FORM mini subclass ASSEMBLY_TOP
FORM mini line_width 0.1016
setwindow pcb
pick 1.2407 3.7498
pick 1.2407 2.2077
done

add arc
setwindow Form.mini
FORM mini class PACKAGE GEOMETRY
FORM mini subclass ASSEMBLY_TOP
FORM mini line_width 0.1016
setwindow pcb
pick 1.2407 2.2077
pick 1.5912 1.8572
pick 1.83894 2.4553
done

add line
setwindow Form.mini
FORM mini class PACKAGE GEOMETRY
FORM mini subclass ASSEMBLY_TOP
FORM mini line_width 0.1016
setwindow pcb
pick 1.5912 1.8572
pick 1.6332 1.8572
done

add line
setwindow Form.mini
FORM mini class PACKAGE GEOMETRY
FORM mini subclass ASSEMBLY_TOP
FORM mini line_width 0.1016
setwindow pcb
pick 1.6332 1.8572
pick 5.3062 1.689
done

add arc
setwindow Form.mini
FORM mini class PACKAGE GEOMETRY
FORM mini subclass ASSEMBLY_TOP
FORM mini line_width 0.1016
setwindow pcb
pick 5.3062 1.689
pick 5.3202 1.9834
pick 5.46011 1.82951
done

add line
setwindow Form.mini
FORM mini class PACKAGE GEOMETRY
FORM mini subclass ASSEMBLY_TOP
FORM mini line_width 0.1016
setwindow pcb
pick 5.3202 1.9834
pick 1.9276 2.2077
done

add arc
setwindow Form.mini
FORM mini class PACKAGE GEOMETRY
FORM mini subclass ASSEMBLY_TOP
FORM mini line_width 0.1016
setwindow pcb
pick 1.9276 2.2077
pick 1.9416 2.6984
pick 2.18936 2.44729
done

add line
setwindow Form.mini
FORM mini class PACKAGE GEOMETRY
FORM mini subclass ASSEMBLY_TOP
FORM mini line_width 0.1016
setwindow pcb
pick 1.9416 2.6984
pick 5.3482 2.9227
done

add arc
setwindow Form.mini
FORM mini class PACKAGE GEOMETRY
FORM mini subclass ASSEMBLY_TOP
FORM mini line_width 0.1016
setwindow pcb
pick 5.3482 2.9227
pick 5.4604 3.0488
pick 5.43004 2.96265
done

add line
setwindow Form.mini
FORM mini class PACKAGE GEOMETRY
FORM mini subclass ASSEMBLY_TOP
FORM mini line_width 0.1016
setwindow pcb
pick 5.4604 3.0488
pick 5.4604 3.7498
done

add arc
setwindow Form.mini
FORM mini class PACKAGE GEOMETRY
FORM mini subclass ASSEMBLY_TOP
FORM mini line_width 0.1016
setwindow pcb
pick 5.7548 0.7497
pick 5.4183 1.0862
pick 5.65614 0.987683
done

add line
setwindow Form.mini
FORM mini class PACKAGE GEOMETRY
FORM mini subclass ASSEMBLY_TOP
FORM mini line_width 0.1016
setwindow pcb
pick 5.4183 1.0862
pick 1.3949 1.2965
done

add arc
setwindow Form.mini
FORM mini class PACKAGE GEOMETRY
FORM mini subclass ASSEMBLY_TOP
FORM mini line_width 0.1016
setwindow pcb
pick 1.3949 1.2965
pick 1.3809 1.0301
pick 1.5211 1.1563
done

add line
setwindow Form.mini
FORM mini class PACKAGE GEOMETRY
FORM mini subclass ASSEMBLY_TOP
FORM mini line_width 0.1016
setwindow pcb
pick 1.3809 1.0301
pick 4.4931 0.8619
done

add arc
setwindow Form.mini
FORM mini class PACKAGE GEOMETRY
FORM mini subclass ASSEMBLY_TOP
FORM mini line_width 0.1016
setwindow pcb
pick 4.4931 0.8619
pick 4.9277 0.4273
pick 4.80041 0.734609
done

add line
setwindow Form.mini
FORM mini class PACKAGE GEOMETRY
FORM mini subclass ASSEMBLY_TOP
FORM mini line_width 0.1016
setwindow pcb
pick 4.9277 0.4273
pick 4.9277 -0.4559
done

add arc
setwindow Form.mini
FORM mini class PACKAGE GEOMETRY
FORM mini subclass ASSEMBLY_TOP
FORM mini line_width 0.1016
setwindow pcb
pick 4.9277 -0.4559
pick 4.5071 -0.8765
pick 4.80451 -0.753309
done

add line
setwindow Form.mini
FORM mini class PACKAGE GEOMETRY
FORM mini subclass ASSEMBLY_TOP
FORM mini line_width 0.1016
setwindow pcb
pick 4.5071 -0.8765
pick 4.437 -0.8765
done

add line
setwindow Form.mini
FORM mini class PACKAGE GEOMETRY
FORM mini subclass ASSEMBLY_TOP
FORM mini line_width 0.1016
setwindow pcb
pick 4.437 -0.8765
pick 1.3949 -1.0167
done

add arc
setwindow Form.mini
FORM mini class PACKAGE GEOMETRY
FORM mini subclass ASSEMBLY_TOP
FORM mini line_width 0.1016
setwindow pcb
pick 1.3949 -1.0167
pick 1.3949 -1.297
pick 1.5417 -1.15769
done

add line
setwindow Form.mini
FORM mini class PACKAGE GEOMETRY
FORM mini subclass ASSEMBLY_TOP
FORM mini line_width 0.1016
setwindow pcb
pick 1.3949 -1.297
pick 5.3903 -1.0868
done

add arc
setwindow Form.mini
FORM mini class PACKAGE GEOMETRY
FORM mini subclass ASSEMBLY_TOP
FORM mini line_width 0.1016
setwindow pcb
pick 5.3903 -1.0868
pick 5.7548 -0.7223
pick 5.64808 -0.979941
done

add line
setwindow Form.mini
FORM mini class PACKAGE GEOMETRY
FORM mini subclass ASSEMBLY_TOP
FORM mini line_width 0.1016
setwindow pcb
pick 5.7548 -0.7223
pick 5.7548 0.7497
done

add line
setwindow Form.mini
FORM mini class PACKAGE GEOMETRY
FORM mini subclass ASSEMBLY_TOP
FORM mini line_width 0.1016
setwindow pcb
pick 1.2408 -3.7504
pick 1.2408 -2.2083
done

add arc
setwindow Form.mini
FORM mini class PACKAGE GEOMETRY
FORM mini subclass ASSEMBLY_TOP
FORM mini line_width 0.1016
setwindow pcb
pick 1.2408 -2.2083
pick 1.5913 -1.8578
pick 1.34356 -1.96042
done

add line
setwindow Form.mini
FORM mini class PACKAGE GEOMETRY
FORM mini subclass ASSEMBLY_TOP
FORM mini line_width 0.1016
setwindow pcb
pick 1.5913 -1.8578
pick 1.6333 -1.8578
done

add line
setwindow Form.mini
FORM mini class PACKAGE GEOMETRY
FORM mini subclass ASSEMBLY_TOP
FORM mini line_width 0.1016
setwindow pcb
pick 1.6333 -1.8578
pick 5.3063 -1.6896
done

add arc
setwindow Form.mini
FORM mini class PACKAGE GEOMETRY
FORM mini subclass ASSEMBLY_TOP
FORM mini line_width 0.1016
setwindow pcb
pick 5.3063 -1.6896
pick 5.3203 -1.984
pick 5.46021 -1.83011
done

add line
setwindow Form.mini
FORM mini class PACKAGE GEOMETRY
FORM mini subclass ASSEMBLY_TOP
FORM mini line_width 0.1016
setwindow pcb
pick 5.3203 -1.984
pick 1.9277 -2.2083
done

add arc
setwindow Form.mini
FORM mini class PACKAGE GEOMETRY
FORM mini subclass ASSEMBLY_TOP
FORM mini line_width 0.1016
setwindow pcb
pick 1.9277 -2.2083
pick 1.9417 -2.699
pick 2.18946 -2.44789
done

add line
setwindow Form.mini
FORM mini class PACKAGE GEOMETRY
FORM mini subclass ASSEMBLY_TOP
FORM mini line_width 0.1016
setwindow pcb
pick 1.9417 -2.699
pick 5.3483 -2.9233
done

add arc
setwindow Form.mini
FORM mini class PACKAGE GEOMETRY
FORM mini subclass ASSEMBLY_TOP
FORM mini line_width 0.1016
setwindow pcb
pick 5.3483 -2.9233
pick 5.4605 -3.0494
pick 5.43014 -2.96325
done

add line
setwindow Form.mini
FORM mini class PACKAGE GEOMETRY
FORM mini subclass ASSEMBLY_TOP
FORM mini line_width 0.1016
setwindow pcb
pick 5.4605 -3.0494
pick 5.4605 -3.7504
done

add arc
setwindow Form.mini
FORM mini class PACKAGE GEOMETRY
FORM mini subclass SILKSCREEN_TOP
FORM mini line_width 0
setwindow pcb
pick 8.9 -3.25
pick 9.3 -3.65
pick 9.18284 -3.36716
done

add arc
setwindow Form.mini
FORM mini class PACKAGE GEOMETRY
FORM mini subclass SILKSCREEN_TOP
FORM mini line_width 0
setwindow pcb
pick 9.3 -3.65
pick 8.9 -4.05
pick 9.18284 -3.93284
done

add line
setwindow Form.mini
FORM mini class PACKAGE GEOMETRY
FORM mini subclass SILKSCREEN_TOP
FORM mini line_width 0
setwindow pcb
pick 8.9 -4.05
pick 7.9 -4.05
done

add arc
setwindow Form.mini
FORM mini class PACKAGE GEOMETRY
FORM mini subclass SILKSCREEN_TOP
FORM mini line_width 0
setwindow pcb
pick 7.9 -4.05
pick 7.5 -3.65
pick 7.61716 -3.93284
done

add arc
setwindow Form.mini
FORM mini class PACKAGE GEOMETRY
FORM mini subclass SILKSCREEN_TOP
FORM mini line_width 0
setwindow pcb
pick 7.5 -3.65
pick 7.9 -3.25
pick 7.61716 -3.36716
done

add line
setwindow Form.mini
FORM mini class PACKAGE GEOMETRY
FORM mini subclass SILKSCREEN_TOP
FORM mini line_width 0
setwindow pcb
pick 7.9 -3.25
pick 8.9 -3.25
done

add arc
setwindow Form.mini
FORM mini class PACKAGE GEOMETRY
FORM mini subclass SILKSCREEN_TOP
FORM mini line_width 0
setwindow pcb
pick 8.9 4.05
pick 9.3 3.65
pick 9.18284 3.93284
done

add arc
setwindow Form.mini
FORM mini class PACKAGE GEOMETRY
FORM mini subclass SILKSCREEN_TOP
FORM mini line_width 0
setwindow pcb
pick 9.3 3.65
pick 8.9 3.25
pick 9.18284 3.36716
done

add line
setwindow Form.mini
FORM mini class PACKAGE GEOMETRY
FORM mini subclass SILKSCREEN_TOP
FORM mini line_width 0
setwindow pcb
pick 8.9 3.25
pick 7.9 3.25
done

add arc
setwindow Form.mini
FORM mini class PACKAGE GEOMETRY
FORM mini subclass SILKSCREEN_TOP
FORM mini line_width 0
setwindow pcb
pick 7.9 3.25
pick 7.5 3.65
pick 7.61716 3.36716
done

add arc
setwindow Form.mini
FORM mini class PACKAGE GEOMETRY
FORM mini subclass SILKSCREEN_TOP
FORM mini line_width 0
setwindow pcb
pick 7.5 3.65
pick 7.9 4.05
pick 7.61716 3.93284
done

add line
setwindow Form.mini
FORM mini class PACKAGE GEOMETRY
FORM mini subclass SILKSCREEN_TOP
FORM mini line_width 0
setwindow pcb
pick 7.9 4.05
pick 8.9 4.05
done

add arc
setwindow Form.mini
FORM mini class PACKAGE GEOMETRY
FORM mini subclass SILKSCREEN_TOP
FORM mini line_width 0
setwindow pcb
pick 3.6 -3.25
pick 4 -3.65
pick 3.88284 -3.36716
done

add arc
setwindow Form.mini
FORM mini class PACKAGE GEOMETRY
FORM mini subclass SILKSCREEN_TOP
FORM mini line_width 0
setwindow pcb
pick 4 -3.65
pick 3.6 -4.05
pick 3.88284 -3.93284
done

add line
setwindow Form.mini
FORM mini class PACKAGE GEOMETRY
FORM mini subclass SILKSCREEN_TOP
FORM mini line_width 0
setwindow pcb
pick 3.6 -4.05
pick 2.6 -4.05
done

add arc
setwindow Form.mini
FORM mini class PACKAGE GEOMETRY
FORM mini subclass SILKSCREEN_TOP
FORM mini line_width 0
setwindow pcb
pick 2.6 -4.05
pick 2.2 -3.65
pick 2.31716 -3.93284
done

add arc
setwindow Form.mini
FORM mini class PACKAGE GEOMETRY
FORM mini subclass SILKSCREEN_TOP
FORM mini line_width 0
setwindow pcb
pick 2.2 -3.65
pick 2.6 -3.25
pick 2.31716 -3.36716
done

add line
setwindow Form.mini
FORM mini class PACKAGE GEOMETRY
FORM mini subclass SILKSCREEN_TOP
FORM mini line_width 0
setwindow pcb
pick 2.6 -3.25
pick 3.6 -3.25
done

add arc
setwindow Form.mini
FORM mini class PACKAGE GEOMETRY
FORM mini subclass SILKSCREEN_TOP
FORM mini line_width 0
setwindow pcb
pick 3.6 4.05
pick 4 3.65
pick 3.88284 3.93284
done

add arc
setwindow Form.mini
FORM mini class PACKAGE GEOMETRY
FORM mini subclass SILKSCREEN_TOP
FORM mini line_width 0
setwindow pcb
pick 4 3.65
pick 3.6 3.25
pick 3.88284 3.36716
done

add line
setwindow Form.mini
FORM mini class PACKAGE GEOMETRY
FORM mini subclass SILKSCREEN_TOP
FORM mini line_width 0
setwindow pcb
pick 3.6 3.25
pick 2.6 3.25
done

add arc
setwindow Form.mini
FORM mini class PACKAGE GEOMETRY
FORM mini subclass SILKSCREEN_TOP
FORM mini line_width 0
setwindow pcb
pick 2.6 3.25
pick 2.2 3.65
pick 2.31716 3.36716
done

add arc
setwindow Form.mini
FORM mini class PACKAGE GEOMETRY
FORM mini subclass SILKSCREEN_TOP
FORM mini line_width 0
setwindow pcb
pick 2.2 3.65
pick 2.6 4.05
pick 2.31716 3.93284
done

add line
setwindow Form.mini
FORM mini class PACKAGE GEOMETRY
FORM mini subclass SILKSCREEN_TOP
FORM mini line_width 0
setwindow pcb
pick 2.6 4.05
pick 3.6 4.05
done

add arc
setwindow Form.mini
FORM mini class PACKAGE GEOMETRY
FORM mini subclass SILKSCREEN_TOP
FORM mini line_width 0.1016
setwindow pcb
pick 8.9511 2.5442
pick 8.5866 2.1797
pick 8.84444 2.2865
done

add line
setwindow Form.mini
FORM mini class PACKAGE GEOMETRY
FORM mini subclass SILKSCREEN_TOP
FORM mini line_width 0.1016
setwindow pcb
pick 8.5866 2.1797
pick 8.0539 2.1797
done

add line
setwindow Form.mini
FORM mini class PACKAGE GEOMETRY
FORM mini subclass SILKSCREEN_TOP
FORM mini line_width 0.1016
setwindow pcb
pick 8.0118 -2.1802
pick 8.6006 -2.1802
done

add arc
setwindow Form.mini
FORM mini class PACKAGE GEOMETRY
FORM mini subclass SILKSCREEN_TOP
FORM mini line_width 0.1016
setwindow pcb
pick 8.6006 -2.1802
pick 8.9511 -2.5307
pick 8.8484 -2.28276
done

add line
setwindow Form.mini
FORM mini class PACKAGE GEOMETRY
FORM mini subclass SILKSCREEN_TOP
FORM mini line_width 0.1016
setwindow pcb
pick 0.0491 -3.8064
pick 0.0491 3.8059
done

add line
setwindow Form.mini
FORM mini class PACKAGE GEOMETRY
FORM mini subclass SILKSCREEN_TOP
FORM mini line_width 0.1016
setwindow pcb
pick 1.2407 3.7498
pick 1.2407 2.2077
done

add arc
setwindow Form.mini
FORM mini class PACKAGE GEOMETRY
FORM mini subclass SILKSCREEN_TOP
FORM mini line_width 0.1016
setwindow pcb
pick 1.2407 2.2077
pick 1.5912 1.8572
pick 1.83894 2.4553
done

add line
setwindow Form.mini
FORM mini class PACKAGE GEOMETRY
FORM mini subclass SILKSCREEN_TOP
FORM mini line_width 0.1016
setwindow pcb
pick 1.5912 1.8572
pick 1.6332 1.8572
done

add line
setwindow Form.mini
FORM mini class PACKAGE GEOMETRY
FORM mini subclass SILKSCREEN_TOP
FORM mini line_width 0.1016
setwindow pcb
pick 1.6332 1.8572
pick 5.3062 1.689
done

add arc
setwindow Form.mini
FORM mini class PACKAGE GEOMETRY
FORM mini subclass SILKSCREEN_TOP
FORM mini line_width 0.1016
setwindow pcb
pick 5.3062 1.689
pick 5.3202 1.9834
pick 5.46011 1.82951
done

add line
setwindow Form.mini
FORM mini class PACKAGE GEOMETRY
FORM mini subclass SILKSCREEN_TOP
FORM mini line_width 0.1016
setwindow pcb
pick 5.3202 1.9834
pick 1.9276 2.2077
done

add arc
setwindow Form.mini
FORM mini class PACKAGE GEOMETRY
FORM mini subclass SILKSCREEN_TOP
FORM mini line_width 0.1016
setwindow pcb
pick 1.9276 2.2077
pick 1.9416 2.6984
pick 2.18936 2.44729
done

add line
setwindow Form.mini
FORM mini class PACKAGE GEOMETRY
FORM mini subclass SILKSCREEN_TOP
FORM mini line_width 0.1016
setwindow pcb
pick 1.9416 2.6984
pick 5.3482 2.9227
done

add arc
setwindow Form.mini
FORM mini class PACKAGE GEOMETRY
FORM mini subclass SILKSCREEN_TOP
FORM mini line_width 0.1016
setwindow pcb
pick 5.3482 2.9227
pick 5.4604 3.0488
pick 5.43004 2.96265
done

add line
setwindow Form.mini
FORM mini class PACKAGE GEOMETRY
FORM mini subclass SILKSCREEN_TOP
FORM mini line_width 0.1016
setwindow pcb
pick 5.4604 3.0488
pick 5.4604 3.7498
done

add arc
setwindow Form.mini
FORM mini class PACKAGE GEOMETRY
FORM mini subclass SILKSCREEN_TOP
FORM mini line_width 0.1016
setwindow pcb
pick 5.7548 0.7497
pick 5.4183 1.0862
pick 5.65614 0.987683
done

add line
setwindow Form.mini
FORM mini class PACKAGE GEOMETRY
FORM mini subclass SILKSCREEN_TOP
FORM mini line_width 0.1016
setwindow pcb
pick 5.4183 1.0862
pick 1.3949 1.2965
done

add arc
setwindow Form.mini
FORM mini class PACKAGE GEOMETRY
FORM mini subclass SILKSCREEN_TOP
FORM mini line_width 0.1016
setwindow pcb
pick 1.3949 1.2965
pick 1.3809 1.0301
pick 1.5211 1.1563
done

add line
setwindow Form.mini
FORM mini class PACKAGE GEOMETRY
FORM mini subclass SILKSCREEN_TOP
FORM mini line_width 0.1016
setwindow pcb
pick 1.3809 1.0301
pick 4.4931 0.8619
done

add arc
setwindow Form.mini
FORM mini class PACKAGE GEOMETRY
FORM mini subclass SILKSCREEN_TOP
FORM mini line_width 0.1016
setwindow pcb
pick 4.4931 0.8619
pick 4.9277 0.4273
pick 4.80041 0.734609
done

add line
setwindow Form.mini
FORM mini class PACKAGE GEOMETRY
FORM mini subclass SILKSCREEN_TOP
FORM mini line_width 0.1016
setwindow pcb
pick 4.9277 0.4273
pick 4.9277 -0.4559
done

add arc
setwindow Form.mini
FORM mini class PACKAGE GEOMETRY
FORM mini subclass SILKSCREEN_TOP
FORM mini line_width 0.1016
setwindow pcb
pick 4.9277 -0.4559
pick 4.5071 -0.8765
pick 4.80451 -0.753309
done

add line
setwindow Form.mini
FORM mini class PACKAGE GEOMETRY
FORM mini subclass SILKSCREEN_TOP
FORM mini line_width 0.1016
setwindow pcb
pick 4.5071 -0.8765
pick 4.437 -0.8765
done

add line
setwindow Form.mini
FORM mini class PACKAGE GEOMETRY
FORM mini subclass SILKSCREEN_TOP
FORM mini line_width 0.1016
setwindow pcb
pick 4.437 -0.8765
pick 1.3949 -1.0167
done

add arc
setwindow Form.mini
FORM mini class PACKAGE GEOMETRY
FORM mini subclass SILKSCREEN_TOP
FORM mini line_width 0.1016
setwindow pcb
pick 1.3949 -1.0167
pick 1.3949 -1.297
pick 1.5417 -1.15769
done

add line
setwindow Form.mini
FORM mini class PACKAGE GEOMETRY
FORM mini subclass SILKSCREEN_TOP
FORM mini line_width 0.1016
setwindow pcb
pick 1.3949 -1.297
pick 5.3903 -1.0868
done

add arc
setwindow Form.mini
FORM mini class PACKAGE GEOMETRY
FORM mini subclass SILKSCREEN_TOP
FORM mini line_width 0.1016
setwindow pcb
pick 5.3903 -1.0868
pick 5.7548 -0.7223
pick 5.64808 -0.979941
done

add line
setwindow Form.mini
FORM mini class PACKAGE GEOMETRY
FORM mini subclass SILKSCREEN_TOP
FORM mini line_width 0.1016
setwindow pcb
pick 5.7548 -0.7223
pick 5.7548 0.7497
done

add line
setwindow Form.mini
FORM mini class PACKAGE GEOMETRY
FORM mini subclass SILKSCREEN_TOP
FORM mini line_width 0.1016
setwindow pcb
pick 1.2408 -3.7504
pick 1.2408 -2.2083
done

add arc
setwindow Form.mini
FORM mini class PACKAGE GEOMETRY
FORM mini subclass SILKSCREEN_TOP
FORM mini line_width 0.1016
setwindow pcb
pick 1.2408 -2.2083
pick 1.5913 -1.8578
pick 1.34356 -1.96042
done

add line
setwindow Form.mini
FORM mini class PACKAGE GEOMETRY
FORM mini subclass SILKSCREEN_TOP
FORM mini line_width 0.1016
setwindow pcb
pick 1.5913 -1.8578
pick 1.6333 -1.8578
done

add line
setwindow Form.mini
FORM mini class PACKAGE GEOMETRY
FORM mini subclass SILKSCREEN_TOP
FORM mini line_width 0.1016
setwindow pcb
pick 1.6333 -1.8578
pick 5.3063 -1.6896
done

add arc
setwindow Form.mini
FORM mini class PACKAGE GEOMETRY
FORM mini subclass SILKSCREEN_TOP
FORM mini line_width 0.1016
setwindow pcb
pick 5.3063 -1.6896
pick 5.3203 -1.984
pick 5.46021 -1.83011
done

add line
setwindow Form.mini
FORM mini class PACKAGE GEOMETRY
FORM mini subclass SILKSCREEN_TOP
FORM mini line_width 0.1016
setwindow pcb
pick 5.3203 -1.984
pick 1.9277 -2.2083
done

add arc
setwindow Form.mini
FORM mini class PACKAGE GEOMETRY
FORM mini subclass SILKSCREEN_TOP
FORM mini line_width 0.1016
setwindow pcb
pick 1.9277 -2.2083
pick 1.9417 -2.699
pick 2.18946 -2.44789
done

add line
setwindow Form.mini
FORM mini class PACKAGE GEOMETRY
FORM mini subclass SILKSCREEN_TOP
FORM mini line_width 0.1016
setwindow pcb
pick 1.9417 -2.699
pick 5.3483 -2.9233
done

add arc
setwindow Form.mini
FORM mini class PACKAGE GEOMETRY
FORM mini subclass SILKSCREEN_TOP
FORM mini line_width 0.1016
setwindow pcb
pick 5.3483 -2.9233
pick 5.4605 -3.0494
pick 5.43014 -2.96325
done

add line
setwindow Form.mini
FORM mini class PACKAGE GEOMETRY
FORM mini subclass SILKSCREEN_TOP
FORM mini line_width 0.1016
setwindow pcb
pick 5.4605 -3.0494
pick 5.4605 -3.7504
done

add line
setwindow Form.mini
FORM mini class PACKAGE GEOMETRY
FORM mini subclass SILKSCREEN_TOP
FORM mini line_width 0.1016
setwindow pcb
pick 0.05 -3.8
pick 1.625 -3.8
done

add line
setwindow Form.mini
FORM mini class PACKAGE GEOMETRY
FORM mini subclass SILKSCREEN_TOP
FORM mini line_width 0.1016
setwindow pcb
pick 4.575 -3.8
pick 6.925 -3.8
done

add line
setwindow Form.mini
FORM mini class PACKAGE GEOMETRY
FORM mini subclass SILKSCREEN_TOP
FORM mini line_width 0.1016
setwindow pcb
pick 8.95 -2.55
pick 8.95 -2.8
done

add line
setwindow Form.mini
FORM mini class PACKAGE GEOMETRY
FORM mini subclass SILKSCREEN_TOP
FORM mini line_width 0.1016
setwindow pcb
pick 0.05 3.8
pick 1.625 3.8
done

add line
setwindow Form.mini
FORM mini class PACKAGE GEOMETRY
FORM mini subclass SILKSCREEN_TOP
FORM mini line_width 0.1016
setwindow pcb
pick 4.6 3.775
pick 6.9 3.775
done

add line
setwindow Form.mini
FORM mini class PACKAGE GEOMETRY
FORM mini subclass SILKSCREEN_TOP
FORM mini line_width 0.1016
setwindow pcb
pick 8.95 2.55
pick 8.95 2.8
done

add arc
setwindow Form.mini
FORM mini class PACKAGE GEOMETRY
FORM mini subclass SILKSCREEN_TOP
FORM mini line_width 0.1016
setwindow pcb
pick 7.75 2.025
pick 8.025 2.175
pick 7.86983 2.13383
done

add arc
setwindow Form.mini
FORM mini class PACKAGE GEOMETRY
FORM mini subclass SILKSCREEN_TOP
FORM mini line_width 0.1016
setwindow pcb
pick 7.975 -2.175
pick 7.75 -2.025
pick 7.84253 -2.12936
done

shape add rect
setwindow Form.mini
FORM mini class PACKAGE GEOMETRY
FORM mini subclass ASSEMBLY_TOP
FORM mini dyns_fill_type Static solid
FORM mini dyns_grid None
FORM mini dyns_lock_mode Line
setwindow pcb
pick 7.7034 1.7731
pick 9.0072 1.4367
done

shape add rect
setwindow Form.mini
FORM mini class PACKAGE GEOMETRY
FORM mini subclass ASSEMBLY_TOP
FORM mini dyns_fill_type Static solid
FORM mini dyns_grid None
FORM mini dyns_lock_mode Line
setwindow pcb
pick 7.7034 0.974
pick 9.0072 0.6376
done

shape add rect
setwindow Form.mini
FORM mini class PACKAGE GEOMETRY
FORM mini subclass ASSEMBLY_TOP
FORM mini dyns_fill_type Static solid
FORM mini dyns_grid None
FORM mini dyns_lock_mode Line
setwindow pcb
pick 7.7034 0.1749
pick 9.0072 -0.1615
done

shape add rect
setwindow Form.mini
FORM mini class PACKAGE GEOMETRY
FORM mini subclass ASSEMBLY_TOP
FORM mini dyns_fill_type Static solid
FORM mini dyns_grid None
FORM mini dyns_lock_mode Line
setwindow pcb
pick 7.7034 -0.6242
pick 9.0072 -0.9606
done

shape add rect
setwindow Form.mini
FORM mini class PACKAGE GEOMETRY
FORM mini subclass ASSEMBLY_TOP
FORM mini dyns_fill_type Static solid
FORM mini dyns_grid None
FORM mini dyns_lock_mode Line
setwindow pcb
pick 7.7034 -1.4232
pick 9.0072 -1.7596
done

shape add rect
setwindow Form.mini
FORM mini class PACKAGE GEOMETRY
FORM mini subclass SILKSCREEN_TOP
FORM mini dyns_fill_type Static solid
FORM mini dyns_grid None
FORM mini dyns_lock_mode Line
setwindow pcb
pick 0 3.85
pick 1.975 -3.85
done

shape add rect
setwindow Form.mini
FORM mini class PACKAGE GEOMETRY
FORM mini subclass SILKSCREEN_TOP
FORM mini dyns_fill_type Static solid
FORM mini dyns_grid None
FORM mini dyns_lock_mode Line
setwindow pcb
pick 4.225 3.85
pick 5.95 -3.85
done

shape add rect
setwindow Form.mini
FORM mini class PACKAGE GEOMETRY
FORM mini subclass SILKSCREEN_TOP
FORM mini dyns_fill_type Static solid
FORM mini dyns_grid None
FORM mini dyns_lock_mode Line
setwindow pcb
pick 1.975 2.925
pick 4.225 -2.925
done

shape add rect
setwindow Form.mini
FORM mini class PACKAGE GEOMETRY
FORM mini subclass SILKSCREEN_TOP
FORM mini dyns_fill_type Static solid
FORM mini dyns_grid None
FORM mini dyns_lock_mode Line
setwindow pcb
pick 5.95 1.85
pick 7.625 -1.85
done

shape add rect
setwindow Form.mini
FORM mini class PACKAGE GEOMETRY
FORM mini subclass SILKSCREEN_TOP
FORM mini dyns_fill_type Static solid
FORM mini dyns_grid None
FORM mini dyns_lock_mode Line
setwindow pcb
pick 0 3.85
pick 1.775 -3.85
done

shape add rect
setwindow Form.mini
FORM mini class PACKAGE GEOMETRY
FORM mini subclass SILKSCREEN_TOP
FORM mini dyns_fill_type Static solid
FORM mini dyns_grid None
FORM mini dyns_lock_mode Line
setwindow pcb
pick 1.775 2.975
pick 4.425 -2.975
done

shape add rect
setwindow Form.mini
FORM mini class PACKAGE GEOMETRY
FORM mini subclass SILKSCREEN_TOP
FORM mini dyns_fill_type Static solid
FORM mini dyns_grid None
FORM mini dyns_lock_mode Line
setwindow pcb
pick 4.425 3.85
pick 5.95 -3.85
done

shape add rect
setwindow Form.mini
FORM mini class PACKAGE GEOMETRY
FORM mini subclass SILKSCREEN_TOP
FORM mini dyns_fill_type Static solid
FORM mini dyns_grid None
FORM mini dyns_lock_mode Line
setwindow pcb
pick 6.85 1.85
pick 7.625 -1.85
done

shape add rect
setwindow Form.mini
FORM mini class PACKAGE GEOMETRY
FORM mini subclass SILKSCREEN_TOP
FORM mini dyns_fill_type Static solid
FORM mini dyns_grid None
FORM mini dyns_lock_mode Line
setwindow pcb
pick 5.95 1.3
pick 6.85 -1.3
done

label refdes
setwindow Form.mini
FORM mini text_block 3
FORM mini angle 0
FORM mini mirror NO
FORM mini text_justification Center
FORM mini class REF DES
FORM mini subclass SILKSCREEN_TOP
setwindow pcb
pick 0 0.75
Text "REF"
done
setwindow pcb
label refdes
setwindow Form.mini
FORM mini text_block 3
FORM mini angle 0
FORM mini mirror NO
FORM mini text_justification Center
FORM mini class REF DES
FORM mini subclass ASSEMBLY_TOP
setwindow pcb
pick 0 0.75
Text "REF"
done
setwindow pcb
label device
setwindow Form.mini
FORM mini text_block 3
FORM mini angle 0
FORM mini mirror NO
FORM mini text_justification Center
FORM mini class DEVICE TYPE
FORM mini subclass SILKSCREEN_TOP
setwindow pcb
pick 0 0.75
Text "DEV"
done
setwindow pcb
# Save the package
setwindow pcb
chg origin
pick    7    0 
save
exit
