# Allegro script
#   name: SON-10_pkg.scr
#   copyright: This work is licensed under a Creative Commons Attribution-ShareAlike 4.0 International License (CC BY-SA) with Design Exception 1.0
version 16.3

setwindow pcb

new
newdrawfillin "SON-10.dra" "Package Symbol"

# UI Element Settings
# setwindow Form.vf_vis
# FORM vf_vis 1 all_colorvisible YES
# FORM vf_vis 2 all_colorvisible YES
setwindow pcb

Color
setwindow Form.cvf_main
FORM cvf_main class_list Components
FORM cvf_main all_visible1 YES
FORM cvf_main all_visible2 YES
FORM cvf_main all_visible3 YES
FORM cvf_main class_list Geometry
FORM cvf_main all_visible5 YES
FORM cvf_main package_geometry/pin_number/visible NO
FORM cvf_main class_list Stack-Up
FORM cvf_main all_visible1 YES
FORM cvf_main ok

# Drawing Parameters
generaledit
prmed
setwindow Form.prmedit
FORM prmedit design
FORM prmedit units Millimeter
FORM prmedit accuracy 4
FORM prmedit size other
FORM prmedit width 40.4
FORM prmedit height 40.48
FORM prmedit Apply
FORM prmedit x -16.4
FORM prmedit y -16.43
FORM prmedit done
setwindow pcb
chg origin
pick   0   0 

# Pins
add pin
setwindow Form.mini
FORM mini pad_name s_r71_28_d1000_m90_48_p71_28
FORM mini next_pin_number P1
rotate
iangle 270
FORM mini pintype_mechanical NO
setwindow pcb
pick -1 -1.55
setwindow Form.mini
FORM mini next_pin_number P10
setwindow pcb
pick -1 1.55
setwindow Form.mini
FORM mini next_pin_number P2
setwindow pcb
pick -0.5 -1.55
setwindow Form.mini
FORM mini next_pin_number P3
setwindow pcb
pick 0 -1.55
setwindow Form.mini
FORM mini next_pin_number P4
setwindow pcb
pick 0.5 -1.55
setwindow Form.mini
FORM mini next_pin_number P5
setwindow pcb
pick 1 -1.55
setwindow Form.mini
FORM mini next_pin_number P6
setwindow pcb
pick 1 1.55
setwindow Form.mini
FORM mini next_pin_number P7
setwindow pcb
pick 0.5 1.55
setwindow Form.mini
FORM mini next_pin_number P8
setwindow pcb
pick 0 1.55
setwindow Form.mini
FORM mini next_pin_number P9
setwindow pcb
pick -0.5 1.55
done

# Shapes

add line
setwindow Form.mini
FORM mini class PACKAGE GEOMETRY
FORM mini subclass SILKSCREEN_TOP
FORM mini line_width 0.1
setwindow pcb
pick 1.55 1.55
pick 1.55 -1.55
done

add line
setwindow Form.mini
FORM mini class PACKAGE GEOMETRY
FORM mini subclass SILKSCREEN_TOP
FORM mini line_width 0.1
setwindow pcb
pick 1.55 -1.55
pick -1.55 -1.55
done

add line
setwindow Form.mini
FORM mini class PACKAGE GEOMETRY
FORM mini subclass SILKSCREEN_TOP
FORM mini line_width 0.1
setwindow pcb
pick -1.55 -1.55
pick -1.55 1.55
done

add line
setwindow Form.mini
FORM mini class PACKAGE GEOMETRY
FORM mini subclass SILKSCREEN_TOP
FORM mini line_width 0.1
setwindow pcb
pick -1.55 1.55
pick 1.55 1.55
done

add line
setwindow Form.mini
FORM mini class PACKAGE GEOMETRY
FORM mini subclass SILKSCREEN_TOP
FORM mini line_width 0.05
setwindow pcb
pick 1.2 -0.825
pick 1.2 -0.4
done

add line
setwindow Form.mini
FORM mini class PACKAGE GEOMETRY
FORM mini subclass SILKSCREEN_TOP
FORM mini line_width 0.05
setwindow pcb
pick 1.2 -0.4
pick 1.525 -0.4
done

add line
setwindow Form.mini
FORM mini class PACKAGE GEOMETRY
FORM mini subclass SILKSCREEN_TOP
FORM mini line_width 0.05
setwindow pcb
pick 1.525 -0.4
pick 1.525 -0.25
done

add line
setwindow Form.mini
FORM mini class PACKAGE GEOMETRY
FORM mini subclass SILKSCREEN_TOP
FORM mini line_width 0.05
setwindow pcb
pick 1.525 -0.25
pick 1.2 -0.25
done

add line
setwindow Form.mini
FORM mini class PACKAGE GEOMETRY
FORM mini subclass SILKSCREEN_TOP
FORM mini line_width 0.05
setwindow pcb
pick 1.2 -0.25
pick 1.2 0.25
done

add line
setwindow Form.mini
FORM mini class PACKAGE GEOMETRY
FORM mini subclass SILKSCREEN_TOP
FORM mini line_width 0.05
setwindow pcb
pick 1.2 0.25
pick 1.525 0.25
done

add line
setwindow Form.mini
FORM mini class PACKAGE GEOMETRY
FORM mini subclass SILKSCREEN_TOP
FORM mini line_width 0.05
setwindow pcb
pick 1.525 0.25
pick 1.525 0.4
done

add line
setwindow Form.mini
FORM mini class PACKAGE GEOMETRY
FORM mini subclass SILKSCREEN_TOP
FORM mini line_width 0.05
setwindow pcb
pick 1.525 0.4
pick 1.2 0.4
done

add line
setwindow Form.mini
FORM mini class PACKAGE GEOMETRY
FORM mini subclass SILKSCREEN_TOP
FORM mini line_width 0.05
setwindow pcb
pick 1.2 0.4
pick 1.2 0.825
done

add line
setwindow Form.mini
FORM mini class PACKAGE GEOMETRY
FORM mini subclass SILKSCREEN_TOP
FORM mini line_width 0.05
setwindow pcb
pick 1.2 0.825
pick -1.2 0.825
done

add line
setwindow Form.mini
FORM mini class PACKAGE GEOMETRY
FORM mini subclass SILKSCREEN_TOP
FORM mini line_width 0.05
setwindow pcb
pick -1.2 0.825
pick -1.2 0.4
done

add line
setwindow Form.mini
FORM mini class PACKAGE GEOMETRY
FORM mini subclass SILKSCREEN_TOP
FORM mini line_width 0.05
setwindow pcb
pick -1.2 0.4
pick -1.525 0.4
done

add line
setwindow Form.mini
FORM mini class PACKAGE GEOMETRY
FORM mini subclass SILKSCREEN_TOP
FORM mini line_width 0.05
setwindow pcb
pick -1.525 0.4
pick -1.525 0.25
done

add line
setwindow Form.mini
FORM mini class PACKAGE GEOMETRY
FORM mini subclass SILKSCREEN_TOP
FORM mini line_width 0.05
setwindow pcb
pick -1.525 0.25
pick -1.2 0.25
done

add line
setwindow Form.mini
FORM mini class PACKAGE GEOMETRY
FORM mini subclass SILKSCREEN_TOP
FORM mini line_width 0.05
setwindow pcb
pick -1.2 0.25
pick -1.2 -0.25
done

add line
setwindow Form.mini
FORM mini class PACKAGE GEOMETRY
FORM mini subclass SILKSCREEN_TOP
FORM mini line_width 0.05
setwindow pcb
pick -1.2 -0.25
pick -1.525 -0.25
done

add line
setwindow Form.mini
FORM mini class PACKAGE GEOMETRY
FORM mini subclass SILKSCREEN_TOP
FORM mini line_width 0.05
setwindow pcb
pick -1.525 -0.25
pick -1.525 -0.4
done

add line
setwindow Form.mini
FORM mini class PACKAGE GEOMETRY
FORM mini subclass SILKSCREEN_TOP
FORM mini line_width 0.05
setwindow pcb
pick -1.525 -0.4
pick -1.2 -0.4
done

add line
setwindow Form.mini
FORM mini class PACKAGE GEOMETRY
FORM mini subclass SILKSCREEN_TOP
FORM mini line_width 0.025
setwindow pcb
pick -0.14 -1.19
pick -0.14 -1.9
done

add line
setwindow Form.mini
FORM mini class PACKAGE GEOMETRY
FORM mini subclass SILKSCREEN_TOP
FORM mini line_width 0.025
setwindow pcb
pick -0.14 -1.9
pick 0.14 -1.9
done

add line
setwindow Form.mini
FORM mini class PACKAGE GEOMETRY
FORM mini subclass SILKSCREEN_TOP
FORM mini line_width 0.025
setwindow pcb
pick 0.14 -1.9
pick 0.14 -1.19
done

add arc
setwindow Form.mini
FORM mini class PACKAGE GEOMETRY
FORM mini subclass SILKSCREEN_TOP
FORM mini line_width 0.025
setwindow pcb
pick -0.14 -1.19
pick 0.14 -1.19
pick -8.57253e-18 -1.05
done

add line
setwindow Form.mini
FORM mini class PACKAGE GEOMETRY
FORM mini subclass SILKSCREEN_TOP
FORM mini line_width 0.025
setwindow pcb
pick 0.36 -1.19
pick 0.36 -1.9
done

add line
setwindow Form.mini
FORM mini class PACKAGE GEOMETRY
FORM mini subclass SILKSCREEN_TOP
FORM mini line_width 0.025
setwindow pcb
pick 0.36 -1.9
pick 0.64 -1.9
done

add line
setwindow Form.mini
FORM mini class PACKAGE GEOMETRY
FORM mini subclass SILKSCREEN_TOP
FORM mini line_width 0.025
setwindow pcb
pick 0.64 -1.9
pick 0.64 -1.19
done

add arc
setwindow Form.mini
FORM mini class PACKAGE GEOMETRY
FORM mini subclass SILKSCREEN_TOP
FORM mini line_width 0.025
setwindow pcb
pick 0.36 -1.19
pick 0.64 -1.19
pick 0.5 -1.05
done

add line
setwindow Form.mini
FORM mini class PACKAGE GEOMETRY
FORM mini subclass SILKSCREEN_TOP
FORM mini line_width 0.025
setwindow pcb
pick 0.86 -1.19
pick 0.86 -1.9
done

add line
setwindow Form.mini
FORM mini class PACKAGE GEOMETRY
FORM mini subclass SILKSCREEN_TOP
FORM mini line_width 0.025
setwindow pcb
pick 0.86 -1.9
pick 1.14 -1.9
done

add line
setwindow Form.mini
FORM mini class PACKAGE GEOMETRY
FORM mini subclass SILKSCREEN_TOP
FORM mini line_width 0.025
setwindow pcb
pick 1.14 -1.9
pick 1.14 -1.19
done

add arc
setwindow Form.mini
FORM mini class PACKAGE GEOMETRY
FORM mini subclass SILKSCREEN_TOP
FORM mini line_width 0.025
setwindow pcb
pick 0.86 -1.19
pick 1.14 -1.19
pick 1 -1.05
done

add line
setwindow Form.mini
FORM mini class PACKAGE GEOMETRY
FORM mini subclass SILKSCREEN_TOP
FORM mini line_width 0.025
setwindow pcb
pick -0.64 -1.19
pick -0.64 -1.9
done

add line
setwindow Form.mini
FORM mini class PACKAGE GEOMETRY
FORM mini subclass SILKSCREEN_TOP
FORM mini line_width 0.025
setwindow pcb
pick -0.64 -1.9
pick -0.36 -1.9
done

add line
setwindow Form.mini
FORM mini class PACKAGE GEOMETRY
FORM mini subclass SILKSCREEN_TOP
FORM mini line_width 0.025
setwindow pcb
pick -0.36 -1.9
pick -0.36 -1.19
done

add arc
setwindow Form.mini
FORM mini class PACKAGE GEOMETRY
FORM mini subclass SILKSCREEN_TOP
FORM mini line_width 0.025
setwindow pcb
pick -0.64 -1.19
pick -0.36 -1.19
pick -0.5 -1.05
done

add line
setwindow Form.mini
FORM mini class PACKAGE GEOMETRY
FORM mini subclass SILKSCREEN_TOP
FORM mini line_width 0.025
setwindow pcb
pick -1.14 -1.19
pick -1.14 -1.9
done

add line
setwindow Form.mini
FORM mini class PACKAGE GEOMETRY
FORM mini subclass SILKSCREEN_TOP
FORM mini line_width 0.025
setwindow pcb
pick -1.14 -1.9
pick -0.86 -1.9
done

add line
setwindow Form.mini
FORM mini class PACKAGE GEOMETRY
FORM mini subclass SILKSCREEN_TOP
FORM mini line_width 0.025
setwindow pcb
pick -0.86 -1.9
pick -0.86 -1.19
done

add arc
setwindow Form.mini
FORM mini class PACKAGE GEOMETRY
FORM mini subclass SILKSCREEN_TOP
FORM mini line_width 0.025
setwindow pcb
pick -1.14 -1.19
pick -0.86 -1.19
pick -1 -1.05
done

add line
setwindow Form.mini
FORM mini class PACKAGE GEOMETRY
FORM mini subclass SILKSCREEN_TOP
FORM mini line_width 0.025
setwindow pcb
pick 0.14 1.19
pick 0.14 1.9
done

add line
setwindow Form.mini
FORM mini class PACKAGE GEOMETRY
FORM mini subclass SILKSCREEN_TOP
FORM mini line_width 0.025
setwindow pcb
pick 0.14 1.9
pick -0.14 1.9
done

add line
setwindow Form.mini
FORM mini class PACKAGE GEOMETRY
FORM mini subclass SILKSCREEN_TOP
FORM mini line_width 0.025
setwindow pcb
pick -0.14 1.9
pick -0.14 1.19
done

add arc
setwindow Form.mini
FORM mini class PACKAGE GEOMETRY
FORM mini subclass SILKSCREEN_TOP
FORM mini line_width 0.025
setwindow pcb
pick 0.14 1.19
pick -0.14 1.19
pick 8.57253e-18 1.33
done

add line
setwindow Form.mini
FORM mini class PACKAGE GEOMETRY
FORM mini subclass SILKSCREEN_TOP
FORM mini line_width 0.025
setwindow pcb
pick 0.64 1.19
pick 0.64 1.9
done

add line
setwindow Form.mini
FORM mini class PACKAGE GEOMETRY
FORM mini subclass SILKSCREEN_TOP
FORM mini line_width 0.025
setwindow pcb
pick 0.64 1.9
pick 0.36 1.9
done

add line
setwindow Form.mini
FORM mini class PACKAGE GEOMETRY
FORM mini subclass SILKSCREEN_TOP
FORM mini line_width 0.025
setwindow pcb
pick 0.36 1.9
pick 0.36 1.19
done

add arc
setwindow Form.mini
FORM mini class PACKAGE GEOMETRY
FORM mini subclass SILKSCREEN_TOP
FORM mini line_width 0.025
setwindow pcb
pick 0.64 1.19
pick 0.36 1.19
pick 0.5 1.33
done

add line
setwindow Form.mini
FORM mini class PACKAGE GEOMETRY
FORM mini subclass SILKSCREEN_TOP
FORM mini line_width 0.025
setwindow pcb
pick 1.14 1.19
pick 1.14 1.9
done

add line
setwindow Form.mini
FORM mini class PACKAGE GEOMETRY
FORM mini subclass SILKSCREEN_TOP
FORM mini line_width 0.025
setwindow pcb
pick 1.14 1.9
pick 0.86 1.9
done

add line
setwindow Form.mini
FORM mini class PACKAGE GEOMETRY
FORM mini subclass SILKSCREEN_TOP
FORM mini line_width 0.025
setwindow pcb
pick 0.86 1.9
pick 0.86 1.19
done

add arc
setwindow Form.mini
FORM mini class PACKAGE GEOMETRY
FORM mini subclass SILKSCREEN_TOP
FORM mini line_width 0.025
setwindow pcb
pick 1.14 1.19
pick 0.86 1.19
pick 1 1.33
done

add line
setwindow Form.mini
FORM mini class PACKAGE GEOMETRY
FORM mini subclass SILKSCREEN_TOP
FORM mini line_width 0.025
setwindow pcb
pick -0.36 1.19
pick -0.36 1.9
done

add line
setwindow Form.mini
FORM mini class PACKAGE GEOMETRY
FORM mini subclass SILKSCREEN_TOP
FORM mini line_width 0.025
setwindow pcb
pick -0.36 1.9
pick -0.64 1.9
done

add line
setwindow Form.mini
FORM mini class PACKAGE GEOMETRY
FORM mini subclass SILKSCREEN_TOP
FORM mini line_width 0.025
setwindow pcb
pick -0.64 1.9
pick -0.64 1.19
done

add arc
setwindow Form.mini
FORM mini class PACKAGE GEOMETRY
FORM mini subclass SILKSCREEN_TOP
FORM mini line_width 0.025
setwindow pcb
pick -0.36 1.19
pick -0.64 1.19
pick -0.5 1.33
done

add line
setwindow Form.mini
FORM mini class PACKAGE GEOMETRY
FORM mini subclass SILKSCREEN_TOP
FORM mini line_width 0.025
setwindow pcb
pick -0.86 1.19
pick -0.86 1.9
done

add line
setwindow Form.mini
FORM mini class PACKAGE GEOMETRY
FORM mini subclass SILKSCREEN_TOP
FORM mini line_width 0.025
setwindow pcb
pick -0.86 1.9
pick -1.14 1.9
done

add line
setwindow Form.mini
FORM mini class PACKAGE GEOMETRY
FORM mini subclass SILKSCREEN_TOP
FORM mini line_width 0.025
setwindow pcb
pick -1.14 1.9
pick -1.14 1.19
done

add arc
setwindow Form.mini
FORM mini class PACKAGE GEOMETRY
FORM mini subclass SILKSCREEN_TOP
FORM mini line_width 0.025
setwindow pcb
pick -0.86 1.19
pick -1.14 1.19
pick -1 1.33
done

add circle
setwindow Form.mini
FORM mini class PACKAGE GEOMETRY
FORM mini subclass SILKSCREEN_TOP
FORM mini line_width 0.1
setwindow pcb
pick -1.325 -1.275
pick -1.2691 -1.275
done

add line
setwindow Form.mini
FORM mini class PACKAGE GEOMETRY
FORM mini subclass SILKSCREEN_TOP
FORM mini line_width 0.05
setwindow pcb
pick -1.2 -0.4
pick -1.2 -0.725
done

add line
setwindow Form.mini
FORM mini class PACKAGE GEOMETRY
FORM mini subclass SILKSCREEN_TOP
FORM mini line_width 0.05
setwindow pcb
pick -1.2 -0.725
pick -1.1 -0.825
done

add line
setwindow Form.mini
FORM mini class PACKAGE GEOMETRY
FORM mini subclass SILKSCREEN_TOP
FORM mini line_width 0.05
setwindow pcb
pick -1.1 -0.825
pick 1.2 -0.825
done

 shape addsetwindow Form.mini
FORM mini class PACKAGE GEOMETRY
FORM mini subclass 
FORM mini dyns_fill_type Static solid
FORM mini dyns_grid None
FORM mini dyns_lock_mode Line
setwindow pcb

add line
setwindow Form.mini
FORM mini class PACKAGE GEOMETRY
FORM mini subclass 
FORM mini line_width 0.05
setwindow pcb
pick -1.125 -1.9
pick -1.125 -1.2
pick -1 -1.075
pick -0.875 -1.2
pick -0.875 -1.9
done

 shape addsetwindow Form.mini
FORM mini class PACKAGE GEOMETRY
FORM mini subclass 
FORM mini dyns_fill_type Static solid
FORM mini dyns_grid None
FORM mini dyns_lock_mode Line
setwindow pcb

add line
setwindow Form.mini
FORM mini class PACKAGE GEOMETRY
FORM mini subclass 
FORM mini line_width 0.05
setwindow pcb
pick -1.2 -0.4
pick -1.2 -0.725
pick -1.1 -0.825
pick 1.2 -0.825
pick 1.2 -0.4
pick 1.9 -0.4
pick 1.9 -0.25
pick 1.2 -0.25
pick 1.2 0.25
pick 1.9 0.25
pick 1.9 0.4
pick 1.2 0.4
pick 1.2 0.825
pick -1.2 0.825
pick -1.2 0.4
pick -1.9 0.4
pick -1.9 0.25
pick -1.2 0.25
pick -1.2 -0.25
pick -1.9 -0.25
pick -1.9 -0.4
done

 shape addsetwindow Form.mini
FORM mini class PACKAGE GEOMETRY
FORM mini subclass 
FORM mini dyns_fill_type Static solid
FORM mini dyns_grid None
FORM mini dyns_lock_mode Line
setwindow pcb

add line
setwindow Form.mini
FORM mini class PACKAGE GEOMETRY
FORM mini subclass 
FORM mini line_width 0.05
setwindow pcb
pick -0.625 -1.9
pick -0.625 -1.2
pick -0.5 -1.075
pick -0.375 -1.2
pick -0.375 -1.9
done

 shape addsetwindow Form.mini
FORM mini class PACKAGE GEOMETRY
FORM mini subclass 
FORM mini dyns_fill_type Static solid
FORM mini dyns_grid None
FORM mini dyns_lock_mode Line
setwindow pcb

add line
setwindow Form.mini
FORM mini class PACKAGE GEOMETRY
FORM mini subclass 
FORM mini line_width 0.05
setwindow pcb
pick -0.125 -1.9
pick -0.125 -1.2
pick 0 -1.075
pick 0.125 -1.2
pick 0.125 -1.9
done

 shape addsetwindow Form.mini
FORM mini class PACKAGE GEOMETRY
FORM mini subclass 
FORM mini dyns_fill_type Static solid
FORM mini dyns_grid None
FORM mini dyns_lock_mode Line
setwindow pcb

add line
setwindow Form.mini
FORM mini class PACKAGE GEOMETRY
FORM mini subclass 
FORM mini line_width 0.05
setwindow pcb
pick 0.375 -1.9
pick 0.375 -1.2
pick 0.5 -1.075
pick 0.625 -1.2
pick 0.625 -1.9
done

 shape addsetwindow Form.mini
FORM mini class PACKAGE GEOMETRY
FORM mini subclass 
FORM mini dyns_fill_type Static solid
FORM mini dyns_grid None
FORM mini dyns_lock_mode Line
setwindow pcb

add line
setwindow Form.mini
FORM mini class PACKAGE GEOMETRY
FORM mini subclass 
FORM mini line_width 0.05
setwindow pcb
pick 0.875 -1.9
pick 0.875 -1.2
pick 1 -1.075
pick 1.125 -1.2
pick 1.125 -1.9
done

 shape addsetwindow Form.mini
FORM mini class PACKAGE GEOMETRY
FORM mini subclass 
FORM mini dyns_fill_type Static solid
FORM mini dyns_grid None
FORM mini dyns_lock_mode Line
setwindow pcb

add line
setwindow Form.mini
FORM mini class PACKAGE GEOMETRY
FORM mini subclass 
FORM mini line_width 0.05
setwindow pcb
pick 1.125 1.9
pick 1.125 1.2
pick 1 1.075
pick 0.875 1.2
pick 0.875 1.9
done

 shape addsetwindow Form.mini
FORM mini class PACKAGE GEOMETRY
FORM mini subclass 
FORM mini dyns_fill_type Static solid
FORM mini dyns_grid None
FORM mini dyns_lock_mode Line
setwindow pcb

add line
setwindow Form.mini
FORM mini class PACKAGE GEOMETRY
FORM mini subclass 
FORM mini line_width 0.05
setwindow pcb
pick 0.625 1.9
pick 0.625 1.2
pick 0.5 1.075
pick 0.375 1.2
pick 0.375 1.9
done

 shape addsetwindow Form.mini
FORM mini class PACKAGE GEOMETRY
FORM mini subclass 
FORM mini dyns_fill_type Static solid
FORM mini dyns_grid None
FORM mini dyns_lock_mode Line
setwindow pcb

add line
setwindow Form.mini
FORM mini class PACKAGE GEOMETRY
FORM mini subclass 
FORM mini line_width 0.05
setwindow pcb
pick 0.125 1.9
pick 0.125 1.2
pick 0 1.075
pick -0.125 1.2
pick -0.125 1.9
done

 shape addsetwindow Form.mini
FORM mini class PACKAGE GEOMETRY
FORM mini subclass 
FORM mini dyns_fill_type Static solid
FORM mini dyns_grid None
FORM mini dyns_lock_mode Line
setwindow pcb

add line
setwindow Form.mini
FORM mini class PACKAGE GEOMETRY
FORM mini subclass 
FORM mini line_width 0.05
setwindow pcb
pick -0.375 1.9
pick -0.375 1.2
pick -0.5 1.075
pick -0.625 1.2
pick -0.625 1.9
done

 shape addsetwindow Form.mini
FORM mini class PACKAGE GEOMETRY
FORM mini subclass 
FORM mini dyns_fill_type Static solid
FORM mini dyns_grid None
FORM mini dyns_lock_mode Line
setwindow pcb

add line
setwindow Form.mini
FORM mini class PACKAGE GEOMETRY
FORM mini subclass 
FORM mini line_width 0.05
setwindow pcb
pick -0.875 1.9
pick -0.875 1.2
pick -1 1.075
pick -1.125 1.2
pick -1.125 1.9
done

label refdes
setwindow Form.mini
FORM mini text_block 3
FORM mini angle 0
FORM mini mirror NO
FORM mini text_justification Center
FORM mini class REF DES
FORM mini subclass SILKSCREEN_TOP
setwindow pcb
pick 0 0.75
Text "REF"
done
setwindow pcb
label refdes
setwindow Form.mini
FORM mini text_block 3
FORM mini angle 0
FORM mini mirror NO
FORM mini text_justification Center
FORM mini class REF DES
FORM mini subclass ASSEMBLY_TOP
setwindow pcb
pick 0 0.75
Text "REF"
done
setwindow pcb
# Save the package
setwindow pcb
chg origin
pick    0    0 
save
exit
