# Allegro script
#   name: SOT23_5_pkg.scr
#   copyright: This work is licensed under a Creative Commons Attribution-ShareAlike 4.0 International License (CC BY-SA) with Design Exception 1.0
version 16.3

setwindow pcb

new
newdrawfillin "SOT23_5.dra" "Package Symbol"

# UI Element Settings
# setwindow Form.vf_vis
# FORM vf_vis 1 all_colorvisible YES
# FORM vf_vis 2 all_colorvisible YES
setwindow pcb

Color
setwindow Form.cvf_main
FORM cvf_main class_list Components
FORM cvf_main all_visible1 YES
FORM cvf_main all_visible2 YES
FORM cvf_main all_visible3 YES
FORM cvf_main class_list Geometry
FORM cvf_main all_visible5 YES
FORM cvf_main package_geometry/pin_number/visible NO
FORM cvf_main class_list Stack-Up
FORM cvf_main all_visible1 YES
FORM cvf_main ok

# Drawing Parameters
generaledit
prmed
setwindow Form.prmedit
FORM prmedit design
FORM prmedit units Millimeter
FORM prmedit accuracy 4
FORM prmedit size other
FORM prmedit width 39.6
FORM prmedit height 34.4
FORM prmedit Apply
FORM prmedit x -16.1
FORM prmedit y -14.15
FORM prmedit done
setwindow pcb
chg origin
pick  -0   0 

# Pins
add pin
setwindow Form.mini
FORM mini pad_name s_r100_55_m120_75_p100_55
FORM mini next_pin_number 1
FORM mini pintype_mechanical NO
setwindow pcb
pick -1.35 0.95
setwindow Form.mini
FORM mini next_pin_number 2
setwindow pcb
pick -1.35 0
setwindow Form.mini
FORM mini next_pin_number 3
setwindow pcb
pick -1.35 -0.95
setwindow Form.mini
FORM mini next_pin_number 4
setwindow pcb
pick 1.35 -0.95
setwindow Form.mini
FORM mini next_pin_number 5
setwindow pcb
pick 1.35 0.95
done

# Shapes

add line
setwindow Form.mini
FORM mini class PACKAGE GEOMETRY
FORM mini subclass SILKSCREEN_TOP
FORM mini line_width 0.127
setwindow pcb
pick -0.87 1.525
pick -0.87 -1.525
done

add line
setwindow Form.mini
FORM mini class PACKAGE GEOMETRY
FORM mini subclass SILKSCREEN_TOP
FORM mini line_width 0.127
setwindow pcb
pick -0.87 1.525
pick 0.87 1.525
done

add line
setwindow Form.mini
FORM mini class PACKAGE GEOMETRY
FORM mini subclass SILKSCREEN_TOP
FORM mini line_width 0.127
setwindow pcb
pick 0.87 1.525
pick 0.87 -1.525
done

add line
setwindow Form.mini
FORM mini class PACKAGE GEOMETRY
FORM mini subclass SILKSCREEN_TOP
FORM mini line_width 0.127
setwindow pcb
pick -0.87 -1.525
pick 0.87 -1.525
done

label refdes
setwindow Form.mini
FORM mini text_block 3
FORM mini angle 0
FORM mini mirror NO
FORM mini text_justification Center
FORM mini class REF DES
FORM mini subclass SILKSCREEN_TOP
setwindow pcb
pick 0 0.75
Text "REF"
done
setwindow pcb
label refdes
setwindow Form.mini
FORM mini text_block 3
FORM mini angle 0
FORM mini mirror NO
FORM mini text_justification Center
FORM mini class REF DES
FORM mini subclass ASSEMBLY_TOP
setwindow pcb
pick 0 0.75
Text "REF"
done
setwindow pcb
# Save the package
setwindow pcb
chg origin
pick   -0    0 
save
exit
