(ExpressProject "OnyxPSU"
  (ProjectVersion "19981106")
  (ProjectType "PCB")
  (Folder "Design Resources"
    (Folder "Library"
      (File ".\onyxpsu_lib.olb"
        (Type "Schematic Library")))
    (NoModify)
    (File ".\onyxpsu.dsn"
      (Type "Schematic Design"))
    (BuildFileAddedOrDeleted "x")
    (CompileFileAddedOrDeleted "x"))
  (Folder "Outputs")
  (Folder "Referenced Projects")
  (PartMRUSelector
    (BS3-1000
      (FullPartName "BS3-1000.Normal")
      (LibraryName "C:\CADENCE\SPB_16.6\TOOLS\CAPTURE\LIBRARY\POLYSAT.OLB")
      (DeviceIndex "0"))
    (PCA9539RGER
      (FullPartName "PCA9539RGER.Normal")
      (LibraryName "C:\CADENCE\SPB_16.6\TOOLS\CAPTURE\LIBRARY\POLYSAT.OLB")
      (DeviceIndex "0"))
    (100MIL_TH_2
      (FullPartName "100MIL_TH_2.Normal")
      (LibraryName
         "C:\USERS\DMIGH\ONEDRIVE\DOCUMENTS\GITHUB\ONYXPSU\ONYXPSU_LIB.OLB")
      (DeviceIndex "0"))
    (PORTRIGHT-R
      (LibraryName "C:\CADENCE\SPB_16.6\TOOLS\CAPTURE\LIBRARY\CAPSYM.OLB")
      (DeviceIndex "0"))
    (PMV65XP
      (FullPartName "PMV65XP.Normal")
      (LibraryName "C:\CADENCE\SPB_16.6\TOOLS\CAPTURE\LIBRARY\POLYSAT.OLB")
      (DeviceIndex "0"))
    (CSD25401Q3
      (FullPartName "CSD25401Q3.Normal")
      (LibraryName "C:\CADENCE\SPB_16.6\TOOLS\CAPTURE\LIBRARY\POLYSAT.OLB")
      (DeviceIndex "0"))
    (PDI_HEADER
      (FullPartName "PDI_HEADER.Normal")
      (LibraryName
         "C:\USERS\DMIGH\ONEDRIVE\DOCUMENTS\GITHUB\ONYXPSU\ONYXPSU_LIB.OLB")
      (DeviceIndex "0"))
    (ATXMEGA32E5-AN
      (FullPartName "ATXMEGA32E5-AN.Normal")
      (LibraryName
         "C:\USERS\DMIGH\ONEDRIVE\DOCUMENTS\GITHUB\ONYXPSU\ONYXPSU_LIB.OLB")
      (DeviceIndex "0"))
    (PORTBOTH-L
      (LibraryName "C:\CADENCE\SPB_16.6\TOOLS\CAPTURE\LIBRARY\CAPSYM.OLB")
      (DeviceIndex "0"))
    (VCC
      (LibraryName "C:\CADENCE\SPB_16.6\TOOLS\CAPTURE\LIBRARY\CAPSYM.OLB")
      (DeviceIndex "0"))
    (R
      (FullPartName "R.Normal")
      (LibraryName "C:\CADENCE\SPB_16.6\TOOLS\CAPTURE\LIBRARY\POLYSAT.OLB")
      (DeviceIndex "0"))
    (CAT24C256_0
      (FullPartName "CAT24C256_0.Normal")
      (LibraryName
         "C:\USERS\DMIGH\ONEDRIVE\DOCUMENTS\GITHUB\ONYXPSU\ONYXPSU.DSN")
      (DeviceIndex "0"))
    (CAT24C256
      (FullPartName "CAT24C256.Normal")
      (LibraryName
         "C:\USERS\DMIGH\ONEDRIVE\DOCUMENTS\GITHUB\ONYXPSU\ONYXPSU_LIB.OLB")
      (DeviceIndex "0"))
    (DXL-AX-SOCKET-3
      (FullPartName "DXL-AX-SOCKET-3.Normal")
      (LibraryName
         "C:\USERS\DMIGH\ONEDRIVE\DOCUMENTS\GITHUB\ONYXPSU\ONYXPSU_LIB.OLB")
      (DeviceIndex "0"))
    (BB-HEADER-46
      (FullPartName "BB-HEADER-46.Normal")
      (LibraryName
         "C:\USERS\DMIGH\ONEDRIVE\DOCUMENTS\GITHUB\ONYXPSU\ONYXPSU_LIB.OLB")
      (DeviceIndex "0"))
    (Solder_Jumper
      (FullPartName "Solder_Jumper.Normal")
      (LibraryName
         "C:\USERS\DMIGH\ONEDRIVE\DOCUMENTS\GITHUB\ONYXPSU\ONYXPSU_LIB.OLB")
      (DeviceIndex "0"))
    (F
      (FullPartName "F.Normal")
      (LibraryName "C:\CADENCE\SPB_16.6\TOOLS\CAPTURE\LIBRARY\POLYSAT.OLB")
      (DeviceIndex "0"))
    (MBR0520L
      (FullPartName "MBR0520L.Normal")
      (LibraryName "C:\CADENCE\SPB_16.6\TOOLS\CAPTURE\LIBRARY\POLYSAT.OLB")
      (DeviceIndex "0"))
    (ECS-98P3-20-5PX-TR
      (FullPartName "ECS-98P3-20-5PX-TR.Normal")
      (LibraryName "C:\CADENCE\SPB_16.6\TOOLS\CAPTURE\LIBRARY\POLYSAT.OLB")
      (DeviceIndex "0"))
    (WM5461CT-ND
      (FullPartName "WM5461CT-ND.Normal")
      (LibraryName
         "C:\USERS\DMIGH\ONEDRIVE\DOCUMENTS\GITHUB\ONYXPSU\ONYXPSU_LIB.OLB")
      (DeviceIndex "0"))
    (IP4282CZ6
      (FullPartName "IP4282CZ6.Normal")
      (LibraryName
         "C:\USERS\DMIGH\ONEDRIVE\DOCUMENTS\GITHUB\ONYXPSU\ONYXPSU_LIB.OLB")
      (DeviceIndex "0"))
    (C_NP
      (FullPartName "C_NP.Normal")
      (LibraryName "C:\CADENCE\SPB_16.6\TOOLS\CAPTURE\LIBRARY\POLYSAT.OLB")
      (DeviceIndex "0"))
    (PORTBOTH-R
      (LibraryName "C:\CADENCE\SPB_16.6\TOOLS\CAPTURE\LIBRARY\CAPSYM.OLB")
      (DeviceIndex "0"))
    (0
      (LibraryName "C:\CADENCE\SPB_16.6\TOOLS\CAPTURE\LIBRARY\CAPSYM.OLB")
      (DeviceIndex "0"))
    (ATMEGA23U2
      (FullPartName "ATMEGA23U2.Normal")
      (LibraryName
         "C:\USERS\DMIGH\ONEDRIVE\DOCUMENTS\GITHUB\ONYXPSU\ONYXPSU_LIB.OLB")
      (DeviceIndex "0")))
  (GlobalState
    (FileView
      (Path "Design Resources")
      (Path "Design Resources" ".\onyxpsu.dsn")
      (Path "Design Resources" ".\onyxpsu.dsn" "Schematic")
      (Path "Design Resources" "Library"))
    (HierarchyView)
    (Doc
      (Type "COrCapturePMDoc")
      (Frame
        (Placement "44 2 3 -1 -1 -8 -31 0 200 0 254"))
      (Tab 0))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -8 -31 78 1057 78 362")
        (Scroll "0 232")
        (Zoom "100")
        (Occurrence "/"))
      (Path "C:\USERS\DMIGH\ONEDRIVE\DOCUMENTS\GITHUB\ONYXPSU\ONYXPSU.DSN")
      (Schematic "Schematic")
      (Page "00 - Overview"))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -8 -31 104 1083 104 388")
        (Scroll "0 0")
        (Zoom "100")
        (Occurrence "/"))
      (Path "C:\USERS\DMIGH\ONEDRIVE\DOCUMENTS\GITHUB\ONYXPSU\ONYXPSU.DSN")
      (Schematic "Schematic")
      (Page "01 - Supervisor and EEPROM"))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -8 -31 0 979 0 284")
        (Scroll "0 274")
        (Zoom "100")
        (Occurrence "/"))
      (Path "C:\USERS\DMIGH\ONEDRIVE\DOCUMENTS\GITHUB\ONYXPSU\ONYXPSU.DSN")
      (Schematic "Schematic")
      (Page "02 - Switching Regulator"))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -8 -31 26 1005 26 310")
        (Scroll "0 190")
        (Zoom "100")
        (Occurrence "/"))
      (Path "C:\USERS\DMIGH\ONEDRIVE\DOCUMENTS\GITHUB\ONYXPSU\ONYXPSU.DSN")
      (Schematic "Schematic")
      (Page "03 - Battery Charging"))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -8 -31 52 1031 52 336")
        (Scroll "0 8")
        (Zoom "100")
        (Occurrence "/"))
      (Path "C:\USERS\DMIGH\ONEDRIVE\DOCUMENTS\GITHUB\ONYXPSU\ONYXPSU.DSN")
      (Schematic "Schematic")
      (Page "04 - Power Distribution"))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -8 -31 78 1057 78 362")
        (Scroll "0 116")
        (Zoom "100")
        (Occurrence "/"))
      (Path "C:\USERS\DMIGH\ONEDRIVE\DOCUMENTS\GITHUB\ONYXPSU\ONYXPSU.DSN")
      (Schematic "Schematic")
      (Page "05 - Connectors"))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -8 -31 104 1083 104 388")
        (Scroll "0 0")
        (Zoom "100")
        (Occurrence "/"))
      (Path "C:\USERS\DMIGH\ONEDRIVE\DOCUMENTS\GITHUB\ONYXPSU\ONYXPSU.DSN")
      (Schematic "Schematic")
      (Page "06 - USB2AX")))
  (MPSSessionName "dmigh"))
