"OnyxPSU - Overview  Revised: Saturday, January 28, 2017"			
O-PSU-1          Revision: 1.0			
			
			
			
			
			
			
			
"Bill Of Materials        January 28,2017      15:17:21"	Page1		
			
Item	Quantity	Reference	Part
_____			
			
1	14	"U1,A1_LED,U2,A2_LED,U3,A3_LED,A4_LED,U10,U11,U12,U13,U31,U32,A0_LED"	Orange
2	5	"A1,A2,A3,A4,A0"	DXL-AX-SOCKET-3
3	2	"BP1,BP2"	SPST Button
4	13	"C1,C2,C3,C28,C29,C30,C31,C35,C48,C49,C54,C55,C56"	10uF
5	7	"C4,C5,C6,C15,C50,C51,C52"	22uF
6	3	"C7,C42,C53"	0.1uF
7	1	C12	22pF
8	11	"C16,C17,C18,C22,C24,C25,C26,C39,C40,C41,C45"	.1uF
9	1	C27	.033uF
10	1	C32	2.2uF
11	6	"C33,C34,C43,C44,C46,C47"	1uF
12	2	"C36,C37"	18pF
13	1	C38	4.7uF
14	1	D1	MBR0520L
15	2	"IC2,IC5"	TPS63061
16	1	IC3	BQ24610
17	1	IC4	CAT24C256
18	2	"LDO2,LDO3"	MCP1702-3.3V
19	2	"L1,L3"	1uH
20	1	L2	3.3uH
21	1	L4	4.7uH
22	2	"P1,P2"	BB-HEADER-46
23	1	P3	PDI_HEADER
24	2	"Q1,Q2"	IRLML2402TRPBF
25	1	RAC	0.01
26	10	"R4,R5,R6,R13,R30,R31,R32,R35,R49,R50"	10K
27	1	R7	732K
28	1	R8	121K
29	4	"R9,R11,R19,R22"	100K
30	1	R10	130K
31	2	"R12,R14"	154K
32	1	R15	9.31K
33	1	R16	430K
34	1	R17	200K
35	2	"R18,R46"	0.01
36	3	"R20,R47,R48"	10
37	2	"R21,R51"	1K
38	1	R23	2
39	2	"R24,R25"	22
40	4	"R26,R27,R28,R29"	150
41	4	"R33,R34,R52,R53"	470
42	5	"R40,R41,R42,R43,R54"	330
43	2	"R44,R45"	39
44	1	SJ1	Solder_Jumper
45	3	"U4,U5,U6"	"PMV65XP,215"
46	1	U7	ATMEGA32U2
47	1	U8	IP4282CZ6
48	1	U9	USB-MINI
49	1	U14	ATXMEGA32E5-AN
50	1	U25	INA219
51	5	"U26,U27,U28,U29,U30"	NCP45520
52	1	Y1	16MHz
53	1	ZD1	BAT54
