\t (00:00:00) allegro 16.6 P004 (v16-6-112G) Windows 32
\t (00:00:00)     Journal start - Sun Jan 29 16:45:36 2017
\t (00:00:00)         Host=QUINN-XPS User=dmigh Pid=2056 CPUs=4
\t (00:00:00) 
\t (00:00:00) Opening existing design...
\d (00:00:00) Database opened: C:/Users/dmigh/OneDrive/Documents/GitHub/OnyxPSU/Footprint/SnapEDA/AllegroV16_6/SOT-666-L.dra
\i (00:00:00) trapsize 41
\i (00:00:00) trapsize 40
\i (00:00:00) trapsize 42
\i (00:00:00) trapsize 43
\i (00:00:00) trapsize 43
\i (00:00:01) etchedit 
\i (00:00:02) exit 
\t (00:00:02)     Journal end - Sun Jan 29 16:45:38 2017
