\t (00:00:00) pad_designer 16.6 P001 (v16-6-112A) Windows 32
\t (00:00:00)     Journal start - Mon Jan 23 12:01:49 2017
\t (00:00:00)         Host=QUINN-XPS User=dmigh Pid=16200 CPUs=4
\t (00:00:00) 
\i (00:00:00) setwindow form.padedit
\i (00:00:00) replay s_r155_60_m175_80_p155_60_pad.scr 
\i (00:00:00) version 16.3 
\t (00:00:00) Script version: 16.3
\i (00:00:00) setwindow form.padedit 
\i (00:00:00) pse_new 
\i (00:00:00) fillin s_r155_60_m175_80_p155_60 
\i (00:00:01) FORM padedit units Millimeter 
\i (00:00:01) FORM padedit units Millimeter 
\i (00:00:05) fillin yes 
\w (00:00:05) WARNING(SPMHUT-48): Scaled value has been rounded off.
\i (00:00:05) FORM padedit decimal_places 4 
\i (00:00:05) FORM padedit inner_layer_opt YES 
\e (00:00:05) Form field label not found
\i (00:00:05) FORM padedit single YES 
\e (00:00:05) Field is currently invisible or disabled.
\i (00:00:05) setwindow Form.padedit 
\i (00:00:05) FORM padedit layers 
\i (00:00:05) FORM padedit layers  
\i (00:00:05) FORM padedit grid row begin_layer 
\i (00:00:05) FORM padedit grid row begin_layer 
\i (00:00:05) FORM padedit geometry Rectangle 
\i (00:00:05) FORM padedit geometry Rectangle 
\i (00:00:05) FORM padedit width 1.55 
\i (00:00:05) FORM padedit width 1.55 
\i (00:00:05) FORM padedit height 0.6 
\i (00:00:05) FORM padedit height 0.6 
\i (00:00:05) FORM padedit grid row SOLDERMASK_TOP 
\i (00:00:05) FORM padedit grid row soldermask_top 
\i (00:00:05) FORM padedit geometry Rectangle 
\i (00:00:05) FORM padedit geometry Rectangle 
\i (00:00:05) FORM padedit width 1.75 
\i (00:00:05) FORM padedit width 1.75 
\i (00:00:05) FORM padedit height 0.8 
\i (00:00:05) FORM padedit height 0.8 
\i (00:00:05) FORM padedit grid row PASTEMASK_TOP 
\i (00:00:05) FORM padedit grid row pastemask_top 
\i (00:00:05) FORM padedit geometry Rectangle 
\i (00:00:05) FORM padedit geometry Rectangle 
\i (00:00:05) FORM padedit width 1.55 
\i (00:00:05) FORM padedit width 1.55 
\i (00:00:05) FORM padedit height 0.6 
\i (00:00:05) FORM padedit height 0.6 
\i (00:00:05) pse_check 
\i (00:00:05) pse_save 
\i (00:00:05) pse_exit 
\t (00:00:05)     Journal end - Mon Jan 23 12:01:54 2017
