# Allegro Script file created by :
# Ultra Librarian Gold 8.1.230 Copyright © 1999-2017 EMA Design Automation
# http://www.UltraLibrarian.com
 
# Registered to :
# Dequeue Server
# 
 
 
version 14.0


# **************************New Pattern starts here************************
version 14.0

setwindow pcb
open
fillin "blank_drawing.dra"
prmed
setwindow Form.prmedit
FORM prmedit design
FORM prmedit type Package
FORM prmedit units Mils
FORM prmedit size Other
FORM prmedit accuracy 2
FORM prmedit width 1907.5
FORM prmedit height 2013
FORM prmedit apply
FORM prmedit x -860
FORM prmedit y -927.5
FORM prmedit apply
FORM prmedit lock_mode Line
FORM prmedit lock_direction Off
FORM prmedit apply
FORM prmedit done
setwindow pcb
status
setwindow form.status
FORM status lock_direction Off
FORM status lock_mode line
FORM status symbol_mirror NO
FORM status drawing_size
FORM status done
setwindow pcb
window center; pick     0.0     0.0
# Starting C:\UltraLibrarian\CadInfos\allegro15.2\Allegro_FP_Start.scr...
#
# Allegro Footprint User-Initialization Script
#
# A place to put custom (user-definable) things that need to be done before adding data into a new footprint.
#
# ... End of C:\UltraLibrarian\CadInfos\allegro15.2\Allegro_FP_Start.scr

define subclass
setwindow form.subclass
FORM subclass PACKAGE_GEOMETRY pick
setwindow form.subclass_nonetch
FORM subclass_nonetch name ASSEMBLY_TOP
setwindow form.subclass
FORM subclass PACKAGE_GEOMETRY pick
setwindow form.subclass_nonetch
FORM subclass_nonetch name SILKSCREEN_TOP
setwindow form.subclass
FORM subclass PIN pick
setwindow form.subclass_nonetch
FORM subclass_nonetch name PASTEMASK_TOP
setwindow form.subclass
FORM subclass PACKAGE_GEOMETR pick
setwindow form.subclass_nonetch
FORM subclass_nonetch name SOLDERMASK_TOP
setwindow form.subclass
FORM subclass PACKAGE_GEOMETRY pick
setwindow form.subclass_nonetch
FORM subclass_nonetch name PLACE_BOUND_TOP
setwindow form.subclass
FORM subclass PACKAGE_GEOMETRY pick
setwindow form.subclass_nonetch
FORM subclass_nonetch name PLACE_BOUND_BOTTOM
setwindow form.subclass
FORM subclass PACKAGE_GEOMETRY pick
setwindow form.subclass_nonetch
FORM subclass_nonetch name SOLDERMASK_BOTTOM
setwindow form.subclass
FORM subclass PIN pick
setwindow form.subclass_nonetch
FORM subclass_nonetch name PASTEMASK_BOTTOM
setwindow form.subclass
FORM subclass PACKAGE_GEOMETRY pick
setwindow form.subclass_nonetch
FORM subclass_nonetch name SILKSCREEN_BOTTOM
setwindow form.subclass
FORM subclass PACKAGE_GEOMETRY pick
setwindow form.subclass_nonetch
FORM subclass_nonetch name ASSEMBLY_BOTTOM
setwindow form.subclass
FORM subclass BOARD_GEOMETRY pick
setwindow form.subclass_nonetch
FORM subclass_nonetch name OUTLINE
setwindow form.subclass
FORM subclass PACKAGE_GEOMETRY pick
setwindow form.subclass_nonetch
FORM subclass_nonetch name ASSEMBLY_TOP
setwindow form.subclass
FORM subclass PACKAGE_GEOMETRY pick
setwindow form.subclass_nonetch
FORM subclass_nonetch name PLACE_BOUND_TOP
setwindow form.subclass
FORM subclass PACKAGE_GEOMETRY pick
setwindow form.subclass_nonetch
FORM subclass_nonetch name PLACE_BOUND_BOTTOM
setwindow form.subclass
FORM subclass MANUFACTURING pick
setwindow form.subclass_nonetch
FORM subclass_nonetch name NO_PROBE_TOP
setwindow form.subclass
FORM subclass MANUFACTURING pick
setwindow form.subclass_nonetch
FORM subclass_nonetch name NO_PROBE_BOTTOM
setwindow form.subclass
FORM subclass PACKAGE_GEOMETRY pick
setwindow form.subclass_nonetch
FORM subclass_nonetch name CUTOUTSLOTS
setwindow form.subclass
FORM subclass PACKAGE_GEOMETRY pick
setwindow form.subclass_nonetch
FORM subclass_nonetch name DIEBONDPADS
setwindow form.subclass
FORM subclass PACKAGE_GEOMETRY pick
setwindow form.subclass_nonetch
FORM subclass_nonetch name WIREBONDS
setwindow form.subclass
FORM subclass PACKAGE_GEOMETRY pick
setwindow form.subclass_nonetch
FORM subclass_nonetch name PIN
setwindow form.subclass
FORM subclass BOARD_GEOMETRY pick
setwindow form.subclass_nonetch
FORM subclass_nonetch name ASSEMBLY_NOTES
setwindow form.subclass
FORM subclass BOARD_GEOMETRY pick
setwindow form.subclass_nonetch
FORM subclass_nonetch name ASSEMBLY_DETAIL
setwindow form.subclass
FORM subclass BOARD_GEOMETRY pick
setwindow form.subclass_nonetch
FORM subclass_nonetch name OUTLINE
setwindow form.subclass
FORM subclass PACKAGE_GEOMETRY pick
setwindow form.subclass_nonetch
FORM subclass_nonetch name COPY RIGHT
setwindow form.subclass
FORM subclass BOARD_GEOMETRY pick
setwindow form.subclass_nonetch
FORM subclass_nonetch name OUTLINE
setwindow form.subclass
FORM subclass BOARD_GEOMETRY pick
setwindow form.subclass_nonetch
FORM subclass_nonetch name ASSEMBLY_NOTES
setwindow form.subclass
FORM subclass BOARD_GEOMETRY pick
setwindow form.subclass_nonetch
FORM subclass_nonetch name ASSEMBLY_NOTES
setwindow form.subclass
FORM subclass BOARD_GEOMETRY pick
setwindow form.subclass_nonetch
FORM subclass_nonetch name ASSEMBLY_NOTES
FORM subclass done

add pin
setwindow form.mini
FORM mini offsetx 0.00
FORM mini offsety 0.00
FORM mini rotate_pin 0
add pin
setwindow form.mini
FORM mini pad_name RX40Y55D0T
setwindow form.mini
FORM mini next_pin_number 1
setwindow pcb
pick -30.5 0
done
add pin
setwindow form.mini
FORM mini offsetx 0.00
FORM mini offsety 0.00
FORM mini rotate_pin 0
add pin
setwindow form.mini
FORM mini pad_name RX40Y55D0T
setwindow form.mini
FORM mini next_pin_number 2
setwindow pcb
pick 30.5 0
done
setwindow pcb
add fshape
setwindow form.mini
FORM mini class PACKAGE GEOMETRY
FORM mini subclass PLACE_BOUND_TOP
FORM mini dyns_grid None
FORM mini dyns_lock_mode Line
setwindow pcb
pick -60.5 -37.5
pick -60.5 37.5
pick 60.5 37.5
pick 60.5 -37.5
done
property edit
setwindow Form.Find
FORM find all_off
FORM find shapes YES
setwindow pcb
pick grid -60.5 -37.5
setwindow Form.editprop1
FORM editprop1 properties PACKAGE_HEIGHT_MAX
setwindow Form.editprop2
FORM editprop2 package_height_max ele_prop_value 24
FORM editprop2 apply
setwindow Form.editprop1
FORM editprop1 done
setwindow Form.Find
FORM find all_on
setwindow pcb
add fshape
setwindow form.mini
FORM mini class ROUTE KEEPOUT
FORM mini subclass TOP
FORM mini dyns_grid None
FORM mini dyns_lock_mode Line
setwindow pcb
pick -8.5 25.5
pick 8.5 25.5
pick 8.5 -25.5
pick -8.5 -25.5
done
setwindow pcb
add fshape
setwindow form.mini
FORM mini class MANUFACTURING
FORM mini subclass NO_PROBE_TOP
FORM mini dyns_grid None
FORM mini dyns_lock_mode Line
setwindow pcb
pick -65.5 -42.5
pick -65.5 42.5
pick 65.5 42.5
pick 65.5 -42.5
done
setwindow pcb
label refdes
setwindow form.mini
FORM mini class REF DES
FORM mini subclass SILKSCREEN_TOP
FORM mini text_block 3
FORM mini text_justification Center
FORM mini angle 0
FORM mini mirror NO
setwindow pcb
pick 0 -25
text "REF"
setwindow pcb
setwindow pcb
label refdes
setwindow form.mini
FORM mini class REF DES
FORM mini subclass ASSEMBLY_TOP
FORM mini text_block 3
FORM mini text_justification Center
FORM mini angle 0
FORM mini mirror NO
setwindow pcb
pick 0 -25
text "REF"
setwindow pcb
setwindow pcb
label device
setwindow form.mini
FORM mini class DEVICE TYPE
FORM mini subclass ASSEMBLY_TOP
FORM mini text_block 3
FORM mini text_justification Center
FORM mini angle 0
FORM mini mirror NO
setwindow pcb
pick 0 -25
text "STA_RNCP0805"
setwindow pcb
add circle
setwindow form.mini
FORM mini class PACKAGE GEOMETRY
FORM mini subclass ASSEMBLY_TOP
FORM mini line_width 0
setwindow pcb
pick -25.5 0
pick -22.5 0
done
add circle
setwindow form.mini
FORM mini class PACKAGE GEOMETRY
FORM mini subclass SILKSCREEN_TOP
FORM mini line_width 6
setwindow pcb
pick -83.5 0
pick -80.5 0
done
add line
setwindow form.mini
FORM mini class PACKAGE GEOMETRY
FORM mini subclass ASSEMBLY_TOP
setwindow form.mini
FORM mini line_width 0
FORM mini lock_direction Off 
setwindow pcb
pick -10.5 -27.5
pick -10.5 27.5
done
add line
setwindow form.mini
FORM mini class PACKAGE GEOMETRY
FORM mini subclass ASSEMBLY_TOP
setwindow form.mini
FORM mini line_width 0
FORM mini lock_direction Off 
setwindow pcb
pick -10.5 27.5
pick -42.5 27.5
done
add line
setwindow form.mini
FORM mini class PACKAGE GEOMETRY
FORM mini subclass ASSEMBLY_TOP
setwindow form.mini
FORM mini line_width 0
FORM mini lock_direction Off 
setwindow pcb
pick -42.5 27.5
pick -42.5 -27.5
done
add line
setwindow form.mini
FORM mini class PACKAGE GEOMETRY
FORM mini subclass ASSEMBLY_TOP
setwindow form.mini
FORM mini line_width 0
FORM mini lock_direction Off 
setwindow pcb
pick -42.5 -27.5
pick -10.5 -27.5
done
add line
setwindow form.mini
FORM mini class PACKAGE GEOMETRY
FORM mini subclass ASSEMBLY_TOP
setwindow form.mini
FORM mini line_width 0
FORM mini lock_direction Off 
setwindow pcb
pick 10.5 27.5
pick 10.5 -27.5
done
add line
setwindow form.mini
FORM mini class PACKAGE GEOMETRY
FORM mini subclass ASSEMBLY_TOP
setwindow form.mini
FORM mini line_width 0
FORM mini lock_direction Off 
setwindow pcb
pick 10.5 -27.5
pick 42.5 -27.5
done
add line
setwindow form.mini
FORM mini class PACKAGE GEOMETRY
FORM mini subclass ASSEMBLY_TOP
setwindow form.mini
FORM mini line_width 0
FORM mini lock_direction Off 
setwindow pcb
pick 42.5 -27.5
pick 42.5 27.5
done
add line
setwindow form.mini
FORM mini class PACKAGE GEOMETRY
FORM mini subclass ASSEMBLY_TOP
setwindow form.mini
FORM mini line_width 0
FORM mini lock_direction Off 
setwindow pcb
pick 42.5 27.5
pick 10.5 27.5
done
add line
setwindow form.mini
FORM mini class PACKAGE GEOMETRY
FORM mini subclass ASSEMBLY_TOP
setwindow form.mini
FORM mini line_width 0
FORM mini lock_direction Off 
setwindow pcb
pick -42.5 -27.5
pick 42.5 -27.5
done
add line
setwindow form.mini
FORM mini class PACKAGE GEOMETRY
FORM mini subclass ASSEMBLY_TOP
setwindow form.mini
FORM mini line_width 0
FORM mini lock_direction Off 
setwindow pcb
pick 42.5 -27.5
pick 42.5 27.5
done
add line
setwindow form.mini
FORM mini class PACKAGE GEOMETRY
FORM mini subclass ASSEMBLY_TOP
setwindow form.mini
FORM mini line_width 0
FORM mini lock_direction Off 
setwindow pcb
pick 42.5 27.5
pick -42.5 27.5
done
add line
setwindow form.mini
FORM mini class PACKAGE GEOMETRY
FORM mini subclass ASSEMBLY_TOP
setwindow form.mini
FORM mini line_width 0
FORM mini lock_direction Off 
setwindow pcb
pick -42.5 27.5
pick -42.5 -27.5
done
# Starting C:\UltraLibrarian\CadInfos\allegro15.2\Allegro_FP_End.scr...
#
# Allegro Footprint User-Customization Script
#
# A place to put custom (user-definable) things that need to be done after adding data to a new footprint, before it is saved.
#
# change database units to millimeters


#setwindow pcb
#drawing param 
#setwindow form.drawing
#FORM drawing units Millimeter 
#FORM drawing done  
#setwindow pcb
#trapsize 1742
## allegro recommends running a db check after changing the units of measure
#dbdoctor 
#setwindow form.dbdoctor_allegro
#FORM dbdoctor_allegro drc YES 
#FORM dbdoctor_allegro shapes YES 
#FORM dbdoctor_allegro execute  
#FORM dbdoctor_allegro close  
#setwindow pcb
# ... End of C:\UltraLibrarian\CadInfos\allegro15.2\Allegro_FP_End.scr
create symbol
fillin "STA_RNCP0805"
setwindow pcb
trapsize 503
dbdoctor
setwindow Form.dbdoctor_allegro
FORM dbdoctor_allegro drc YES
FORM dbdoctor_allegro shapes YES
FORM dbdoctor_allegro execute
setwindow pcb
save_as 
fillin "STA_RNCP0805"
setwindow pcb


# **************************New Pattern starts here************************
version 14.0

setwindow pcb
open
fillin "blank_drawing.dra"
prmed
setwindow Form.prmedit
FORM prmedit design
FORM prmedit type Package
FORM prmedit units Mils
FORM prmedit size Other
FORM prmedit accuracy 2
FORM prmedit width 1907.5
FORM prmedit height 2029
FORM prmedit apply
FORM prmedit x -860
FORM prmedit y -929.5
FORM prmedit apply
FORM prmedit lock_mode Line
FORM prmedit lock_direction Off
FORM prmedit apply
FORM prmedit done
setwindow pcb
status
setwindow form.status
FORM status lock_direction Off
FORM status lock_mode line
FORM status symbol_mirror NO
FORM status drawing_size
FORM status done
setwindow pcb
window center; pick     0.0     0.0
# Starting C:\UltraLibrarian\CadInfos\allegro15.2\Allegro_FP_Start.scr...
#
# Allegro Footprint User-Initialization Script
#
# A place to put custom (user-definable) things that need to be done before adding data into a new footprint.
#
# ... End of C:\UltraLibrarian\CadInfos\allegro15.2\Allegro_FP_Start.scr

define subclass
setwindow form.subclass
FORM subclass PACKAGE_GEOMETRY pick
setwindow form.subclass_nonetch
FORM subclass_nonetch name ASSEMBLY_TOP
setwindow form.subclass
FORM subclass PACKAGE_GEOMETRY pick
setwindow form.subclass_nonetch
FORM subclass_nonetch name SILKSCREEN_TOP
setwindow form.subclass
FORM subclass PIN pick
setwindow form.subclass_nonetch
FORM subclass_nonetch name PASTEMASK_TOP
setwindow form.subclass
FORM subclass PACKAGE_GEOMETR pick
setwindow form.subclass_nonetch
FORM subclass_nonetch name SOLDERMASK_TOP
setwindow form.subclass
FORM subclass PACKAGE_GEOMETRY pick
setwindow form.subclass_nonetch
FORM subclass_nonetch name PLACE_BOUND_TOP
setwindow form.subclass
FORM subclass PACKAGE_GEOMETRY pick
setwindow form.subclass_nonetch
FORM subclass_nonetch name PLACE_BOUND_BOTTOM
setwindow form.subclass
FORM subclass PACKAGE_GEOMETRY pick
setwindow form.subclass_nonetch
FORM subclass_nonetch name SOLDERMASK_BOTTOM
setwindow form.subclass
FORM subclass PIN pick
setwindow form.subclass_nonetch
FORM subclass_nonetch name PASTEMASK_BOTTOM
setwindow form.subclass
FORM subclass PACKAGE_GEOMETRY pick
setwindow form.subclass_nonetch
FORM subclass_nonetch name SILKSCREEN_BOTTOM
setwindow form.subclass
FORM subclass PACKAGE_GEOMETRY pick
setwindow form.subclass_nonetch
FORM subclass_nonetch name ASSEMBLY_BOTTOM
setwindow form.subclass
FORM subclass BOARD_GEOMETRY pick
setwindow form.subclass_nonetch
FORM subclass_nonetch name OUTLINE
setwindow form.subclass
FORM subclass PACKAGE_GEOMETRY pick
setwindow form.subclass_nonetch
FORM subclass_nonetch name ASSEMBLY_TOP
setwindow form.subclass
FORM subclass PACKAGE_GEOMETRY pick
setwindow form.subclass_nonetch
FORM subclass_nonetch name PLACE_BOUND_TOP
setwindow form.subclass
FORM subclass PACKAGE_GEOMETRY pick
setwindow form.subclass_nonetch
FORM subclass_nonetch name PLACE_BOUND_BOTTOM
setwindow form.subclass
FORM subclass MANUFACTURING pick
setwindow form.subclass_nonetch
FORM subclass_nonetch name NO_PROBE_TOP
setwindow form.subclass
FORM subclass MANUFACTURING pick
setwindow form.subclass_nonetch
FORM subclass_nonetch name NO_PROBE_BOTTOM
setwindow form.subclass
FORM subclass PACKAGE_GEOMETRY pick
setwindow form.subclass_nonetch
FORM subclass_nonetch name CUTOUTSLOTS
setwindow form.subclass
FORM subclass PACKAGE_GEOMETRY pick
setwindow form.subclass_nonetch
FORM subclass_nonetch name DIEBONDPADS
setwindow form.subclass
FORM subclass PACKAGE_GEOMETRY pick
setwindow form.subclass_nonetch
FORM subclass_nonetch name WIREBONDS
setwindow form.subclass
FORM subclass PACKAGE_GEOMETRY pick
setwindow form.subclass_nonetch
FORM subclass_nonetch name PIN
setwindow form.subclass
FORM subclass BOARD_GEOMETRY pick
setwindow form.subclass_nonetch
FORM subclass_nonetch name ASSEMBLY_NOTES
setwindow form.subclass
FORM subclass BOARD_GEOMETRY pick
setwindow form.subclass_nonetch
FORM subclass_nonetch name ASSEMBLY_DETAIL
setwindow form.subclass
FORM subclass BOARD_GEOMETRY pick
setwindow form.subclass_nonetch
FORM subclass_nonetch name OUTLINE
setwindow form.subclass
FORM subclass PACKAGE_GEOMETRY pick
setwindow form.subclass_nonetch
FORM subclass_nonetch name COPY RIGHT
setwindow form.subclass
FORM subclass BOARD_GEOMETRY pick
setwindow form.subclass_nonetch
FORM subclass_nonetch name OUTLINE
setwindow form.subclass
FORM subclass BOARD_GEOMETRY pick
setwindow form.subclass_nonetch
FORM subclass_nonetch name ASSEMBLY_NOTES
setwindow form.subclass
FORM subclass BOARD_GEOMETRY pick
setwindow form.subclass_nonetch
FORM subclass_nonetch name ASSEMBLY_NOTES
setwindow form.subclass
FORM subclass BOARD_GEOMETRY pick
setwindow form.subclass_nonetch
FORM subclass_nonetch name ASSEMBLY_NOTES
FORM subclass done

add pin
setwindow form.mini
FORM mini offsetx 0.00
FORM mini offsety 0.00
FORM mini rotate_pin 0
add pin
setwindow form.mini
FORM mini pad_name RX44Y59D0T
setwindow form.mini
FORM mini next_pin_number 1
setwindow pcb
pick -32.5 0
done
add pin
setwindow form.mini
FORM mini offsetx 0.00
FORM mini offsety 0.00
FORM mini rotate_pin 0
add pin
setwindow form.mini
FORM mini pad_name RX44Y59D0T
setwindow form.mini
FORM mini next_pin_number 2
setwindow pcb
pick 32.5 0
done
setwindow pcb
add fshape
setwindow form.mini
FORM mini class PACKAGE GEOMETRY
FORM mini subclass PLACE_BOUND_TOP
FORM mini dyns_grid None
FORM mini dyns_lock_mode Line
setwindow pcb
pick -74.5 -49.5
pick -74.5 49.5
pick 74.5 49.5
pick 74.5 -49.5
done
property edit
setwindow Form.Find
FORM find all_off
FORM find shapes YES
setwindow pcb
pick grid -74.5 -49.5
setwindow Form.editprop1
FORM editprop1 properties PACKAGE_HEIGHT_MAX
setwindow Form.editprop2
FORM editprop2 package_height_max ele_prop_value 24
FORM editprop2 apply
setwindow Form.editprop1
FORM editprop1 done
setwindow Form.Find
FORM find all_on
setwindow pcb
add fshape
setwindow form.mini
FORM mini class ROUTE KEEPOUT
FORM mini subclass TOP
FORM mini dyns_grid None
FORM mini dyns_lock_mode Line
setwindow pcb
pick -8.5 25.5
pick 8.5 25.5
pick 8.5 -25.5
pick -8.5 -25.5
done
setwindow pcb
add fshape
setwindow form.mini
FORM mini class MANUFACTURING
FORM mini subclass NO_PROBE_TOP
FORM mini dyns_grid None
FORM mini dyns_lock_mode Line
setwindow pcb
pick -69.5 -44.5
pick -69.5 44.5
pick 69.5 44.5
pick 69.5 -44.5
done
setwindow pcb
label refdes
setwindow form.mini
FORM mini class REF DES
FORM mini subclass SILKSCREEN_TOP
FORM mini text_block 3
FORM mini text_justification Center
FORM mini angle 0
FORM mini mirror NO
setwindow pcb
pick 0 -25
text "REF"
setwindow pcb
setwindow pcb
label refdes
setwindow form.mini
FORM mini class REF DES
FORM mini subclass ASSEMBLY_TOP
FORM mini text_block 3
FORM mini text_justification Center
FORM mini angle 0
FORM mini mirror NO
setwindow pcb
pick 0 -25
text "REF"
setwindow pcb
setwindow pcb
label device
setwindow form.mini
FORM mini class DEVICE TYPE
FORM mini subclass ASSEMBLY_TOP
FORM mini text_block 3
FORM mini text_justification Center
FORM mini angle 0
FORM mini mirror NO
setwindow pcb
pick 0 -25
text "STA_RNCP0805-M"
setwindow pcb
add circle
setwindow form.mini
FORM mini class PACKAGE GEOMETRY
FORM mini subclass ASSEMBLY_TOP
FORM mini line_width 0
setwindow pcb
pick -27.5 0
pick -24.5 0
done
add circle
setwindow form.mini
FORM mini class PACKAGE GEOMETRY
FORM mini subclass SILKSCREEN_TOP
FORM mini line_width 6
setwindow pcb
pick -87.5 0
pick -84.5 0
done
add line
setwindow form.mini
FORM mini class PACKAGE GEOMETRY
FORM mini subclass ASSEMBLY_TOP
setwindow form.mini
FORM mini line_width 0
FORM mini lock_direction Off 
setwindow pcb
pick -10.5 -27.5
pick -10.5 27.5
done
add line
setwindow form.mini
FORM mini class PACKAGE GEOMETRY
FORM mini subclass ASSEMBLY_TOP
setwindow form.mini
FORM mini line_width 0
FORM mini lock_direction Off 
setwindow pcb
pick -10.5 27.5
pick -42.5 27.5
done
add line
setwindow form.mini
FORM mini class PACKAGE GEOMETRY
FORM mini subclass ASSEMBLY_TOP
setwindow form.mini
FORM mini line_width 0
FORM mini lock_direction Off 
setwindow pcb
pick -42.5 27.5
pick -42.5 -27.5
done
add line
setwindow form.mini
FORM mini class PACKAGE GEOMETRY
FORM mini subclass ASSEMBLY_TOP
setwindow form.mini
FORM mini line_width 0
FORM mini lock_direction Off 
setwindow pcb
pick -42.5 -27.5
pick -10.5 -27.5
done
add line
setwindow form.mini
FORM mini class PACKAGE GEOMETRY
FORM mini subclass ASSEMBLY_TOP
setwindow form.mini
FORM mini line_width 0
FORM mini lock_direction Off 
setwindow pcb
pick 10.5 27.5
pick 10.5 -27.5
done
add line
setwindow form.mini
FORM mini class PACKAGE GEOMETRY
FORM mini subclass ASSEMBLY_TOP
setwindow form.mini
FORM mini line_width 0
FORM mini lock_direction Off 
setwindow pcb
pick 10.5 -27.5
pick 42.5 -27.5
done
add line
setwindow form.mini
FORM mini class PACKAGE GEOMETRY
FORM mini subclass ASSEMBLY_TOP
setwindow form.mini
FORM mini line_width 0
FORM mini lock_direction Off 
setwindow pcb
pick 42.5 -27.5
pick 42.5 27.5
done
add line
setwindow form.mini
FORM mini class PACKAGE GEOMETRY
FORM mini subclass ASSEMBLY_TOP
setwindow form.mini
FORM mini line_width 0
FORM mini lock_direction Off 
setwindow pcb
pick 42.5 27.5
pick 10.5 27.5
done
add line
setwindow form.mini
FORM mini class PACKAGE GEOMETRY
FORM mini subclass ASSEMBLY_TOP
setwindow form.mini
FORM mini line_width 0
FORM mini lock_direction Off 
setwindow pcb
pick -42.5 -27.5
pick 42.5 -27.5
done
add line
setwindow form.mini
FORM mini class PACKAGE GEOMETRY
FORM mini subclass ASSEMBLY_TOP
setwindow form.mini
FORM mini line_width 0
FORM mini lock_direction Off 
setwindow pcb
pick 42.5 -27.5
pick 42.5 27.5
done
add line
setwindow form.mini
FORM mini class PACKAGE GEOMETRY
FORM mini subclass ASSEMBLY_TOP
setwindow form.mini
FORM mini line_width 0
FORM mini lock_direction Off 
setwindow pcb
pick 42.5 27.5
pick -42.5 27.5
done
add line
setwindow form.mini
FORM mini class PACKAGE GEOMETRY
FORM mini subclass ASSEMBLY_TOP
setwindow form.mini
FORM mini line_width 0
FORM mini lock_direction Off 
setwindow pcb
pick -42.5 27.5
pick -42.5 -27.5
done
# Starting C:\UltraLibrarian\CadInfos\allegro15.2\Allegro_FP_End.scr...
#
# Allegro Footprint User-Customization Script
#
# A place to put custom (user-definable) things that need to be done after adding data to a new footprint, before it is saved.
#
# change database units to millimeters


#setwindow pcb
#drawing param 
#setwindow form.drawing
#FORM drawing units Millimeter 
#FORM drawing done  
#setwindow pcb
#trapsize 1742
## allegro recommends running a db check after changing the units of measure
#dbdoctor 
#setwindow form.dbdoctor_allegro
#FORM dbdoctor_allegro drc YES 
#FORM dbdoctor_allegro shapes YES 
#FORM dbdoctor_allegro execute  
#FORM dbdoctor_allegro close  
#setwindow pcb
# ... End of C:\UltraLibrarian\CadInfos\allegro15.2\Allegro_FP_End.scr
create symbol
fillin "STA_RNCP0805-M"
setwindow pcb
trapsize 503
dbdoctor
setwindow Form.dbdoctor_allegro
FORM dbdoctor_allegro drc YES
FORM dbdoctor_allegro shapes YES
FORM dbdoctor_allegro execute
setwindow pcb
save_as 
fillin "STA_RNCP0805-M"
setwindow pcb


# **************************New Pattern starts here************************
version 14.0

setwindow pcb
open
fillin "blank_drawing.dra"
prmed
setwindow Form.prmedit
FORM prmedit design
FORM prmedit type Package
FORM prmedit units Mils
FORM prmedit size Other
FORM prmedit accuracy 2
FORM prmedit width 1907.5
FORM prmedit height 2003
FORM prmedit apply
FORM prmedit x -860
FORM prmedit y -927.5
FORM prmedit apply
FORM prmedit lock_mode Line
FORM prmedit lock_direction Off
FORM prmedit apply
FORM prmedit done
setwindow pcb
status
setwindow form.status
FORM status lock_direction Off
FORM status lock_mode line
FORM status symbol_mirror NO
FORM status drawing_size
FORM status done
setwindow pcb
window center; pick     0.0     0.0
# Starting C:\UltraLibrarian\CadInfos\allegro15.2\Allegro_FP_Start.scr...
#
# Allegro Footprint User-Initialization Script
#
# A place to put custom (user-definable) things that need to be done before adding data into a new footprint.
#
# ... End of C:\UltraLibrarian\CadInfos\allegro15.2\Allegro_FP_Start.scr

define subclass
setwindow form.subclass
FORM subclass PACKAGE_GEOMETRY pick
setwindow form.subclass_nonetch
FORM subclass_nonetch name ASSEMBLY_TOP
setwindow form.subclass
FORM subclass PACKAGE_GEOMETRY pick
setwindow form.subclass_nonetch
FORM subclass_nonetch name SILKSCREEN_TOP
setwindow form.subclass
FORM subclass PIN pick
setwindow form.subclass_nonetch
FORM subclass_nonetch name PASTEMASK_TOP
setwindow form.subclass
FORM subclass PACKAGE_GEOMETR pick
setwindow form.subclass_nonetch
FORM subclass_nonetch name SOLDERMASK_TOP
setwindow form.subclass
FORM subclass PACKAGE_GEOMETRY pick
setwindow form.subclass_nonetch
FORM subclass_nonetch name PLACE_BOUND_TOP
setwindow form.subclass
FORM subclass PACKAGE_GEOMETRY pick
setwindow form.subclass_nonetch
FORM subclass_nonetch name PLACE_BOUND_BOTTOM
setwindow form.subclass
FORM subclass PACKAGE_GEOMETRY pick
setwindow form.subclass_nonetch
FORM subclass_nonetch name SOLDERMASK_BOTTOM
setwindow form.subclass
FORM subclass PIN pick
setwindow form.subclass_nonetch
FORM subclass_nonetch name PASTEMASK_BOTTOM
setwindow form.subclass
FORM subclass PACKAGE_GEOMETRY pick
setwindow form.subclass_nonetch
FORM subclass_nonetch name SILKSCREEN_BOTTOM
setwindow form.subclass
FORM subclass PACKAGE_GEOMETRY pick
setwindow form.subclass_nonetch
FORM subclass_nonetch name ASSEMBLY_BOTTOM
setwindow form.subclass
FORM subclass BOARD_GEOMETRY pick
setwindow form.subclass_nonetch
FORM subclass_nonetch name OUTLINE
setwindow form.subclass
FORM subclass PACKAGE_GEOMETRY pick
setwindow form.subclass_nonetch
FORM subclass_nonetch name ASSEMBLY_TOP
setwindow form.subclass
FORM subclass PACKAGE_GEOMETRY pick
setwindow form.subclass_nonetch
FORM subclass_nonetch name PLACE_BOUND_TOP
setwindow form.subclass
FORM subclass PACKAGE_GEOMETRY pick
setwindow form.subclass_nonetch
FORM subclass_nonetch name PLACE_BOUND_BOTTOM
setwindow form.subclass
FORM subclass MANUFACTURING pick
setwindow form.subclass_nonetch
FORM subclass_nonetch name NO_PROBE_TOP
setwindow form.subclass
FORM subclass MANUFACTURING pick
setwindow form.subclass_nonetch
FORM subclass_nonetch name NO_PROBE_BOTTOM
setwindow form.subclass
FORM subclass PACKAGE_GEOMETRY pick
setwindow form.subclass_nonetch
FORM subclass_nonetch name CUTOUTSLOTS
setwindow form.subclass
FORM subclass PACKAGE_GEOMETRY pick
setwindow form.subclass_nonetch
FORM subclass_nonetch name DIEBONDPADS
setwindow form.subclass
FORM subclass PACKAGE_GEOMETRY pick
setwindow form.subclass_nonetch
FORM subclass_nonetch name WIREBONDS
setwindow form.subclass
FORM subclass PACKAGE_GEOMETRY pick
setwindow form.subclass_nonetch
FORM subclass_nonetch name PIN
setwindow form.subclass
FORM subclass BOARD_GEOMETRY pick
setwindow form.subclass_nonetch
FORM subclass_nonetch name ASSEMBLY_NOTES
setwindow form.subclass
FORM subclass BOARD_GEOMETRY pick
setwindow form.subclass_nonetch
FORM subclass_nonetch name ASSEMBLY_DETAIL
setwindow form.subclass
FORM subclass BOARD_GEOMETRY pick
setwindow form.subclass_nonetch
FORM subclass_nonetch name OUTLINE
setwindow form.subclass
FORM subclass PACKAGE_GEOMETRY pick
setwindow form.subclass_nonetch
FORM subclass_nonetch name COPY RIGHT
setwindow form.subclass
FORM subclass BOARD_GEOMETRY pick
setwindow form.subclass_nonetch
FORM subclass_nonetch name OUTLINE
setwindow form.subclass
FORM subclass BOARD_GEOMETRY pick
setwindow form.subclass_nonetch
FORM subclass_nonetch name ASSEMBLY_NOTES
setwindow form.subclass
FORM subclass BOARD_GEOMETRY pick
setwindow form.subclass_nonetch
FORM subclass_nonetch name ASSEMBLY_NOTES
setwindow form.subclass
FORM subclass BOARD_GEOMETRY pick
setwindow form.subclass_nonetch
FORM subclass_nonetch name ASSEMBLY_NOTES
FORM subclass done

add pin
setwindow form.mini
FORM mini offsetx 0.00
FORM mini offsety 0.00
FORM mini rotate_pin 0
add pin
setwindow form.mini
FORM mini pad_name RX36Y55D0T
setwindow form.mini
FORM mini next_pin_number 1
setwindow pcb
pick -28.5 0
done
add pin
setwindow form.mini
FORM mini offsetx 0.00
FORM mini offsety 0.00
FORM mini rotate_pin 0
add pin
setwindow form.mini
FORM mini pad_name RX36Y55D0T
setwindow form.mini
FORM mini next_pin_number 2
setwindow pcb
pick 28.5 0
done
setwindow pcb
add fshape
setwindow form.mini
FORM mini class PACKAGE GEOMETRY
FORM mini subclass PLACE_BOUND_TOP
FORM mini dyns_grid None
FORM mini dyns_lock_mode Line
setwindow pcb
pick -50.5 -31.5
pick -50.5 31.5
pick 50.5 31.5
pick 50.5 -31.5
done
property edit
setwindow Form.Find
FORM find all_off
FORM find shapes YES
setwindow pcb
pick grid -50.5 -31.5
setwindow Form.editprop1
FORM editprop1 properties PACKAGE_HEIGHT_MAX
setwindow Form.editprop2
FORM editprop2 package_height_max ele_prop_value 24
FORM editprop2 apply
setwindow Form.editprop1
FORM editprop1 done
setwindow Form.Find
FORM find all_on
setwindow pcb
add fshape
setwindow form.mini
FORM mini class ROUTE KEEPOUT
FORM mini subclass TOP
FORM mini dyns_grid None
FORM mini dyns_lock_mode Line
setwindow pcb
pick -8.5 25.5
pick 8.5 25.5
pick 8.5 -25.5
pick -8.5 -25.5
done
setwindow pcb
add fshape
setwindow form.mini
FORM mini class MANUFACTURING
FORM mini subclass NO_PROBE_TOP
FORM mini dyns_grid None
FORM mini dyns_lock_mode Line
setwindow pcb
pick -61.5 -42.5
pick -61.5 42.5
pick 61.5 42.5
pick 61.5 -42.5
done
setwindow pcb
label refdes
setwindow form.mini
FORM mini class REF DES
FORM mini subclass SILKSCREEN_TOP
FORM mini text_block 3
FORM mini text_justification Center
FORM mini angle 0
FORM mini mirror NO
setwindow pcb
pick 0 -25
text "REF"
setwindow pcb
setwindow pcb
label refdes
setwindow form.mini
FORM mini class REF DES
FORM mini subclass ASSEMBLY_TOP
FORM mini text_block 3
FORM mini text_justification Center
FORM mini angle 0
FORM mini mirror NO
setwindow pcb
pick 0 -25
text "REF"
setwindow pcb
setwindow pcb
label device
setwindow form.mini
FORM mini class DEVICE TYPE
FORM mini subclass ASSEMBLY_TOP
FORM mini text_block 3
FORM mini text_justification Center
FORM mini angle 0
FORM mini mirror NO
setwindow pcb
pick 0 -25
text "STA_RNCP0805-L"
setwindow pcb
add circle
setwindow form.mini
FORM mini class PACKAGE GEOMETRY
FORM mini subclass ASSEMBLY_TOP
FORM mini line_width 0
setwindow pcb
pick -23.5 0
pick -20.5 0
done
add circle
setwindow form.mini
FORM mini class PACKAGE GEOMETRY
FORM mini subclass SILKSCREEN_TOP
FORM mini line_width 6
setwindow pcb
pick -79.5 0
pick -76.5 0
done
add line
setwindow form.mini
FORM mini class PACKAGE GEOMETRY
FORM mini subclass ASSEMBLY_TOP
setwindow form.mini
FORM mini line_width 0
FORM mini lock_direction Off 
setwindow pcb
pick -10.5 -27.5
pick -10.5 27.5
done
add line
setwindow form.mini
FORM mini class PACKAGE GEOMETRY
FORM mini subclass ASSEMBLY_TOP
setwindow form.mini
FORM mini line_width 0
FORM mini lock_direction Off 
setwindow pcb
pick -10.5 27.5
pick -42.5 27.5
done
add line
setwindow form.mini
FORM mini class PACKAGE GEOMETRY
FORM mini subclass ASSEMBLY_TOP
setwindow form.mini
FORM mini line_width 0
FORM mini lock_direction Off 
setwindow pcb
pick -42.5 27.5
pick -42.5 -27.5
done
add line
setwindow form.mini
FORM mini class PACKAGE GEOMETRY
FORM mini subclass ASSEMBLY_TOP
setwindow form.mini
FORM mini line_width 0
FORM mini lock_direction Off 
setwindow pcb
pick -42.5 -27.5
pick -10.5 -27.5
done
add line
setwindow form.mini
FORM mini class PACKAGE GEOMETRY
FORM mini subclass ASSEMBLY_TOP
setwindow form.mini
FORM mini line_width 0
FORM mini lock_direction Off 
setwindow pcb
pick 10.5 27.5
pick 10.5 -27.5
done
add line
setwindow form.mini
FORM mini class PACKAGE GEOMETRY
FORM mini subclass ASSEMBLY_TOP
setwindow form.mini
FORM mini line_width 0
FORM mini lock_direction Off 
setwindow pcb
pick 10.5 -27.5
pick 42.5 -27.5
done
add line
setwindow form.mini
FORM mini class PACKAGE GEOMETRY
FORM mini subclass ASSEMBLY_TOP
setwindow form.mini
FORM mini line_width 0
FORM mini lock_direction Off 
setwindow pcb
pick 42.5 -27.5
pick 42.5 27.5
done
add line
setwindow form.mini
FORM mini class PACKAGE GEOMETRY
FORM mini subclass ASSEMBLY_TOP
setwindow form.mini
FORM mini line_width 0
FORM mini lock_direction Off 
setwindow pcb
pick 42.5 27.5
pick 10.5 27.5
done
add line
setwindow form.mini
FORM mini class PACKAGE GEOMETRY
FORM mini subclass ASSEMBLY_TOP
setwindow form.mini
FORM mini line_width 0
FORM mini lock_direction Off 
setwindow pcb
pick -42.5 -27.5
pick 42.5 -27.5
done
add line
setwindow form.mini
FORM mini class PACKAGE GEOMETRY
FORM mini subclass ASSEMBLY_TOP
setwindow form.mini
FORM mini line_width 0
FORM mini lock_direction Off 
setwindow pcb
pick 42.5 -27.5
pick 42.5 27.5
done
add line
setwindow form.mini
FORM mini class PACKAGE GEOMETRY
FORM mini subclass ASSEMBLY_TOP
setwindow form.mini
FORM mini line_width 0
FORM mini lock_direction Off 
setwindow pcb
pick 42.5 27.5
pick -42.5 27.5
done
add line
setwindow form.mini
FORM mini class PACKAGE GEOMETRY
FORM mini subclass ASSEMBLY_TOP
setwindow form.mini
FORM mini line_width 0
FORM mini lock_direction Off 
setwindow pcb
pick -42.5 27.5
pick -42.5 -27.5
done
# Starting C:\UltraLibrarian\CadInfos\allegro15.2\Allegro_FP_End.scr...
#
# Allegro Footprint User-Customization Script
#
# A place to put custom (user-definable) things that need to be done after adding data to a new footprint, before it is saved.
#
# change database units to millimeters


#setwindow pcb
#drawing param 
#setwindow form.drawing
#FORM drawing units Millimeter 
#FORM drawing done  
#setwindow pcb
#trapsize 1742
## allegro recommends running a db check after changing the units of measure
#dbdoctor 
#setwindow form.dbdoctor_allegro
#FORM dbdoctor_allegro drc YES 
#FORM dbdoctor_allegro shapes YES 
#FORM dbdoctor_allegro execute  
#FORM dbdoctor_allegro close  
#setwindow pcb
# ... End of C:\UltraLibrarian\CadInfos\allegro15.2\Allegro_FP_End.scr
create symbol
fillin "STA_RNCP0805-L"
setwindow pcb
trapsize 503
dbdoctor
setwindow Form.dbdoctor_allegro
FORM dbdoctor_allegro drc YES
FORM dbdoctor_allegro shapes YES
FORM dbdoctor_allegro execute
setwindow pcb
save_as 
fillin "STA_RNCP0805-L"
setwindow pcb
exit 
