# Allegro script
#   name: DFN8-2X2_pkg.scr
#   copyright: This work is licensed under a Creative Commons Attribution-ShareAlike 4.0 International License (CC BY-SA) with Design Exception 1.0
version 16.3

setwindow pcb

new
newdrawfillin "DFN8-2X2.dra" "Package Symbol"

# UI Element Settings
# setwindow Form.vf_vis
# FORM vf_vis 1 all_colorvisible YES
# FORM vf_vis 2 all_colorvisible YES
setwindow pcb

Color
setwindow Form.cvf_main
FORM cvf_main class_list Components
FORM cvf_main all_visible1 YES
FORM cvf_main all_visible2 YES
FORM cvf_main all_visible3 YES
FORM cvf_main class_list Geometry
FORM cvf_main all_visible5 YES
FORM cvf_main package_geometry/pin_number/visible NO
FORM cvf_main class_list Stack-Up
FORM cvf_main all_visible1 YES
FORM cvf_main ok

# Drawing Parameters
generaledit
prmed
setwindow Form.prmedit
FORM prmedit design
FORM prmedit units Millimeter
FORM prmedit accuracy 4
FORM prmedit size other
FORM prmedit width 24.4
FORM prmedit height 33.44
FORM prmedit Apply
FORM prmedit x -10.4
FORM prmedit y -13.79
FORM prmedit done
setwindow pcb
chg origin
pick   0   1 

# Pins
add pin
setwindow Form.mini
FORM mini pad_name s_r30_83_d5000_m50_103_p30_83
FORM mini next_pin_number 1
FORM mini pintype_mechanical NO
setwindow pcb
pick -0.75 0.015
setwindow Form.mini
FORM mini next_pin_number 2
setwindow pcb
pick -0.25 0.015
setwindow Form.mini
FORM mini next_pin_number 3
setwindow pcb
pick 0.25 0.015
setwindow Form.mini
FORM mini next_pin_number 4
setwindow pcb
pick 0.75 0.015
setwindow Form.mini
FORM mini next_pin_number 5
rotate
iangle 180
setwindow pcb
pick 0.75 2.115
setwindow Form.mini
FORM mini next_pin_number 6
setwindow pcb
pick 0.25 2.115
setwindow Form.mini
FORM mini next_pin_number 7
setwindow pcb
pick -0.25 2.115
setwindow Form.mini
FORM mini next_pin_number 8
setwindow pcb
pick -0.75 2.115
setwindow Form.mini
FORM mini pad_name s_r160_90_m180_110_p160_90
FORM mini next_pin_number TH
rotate
iangle -180
setwindow pcb
pick 0 1.065
done

# Shapes

add line
setwindow Form.mini
FORM mini class PACKAGE GEOMETRY
FORM mini subclass ASSEMBLY_TOP
FORM mini line_width 0.2032
setwindow pcb
pick -0.9 1.965
pick 0.9 1.965
done

add line
setwindow Form.mini
FORM mini class PACKAGE GEOMETRY
FORM mini subclass ASSEMBLY_TOP
FORM mini line_width 0.2032
setwindow pcb
pick 0.9 1.965
pick 0.9 0.165
done

add line
setwindow Form.mini
FORM mini class PACKAGE GEOMETRY
FORM mini subclass ASSEMBLY_TOP
FORM mini line_width 0.2032
setwindow pcb
pick 0.9 0.165
pick -0.9 0.165
done

add line
setwindow Form.mini
FORM mini class PACKAGE GEOMETRY
FORM mini subclass ASSEMBLY_TOP
FORM mini line_width 0.2032
setwindow pcb
pick -0.9 0.165
pick -0.9 1.965
done

label refdes
setwindow Form.mini
FORM mini text_block 3
FORM mini angle 0
FORM mini mirror NO
FORM mini text_justification Center
FORM mini class REF DES
FORM mini subclass SILKSCREEN_TOP
setwindow pcb
pick 0 0.75
Text "REF"
done
setwindow pcb
label refdes
setwindow Form.mini
FORM mini text_block 3
FORM mini angle 0
FORM mini mirror NO
FORM mini text_justification Center
FORM mini class REF DES
FORM mini subclass ASSEMBLY_TOP
setwindow pcb
pick 0 0.75
Text "REF"
done
setwindow pcb
label device
setwindow Form.mini
FORM mini text_block 3
FORM mini angle 0
FORM mini mirror NO
FORM mini text_justification Center
FORM mini class DEVICE TYPE
FORM mini subclass SILKSCREEN_TOP
setwindow pcb
pick 0 0.75
Text "DEV"
done
setwindow pcb
shape add rect
setwindow Form.mini
FORM mini class PACKAGE GEOMETRY
FORM mini subclass ASSEMBLY_TOP
FORM mini dyns_fill_type Static solid
FORM mini dyns_grid None
FORM mini dyns_lock_mode Line
setwindow pcb
pick -0.85 0.915
pick -0.4 0.265
done

# Save the package
setwindow pcb
chg origin
pick    0    1 
save
exit
