# Allegro script
#   name: SOIC127P600X175-8N_pkg.scr
#   copyright: This work is licensed under a Creative Commons Attribution-ShareAlike 4.0 International License (CC BY-SA) with Design Exception 1.0
version 16.3

setwindow pcb

new
newdrawfillin "SOIC127P600X175-8N.dra" "Package Symbol"

# UI Element Settings
# setwindow Form.vf_vis
# FORM vf_vis 1 all_colorvisible YES
# FORM vf_vis 2 all_colorvisible YES
setwindow pcb

Color
setwindow Form.cvf_main
FORM cvf_main class_list Components
FORM cvf_main all_visible1 YES
FORM cvf_main all_visible2 YES
FORM cvf_main all_visible3 YES
FORM cvf_main class_list Geometry
FORM cvf_main all_visible5 YES
FORM cvf_main package_geometry/pin_number/visible NO
FORM cvf_main class_list Stack-Up
FORM cvf_main all_visible1 YES
FORM cvf_main ok

# Drawing Parameters
generaledit
prmed
setwindow Form.prmedit
FORM prmedit design
FORM prmedit units Millimeter
FORM prmedit accuracy 4
FORM prmedit size other
FORM prmedit width 70
FORM prmedit height 54.8
FORM prmedit Apply
FORM prmedit x -27.5
FORM prmedit y -21.8
FORM prmedit done
setwindow pcb
chg origin
pick   0   0 

# Pins
add pin
setwindow Form.mini
FORM mini pad_name s_r155_60_m175_80_p155_60
FORM mini next_pin_number 1
FORM mini pintype_mechanical NO
setwindow pcb
pick -2.7 1.905
setwindow Form.mini
FORM mini next_pin_number 2
setwindow pcb
pick -2.7 0.635
setwindow Form.mini
FORM mini next_pin_number 3
setwindow pcb
pick -2.7 -0.635
setwindow Form.mini
FORM mini next_pin_number 4
rotate
iangle 180
setwindow pcb
pick -2.7 -1.905
setwindow Form.mini
FORM mini next_pin_number 5
rotate
iangle -180
setwindow pcb
pick 2.7 -1.905
setwindow Form.mini
FORM mini next_pin_number 6
setwindow pcb
pick 2.7 -0.635
setwindow Form.mini
FORM mini next_pin_number 7
setwindow pcb
pick 2.7 0.635
setwindow Form.mini
FORM mini next_pin_number 8
setwindow pcb
pick 2.7 1.905
done

# Shapes

add line
setwindow Form.mini
FORM mini class PACKAGE GEOMETRY
FORM mini subclass SILKSCREEN_TOP
FORM mini line_width 0.2032
setwindow pcb
pick 1.9 -2.5
pick -1.9 -2.5
done

add line
setwindow Form.mini
FORM mini class PACKAGE GEOMETRY
FORM mini subclass ASSEMBLY_TOP
FORM mini line_width 0.2032
setwindow pcb
pick -1.9 -2.5
pick -1.9 2.5
done

add line
setwindow Form.mini
FORM mini class PACKAGE GEOMETRY
FORM mini subclass SILKSCREEN_TOP
FORM mini line_width 0.2032
setwindow pcb
pick -1.9 2.5
pick 1.9 2.5
done

add line
setwindow Form.mini
FORM mini class PACKAGE GEOMETRY
FORM mini subclass ASSEMBLY_TOP
FORM mini line_width 0.2032
setwindow pcb
pick 1.9 2.5
pick 1.9 -2.5
done

add line
setwindow Form.mini
FORM mini class PACKAGE GEOMETRY
FORM mini subclass ASSEMBLY_TOP
FORM mini line_width 0.2032
setwindow pcb
pick -1.4 -2.5
pick -1.4 2.5
done

label refdes
setwindow Form.mini
FORM mini text_block 3
FORM mini angle 0
FORM mini mirror NO
FORM mini text_justification Center
FORM mini class REF DES
FORM mini subclass SILKSCREEN_TOP
setwindow pcb
pick 0 0.75
Text "REF"
done
setwindow pcb
label refdes
setwindow Form.mini
FORM mini text_block 3
FORM mini angle 0
FORM mini mirror NO
FORM mini text_justification Center
FORM mini class REF DES
FORM mini subclass ASSEMBLY_TOP
setwindow pcb
pick 0 0.75
Text "REF"
done
setwindow pcb
label device
setwindow Form.mini
FORM mini text_block 3
FORM mini angle 0
FORM mini mirror NO
FORM mini text_justification Center
FORM mini class DEVICE TYPE
FORM mini subclass SILKSCREEN_TOP
setwindow pcb
pick 0 0.75
Text "DEV"
done
setwindow pcb
 shape addsetwindow Form.mini
FORM mini class PACKAGE GEOMETRY
FORM mini subclass ASSEMBLY_TOP
FORM mini dyns_fill_type Static solid
FORM mini dyns_grid None
FORM mini dyns_lock_mode Line
setwindow pcb

add line
setwindow Form.mini
FORM mini class PACKAGE GEOMETRY
FORM mini subclass ASSEMBLY_TOP
FORM mini line_width 0
setwindow pcb
pick -2 2.1501
pick -2 1.6599
pick -3.1001 1.6599
pick -3.1001 2.1501
done

 shape addsetwindow Form.mini
FORM mini class PACKAGE GEOMETRY
FORM mini subclass ASSEMBLY_TOP
FORM mini dyns_fill_type Static solid
FORM mini dyns_grid None
FORM mini dyns_lock_mode Line
setwindow pcb

add line
setwindow Form.mini
FORM mini class PACKAGE GEOMETRY
FORM mini subclass ASSEMBLY_TOP
FORM mini line_width 0
setwindow pcb
pick -2 0.8801
pick -2 0.3899
pick -3.1001 0.3899
pick -3.1001 0.8801
done

 shape addsetwindow Form.mini
FORM mini class PACKAGE GEOMETRY
FORM mini subclass ASSEMBLY_TOP
FORM mini dyns_fill_type Static solid
FORM mini dyns_grid None
FORM mini dyns_lock_mode Line
setwindow pcb

add line
setwindow Form.mini
FORM mini class PACKAGE GEOMETRY
FORM mini subclass ASSEMBLY_TOP
FORM mini line_width 0
setwindow pcb
pick -2 -0.3899
pick -2 -0.8801
pick -3.1001 -0.8801
pick -3.1001 -0.3899
done

 shape addsetwindow Form.mini
FORM mini class PACKAGE GEOMETRY
FORM mini subclass ASSEMBLY_TOP
FORM mini dyns_fill_type Static solid
FORM mini dyns_grid None
FORM mini dyns_lock_mode Line
setwindow pcb

add line
setwindow Form.mini
FORM mini class PACKAGE GEOMETRY
FORM mini subclass ASSEMBLY_TOP
FORM mini line_width 0
setwindow pcb
pick -2 -1.6599
pick -2 -2.1501
pick -3.1001 -2.1501
pick -3.1001 -1.6599
done

 shape addsetwindow Form.mini
FORM mini class PACKAGE GEOMETRY
FORM mini subclass ASSEMBLY_TOP
FORM mini dyns_fill_type Static solid
FORM mini dyns_grid None
FORM mini dyns_lock_mode Line
setwindow pcb

add line
setwindow Form.mini
FORM mini class PACKAGE GEOMETRY
FORM mini subclass ASSEMBLY_TOP
FORM mini line_width 0
setwindow pcb
pick 3.1001 -1.6599
pick 3.1001 -2.1501
pick 2 -2.1501
pick 2 -1.6599
done

 shape addsetwindow Form.mini
FORM mini class PACKAGE GEOMETRY
FORM mini subclass ASSEMBLY_TOP
FORM mini dyns_fill_type Static solid
FORM mini dyns_grid None
FORM mini dyns_lock_mode Line
setwindow pcb

add line
setwindow Form.mini
FORM mini class PACKAGE GEOMETRY
FORM mini subclass ASSEMBLY_TOP
FORM mini line_width 0
setwindow pcb
pick 3.1001 -0.3899
pick 3.1001 -0.8801
pick 2 -0.8801
pick 2 -0.3899
done

 shape addsetwindow Form.mini
FORM mini class PACKAGE GEOMETRY
FORM mini subclass ASSEMBLY_TOP
FORM mini dyns_fill_type Static solid
FORM mini dyns_grid None
FORM mini dyns_lock_mode Line
setwindow pcb

add line
setwindow Form.mini
FORM mini class PACKAGE GEOMETRY
FORM mini subclass ASSEMBLY_TOP
FORM mini line_width 0
setwindow pcb
pick 3.1001 0.8801
pick 3.1001 0.3899
pick 2 0.3899
pick 2 0.8801
done

 shape addsetwindow Form.mini
FORM mini class PACKAGE GEOMETRY
FORM mini subclass ASSEMBLY_TOP
FORM mini dyns_fill_type Static solid
FORM mini dyns_grid None
FORM mini dyns_lock_mode Line
setwindow pcb

add line
setwindow Form.mini
FORM mini class PACKAGE GEOMETRY
FORM mini subclass ASSEMBLY_TOP
FORM mini line_width 0
setwindow pcb
pick 3.1001 2.1501
pick 3.1001 1.6599
pick 2 1.6599
pick 2 2.1501
done

add circle
setwindow Form.mini
FORM mini class PACKAGE GEOMETRY
FORM mini subclass SILKSCREEN_TOP
FORM mini line_width 0
setwindow pcb
pick -3.5 2.65
pick -3.3 2.65
done

add line
setwindow Form.mini
FORM mini class PACKAGE GEOMETRY
FORM mini subclass SILKSCREEN_TOP
FORM mini line_width 0.127
setwindow pcb
pick -3.75 2.75
pick 3.75 2.75
done

add line
setwindow Form.mini
FORM mini class PACKAGE GEOMETRY
FORM mini subclass SILKSCREEN_TOP
FORM mini line_width 0.127
setwindow pcb
pick 3.75 2.75
pick 3.75 -2.75
done

add line
setwindow Form.mini
FORM mini class PACKAGE GEOMETRY
FORM mini subclass SILKSCREEN_TOP
FORM mini line_width 0.127
setwindow pcb
pick 3.75 -2.75
pick -3.75 -2.75
done

add line
setwindow Form.mini
FORM mini class PACKAGE GEOMETRY
FORM mini subclass SILKSCREEN_TOP
FORM mini line_width 0.127
setwindow pcb
pick -3.75 -2.75
pick -3.75 2.75
done

# Save the package
setwindow pcb
chg origin
pick    0    0 
save
exit
