(axlfcreate "ASSEMBLY_BOTTOM" '(0 0 0 0 10000 1 0 0 0 0 0 1 1)
'("USER PART NUMBER/ASSEMBLY_BOTTOM" "TOLERANCE/ASSEMBLY_BOTTOM" "REF
DES/ASSEMBLY_BOTTOM" "PACKAGE GEOMETRY/ASSEMBLY_BOTTOM" "DEVICE TYPE/ASSEMBLY_BOTTOM"
"COMPONENT VALUE/ASSEMBLY_BOTTOM" "BOARD GEOMETRY/OUTLINE" "BOARD
GEOMETRY/ASSEMBLY_DETAIL" ))
(axlfcreate "ASSEMBLY_TOP" '(0 0 0 0 10000 1 0 0 0 0 0 1 1)
'("USER PART NUMBER/ASSEMBLY_TOP" "TOLERANCE/ASSEMBLY_TOP" "REF DES/ASSEMBLY_TOP"
"PACKAGE GEOMETRY/ASSEMBLY_TOP" "DEVICE TYPE/ASSEMBLY_TOP" "COMPONENT VALUE/ASSEMBLY_TOP"
"BOARD GEOMETRY/OUTLINE" "BOARD GEOMETRY/ASSEMBLY_DETAIL" ))
(axlfcreate "OUTLINE" '(0 0 0 0 10000 1 0 0 0 0 0 1 1)
'("BOARD GEOMETRY/OUTLINE" ))
(axlfcreate "BOTTOM_SOLDERMASK" '(0 0 0 1000 10000 1 0 0 0 0 0 1 1)
'("VIA CLASS/SOLDERMASK_BOTTOM" "PIN/SOLDERMASK_BOTTOM" "PACKAGE
GEOMETRY/SOLDERMASK_BOTTOM" "BOARD GEOMETRY/SOLDERMASK_BOTTOM" ))
(axlfcreate "TOP_SOLDERMASK" '(0 0 0 1000 10000 1 0 0 0 0 0 1 1)
'("VIA CLASS/SOLDERMASK_TOP" "PIN/SOLDERMASK_TOP" "PACKAGE GEOMETRY/SOLDERMASK_TOP"
"BOARD GEOMETRY/SOLDERMASK_TOP" ))
(axlfcreate "BOTTOM_SILKSCREEN" '(0 0 0 1000 10000 1 0 0 0 0 0 1 1)
'("REF DES/SILKSCREEN_BOTTOM" "PACKAGE GEOMETRY/SILKSCREEN_BOTTOM" "BOARD
GEOMETRY/OUTLINE" "BOARD GEOMETRY/SILKSCREEN_BOTTOM" ))
(axlfcreate "TOP_SILKSCREEN" '(0 0 0 1000 10000 1 0 0 0 0 0 1 1)
'("REF DES/SILKSCREEN_TOP" "PACKAGE GEOMETRY/SILKSCREEN_TOP" "BOARD GEOMETRY/OUTLINE"
"BOARD GEOMETRY/SILKSCREEN_TOP" ))
(axlfcreate "BOTTOM" '(0 0 0 1000 10000 1 0 0 0 0 0 1 1)
'("ETCH/BOTTOM" "PIN/BOTTOM" "VIA CLASS/BOTTOM" ))
(axlfcreate "TOP" '(0 0 0 1000 10000 1 0 0 0 0 0 1 1)
'("ETCH/TOP" "PIN/TOP" "VIA CLASS/TOP" ))