|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page   1  |
|------------------------------------------------------------------------------|
|  C:/USERS/DMIGH/ONEDRIVE/DOCUMENTS/GITHUB/ONYXPSU/allegro/ONYXPSU.brd        |
|                                                    Mon Feb 13 12:42:14 2017  |
|------------------------------------------------------------------------------|
| NET CHANGES                                                                  |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|   net  name |  type of change |    pin_id     |   x   |   y   |   to  net    |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
  SYSTEM+_47280 pins MOVED FROM this net (to net name listed on right)
                                 A0_SW.1         3068.66 1789.53
                                                                        SYSTEM+
                                 A0_SW.TH        3110.00 1760.00
                                                                        SYSTEM+
                                 A1_SW.1         3068.66 1369.53
                                                                        SYSTEM+
                                 A1_SW.TH        3110.00 1340.00
                                                                        SYSTEM+
                                 A2_SW.1         3068.66  939.53
                                                                        SYSTEM+
                                 A2_SW.TH        3110.00  910.00
                                                                        SYSTEM+
                                 A3_SW.1         3068.66  509.53
                                                                        SYSTEM+
                                 A3_SW.TH        3110.00  480.00
                                                                        SYSTEM+
|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page   2  |
|------------------------------------------------------------------------------|
|  C:/USERS/DMIGH/ONEDRIVE/DOCUMENTS/GITHUB/ONYXPSU/allegro/ONYXPSU.brd        |
|                                                    Mon Feb 13 12:42:14 2017  |
|------------------------------------------------------------------------------|
| SHAPE MOVED TO DUMMY NET                                                    |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|     net  name                  |   layer      |    first point on shape      |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
 SYSTEM+_47280                    BOTTOM         (3135.00 439.00)
|------------------------------------------------------------------------------|
|   total ECO changes reported  9                                              |
|------------------------------------------------------------------------------|
