FILE_TYPE=LIBRARY_PARTS;
{ Using PSTWRITER 16.6.0 d001Feb-13-2017 at 12:42:14}
primitive 'C_NP_DK_0603_C';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='C_NP';
    JEDEC_TYPE='DK_0603';
    VALUE='C';
  end_body;
end_primitive;
primitive 'MIC5504_DK_SOT23-5_MIC5504-3.3Y';
  pin
    'IN':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    'GND':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    'EN':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
    'OUT':
      PIN_NUMBER='(5)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='MIC5504';
    JEDEC_TYPE='DK_SOT23-5';
    VALUE='MIC5504-3.3YM5-TR';
    NC_PINS='(4)';
  end_body;
end_primitive;
primitive 'C_NP_DK_1206_10UF';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='C_NP';
    JEDEC_TYPE='DK_1206';
    VALUE='10uF';
  end_body;
end_primitive;
primitive 'C_NP_DK_0603_22UF';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='C_NP';
    JEDEC_TYPE='DK_0603';
    VALUE='22uF';
  end_body;
end_primitive;
primitive 'C_NP_DK_0603_.1UF';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='C_NP';
    JEDEC_TYPE='DK_0603';
    VALUE='.1uF';
  end_body;
end_primitive;
primitive 'L_IND_BOURNS_SRN4018_1UH';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='L';
    JEDEC_TYPE='IND_BOURNS_SRN4018';
    VALUE='1uH';
  end_body;
end_primitive;
primitive 'TPS63061_DSC10_1P70X2P15_TPS630';
  pin
    'L1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    'L2':
      PIN_NUMBER='(10)';
      PINUSE='UNSPEC';
    'VIN':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    'EN':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
    'PS':
      PIN_NUMBER='(4)';
      PINUSE='UNSPEC';
    'PG':
      PIN_NUMBER='(5)';
      PINUSE='UNSPEC';
    'VAUX':
      PIN_NUMBER='(6)';
      PINUSE='UNSPEC';
    'GND':
      PIN_NUMBER='(7)';
      PINUSE='UNSPEC';
    'FB':
      PIN_NUMBER='(8)';
      PINUSE='UNSPEC';
    'VOUT':
      PIN_NUMBER='(9)';
      PINUSE='UNSPEC';
    'PGND':
      PIN_NUMBER='(11)';
      PINUSE='POWER';
  end_pin;
  body
    PART_NAME='TPS63061';
    JEDEC_TYPE='DSC10_1P70X2P15';
    VALUE='TPS63061';
  end_body;
end_primitive;
primitive 'DXL-AX-SOCKET-3_DXL_CONNECTOR_D';
  pin
    '-':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '+':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    'DATA':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='DXL-AX-SOCKET-3';
    JEDEC_TYPE='DXL_Connector';
    VALUE='DXL-AX-SOCKET-3';
  end_body;
end_primitive;
primitive 'LED_0603_DK_0603_LED_0603';
  pin
    'ANODE':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    'CATHODE':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='LED_0603';
    JEDEC_TYPE='DK_0603';
    VALUE='LED_0603';
  end_body;
end_primitive;
primitive 'R_DK_0805_698';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='R';
    JEDEC_TYPE='DK_0805';
    VALUE='698';
  end_body;
end_primitive;
primitive 'NCP45521IMNTWG-H_5_NCP45521IMNT';
  pin
    'VIN':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    'EN':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    'VCC':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
    'GND':
      PIN_NUMBER='(4)';
      PINUSE='UNSPEC';
    'BLEED':
      PIN_NUMBER='(5)';
      PINUSE='UNSPEC';
    'SR':
      PIN_NUMBER='(6)';
      PINUSE='UNSPEC';
    'VOUTB':
      PIN_NUMBER='(7)';
      PINUSE='UNSPEC';
    'VOUTA':
      PIN_NUMBER='(8)';
      PINUSE='UNSPEC';
    'PAD':
      PIN_NUMBER='(TH)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='NCP45521IMNTWG-H_5';
    JEDEC_TYPE='NCP45521IMNTWG-H';
    VALUE='NCP45521IMNTWG-H';
  end_body;
end_primitive;
primitive 'R_DK_0603_1K';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='R';
    JEDEC_TYPE='DK_0603';
    VALUE='1K';
  end_body;
end_primitive;
primitive 'R_DK_0603_100K';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='R';
    JEDEC_TYPE='DK_0603';
    VALUE='100K';
  end_body;
end_primitive;
primitive 'R_DK_0603_154K';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='R';
    JEDEC_TYPE='DK_0603';
    VALUE='154K';
  end_body;
end_primitive;
primitive 'C_NP_DK_0805_2.2UF';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='C_NP';
    JEDEC_TYPE='DK_0805';
    VALUE='2.2uF';
  end_body;
end_primitive;
primitive 'R_DK_0603_2';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='R';
    JEDEC_TYPE='DK_0603';
    VALUE='2';
  end_body;
end_primitive;
primitive 'R_DK_2010_.01';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='R';
    JEDEC_TYPE='DK_2010';
    VALUE='.01';
  end_body;
end_primitive;
primitive 'ATMEGA32U2_0_32A_ATMEGA32U2-AU';
  pin
    'XTAL1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    'XTAL2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    'GND':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
    'VCC':
      PIN_NUMBER='(4)';
      PINUSE='UNSPEC';
    '(OC.0B / INT0) PD0':
      PIN_NUMBER='(6)';
      PINUSE='UNSPEC';
    '(AIN0 / INT1) PD1':
      PIN_NUMBER='(7)';
      PINUSE='UNSPEC';
    '(RXD1 / AIN1 / INT2) PD2':
      PIN_NUMBER='(8)';
      PINUSE='UNSPEC';
    '(TXD1 / INT3) PD3':
      PIN_NUMBER='(9)';
      PINUSE='UNSPEC';
    '(INT5/ AIN3) PD4':
      PIN_NUMBER='(10)';
      PINUSE='UNSPEC';
    '(XCK) PD5':
      PIN_NUMBER='(11)';
      PINUSE='UNSPEC';
    '(RTS) PD6':
      PIN_NUMBER='(12)';
      PINUSE='UNSPEC';
    'PD7':
      PIN_NUMBER='(13)';
      PINUSE='UNSPEC';
    '(SS / PCINT0) PB0':
      PIN_NUMBER='(14)';
      PINUSE='UNSPEC';
    '(SCLK / PCINT1) PB1':
      PIN_NUMBER='(15)';
      PINUSE='UNSPEC';
    '(PDI / MOSI / PCINT2) PB2':
      PIN_NUMBER='(16)';
      PINUSE='UNSPEC';
    'PB3 (PDO / MISO / PCINT3)':
      PIN_NUMBER='(17)';
      PINUSE='UNSPEC';
    'PB4 (T1 / PCINT4)':
      PIN_NUMBER='(18)';
      PINUSE='UNSPEC';
    'PB6 (PCINT6)':
      PIN_NUMBER='(20)';
      PINUSE='UNSPEC';
    'PB7 (PCINT7)':
      PIN_NUMBER='(21)';
      PINUSE='UNSPEC';
    'PC7':
      PIN_NUMBER='(22)';
      PINUSE='UNSPEC';
    'PC6 (OC.1A / PCINT8)':
      PIN_NUMBER='(23)';
      PINUSE='UNSPEC';
    'RESET':
      PIN_NUMBER='(24)';
      PINUSE='UNSPEC';
    'PC5 ( PCINT9/ OC.1B)':
      PIN_NUMBER='(25)';
      PINUSE='UNSPEC';
    'PC4 (PCINT10)':
      PIN_NUMBER='(26)';
      PINUSE='UNSPEC';
    'UCAP':
      PIN_NUMBER='(27)';
      PINUSE='UNSPEC';
    'UGND':
      PIN_NUMBER='(28)';
      PINUSE='UNSPEC';
    'D+':
      PIN_NUMBER='(29)';
      PINUSE='UNSPEC';
    'D-':
      PIN_NUMBER='(30)';
      PINUSE='UNSPEC';
    'UVCC':
      PIN_NUMBER='(31)';
      PINUSE='UNSPEC';
    'AVCC':
      PIN_NUMBER='(32)';
      PINUSE='UNSPEC';
    'PC2':
      PIN_NUMBER='(5)';
      PINUSE='UNSPEC';
    'PB5 (PCINT5)':
      PIN_NUMBER='(19)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='ATMEGA32U2_0';
    JEDEC_TYPE='32A';
    VALUE='ATMEGA32U2-AU';
  end_body;
end_primitive;
primitive 'C_NP_DK_0805_4.7UF';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='C_NP';
    JEDEC_TYPE='DK_0805';
    VALUE='4.7uF';
  end_body;
end_primitive;
primitive 'R_DK_0603_150';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='R';
    JEDEC_TYPE='DK_0603';
    VALUE='150';
  end_body;
end_primitive;
primitive 'C_NP_DK_1210_10UF';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='C_NP';
    JEDEC_TYPE='DK_1210';
    VALUE='10uF';
  end_body;
end_primitive;
primitive 'D_ZENER_CPDQC_CPDQC5V0-HF';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='D_ZENER';
    JEDEC_TYPE='CPDQC';
    VALUE='CPDQC5V0-HF';
  end_body;
end_primitive;
primitive 'R_DK_0603_470';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='R';
    JEDEC_TYPE='DK_0603';
    VALUE='470';
  end_body;
end_primitive;
primitive 'SCREWTERM_CONN_282836-2_CONN_28';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='SCREWTERM';
    JEDEC_TYPE='CONN_282836-2';
    VALUE='CONN_282836-2';
  end_body;
end_primitive;
primitive 'SI7617DN_POWERPAK1212-8_SI7617D';
  pin
    'G':
      PIN_NUMBER='(4)';
      PINUSE='UNSPEC';
    'D':
      PIN_NUMBER='(5)';
      PINUSE='UNSPEC';
    'S1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    'S2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    'S3':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='SI7617DN';
    JEDEC_TYPE='PowerPak1212-8';
    VALUE='SI7617DN';
  end_body;
end_primitive;
primitive 'BB-HEADER-46_2-87215-3_PRICELES';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '3':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
    '5':
      PIN_NUMBER='(5)';
      PINUSE='UNSPEC';
    '7':
      PIN_NUMBER='(7)';
      PINUSE='UNSPEC';
    '9':
      PIN_NUMBER='(9)';
      PINUSE='UNSPEC';
    '11':
      PIN_NUMBER='(11)';
      PINUSE='UNSPEC';
    '13':
      PIN_NUMBER='(13)';
      PINUSE='UNSPEC';
    '15':
      PIN_NUMBER='(15)';
      PINUSE='UNSPEC';
    '17':
      PIN_NUMBER='(17)';
      PINUSE='UNSPEC';
    '19':
      PIN_NUMBER='(19)';
      PINUSE='UNSPEC';
    '21':
      PIN_NUMBER='(21)';
      PINUSE='UNSPEC';
    '23':
      PIN_NUMBER='(23)';
      PINUSE='UNSPEC';
    '25':
      PIN_NUMBER='(25)';
      PINUSE='UNSPEC';
    '27':
      PIN_NUMBER='(27)';
      PINUSE='UNSPEC';
    '29':
      PIN_NUMBER='(29)';
      PINUSE='UNSPEC';
    '31':
      PIN_NUMBER='(31)';
      PINUSE='UNSPEC';
    '33':
      PIN_NUMBER='(33)';
      PINUSE='UNSPEC';
    '35':
      PIN_NUMBER='(35)';
      PINUSE='UNSPEC';
    '37':
      PIN_NUMBER='(37)';
      PINUSE='UNSPEC';
    '39':
      PIN_NUMBER='(39)';
      PINUSE='UNSPEC';
    '41':
      PIN_NUMBER='(41)';
      PINUSE='UNSPEC';
    '43':
      PIN_NUMBER='(43)';
      PINUSE='UNSPEC';
    '45':
      PIN_NUMBER='(45)';
      PINUSE='UNSPEC';
    '6':
      PIN_NUMBER='(6)';
      PINUSE='UNSPEC';
    '8':
      PIN_NUMBER='(8)';
      PINUSE='UNSPEC';
    '10':
      PIN_NUMBER='(10)';
      PINUSE='UNSPEC';
    '12':
      PIN_NUMBER='(12)';
      PINUSE='UNSPEC';
    '14':
      PIN_NUMBER='(14)';
      PINUSE='UNSPEC';
    '16':
      PIN_NUMBER='(16)';
      PINUSE='UNSPEC';
    '18':
      PIN_NUMBER='(18)';
      PINUSE='UNSPEC';
    '20':
      PIN_NUMBER='(20)';
      PINUSE='UNSPEC';
    '22':
      PIN_NUMBER='(22)';
      PINUSE='UNSPEC';
    '24':
      PIN_NUMBER='(24)';
      PINUSE='UNSPEC';
    '26':
      PIN_NUMBER='(26)';
      PINUSE='UNSPEC';
    '28':
      PIN_NUMBER='(28)';
      PINUSE='UNSPEC';
    '30':
      PIN_NUMBER='(30)';
      PINUSE='UNSPEC';
    '32':
      PIN_NUMBER='(32)';
      PINUSE='UNSPEC';
    '34':
      PIN_NUMBER='(34)';
      PINUSE='UNSPEC';
    '36':
      PIN_NUMBER='(36)';
      PINUSE='UNSPEC';
    '38':
      PIN_NUMBER='(38)';
      PINUSE='UNSPEC';
    '40':
      PIN_NUMBER='(40)';
      PINUSE='UNSPEC';
    '42':
      PIN_NUMBER='(42)';
      PINUSE='UNSPEC';
    '44':
      PIN_NUMBER='(44)';
      PINUSE='UNSPEC';
    '46':
      PIN_NUMBER='(46)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    '4':
      PIN_NUMBER='(4)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='BB-HEADER-46';
    JEDEC_TYPE='2-87215-3';
    VALUE='Priceless';
  end_body;
end_primitive;
primitive 'C_NP_DK_0603_1UF';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='C_NP';
    JEDEC_TYPE='DK_0603';
    VALUE='1uF';
  end_body;
end_primitive;
primitive 'R_DK_0805_10';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='R';
    JEDEC_TYPE='DK_0805';
    VALUE='10';
  end_body;
end_primitive;
primitive 'BAT54-7-F_DK_SOT23-3_BAT54';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='BAT54-7-F';
    JEDEC_TYPE='DK_SOT23-3';
    VALUE='BAT54';
    NC_PINS='(3)';
  end_body;
end_primitive;
primitive 'L_IND_IHLP-4040DZ_3.3UH';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='L';
    JEDEC_TYPE='IND_IHLP-4040DZ';
    VALUE='3.3uH';
  end_body;
end_primitive;
primitive 'BQ24610_RGE24_2P45X2P45_BQ24610';
  pin
    'ACN':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    'ACP':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    'ACDRV':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
    'CE':
      PIN_NUMBER='(4)';
      PINUSE='UNSPEC';
    'STAT1':
      PIN_NUMBER='(5)';
      PINUSE='UNSPEC';
    'TS':
      PIN_NUMBER='(6)';
      PINUSE='UNSPEC';
    'TTC':
      PIN_NUMBER='(7)';
      PINUSE='UNSPEC';
    'PG':
      PIN_NUMBER='(8)';
      PINUSE='UNSPEC';
    'STAT2':
      PIN_NUMBER='(9)';
      PINUSE='UNSPEC';
    'VREF':
      PIN_NUMBER='(10)';
      PINUSE='UNSPEC';
    'ISET1':
      PIN_NUMBER='(11)';
      PINUSE='UNSPEC';
    'VFB':
      PIN_NUMBER='(12)';
      PINUSE='UNSPEC';
    'SRN':
      PIN_NUMBER='(13)';
      PINUSE='UNSPEC';
    'SRP':
      PIN_NUMBER='(14)';
      PINUSE='UNSPEC';
    'ISET2':
      PIN_NUMBER='(15)';
      PINUSE='UNSPEC';
    'ACSET':
      PIN_NUMBER='(16)';
      PINUSE='UNSPEC';
    'GND':
      PIN_NUMBER='(17)';
      PINUSE='UNSPEC';
    'REGN':
      PIN_NUMBER='(18)';
      PINUSE='UNSPEC';
    'LODRV':
      PIN_NUMBER='(19)';
      PINUSE='UNSPEC';
    'PH':
      PIN_NUMBER='(20)';
      PINUSE='UNSPEC';
    'HIDRV':
      PIN_NUMBER='(21)';
      PINUSE='UNSPEC';
    'BTST':
      PIN_NUMBER='(22)';
      PINUSE='UNSPEC';
    'BATDRV':
      PIN_NUMBER='(23)';
      PINUSE='UNSPEC';
    'VCC':
      PIN_NUMBER='(24)';
      PINUSE='UNSPEC';
    'PAD':
      PIN_NUMBER='(25)';
      PINUSE='POWER';
  end_pin;
  body
    PART_NAME='BQ24610';
    JEDEC_TYPE='RGE24_2P45X2P45';
    VALUE='BQ24610';
  end_body;
end_primitive;
primitive 'R_DK_0603_10';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='R';
    JEDEC_TYPE='DK_0603';
    VALUE='10';
  end_body;
end_primitive;
primitive 'INA219_DCN8_INA219';
  pin
    'IN+':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    'IN-':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    'GND':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
    'VS':
      PIN_NUMBER='(4)';
      PINUSE='UNSPEC';
    'SCL':
      PIN_NUMBER='(5)';
      PINUSE='UNSPEC';
    'SDA':
      PIN_NUMBER='(6)';
      PINUSE='UNSPEC';
    'A0':
      PIN_NUMBER='(7)';
      PINUSE='UNSPEC';
    'A1':
      PIN_NUMBER='(8)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='INA219';
    JEDEC_TYPE='DCN8';
    VALUE='INA219';
  end_body;
end_primitive;
primitive 'CAT24C256_D8_CAT24C256WI-GT3';
  pin
    'A0':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    'A1':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    'A2':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
    'VSS':
      PIN_NUMBER='(4)';
      PINUSE='UNSPEC';
    'SDA':
      PIN_NUMBER='(5)';
      PINUSE='UNSPEC';
    'SCL':
      PIN_NUMBER='(6)';
      PINUSE='UNSPEC';
    'WP':
      PIN_NUMBER='(7)';
      PINUSE='UNSPEC';
    'VCC':
      PIN_NUMBER='(8)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='CAT24C256';
    JEDEC_TYPE='D8';
    VALUE='CAT24C256WI-GT3';
  end_body;
end_primitive;
primitive 'C_NP_DK_0402_.1UF';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='C_NP';
    JEDEC_TYPE='DK_0402';
    VALUE='.1uF';
  end_body;
end_primitive;
primitive 'SIS412DN_POWERPAK1212-8_SIS412D';
  pin
    'G':
      PIN_NUMBER='(4)';
      PINUSE='UNSPEC';
    'D':
      PIN_NUMBER='(5)';
      PINUSE='UNSPEC';
    'S1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    'S2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    'S3':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='SIS412DN';
    JEDEC_TYPE='PowerPak1212-8';
    VALUE='SIS412DN';
  end_body;
end_primitive;
primitive 'R_DK_0603_130K';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='R';
    JEDEC_TYPE='DK_0603';
    VALUE='130K';
  end_body;
end_primitive;
primitive 'R_DK_0603_10K';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='R';
    JEDEC_TYPE='DK_0603';
    VALUE='10K';
  end_body;
end_primitive;
primitive 'SOLDER_JUMPER_SOLDERJUMPER_SJ';
  pin
    'A':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    'B':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='SOLDER_JUMPER';
    JEDEC_TYPE='SolderJumper';
    VALUE='SJ';
  end_body;
end_primitive;
primitive 'R_DK_0603_200K';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='R';
    JEDEC_TYPE='DK_0603';
    VALUE='200K';
  end_body;
end_primitive;
primitive 'R_DK_0603_9.31K';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='R';
    JEDEC_TYPE='DK_0603';
    VALUE='9.31K';
  end_body;
end_primitive;
primitive 'R_DK_0603_430K';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='R';
    JEDEC_TYPE='DK_0603';
    VALUE='430K';
  end_body;
end_primitive;
primitive 'C_NP_DK_0603_.033UF';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='C_NP';
    JEDEC_TYPE='DK_0603';
    VALUE='.033uF';
  end_body;
end_primitive;
primitive 'USBLC6-2P6_SOT-666_USBLC6-2P6';
  pin
    'AIN':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    'GND':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    'BIN':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
    'BOUT':
      PIN_NUMBER='(4)';
      PINUSE='UNSPEC';
    'VBUS':
      PIN_NUMBER='(5)';
      PINUSE='UNSPEC';
    'AOUT':
      PIN_NUMBER='(6)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='USBLC6-2P6';
    JEDEC_TYPE='SOT-666';
    VALUE='USBLC6-2P6';
  end_body;
end_primitive;
primitive 'UX60-USB_UX60-USB_UX60-USB';
  pin
    'VCC':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    'D-':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    'D+':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
    'ID':
      PIN_NUMBER='(4)';
      PINUSE='UNSPEC';
    'GND':
      PIN_NUMBER='(5)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='UX60-USB';
    JEDEC_TYPE='UX60-USB';
    VALUE='UX60-USB';
  end_body;
end_primitive;
primitive 'R_DK_0603_22';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='R';
    JEDEC_TYPE='DK_0603';
    VALUE='22';
  end_body;
end_primitive;
primitive 'C_NP_DK_0603_22PF';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='C_NP';
    JEDEC_TYPE='DK_0603';
    VALUE='22pF';
  end_body;
end_primitive;
primitive 'R_DK_0603_732K';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='R';
    JEDEC_TYPE='DK_0603';
    VALUE='732K';
  end_body;
end_primitive;
primitive 'R_DK_0603_121K';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='R';
    JEDEC_TYPE='DK_0603';
    VALUE='121K';
  end_body;
end_primitive;
primitive 'R_DK_0603_470R';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='R';
    JEDEC_TYPE='DK_0603';
    VALUE='470R';
  end_body;
end_primitive;
primitive 'ATXMEGA32E5-AN_32A_ATXMEGA32E5-';
  pin
    'GNDA':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    'PA4':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    'PA3':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
    'PA2':
      PIN_NUMBER='(4)';
      PINUSE='UNSPEC';
    'PA1':
      PIN_NUMBER='(5)';
      PINUSE='UNSPEC';
    'PA0':
      PIN_NUMBER='(6)';
      PINUSE='UNSPEC';
    'PDI':
      PIN_NUMBER='(7)';
      PINUSE='UNSPEC';
    'PDI / RESET':
      PIN_NUMBER='(8)';
      PINUSE='UNSPEC';
    'PC7':
      PIN_NUMBER='(9)';
      PINUSE='UNSPEC';
    'PC6':
      PIN_NUMBER='(10)';
      PINUSE='UNSPEC';
    'PC5':
      PIN_NUMBER='(11)';
      PINUSE='UNSPEC';
    'PC4':
      PIN_NUMBER='(12)';
      PINUSE='UNSPEC';
    'PC3':
      PIN_NUMBER='(13)';
      PINUSE='UNSPEC';
    'PC2':
      PIN_NUMBER='(14)';
      PINUSE='UNSPEC';
    'PC1':
      PIN_NUMBER='(15)';
      PINUSE='UNSPEC';
    'PC0':
      PIN_NUMBER='(16)';
      PINUSE='UNSPEC';
    'VCC':
      PIN_NUMBER='(17)';
      PINUSE='UNSPEC';
    'GNDB':
      PIN_NUMBER='(18)';
      PINUSE='UNSPEC';
    'PR1':
      PIN_NUMBER='(19)';
      PINUSE='UNSPEC';
    'PR0':
      PIN_NUMBER='(20)';
      PINUSE='UNSPEC';
    'PD7':
      PIN_NUMBER='(21)';
      PINUSE='UNSPEC';
    'PD6':
      PIN_NUMBER='(22)';
      PINUSE='UNSPEC';
    'PD5':
      PIN_NUMBER='(23)';
      PINUSE='UNSPEC';
    'PD4':
      PIN_NUMBER='(24)';
      PINUSE='UNSPEC';
    'PD3':
      PIN_NUMBER='(25)';
      PINUSE='UNSPEC';
    'PD2':
      PIN_NUMBER='(26)';
      PINUSE='UNSPEC';
    'PD1':
      PIN_NUMBER='(27)';
      PINUSE='UNSPEC';
    'PD0':
      PIN_NUMBER='(28)';
      PINUSE='UNSPEC';
    'PA7':
      PIN_NUMBER='(29)';
      PINUSE='UNSPEC';
    'PA6':
      PIN_NUMBER='(30)';
      PINUSE='UNSPEC';
    'PA5':
      PIN_NUMBER='(31)';
      PINUSE='UNSPEC';
    'AVCC':
      PIN_NUMBER='(32)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='ATXMEGA32E5-AN';
    JEDEC_TYPE='32A';
    VALUE='ATXMEGA32E5-AU';
  end_body;
end_primitive;
primitive 'PDI_HEADER_TLW-103-06-F-D_M20-9';
  pin
    'DATA':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    'VCC':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    'CLK':
      PIN_NUMBER='(5)';
      PINUSE='UNSPEC';
    'GND':
      PIN_NUMBER='(6)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='PDI_HEADER';
    JEDEC_TYPE='TLW-103-06-F-D';
    VALUE='M20-9980345';
    NC_PINS='(3,4)';
  end_body;
end_primitive;
primitive 'L_DK_0603_1.5K @ 100MHZ';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='L';
    JEDEC_TYPE='DK_0603';
    VALUE='1.5K @ 100MHz';
  end_body;
end_primitive;
primitive 'R_DK_0603_39';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='R';
    JEDEC_TYPE='DK_0603';
    VALUE='39';
  end_body;
end_primitive;
primitive 'Q_SWITCH_MOM_SWITCH_FSMSM_FSMSM';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='Q_SWITCH_MOM';
    JEDEC_TYPE='SWITCH_FSMSM';
    VALUE='FSMSM';
  end_body;
end_primitive;
primitive 'ABMM-16.000MHZ_DFN-4_CRYSTAL_16';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '3':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
  end_pin;
  body
    POWER_PINS='(2:2)';
    POWER_PINS='(4:4)';
    PART_NAME='ABMM-16.000MHZ';
    JEDEC_TYPE='DFN-4_crystal';
    VALUE='16.00MHz';
  end_body;
end_primitive;
primitive 'C_NP_DK_0402_18PF';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='C_NP';
    JEDEC_TYPE='DK_0402';
    VALUE='18pF';
  end_body;
end_primitive;
END.