\t (00:00:00) pad_designer 16.6 P001 (v16-6-112A) Windows 32
\t (00:00:00)     Journal start - Sat Jan 28 21:57:50 2017
\t (00:00:00)         Host=QUINN-XPS User=dmigh Pid=2308 CPUs=4
\t (00:00:00) 
\i (00:00:00) setwindow form.padedit
\i (00:00:00) replay s_r160_90_m180_110_p160_90_pad.scr 
\i (00:00:00) version 16.3 
\t (00:00:00) Script version: 16.3
\i (00:00:00) setwindow form.padedit 
\i (00:00:00) pse_new 
\i (00:00:00) fillin s_r160_90_m180_110_p160_90 
\i (00:00:00) FORM padedit units Millimeter 
\i (00:00:00) FORM padedit units Millimeter 
\i (00:00:01) fillin no 
\i (00:00:01) FORM padedit decimal_places 4 
\i (00:00:01) FORM padedit decimal_places 4 
\i (00:00:01) FORM padedit inner_layer_opt YES 
\e (00:00:01) Form field label not found
\i (00:00:01) FORM padedit single YES 
\e (00:00:01) Field is currently invisible or disabled.
\i (00:00:01) setwindow Form.padedit 
\i (00:00:01) FORM padedit layers 
\i (00:00:01) FORM padedit layers  
\i (00:00:01) FORM padedit grid row begin_layer 
\i (00:00:01) FORM padedit grid row begin_layer 
\i (00:00:01) FORM padedit geometry Rectangle 
\i (00:00:01) FORM padedit geometry Rectangle 
\i (00:00:01) FORM padedit width 1.6 
\i (00:00:01) FORM padedit width 1.6 
\i (00:00:01) FORM padedit height 0.9 
\i (00:00:01) FORM padedit height 0.9 
\i (00:00:01) FORM padedit grid row SOLDERMASK_TOP 
\i (00:00:01) FORM padedit grid row soldermask_top 
\i (00:00:01) FORM padedit geometry Rectangle 
\i (00:00:01) FORM padedit geometry Rectangle 
\i (00:00:01) FORM padedit width 1.8 
\i (00:00:01) FORM padedit width 1.8 
\i (00:00:01) FORM padedit height 1.1 
\i (00:00:01) FORM padedit height 1.1 
\i (00:00:01) FORM padedit grid row PASTEMASK_TOP 
\i (00:00:01) FORM padedit grid row pastemask_top 
\i (00:00:01) FORM padedit geometry Rectangle 
\i (00:00:01) FORM padedit geometry Rectangle 
\i (00:00:01) FORM padedit width 1.6 
\i (00:00:01) FORM padedit width 1.6 
\i (00:00:01) FORM padedit height 0.9 
\i (00:00:01) FORM padedit height 0.9 
\i (00:00:01) pse_check 
\i (00:00:01) pse_save 
\i (00:00:03) fillin no 
\i (00:00:05) pse_exit
\t (00:00:05)     Journal end - Sat Jan 28 21:57:55 2017
