\t (00:00:00) pad_designer 16.6 P001 (v16-6-112A) Windows 32
\t (00:00:00)     Journal start - Mon Feb 13 09:11:15 2017
\t (00:00:00)         Host=QUINN-XPS User=dmigh Pid=8128 CPUs=4
\t (00:00:00) 
\i (00:00:02) setwindow form.padedit
\i (00:00:02) pse_new 
\i (00:00:08) fillin "solderjumper.pad"
\i (00:00:10) FORM padedit layers  
\i (00:00:11) FORM padedit single YES 
\i (00:00:12) FORM padedit grid row begin_layer 
\i (00:00:14) FORM padedit geometry Octagon 
\i (00:00:17) FORM padedit geometry Shape 
\i (00:00:18) FORM padedit shapebutton  
\i (00:00:23) fillin "Solderjumper_Pad"
\i (00:00:26) FORM padedit grid row soldermask_top 
\i (00:01:33) FORM padedit geometry Shape 
\i (00:01:35) FORM padedit shapebutton  
\i (00:01:46) fillin "Solderjumper_Pad"
\i (00:01:55) pse_save 
\i (00:02:02) pse_save_as 
\i (00:02:21) fillin "C:\PolySat_SVN\PolySat\Boards\Footprints_Padstacks_Logos\Pads\solderjumper.pad"
\i (00:02:23) pse_exit
\t (00:02:23)     Journal end - Mon Feb 13 09:13:39 2017
