# Allegro Script file created by :
# Ultra Librarian Gold 8.1.260 Copyright © 1999-2017 EMA Design Automation
# http://www.UltraLibrarian.com
 
# Registered to :
# Dequeue Server
# 
 
# Original file name : 
 
Version 13.6

setwindow Form.padedit
FORM padedit single NO

######################## New PadStack #########################
pse_new
fillin "EX68Y68D48P.pad"

FORM padedit units Mils
FORM padedit decimal_places 4

FORM padedit layers
FORM padedit grid row 1
FORM padedit geometry Circle
FORM padedit width 68
FORM padedit height 68
FORM padedit x_offset 0
FORM padedit y_offset 0
FORM padedit geometry_th Null
FORM padedit grid row 3
FORM padedit geometry Circle
FORM padedit width 68
FORM padedit height 68
FORM padedit x_offset 0
FORM padedit y_offset 0
FORM padedit geometry_th Null
FORM padedit grid row 2
FORM padedit geometry Circle
FORM padedit width 68
FORM padedit height 68
FORM padedit x_offset 0
FORM padedit y_offset 0
FORM padedit grid row 2
FORM padedit geometry_th Flash
FORM padedit width_th 68
FORM padedit height_th 68
FORM padedit x_offset_th 0
FORM padedit y_offset_th 0
FORM padedit flashbutton_th
fillin ths58x68x45x10
FORM padedit grid row 2
FORM padedit grid row 2
FORM padedit geometry_ant Circle
FORM padedit width_ant 68
FORM padedit height_ant 68
FORM padedit x_offset_ant 0
FORM padedit y_offset_ant 0
FORM padedit grid row 4
FORM padedit geometry Circle
FORM padedit width 68
FORM padedit height 68
FORM padedit x_offset 0
FORM padedit y_offset 0
FORM padedit grid row 5
FORM padedit geometry Circle
FORM padedit width 68
FORM padedit height 68
FORM padedit x_offset 0
FORM padedit y_offset 0
FORM padedit grid row 6
FORM padedit geometry Null
FORM padedit grid row 7
FORM padedit geometry Null
FORM padedit parameters
FORM padedit through_hole YES
FORM padedit hole_size_y 48
FORM padedit hole_size_x 48
FORM padedit drill_fig Triangle
FORM padedit characters v
FORM padedit drill_width 50
FORM padedit drill_height 50
FORM padedit plating Plated
pse_save_as
fillin "EX68Y68D48P.pad"
pse_exit
FORM padedit done
 
# end of padstack script
