\t (00:00:00) allegro 16.6 P004 (v16-6-112G) Windows 32
\t (00:00:00)     Journal start - Sat Jan 28 18:26:06 2017
\t (00:00:00)         Host=QUINN-XPS User=dmigh Pid=12248 CPUs=4
\t (00:00:00) 
\t (00:00:00) Opening existing design...
\d (00:00:00) Database opened: C:/Users/dmigh/OneDrive/Documents/GitHub/OnyxPSU/Footprint/SnapEDA/OLD/ATXMEGA32E5/ps_r75_147_d7500.dra
\i (00:00:00) trapsize 35729
\i (00:00:00) trapsize 36718
\i (00:00:00) trapsize 39042
\i (00:00:00) trapsize 36780
\i (00:00:00) trapsize 36780
\i (00:00:00) replay TQFP32A_pkg.scr 
\i (00:00:00) version 16.3 
\t (00:00:00) Script version: 16.3
\i (00:00:00) setwindow pcb 
\i (00:00:00) new 
\i (00:00:00) newdrawfillin TQFP32A.dra 'Package Symbol' 
\t (00:00:00) Starting new design...
\i (00:00:00) trapsize 36780
\i (00:00:00) trapsize 36780
\i (00:00:00) setwindow pcb 
\i (00:00:00) Color 
\i (00:00:00) setwindow form.cvf_main
\i (00:00:00) FORM cvf_main class_list Geometry
\i (00:00:01) setwindow Form.cvf_main 
\i (00:00:01) FORM cvf_main class_list Components 
\i (00:00:01) FORM cvf_main all_visible1 YES 
\i (00:00:01) FORM cvf_main all_visible2 YES 
\i (00:00:01) FORM cvf_main all_visible3 YES 
\i (00:00:01) FORM cvf_main class_list Geometry 
\i (00:00:01) FORM cvf_main all_visible5 YES 
\i (00:00:01) FORM cvf_main package_geometry/pin_number/visible NO 
\i (00:00:01) FORM cvf_main class_list Stack-Up 
\i (00:00:01) FORM cvf_main all_visible1 YES 
\i (00:00:01) FORM cvf_main ok 
\i (00:00:01) generaledit 
\i (00:00:01) prmed 
\i (00:00:01) setwindow Form.prmedit 
\i (00:00:01) FORM prmedit design 
\i (00:00:01) FORM prmedit units Millimeter 
\i (00:00:01) FORM prmedit accuracy 4 
\i (00:00:01) FORM prmedit size other 
\e (00:00:01) Value for field is not legal
\i (00:00:01) FORM prmedit width 90.56 
\i (00:00:01) FORM prmedit height 90.56 
\i (00:00:01) FORM prmedit Apply 
\i (00:00:01) trapsize 7714
\i (00:00:01) FORM prmedit x -35.21 
\i (00:00:01) FORM prmedit y -35.21 
\i (00:00:01) FORM prmedit done 
\i (00:00:01) trapsize 7714
\i (00:00:01) setwindow pcb 
\i (00:00:01) chg origin 
\t (00:00:01) Pick new location for drawing origin.
\i (00:00:01) pick 0 0 
\t (00:00:01) last pick:  0.0000  0.0000
\t (00:00:01) Pick point (0.0000 0.0000) changed to origin (0.0000, 0.0000)
\i (00:00:01) add pin 
\i (00:00:01) setwindow Form.mini 
\i (00:00:01) FORM mini pad_name s_r127_55_d7500_m147_75_p127_55 
\t (00:00:01) Using 'S_R127_55_D7500_M147_75_P127_55.pad'.
\i (00:00:01) FORM mini next_pin_number 1 
\i (00:00:01) FORM mini pintype_mechanical NO 
\i (00:00:01) setwindow pcb 
\i (00:00:01) pick -4.4 2.8 
\t (00:00:01) last pick:  -4.4000  2.8000
\t (00:00:01) Using 'S_R127_55_D7500_M147_75_P127_55.pad'.
\i (00:00:01) setwindow Form.mini 
\i (00:00:01) FORM mini pad_name s_r55_127_d7500_m75_147_p55_127 
\t (00:00:01) Using 'S_R55_127_D7500_M75_147_P55_127.pad'.
\i (00:00:01) FORM mini next_pin_number 10 
\i (00:00:01) setwindow pcb 
\i (00:00:01) pick -2 -4.4 
\t (00:00:01) last pick:  -2.0000  -4.4000
\t (00:00:01) Using 'S_R55_127_D7500_M75_147_P55_127.pad'.
\i (00:00:01) setwindow Form.mini 
\i (00:00:01) FORM mini next_pin_number 11 
\i (00:00:01) setwindow pcb 
\i (00:00:01) pick -1.2 -4.4 
\t (00:00:01) last pick:  -1.2000  -4.4000
\t (00:00:01) Using 'S_R55_127_D7500_M75_147_P55_127.pad'.
\i (00:00:01) setwindow Form.mini 
\i (00:00:01) FORM mini next_pin_number 12 
\i (00:00:01) setwindow pcb 
\i (00:00:01) pick -0.4 -4.4 
\t (00:00:01) last pick:  -0.4000  -4.4000
\t (00:00:01) Using 'S_R55_127_D7500_M75_147_P55_127.pad'.
\i (00:00:01) setwindow Form.mini 
\i (00:00:01) FORM mini next_pin_number 13 
\i (00:00:01) setwindow pcb 
\i (00:00:01) pick 0.4 -4.4 
\t (00:00:01) last pick:  0.4000  -4.4000
\t (00:00:01) Using 'S_R55_127_D7500_M75_147_P55_127.pad'.
\i (00:00:02) setwindow Form.mini 
\i (00:00:02) FORM mini next_pin_number 14 
\i (00:00:02) setwindow pcb 
\i (00:00:02) pick 1.2 -4.4 
\t (00:00:02) last pick:  1.2000  -4.4000
\t (00:00:02) Using 'S_R55_127_D7500_M75_147_P55_127.pad'.
\i (00:00:02) setwindow Form.mini 
\i (00:00:02) FORM mini next_pin_number 15 
\i (00:00:02) setwindow pcb 
\i (00:00:02) pick 2 -4.4 
\t (00:00:02) last pick:  2.0000  -4.4000
\t (00:00:02) Using 'S_R55_127_D7500_M75_147_P55_127.pad'.
\i (00:00:02) setwindow Form.mini 
\i (00:00:02) FORM mini next_pin_number 16 
\i (00:00:02) setwindow pcb 
\i (00:00:02) pick 2.8 -4.4 
\t (00:00:02) last pick:  2.8000  -4.4000
\t (00:00:02) Using 'S_R55_127_D7500_M75_147_P55_127.pad'.
\i (00:00:02) setwindow Form.mini 
\i (00:00:02) FORM mini pad_name s_r127_55_d7500_m147_75_p127_55 
\t (00:00:02) Using 'S_R127_55_D7500_M147_75_P127_55.pad'.
\i (00:00:02) FORM mini next_pin_number 17 
\i (00:00:02) setwindow pcb 
\i (00:00:02) pick 4.4 -2.8 
\t (00:00:02) last pick:  4.4000  -2.8000
\t (00:00:02) Using 'S_R127_55_D7500_M147_75_P127_55.pad'.
\i (00:00:02) setwindow Form.mini 
\i (00:00:02) FORM mini next_pin_number 18 
\i (00:00:02) setwindow pcb 
\i (00:00:02) pick 4.4 -2 
\t (00:00:02) last pick:  4.4000  -2.0000
\t (00:00:02) Using 'S_R127_55_D7500_M147_75_P127_55.pad'.
\i (00:00:02) setwindow Form.mini 
\i (00:00:02) FORM mini next_pin_number 19 
\i (00:00:02) setwindow pcb 
\i (00:00:02) pick 4.4 -1.2 
\t (00:00:02) last pick:  4.4000  -1.2000
\t (00:00:02) Using 'S_R127_55_D7500_M147_75_P127_55.pad'.
\i (00:00:02) setwindow Form.mini 
\i (00:00:02) FORM mini next_pin_number 2 
\i (00:00:02) setwindow pcb 
\i (00:00:02) pick -4.4 2 
\t (00:00:02) last pick:  -4.4000  2.0000
\t (00:00:02) Using 'S_R127_55_D7500_M147_75_P127_55.pad'.
\i (00:00:02) setwindow Form.mini 
\i (00:00:02) FORM mini next_pin_number 20 
\i (00:00:02) setwindow pcb 
\i (00:00:02) pick 4.4 -0.4 
\t (00:00:02) last pick:  4.4000  -0.4000
\t (00:00:02) Using 'S_R127_55_D7500_M147_75_P127_55.pad'.
\i (00:00:02) setwindow Form.mini 
\i (00:00:02) FORM mini next_pin_number 21 
\i (00:00:02) setwindow pcb 
\i (00:00:02) pick 4.4 0.4 
\t (00:00:02) last pick:  4.4000  0.4000
\t (00:00:02) Using 'S_R127_55_D7500_M147_75_P127_55.pad'.
\i (00:00:02) setwindow Form.mini 
\i (00:00:02) FORM mini next_pin_number 22 
\i (00:00:02) setwindow pcb 
\i (00:00:02) pick 4.4 1.2 
\t (00:00:02) last pick:  4.4000  1.2000
\t (00:00:02) Using 'S_R127_55_D7500_M147_75_P127_55.pad'.
\i (00:00:02) setwindow Form.mini 
\i (00:00:02) FORM mini next_pin_number 23 
\i (00:00:02) setwindow pcb 
\i (00:00:02) pick 4.4 2 
\t (00:00:02) last pick:  4.4000  2.0000
\t (00:00:02) Using 'S_R127_55_D7500_M147_75_P127_55.pad'.
\i (00:00:02) setwindow Form.mini 
\i (00:00:02) FORM mini next_pin_number 24 
\i (00:00:02) setwindow pcb 
\i (00:00:02) pick 4.4 2.8 
\t (00:00:02) last pick:  4.4000  2.8000
\t (00:00:02) Using 'S_R127_55_D7500_M147_75_P127_55.pad'.
\i (00:00:02) setwindow Form.mini 
\i (00:00:02) FORM mini pad_name s_r55_127_d7500_m75_147_p55_127 
\t (00:00:02) Using 'S_R55_127_D7500_M75_147_P55_127.pad'.
\i (00:00:02) FORM mini next_pin_number 25 
\i (00:00:02) setwindow pcb 
\i (00:00:02) pick 2.8 4.4 
\t (00:00:02) last pick:  2.8000  4.4000
\t (00:00:02) Using 'S_R55_127_D7500_M75_147_P55_127.pad'.
\i (00:00:02) setwindow Form.mini 
\i (00:00:02) FORM mini next_pin_number 26 
\i (00:00:02) setwindow pcb 
\i (00:00:02) pick 2 4.4 
\t (00:00:02) last pick:  2.0000  4.4000
\t (00:00:02) Using 'S_R55_127_D7500_M75_147_P55_127.pad'.
\i (00:00:02) setwindow Form.mini 
\i (00:00:02) FORM mini next_pin_number 27 
\i (00:00:02) setwindow pcb 
\i (00:00:02) pick 1.2 4.4 
\t (00:00:02) last pick:  1.2000  4.4000
\t (00:00:02) Using 'S_R55_127_D7500_M75_147_P55_127.pad'.
\i (00:00:02) setwindow Form.mini 
\i (00:00:02) FORM mini next_pin_number 28 
\i (00:00:02) setwindow pcb 
\i (00:00:02) pick 0.4 4.4 
\t (00:00:02) last pick:  0.4000  4.4000
\t (00:00:02) Using 'S_R55_127_D7500_M75_147_P55_127.pad'.
\i (00:00:02) setwindow Form.mini 
\i (00:00:02) FORM mini next_pin_number 29 
\i (00:00:02) setwindow pcb 
\i (00:00:02) pick -0.4 4.4 
\t (00:00:02) last pick:  -0.4000  4.4000
\t (00:00:02) Using 'S_R55_127_D7500_M75_147_P55_127.pad'.
\i (00:00:02) setwindow Form.mini 
\i (00:00:02) FORM mini pad_name s_r127_55_d7500_m147_75_p127_55 
\t (00:00:02) Using 'S_R127_55_D7500_M147_75_P127_55.pad'.
\i (00:00:02) FORM mini next_pin_number 3 
\i (00:00:02) setwindow pcb 
\i (00:00:02) pick -4.4 1.2 
\t (00:00:02) last pick:  -4.4000  1.2000
\t (00:00:02) Using 'S_R127_55_D7500_M147_75_P127_55.pad'.
\i (00:00:02) setwindow Form.mini 
\i (00:00:02) FORM mini pad_name s_r55_127_d7500_m75_147_p55_127 
\t (00:00:02) Using 'S_R55_127_D7500_M75_147_P55_127.pad'.
\i (00:00:02) FORM mini next_pin_number 30 
\i (00:00:02) setwindow pcb 
\i (00:00:02) pick -1.2 4.4 
\t (00:00:02) last pick:  -1.2000  4.4000
\t (00:00:02) Using 'S_R55_127_D7500_M75_147_P55_127.pad'.
\i (00:00:02) setwindow Form.mini 
\i (00:00:02) FORM mini next_pin_number 31 
\i (00:00:02) setwindow pcb 
\i (00:00:02) pick -2 4.4 
\t (00:00:02) last pick:  -2.0000  4.4000
\t (00:00:02) Using 'S_R55_127_D7500_M75_147_P55_127.pad'.
\i (00:00:02) setwindow Form.mini 
\i (00:00:02) FORM mini next_pin_number 32 
\i (00:00:02) setwindow pcb 
\i (00:00:02) pick -2.8 4.4 
\t (00:00:02) last pick:  -2.8000  4.4000
\t (00:00:02) Using 'S_R55_127_D7500_M75_147_P55_127.pad'.
\i (00:00:02) setwindow Form.mini 
\i (00:00:02) FORM mini pad_name s_r127_55_d7500_m147_75_p127_55 
\t (00:00:02) Using 'S_R127_55_D7500_M147_75_P127_55.pad'.
\i (00:00:02) FORM mini next_pin_number 4 
\i (00:00:02) setwindow pcb 
\i (00:00:02) pick -4.4 0.4 
\t (00:00:02) last pick:  -4.4000  0.4000
\t (00:00:02) Using 'S_R127_55_D7500_M147_75_P127_55.pad'.
\i (00:00:02) setwindow Form.mini 
\i (00:00:02) FORM mini next_pin_number 5 
\i (00:00:02) setwindow pcb 
\i (00:00:02) pick -4.4 -0.4 
\t (00:00:02) last pick:  -4.4000  -0.4000
\t (00:00:02) Using 'S_R127_55_D7500_M147_75_P127_55.pad'.
\i (00:00:02) setwindow Form.mini 
\i (00:00:02) FORM mini next_pin_number 6 
\i (00:00:02) setwindow pcb 
\i (00:00:02) pick -4.4 -1.2 
\t (00:00:02) last pick:  -4.4000  -1.2000
\t (00:00:02) Using 'S_R127_55_D7500_M147_75_P127_55.pad'.
\i (00:00:02) setwindow Form.mini 
\i (00:00:02) FORM mini next_pin_number 7 
\i (00:00:02) setwindow pcb 
\i (00:00:02) pick -4.4 -2 
\t (00:00:02) last pick:  -4.4000  -2.0000
\t (00:00:02) Using 'S_R127_55_D7500_M147_75_P127_55.pad'.
\i (00:00:02) setwindow Form.mini 
\i (00:00:02) FORM mini next_pin_number 8 
\i (00:00:02) setwindow pcb 
\i (00:00:02) pick -4.4 -2.8 
\t (00:00:02) last pick:  -4.4000  -2.8000
\t (00:00:02) Using 'S_R127_55_D7500_M147_75_P127_55.pad'.
\i (00:00:02) setwindow Form.mini 
\i (00:00:02) FORM mini pad_name s_r55_127_d7500_m75_147_p55_127 
\t (00:00:02) Using 'S_R55_127_D7500_M75_147_P55_127.pad'.
\i (00:00:02) FORM mini next_pin_number 9 
\i (00:00:02) setwindow pcb 
\i (00:00:02) pick -2.8 -4.4 
\t (00:00:02) last pick:  -2.8000  -4.4000
\t (00:00:02) Using 'S_R55_127_D7500_M75_147_P55_127.pad'.
\i (00:00:02) done 
\t (00:00:02) Exiting from Add Pin.
\i (00:00:02) add line 
\i (00:00:02) setwindow Form.mini 
\i (00:00:02) FORM mini class PACKAGE GEOMETRY 
\i (00:00:02) FORM mini subclass SILKSCREEN_TOP 
\i (00:00:02) FORM mini line_width 0.2032 
\i (00:00:02) setwindow pcb 
\i (00:00:02) pick 3.505 3.505 
\t (00:00:02) last pick:  3.5050  3.5050
\i (00:00:02) pick 3.505 -3.505 
\t (00:00:02) last pick:  3.5050  -3.5050
\i (00:00:02) done 
\i (00:00:02) add line 
\i (00:00:02) setwindow Form.mini 
\i (00:00:02) FORM mini class PACKAGE GEOMETRY 
\i (00:00:02) FORM mini subclass SILKSCREEN_TOP 
\i (00:00:02) FORM mini line_width 0.2032 
\i (00:00:02) setwindow pcb 
\i (00:00:02) pick 3.505 -3.505 
\t (00:00:02) last pick:  3.5050  -3.5050
\i (00:00:02) pick -3.505 -3.505 
\t (00:00:02) last pick:  -3.5050  -3.5050
\i (00:00:02) done 
\i (00:00:02) add line 
\i (00:00:02) setwindow Form.mini 
\i (00:00:02) FORM mini class PACKAGE GEOMETRY 
\i (00:00:02) FORM mini subclass SILKSCREEN_TOP 
\i (00:00:02) FORM mini line_width 0.2032 
\i (00:00:02) setwindow pcb 
\i (00:00:02) pick -3.505 -3.505 
\t (00:00:02) last pick:  -3.5050  -3.5050
\i (00:00:02) pick -3.505 3.15 
\t (00:00:02) last pick:  -3.5050  3.1500
\i (00:00:02) done 
\i (00:00:02) add line 
\i (00:00:02) setwindow Form.mini 
\i (00:00:02) FORM mini class PACKAGE GEOMETRY 
\i (00:00:02) FORM mini subclass SILKSCREEN_TOP 
\i (00:00:02) FORM mini line_width 0.2032 
\i (00:00:02) setwindow pcb 
\i (00:00:02) pick -3.15 3.505 
\t (00:00:02) last pick:  -3.1500  3.5050
\i (00:00:02) pick 3.505 3.505 
\t (00:00:02) last pick:  3.5050  3.5050
\t (00:00:02) Merged with existing line. Start next line.
\i (00:00:02) done 
\i (00:00:02) add line 
\i (00:00:02) setwindow Form.mini 
\i (00:00:02) FORM mini class PACKAGE GEOMETRY 
\i (00:00:02) FORM mini subclass SILKSCREEN_TOP 
\i (00:00:02) FORM mini line_width 0.2032 
\i (00:00:02) setwindow pcb 
\i (00:00:02) pick -3.15 3.505 
\t (00:00:02) last pick:  -3.1500  3.5050
\i (00:00:02) pick -3.505 3.15 
\t (00:00:02) last pick:  -3.5050  3.1500
\i (00:00:02) done 
\i (00:00:02) add circle 
\t (00:00:02) Pick center point of the circle.
\t (00:00:02) Pick center point of the circle.
\i (00:00:02) setwindow Form.mini 
\i (00:00:02) FORM mini class PACKAGE GEOMETRY 
\i (00:00:02) FORM mini subclass SILKSCREEN_TOP 
\i (00:00:02) FORM mini line_width 0 
\i (00:00:02) setwindow pcb 
\i (00:00:02) pick -2.7432 2.7432 
\t (00:00:02) last pick:  -2.7432  2.7432
\t (00:00:02) Pick a perimeter point on the circle.
\i (00:00:02) pick -2.384 2.7432 
\t (00:00:02) last pick:  -2.3840  2.7432
\t (00:00:02) Pick center point of the circle.
\i (00:00:02) done 
\i (00:00:02) label refdes 
\t (00:00:03) Pick text location.
\i (00:00:03) setwindow Form.mini 
\i (00:00:03) FORM mini text_block 3 
\i (00:00:03) FORM mini angle 0 
\i (00:00:03) FORM mini mirror NO 
\i (00:00:03) FORM mini text_justification Center 
\i (00:00:03) FORM mini class REF DES 
\i (00:00:03) FORM mini subclass SILKSCREEN_TOP 
\i (00:00:03) setwindow pcb 
\i (00:00:03) pick 0 0.75 
\t (00:00:03) last pick:  0.0000  0.7500
\t (00:00:03) Enter text string.
\i (00:00:03) Text REF 
\i (00:00:03) done 
\i (00:00:03) setwindow pcb 
\i (00:00:03) label refdes 
\t (00:00:03) Pick text location.
\i (00:00:03) setwindow Form.mini 
\i (00:00:03) FORM mini text_block 3 
\i (00:00:03) FORM mini angle 0 
\i (00:00:03) FORM mini mirror NO 
\i (00:00:03) FORM mini text_justification Center 
\i (00:00:03) FORM mini class REF DES 
\i (00:00:03) FORM mini subclass ASSEMBLY_TOP 
\i (00:00:03) setwindow pcb 
\i (00:00:03) pick 0 0.75 
\t (00:00:03) last pick:  0.0000  0.7500
\t (00:00:03) Enter text string.
\i (00:00:03) Text REF 
\i (00:00:03) done 
\i (00:00:03) setwindow pcb 
\i (00:00:03) label device 
\t (00:00:03) Pick text location.
\i (00:00:03) setwindow Form.mini 
\i (00:00:03) FORM mini text_block 3 
\i (00:00:03) FORM mini angle 0 
\i (00:00:03) FORM mini mirror NO 
\i (00:00:03) FORM mini text_justification Center 
\i (00:00:03) FORM mini class DEVICE TYPE 
\i (00:00:03) FORM mini subclass SILKSCREEN_TOP 
\i (00:00:03) setwindow pcb 
\i (00:00:03) pick 0 0.75 
\t (00:00:03) last pick:  0.0000  0.7500
\t (00:00:03) Enter text string.
\i (00:00:03) Text DEV 
\t (00:00:03) Enter text string.
\i (00:00:03) done 
\i (00:00:03) setwindow pcb 
\i (00:00:03) shape add rect 
\i (00:00:03) setwindow Form.mini 
\i (00:00:03) FORM mini class PACKAGE GEOMETRY 
\i (00:00:03) FORM mini subclass ASSEMBLY_TOP 
\i (00:00:03) FORM mini dyns_fill_type Static solid 
\i (00:00:03) FORM mini dyns_grid None 
\i (00:00:03) FORM mini dyns_lock_mode Line 
\i (00:00:03) setwindow pcb 
\i (00:00:03) pick -4.4953 3.0286 
\t (00:00:03) last pick:  -4.4953  3.0286
\i (00:00:03) pick -3.5047 2.5714 
\t (00:00:03) last pick:  -3.5047  2.5714
\i (00:00:03) done 
\i (00:00:03) shape add rect 
\i (00:00:03) setwindow Form.mini 
\i (00:00:03) FORM mini class PACKAGE GEOMETRY 
\i (00:00:03) FORM mini subclass ASSEMBLY_TOP 
\i (00:00:03) FORM mini dyns_fill_type Static solid 
\i (00:00:03) FORM mini dyns_grid None 
\i (00:00:03) FORM mini dyns_lock_mode Line 
\i (00:00:03) setwindow pcb 
\i (00:00:03) pick -4.4953 2.2286 
\t (00:00:03) last pick:  -4.4953  2.2286
\i (00:00:03) pick -3.5047 1.7714 
\t (00:00:03) last pick:  -3.5047  1.7714
\i (00:00:03) done 
\i (00:00:03) shape add rect 
\i (00:00:03) setwindow Form.mini 
\i (00:00:03) FORM mini class PACKAGE GEOMETRY 
\i (00:00:03) FORM mini subclass ASSEMBLY_TOP 
\i (00:00:03) FORM mini dyns_fill_type Static solid 
\i (00:00:03) FORM mini dyns_grid None 
\i (00:00:03) FORM mini dyns_lock_mode Line 
\i (00:00:03) setwindow pcb 
\i (00:00:03) pick -4.4953 1.4286 
\t (00:00:03) last pick:  -4.4953  1.4286
\i (00:00:03) pick -3.5047 0.9714 
\t (00:00:03) last pick:  -3.5047  0.9714
\i (00:00:03) done 
\i (00:00:03) shape add rect 
\i (00:00:03) setwindow Form.mini 
\i (00:00:03) FORM mini class PACKAGE GEOMETRY 
\i (00:00:03) FORM mini subclass ASSEMBLY_TOP 
\i (00:00:03) FORM mini dyns_fill_type Static solid 
\i (00:00:03) FORM mini dyns_grid None 
\i (00:00:03) FORM mini dyns_lock_mode Line 
\i (00:00:03) setwindow pcb 
\i (00:00:03) pick -4.4953 0.6286 
\t (00:00:03) last pick:  -4.4953  0.6286
\i (00:00:03) pick -3.5047 0.1714 
\t (00:00:03) last pick:  -3.5047  0.1714
\i (00:00:03) done 
\i (00:00:04) shape add rect 
\i (00:00:04) setwindow Form.mini 
\i (00:00:04) FORM mini class PACKAGE GEOMETRY 
\i (00:00:04) FORM mini subclass ASSEMBLY_TOP 
\i (00:00:04) FORM mini dyns_fill_type Static solid 
\i (00:00:04) FORM mini dyns_grid None 
\i (00:00:04) FORM mini dyns_lock_mode Line 
\i (00:00:04) setwindow pcb 
\i (00:00:04) pick -4.4953 -0.1714 
\t (00:00:04) last pick:  -4.4953  -0.1714
\i (00:00:04) pick -3.5047 -0.6286 
\t (00:00:04) last pick:  -3.5047  -0.6286
\i (00:00:04) done 
\i (00:00:04) shape add rect 
\i (00:00:04) setwindow Form.mini 
\i (00:00:04) FORM mini class PACKAGE GEOMETRY 
\i (00:00:04) FORM mini subclass ASSEMBLY_TOP 
\i (00:00:04) FORM mini dyns_fill_type Static solid 
\i (00:00:04) FORM mini dyns_grid None 
\i (00:00:04) FORM mini dyns_lock_mode Line 
\i (00:00:04) setwindow pcb 
\i (00:00:04) pick -4.4953 -0.9714 
\t (00:00:04) last pick:  -4.4953  -0.9714
\i (00:00:04) pick -3.5047 -1.4286 
\t (00:00:04) last pick:  -3.5047  -1.4286
\i (00:00:04) done 
\i (00:00:04) shape add rect 
\i (00:00:04) setwindow Form.mini 
\i (00:00:04) FORM mini class PACKAGE GEOMETRY 
\i (00:00:04) FORM mini subclass ASSEMBLY_TOP 
\i (00:00:04) FORM mini dyns_fill_type Static solid 
\i (00:00:04) FORM mini dyns_grid None 
\i (00:00:04) FORM mini dyns_lock_mode Line 
\i (00:00:04) setwindow pcb 
\i (00:00:04) pick -4.4953 -1.7714 
\t (00:00:04) last pick:  -4.4953  -1.7714
\i (00:00:04) pick -3.5047 -2.2286 
\t (00:00:04) last pick:  -3.5047  -2.2286
\i (00:00:04) done 
\i (00:00:04) shape add rect 
\i (00:00:04) setwindow Form.mini 
\i (00:00:04) FORM mini class PACKAGE GEOMETRY 
\i (00:00:04) FORM mini subclass ASSEMBLY_TOP 
\i (00:00:04) FORM mini dyns_fill_type Static solid 
\i (00:00:04) FORM mini dyns_grid None 
\i (00:00:04) FORM mini dyns_lock_mode Line 
\i (00:00:04) setwindow pcb 
\i (00:00:04) pick -4.4953 -2.5714 
\t (00:00:04) last pick:  -4.4953  -2.5714
\i (00:00:04) pick -3.5047 -3.0286 
\t (00:00:04) last pick:  -3.5047  -3.0286
\i (00:00:04) done 
\i (00:00:04) shape addsetwindow Form.mini 
\e (00:00:04) Shape command requires an argument
\i (00:00:04) FORM mini class PACKAGE GEOMETRY 
\i (00:00:04) FORM mini subclass ASSEMBLY_TOP 
\i (00:00:04) FORM mini dyns_fill_type Static solid 
\e (00:00:04) Form field label not found
\i (00:00:04) FORM mini dyns_grid None 
\e (00:00:04) Form field label not found
\i (00:00:04) FORM mini dyns_lock_mode Line 
\e (00:00:04) Form field label not found
\i (00:00:04) setwindow pcb 
\i (00:00:04) add line 
\i (00:00:04) setwindow Form.mini 
\i (00:00:04) FORM mini class PACKAGE GEOMETRY 
\i (00:00:04) FORM mini subclass ASSEMBLY_TOP 
\i (00:00:04) FORM mini line_width 0 
\i (00:00:04) setwindow pcb 
\i (00:00:04) pick -3.0286 -4.4953 
\t (00:00:04) last pick:  -3.0286  -4.4953
\i (00:00:04) pick -3.0286 -3.5047 
\t (00:00:04) last pick:  -3.0286  -3.5047
\i (00:00:04) pick -2.5714 -3.5047 
\t (00:00:04) last pick:  -2.5714  -3.5047
\i (00:00:04) pick -2.5714 -4.4953 
\t (00:00:04) last pick:  -2.5714  -4.4953
\i (00:00:04) done 
\i (00:00:04) shape addsetwindow Form.mini 
\e (00:00:04) Shape command requires an argument
\i (00:00:04) FORM mini class PACKAGE GEOMETRY 
\i (00:00:04) FORM mini subclass ASSEMBLY_TOP 
\i (00:00:04) FORM mini dyns_fill_type Static solid 
\e (00:00:04) Form field label not found
\i (00:00:04) FORM mini dyns_grid None 
\e (00:00:04) Form field label not found
\i (00:00:04) FORM mini dyns_lock_mode Line 
\e (00:00:04) Form field label not found
\i (00:00:04) setwindow pcb 
\i (00:00:04) add line 
\i (00:00:05) setwindow Form.mini 
\i (00:00:05) FORM mini class PACKAGE GEOMETRY 
\i (00:00:05) FORM mini subclass ASSEMBLY_TOP 
\i (00:00:05) FORM mini line_width 0 
\i (00:00:05) setwindow pcb 
\i (00:00:05) pick -2.2286 -4.4953 
\t (00:00:05) last pick:  -2.2286  -4.4953
\i (00:00:05) pick -2.2286 -3.5047 
\t (00:00:05) last pick:  -2.2286  -3.5047
\i (00:00:05) pick -1.7714 -3.5047 
\t (00:00:05) last pick:  -1.7714  -3.5047
\i (00:00:05) pick -1.7714 -4.4953 
\t (00:00:05) last pick:  -1.7714  -4.4953
\i (00:00:05) done 
\i (00:00:05) shape addsetwindow Form.mini 
\e (00:00:05) Shape command requires an argument
\i (00:00:05) FORM mini class PACKAGE GEOMETRY 
\i (00:00:05) FORM mini subclass ASSEMBLY_TOP 
\i (00:00:05) FORM mini dyns_fill_type Static solid 
\e (00:00:05) Form field label not found
\i (00:00:05) FORM mini dyns_grid None 
\e (00:00:05) Form field label not found
\i (00:00:05) FORM mini dyns_lock_mode Line 
\e (00:00:05) Form field label not found
\i (00:00:05) setwindow pcb 
\i (00:00:05) add line 
\i (00:00:05) setwindow Form.mini 
\i (00:00:05) FORM mini class PACKAGE GEOMETRY 
\i (00:00:05) FORM mini subclass ASSEMBLY_TOP 
\i (00:00:05) FORM mini line_width 0 
\i (00:00:05) setwindow pcb 
\i (00:00:05) pick -1.4286 -4.4953 
\t (00:00:05) last pick:  -1.4286  -4.4953
\i (00:00:05) pick -1.4286 -3.5047 
\t (00:00:05) last pick:  -1.4286  -3.5047
\i (00:00:05) pick -0.9714 -3.5047 
\t (00:00:05) last pick:  -0.9714  -3.5047
\i (00:00:05) pick -0.9714 -4.4953 
\t (00:00:05) last pick:  -0.9714  -4.4953
\i (00:00:05) done 
\i (00:00:05) shape addsetwindow Form.mini 
\e (00:00:05) Shape command requires an argument
\i (00:00:05) FORM mini class PACKAGE GEOMETRY 
\i (00:00:05) FORM mini subclass ASSEMBLY_TOP 
\i (00:00:05) FORM mini dyns_fill_type Static solid 
\e (00:00:05) Form field label not found
\i (00:00:05) FORM mini dyns_grid None 
\e (00:00:05) Form field label not found
\i (00:00:05) FORM mini dyns_lock_mode Line 
\e (00:00:05) Form field label not found
\i (00:00:05) setwindow pcb 
\i (00:00:05) add line 
\i (00:00:05) setwindow Form.mini 
\i (00:00:05) FORM mini class PACKAGE GEOMETRY 
\i (00:00:05) FORM mini subclass ASSEMBLY_TOP 
\i (00:00:05) FORM mini line_width 0 
\i (00:00:05) setwindow pcb 
\i (00:00:05) pick -0.6286 -4.4953 
\t (00:00:05) last pick:  -0.6286  -4.4953
\i (00:00:05) pick -0.6286 -3.5047 
\t (00:00:05) last pick:  -0.6286  -3.5047
\i (00:00:05) pick -0.1714 -3.5047 
\t (00:00:05) last pick:  -0.1714  -3.5047
\i (00:00:05) pick -0.1714 -4.4953 
\t (00:00:05) last pick:  -0.1714  -4.4953
\i (00:00:05) done 
\i (00:00:05) shape addsetwindow Form.mini 
\e (00:00:05) Shape command requires an argument
\i (00:00:05) FORM mini class PACKAGE GEOMETRY 
\i (00:00:05) FORM mini subclass ASSEMBLY_TOP 
\i (00:00:05) FORM mini dyns_fill_type Static solid 
\e (00:00:05) Form field label not found
\i (00:00:05) FORM mini dyns_grid None 
\e (00:00:05) Form field label not found
\i (00:00:05) FORM mini dyns_lock_mode Line 
\e (00:00:05) Form field label not found
\i (00:00:05) setwindow pcb 
\i (00:00:05) add line 
\i (00:00:05) setwindow Form.mini 
\i (00:00:05) FORM mini class PACKAGE GEOMETRY 
\i (00:00:05) FORM mini subclass ASSEMBLY_TOP 
\i (00:00:05) FORM mini line_width 0 
\i (00:00:05) setwindow pcb 
\i (00:00:05) pick 0.1714 -4.4953 
\t (00:00:05) last pick:  0.1714  -4.4953
\i (00:00:05) pick 0.1714 -3.5047 
\t (00:00:05) last pick:  0.1714  -3.5047
\i (00:00:05) pick 0.6286 -3.5047 
\t (00:00:05) last pick:  0.6286  -3.5047
\i (00:00:05) pick 0.6286 -4.4953 
\t (00:00:05) last pick:  0.6286  -4.4953
\i (00:00:05) done 
\i (00:00:05) shape addsetwindow Form.mini 
\e (00:00:05) Shape command requires an argument
\i (00:00:05) FORM mini class PACKAGE GEOMETRY 
\i (00:00:05) FORM mini subclass ASSEMBLY_TOP 
\i (00:00:05) FORM mini dyns_fill_type Static solid 
\e (00:00:05) Form field label not found
\i (00:00:05) FORM mini dyns_grid None 
\e (00:00:05) Form field label not found
\i (00:00:05) FORM mini dyns_lock_mode Line 
\e (00:00:05) Form field label not found
\i (00:00:05) setwindow pcb 
\i (00:00:05) add line 
\i (00:00:05) setwindow Form.mini 
\i (00:00:05) FORM mini class PACKAGE GEOMETRY 
\i (00:00:05) FORM mini subclass ASSEMBLY_TOP 
\i (00:00:05) FORM mini line_width 0 
\i (00:00:05) setwindow pcb 
\i (00:00:05) pick 0.9714 -4.4953 
\t (00:00:05) last pick:  0.9714  -4.4953
\i (00:00:05) pick 0.9714 -3.5047 
\t (00:00:05) last pick:  0.9714  -3.5047
\i (00:00:05) pick 1.4286 -3.5047 
\t (00:00:05) last pick:  1.4286  -3.5047
\i (00:00:05) pick 1.4286 -4.4953 
\t (00:00:05) last pick:  1.4286  -4.4953
\i (00:00:05) done 
\i (00:00:05) shape addsetwindow Form.mini 
\e (00:00:05) Shape command requires an argument
\i (00:00:05) FORM mini class PACKAGE GEOMETRY 
\i (00:00:05) FORM mini subclass ASSEMBLY_TOP 
\i (00:00:05) FORM mini dyns_fill_type Static solid 
\e (00:00:05) Form field label not found
\i (00:00:05) FORM mini dyns_grid None 
\e (00:00:05) Form field label not found
\i (00:00:05) FORM mini dyns_lock_mode Line 
\e (00:00:05) Form field label not found
\i (00:00:05) setwindow pcb 
\i (00:00:05) add line 
\i (00:00:05) setwindow Form.mini 
\i (00:00:05) FORM mini class PACKAGE GEOMETRY 
\i (00:00:05) FORM mini subclass ASSEMBLY_TOP 
\i (00:00:05) FORM mini line_width 0 
\i (00:00:05) setwindow pcb 
\i (00:00:05) pick 1.7714 -4.4953 
\t (00:00:05) last pick:  1.7714  -4.4953
\i (00:00:05) pick 1.7714 -3.5047 
\t (00:00:05) last pick:  1.7714  -3.5047
\i (00:00:05) pick 2.2286 -3.5047 
\t (00:00:05) last pick:  2.2286  -3.5047
\i (00:00:05) pick 2.2286 -4.4953 
\t (00:00:05) last pick:  2.2286  -4.4953
\i (00:00:05) done 
\i (00:00:05) shape addsetwindow Form.mini 
\e (00:00:05) Shape command requires an argument
\i (00:00:05) FORM mini class PACKAGE GEOMETRY 
\i (00:00:05) FORM mini subclass ASSEMBLY_TOP 
\i (00:00:05) FORM mini dyns_fill_type Static solid 
\e (00:00:05) Form field label not found
\i (00:00:05) FORM mini dyns_grid None 
\e (00:00:05) Form field label not found
\i (00:00:05) FORM mini dyns_lock_mode Line 
\e (00:00:05) Form field label not found
\i (00:00:05) setwindow pcb 
\i (00:00:05) add line 
\i (00:00:06) setwindow Form.mini 
\i (00:00:06) FORM mini class PACKAGE GEOMETRY 
\i (00:00:06) FORM mini subclass ASSEMBLY_TOP 
\i (00:00:06) FORM mini line_width 0 
\i (00:00:06) setwindow pcb 
\i (00:00:06) pick 2.5714 -4.4953 
\t (00:00:06) last pick:  2.5714  -4.4953
\i (00:00:06) pick 2.5714 -3.5047 
\t (00:00:06) last pick:  2.5714  -3.5047
\i (00:00:06) pick 3.0286 -3.5047 
\t (00:00:06) last pick:  3.0286  -3.5047
\i (00:00:06) pick 3.0286 -4.4953 
\t (00:00:06) last pick:  3.0286  -4.4953
\i (00:00:06) done 
\i (00:00:06) shape addsetwindow Form.mini 
\e (00:00:06) Shape command requires an argument
\i (00:00:06) FORM mini class PACKAGE GEOMETRY 
\i (00:00:06) FORM mini subclass ASSEMBLY_TOP 
\i (00:00:06) FORM mini dyns_fill_type Static solid 
\e (00:00:06) Form field label not found
\i (00:00:06) FORM mini dyns_grid None 
\e (00:00:06) Form field label not found
\i (00:00:06) FORM mini dyns_lock_mode Line 
\e (00:00:06) Form field label not found
\i (00:00:06) setwindow pcb 
\i (00:00:06) add line 
\i (00:00:06) setwindow Form.mini 
\i (00:00:06) FORM mini class PACKAGE GEOMETRY 
\i (00:00:06) FORM mini subclass ASSEMBLY_TOP 
\i (00:00:06) FORM mini line_width 0 
\i (00:00:06) setwindow pcb 
\i (00:00:06) pick 4.4953 -3.0286 
\t (00:00:06) last pick:  4.4953  -3.0286
\i (00:00:06) pick 3.5047 -3.0286 
\t (00:00:06) last pick:  3.5047  -3.0286
\i (00:00:06) pick 3.5047 -2.5714 
\t (00:00:06) last pick:  3.5047  -2.5714
\i (00:00:06) pick 4.4953 -2.5714 
\t (00:00:06) last pick:  4.4953  -2.5714
\i (00:00:06) done 
\i (00:00:06) shape addsetwindow Form.mini 
\e (00:00:06) Shape command requires an argument
\i (00:00:06) FORM mini class PACKAGE GEOMETRY 
\i (00:00:06) FORM mini subclass ASSEMBLY_TOP 
\i (00:00:06) FORM mini dyns_fill_type Static solid 
\e (00:00:06) Form field label not found
\i (00:00:06) FORM mini dyns_grid None 
\e (00:00:06) Form field label not found
\i (00:00:06) FORM mini dyns_lock_mode Line 
\e (00:00:06) Form field label not found
\i (00:00:06) setwindow pcb 
\i (00:00:06) add line 
\i (00:00:06) setwindow Form.mini 
\i (00:00:06) FORM mini class PACKAGE GEOMETRY 
\i (00:00:06) FORM mini subclass ASSEMBLY_TOP 
\i (00:00:06) FORM mini line_width 0 
\i (00:00:06) setwindow pcb 
\i (00:00:06) pick 4.4953 -2.2286 
\t (00:00:06) last pick:  4.4953  -2.2286
\i (00:00:06) pick 3.5047 -2.2286 
\t (00:00:06) last pick:  3.5047  -2.2286
\i (00:00:06) pick 3.5047 -1.7714 
\t (00:00:06) last pick:  3.5047  -1.7714
\i (00:00:06) pick 4.4953 -1.7714 
\t (00:00:06) last pick:  4.4953  -1.7714
\i (00:00:06) done 
\i (00:00:06) shape addsetwindow Form.mini 
\e (00:00:06) Shape command requires an argument
\i (00:00:06) FORM mini class PACKAGE GEOMETRY 
\i (00:00:06) FORM mini subclass ASSEMBLY_TOP 
\i (00:00:06) FORM mini dyns_fill_type Static solid 
\e (00:00:06) Form field label not found
\i (00:00:06) FORM mini dyns_grid None 
\e (00:00:06) Form field label not found
\i (00:00:06) FORM mini dyns_lock_mode Line 
\e (00:00:06) Form field label not found
\i (00:00:06) setwindow pcb 
\i (00:00:06) add line 
\i (00:00:06) setwindow Form.mini 
\i (00:00:06) FORM mini class PACKAGE GEOMETRY 
\i (00:00:06) FORM mini subclass ASSEMBLY_TOP 
\i (00:00:06) FORM mini line_width 0 
\i (00:00:06) setwindow pcb 
\i (00:00:06) pick 4.4953 -1.4286 
\t (00:00:06) last pick:  4.4953  -1.4286
\i (00:00:06) pick 3.5047 -1.4286 
\t (00:00:06) last pick:  3.5047  -1.4286
\i (00:00:06) pick 3.5047 -0.9714 
\t (00:00:06) last pick:  3.5047  -0.9714
\i (00:00:06) pick 4.4953 -0.9714 
\t (00:00:06) last pick:  4.4953  -0.9714
\i (00:00:06) done 
\i (00:00:06) shape addsetwindow Form.mini 
\e (00:00:06) Shape command requires an argument
\i (00:00:06) FORM mini class PACKAGE GEOMETRY 
\i (00:00:06) FORM mini subclass ASSEMBLY_TOP 
\i (00:00:06) FORM mini dyns_fill_type Static solid 
\e (00:00:06) Form field label not found
\i (00:00:06) FORM mini dyns_grid None 
\e (00:00:06) Form field label not found
\i (00:00:06) FORM mini dyns_lock_mode Line 
\e (00:00:06) Form field label not found
\i (00:00:06) setwindow pcb 
\i (00:00:06) add line 
\i (00:00:06) setwindow Form.mini 
\i (00:00:06) FORM mini class PACKAGE GEOMETRY 
\i (00:00:06) FORM mini subclass ASSEMBLY_TOP 
\i (00:00:06) FORM mini line_width 0 
\i (00:00:06) setwindow pcb 
\i (00:00:06) pick 4.4953 -0.6286 
\t (00:00:06) last pick:  4.4953  -0.6286
\i (00:00:06) pick 3.5047 -0.6286 
\t (00:00:06) last pick:  3.5047  -0.6286
\i (00:00:06) pick 3.5047 -0.1714 
\t (00:00:06) last pick:  3.5047  -0.1714
\i (00:00:06) pick 4.4953 -0.1714 
\t (00:00:06) last pick:  4.4953  -0.1714
\i (00:00:06) done 
\i (00:00:06) shape addsetwindow Form.mini 
\e (00:00:06) Shape command requires an argument
\i (00:00:06) FORM mini class PACKAGE GEOMETRY 
\i (00:00:06) FORM mini subclass ASSEMBLY_TOP 
\i (00:00:06) FORM mini dyns_fill_type Static solid 
\e (00:00:06) Form field label not found
\i (00:00:06) FORM mini dyns_grid None 
\e (00:00:06) Form field label not found
\i (00:00:06) FORM mini dyns_lock_mode Line 
\e (00:00:06) Form field label not found
\i (00:00:06) setwindow pcb 
\i (00:00:06) add line 
\i (00:00:06) setwindow Form.mini 
\i (00:00:06) FORM mini class PACKAGE GEOMETRY 
\i (00:00:06) FORM mini subclass ASSEMBLY_TOP 
\i (00:00:06) FORM mini line_width 0 
\i (00:00:06) setwindow pcb 
\i (00:00:06) pick 4.4953 0.1714 
\t (00:00:06) last pick:  4.4953  0.1714
\i (00:00:06) pick 3.5047 0.1714 
\t (00:00:06) last pick:  3.5047  0.1714
\i (00:00:06) pick 3.5047 0.6286 
\t (00:00:06) last pick:  3.5047  0.6286
\i (00:00:06) pick 4.4953 0.6286 
\t (00:00:06) last pick:  4.4953  0.6286
\i (00:00:06) done 
\i (00:00:06) shape addsetwindow Form.mini 
\e (00:00:06) Shape command requires an argument
\i (00:00:06) FORM mini class PACKAGE GEOMETRY 
\i (00:00:06) FORM mini subclass ASSEMBLY_TOP 
\i (00:00:06) FORM mini dyns_fill_type Static solid 
\e (00:00:06) Form field label not found
\i (00:00:06) FORM mini dyns_grid None 
\e (00:00:06) Form field label not found
\i (00:00:06) FORM mini dyns_lock_mode Line 
\e (00:00:06) Form field label not found
\i (00:00:06) setwindow pcb 
\i (00:00:06) add line 
\i (00:00:07) setwindow Form.mini 
\i (00:00:07) FORM mini class PACKAGE GEOMETRY 
\i (00:00:07) FORM mini subclass ASSEMBLY_TOP 
\i (00:00:07) FORM mini line_width 0 
\i (00:00:07) setwindow pcb 
\i (00:00:07) pick 4.4953 0.9714 
\t (00:00:07) last pick:  4.4953  0.9714
\i (00:00:07) pick 3.5047 0.9714 
\t (00:00:07) last pick:  3.5047  0.9714
\i (00:00:07) pick 3.5047 1.4286 
\t (00:00:07) last pick:  3.5047  1.4286
\i (00:00:07) pick 4.4953 1.4286 
\t (00:00:07) last pick:  4.4953  1.4286
\i (00:00:07) done 
\i (00:00:07) shape addsetwindow Form.mini 
\e (00:00:07) Shape command requires an argument
\i (00:00:07) FORM mini class PACKAGE GEOMETRY 
\i (00:00:07) FORM mini subclass ASSEMBLY_TOP 
\i (00:00:07) FORM mini dyns_fill_type Static solid 
\e (00:00:07) Form field label not found
\i (00:00:07) FORM mini dyns_grid None 
\e (00:00:07) Form field label not found
\i (00:00:07) FORM mini dyns_lock_mode Line 
\e (00:00:07) Form field label not found
\i (00:00:07) setwindow pcb 
\i (00:00:07) add line 
\i (00:00:07) setwindow Form.mini 
\i (00:00:07) FORM mini class PACKAGE GEOMETRY 
\i (00:00:07) FORM mini subclass ASSEMBLY_TOP 
\i (00:00:07) FORM mini line_width 0 
\i (00:00:07) setwindow pcb 
\i (00:00:07) pick 4.4953 1.7714 
\t (00:00:07) last pick:  4.4953  1.7714
\i (00:00:07) pick 3.5047 1.7714 
\t (00:00:07) last pick:  3.5047  1.7714
\i (00:00:07) pick 3.5047 2.2286 
\t (00:00:07) last pick:  3.5047  2.2286
\i (00:00:07) pick 4.4953 2.2286 
\t (00:00:07) last pick:  4.4953  2.2286
\i (00:00:07) done 
\i (00:00:07) shape addsetwindow Form.mini 
\e (00:00:07) Shape command requires an argument
\i (00:00:07) FORM mini class PACKAGE GEOMETRY 
\i (00:00:07) FORM mini subclass ASSEMBLY_TOP 
\i (00:00:07) FORM mini dyns_fill_type Static solid 
\e (00:00:07) Form field label not found
\i (00:00:07) FORM mini dyns_grid None 
\e (00:00:07) Form field label not found
\i (00:00:07) FORM mini dyns_lock_mode Line 
\e (00:00:07) Form field label not found
\i (00:00:07) setwindow pcb 
\i (00:00:07) add line 
\i (00:00:07) setwindow Form.mini 
\i (00:00:07) FORM mini class PACKAGE GEOMETRY 
\i (00:00:07) FORM mini subclass ASSEMBLY_TOP 
\i (00:00:07) FORM mini line_width 0 
\i (00:00:07) setwindow pcb 
\i (00:00:07) pick 4.4953 2.5714 
\t (00:00:07) last pick:  4.4953  2.5714
\i (00:00:07) pick 3.5047 2.5714 
\t (00:00:07) last pick:  3.5047  2.5714
\i (00:00:07) pick 3.5047 3.0286 
\t (00:00:07) last pick:  3.5047  3.0286
\i (00:00:07) pick 4.4953 3.0286 
\t (00:00:07) last pick:  4.4953  3.0286
\i (00:00:07) done 
\i (00:00:07) shape addsetwindow Form.mini 
\e (00:00:07) Shape command requires an argument
\i (00:00:07) FORM mini class PACKAGE GEOMETRY 
\i (00:00:07) FORM mini subclass ASSEMBLY_TOP 
\i (00:00:07) FORM mini dyns_fill_type Static solid 
\e (00:00:07) Form field label not found
\i (00:00:07) FORM mini dyns_grid None 
\e (00:00:07) Form field label not found
\i (00:00:07) FORM mini dyns_lock_mode Line 
\e (00:00:07) Form field label not found
\i (00:00:07) setwindow pcb 
\i (00:00:07) add line 
\i (00:00:07) setwindow Form.mini 
\i (00:00:07) FORM mini class PACKAGE GEOMETRY 
\i (00:00:07) FORM mini subclass ASSEMBLY_TOP 
\i (00:00:07) FORM mini line_width 0 
\i (00:00:07) setwindow pcb 
\i (00:00:07) pick -2.5714 4.4953 
\t (00:00:07) last pick:  -2.5714  4.4953
\i (00:00:07) pick -2.5714 3.5047 
\t (00:00:07) last pick:  -2.5714  3.5047
\i (00:00:07) pick -3.0286 3.5047 
\t (00:00:07) last pick:  -3.0286  3.5047
\i (00:00:07) pick -3.0286 4.4953 
\t (00:00:07) last pick:  -3.0286  4.4953
\i (00:00:07) done 
\i (00:00:07) shape addsetwindow Form.mini 
\e (00:00:07) Shape command requires an argument
\i (00:00:07) FORM mini class PACKAGE GEOMETRY 
\i (00:00:07) FORM mini subclass ASSEMBLY_TOP 
\i (00:00:07) FORM mini dyns_fill_type Static solid 
\e (00:00:07) Form field label not found
\i (00:00:07) FORM mini dyns_grid None 
\e (00:00:07) Form field label not found
\i (00:00:07) FORM mini dyns_lock_mode Line 
\e (00:00:07) Form field label not found
\i (00:00:07) setwindow pcb 
\i (00:00:07) add line 
\i (00:00:07) setwindow Form.mini 
\i (00:00:07) FORM mini class PACKAGE GEOMETRY 
\i (00:00:07) FORM mini subclass ASSEMBLY_TOP 
\i (00:00:07) FORM mini line_width 0 
\i (00:00:07) setwindow pcb 
\i (00:00:07) pick -1.7714 4.4953 
\t (00:00:07) last pick:  -1.7714  4.4953
\i (00:00:07) pick -1.7714 3.5047 
\t (00:00:07) last pick:  -1.7714  3.5047
\i (00:00:07) pick -2.2286 3.5047 
\t (00:00:07) last pick:  -2.2286  3.5047
\i (00:00:07) pick -2.2286 4.4953 
\t (00:00:07) last pick:  -2.2286  4.4953
\i (00:00:07) done 
\i (00:00:07) shape addsetwindow Form.mini 
\e (00:00:07) Shape command requires an argument
\i (00:00:07) FORM mini class PACKAGE GEOMETRY 
\i (00:00:07) FORM mini subclass ASSEMBLY_TOP 
\i (00:00:07) FORM mini dyns_fill_type Static solid 
\e (00:00:07) Form field label not found
\i (00:00:07) FORM mini dyns_grid None 
\e (00:00:07) Form field label not found
\i (00:00:07) FORM mini dyns_lock_mode Line 
\e (00:00:07) Form field label not found
\i (00:00:07) setwindow pcb 
\i (00:00:07) add line 
\i (00:00:07) setwindow Form.mini 
\i (00:00:07) FORM mini class PACKAGE GEOMETRY 
\i (00:00:07) FORM mini subclass ASSEMBLY_TOP 
\i (00:00:07) FORM mini line_width 0 
\i (00:00:07) setwindow pcb 
\i (00:00:07) pick -0.9714 4.4953 
\t (00:00:07) last pick:  -0.9714  4.4953
\i (00:00:07) pick -0.9714 3.5047 
\t (00:00:07) last pick:  -0.9714  3.5047
\i (00:00:07) pick -1.4286 3.5047 
\t (00:00:07) last pick:  -1.4286  3.5047
\i (00:00:07) pick -1.4286 4.4953 
\t (00:00:07) last pick:  -1.4286  4.4953
\i (00:00:07) done 
\i (00:00:07) shape addsetwindow Form.mini 
\e (00:00:07) Shape command requires an argument
\i (00:00:07) FORM mini class PACKAGE GEOMETRY 
\i (00:00:07) FORM mini subclass ASSEMBLY_TOP 
\i (00:00:07) FORM mini dyns_fill_type Static solid 
\e (00:00:07) Form field label not found
\i (00:00:07) FORM mini dyns_grid None 
\e (00:00:07) Form field label not found
\i (00:00:07) FORM mini dyns_lock_mode Line 
\e (00:00:07) Form field label not found
\i (00:00:07) setwindow pcb 
\i (00:00:07) add line 
\i (00:00:08) setwindow Form.mini 
\i (00:00:08) FORM mini class PACKAGE GEOMETRY 
\i (00:00:08) FORM mini subclass ASSEMBLY_TOP 
\i (00:00:08) FORM mini line_width 0 
\i (00:00:08) setwindow pcb 
\i (00:00:08) pick -0.1714 4.4953 
\t (00:00:08) last pick:  -0.1714  4.4953
\i (00:00:08) pick -0.1714 3.5047 
\t (00:00:08) last pick:  -0.1714  3.5047
\i (00:00:08) pick -0.6286 3.5047 
\t (00:00:08) last pick:  -0.6286  3.5047
\i (00:00:08) pick -0.6286 4.4953 
\t (00:00:08) last pick:  -0.6286  4.4953
\i (00:00:08) done 
\i (00:00:08) shape addsetwindow Form.mini 
\e (00:00:08) Shape command requires an argument
\i (00:00:08) FORM mini class PACKAGE GEOMETRY 
\i (00:00:08) FORM mini subclass ASSEMBLY_TOP 
\i (00:00:08) FORM mini dyns_fill_type Static solid 
\e (00:00:08) Form field label not found
\i (00:00:08) FORM mini dyns_grid None 
\e (00:00:08) Form field label not found
\i (00:00:08) FORM mini dyns_lock_mode Line 
\e (00:00:08) Form field label not found
\i (00:00:08) setwindow pcb 
\i (00:00:08) add line 
\i (00:00:08) setwindow Form.mini 
\i (00:00:08) FORM mini class PACKAGE GEOMETRY 
\i (00:00:08) FORM mini subclass ASSEMBLY_TOP 
\i (00:00:08) FORM mini line_width 0 
\i (00:00:08) setwindow pcb 
\i (00:00:08) pick 0.6286 4.4953 
\t (00:00:08) last pick:  0.6286  4.4953
\i (00:00:08) pick 0.6286 3.5047 
\t (00:00:08) last pick:  0.6286  3.5047
\i (00:00:08) pick 0.1714 3.5047 
\t (00:00:08) last pick:  0.1714  3.5047
\i (00:00:08) pick 0.1714 4.4953 
\t (00:00:08) last pick:  0.1714  4.4953
\i (00:00:08) done 
\i (00:00:08) shape addsetwindow Form.mini 
\e (00:00:08) Shape command requires an argument
\i (00:00:08) FORM mini class PACKAGE GEOMETRY 
\i (00:00:08) FORM mini subclass ASSEMBLY_TOP 
\i (00:00:08) FORM mini dyns_fill_type Static solid 
\e (00:00:08) Form field label not found
\i (00:00:08) FORM mini dyns_grid None 
\e (00:00:08) Form field label not found
\i (00:00:08) FORM mini dyns_lock_mode Line 
\e (00:00:08) Form field label not found
\i (00:00:08) setwindow pcb 
\i (00:00:08) add line 
\i (00:00:08) setwindow Form.mini 
\i (00:00:08) FORM mini class PACKAGE GEOMETRY 
\i (00:00:08) FORM mini subclass ASSEMBLY_TOP 
\i (00:00:08) FORM mini line_width 0 
\i (00:00:08) setwindow pcb 
\i (00:00:08) pick 1.4286 4.4953 
\t (00:00:08) last pick:  1.4286  4.4953
\i (00:00:08) pick 1.4286 3.5047 
\t (00:00:08) last pick:  1.4286  3.5047
\i (00:00:08) pick 0.9714 3.5047 
\t (00:00:08) last pick:  0.9714  3.5047
\i (00:00:08) pick 0.9714 4.4953 
\t (00:00:08) last pick:  0.9714  4.4953
\i (00:00:08) done 
\i (00:00:08) shape addsetwindow Form.mini 
\e (00:00:08) Shape command requires an argument
\i (00:00:08) FORM mini class PACKAGE GEOMETRY 
\i (00:00:08) FORM mini subclass ASSEMBLY_TOP 
\i (00:00:08) FORM mini dyns_fill_type Static solid 
\e (00:00:08) Form field label not found
\i (00:00:08) FORM mini dyns_grid None 
\e (00:00:08) Form field label not found
\i (00:00:08) FORM mini dyns_lock_mode Line 
\e (00:00:08) Form field label not found
\i (00:00:08) setwindow pcb 
\i (00:00:08) add line 
\i (00:00:08) setwindow Form.mini 
\i (00:00:08) FORM mini class PACKAGE GEOMETRY 
\i (00:00:08) FORM mini subclass ASSEMBLY_TOP 
\i (00:00:08) FORM mini line_width 0 
\i (00:00:08) setwindow pcb 
\i (00:00:08) pick 2.2286 4.4953 
\t (00:00:08) last pick:  2.2286  4.4953
\i (00:00:08) pick 2.2286 3.5047 
\t (00:00:08) last pick:  2.2286  3.5047
\i (00:00:08) pick 1.7714 3.5047 
\t (00:00:08) last pick:  1.7714  3.5047
\i (00:00:08) pick 1.7714 4.4953 
\t (00:00:08) last pick:  1.7714  4.4953
\i (00:00:08) done 
\i (00:00:08) shape addsetwindow Form.mini 
\e (00:00:08) Shape command requires an argument
\i (00:00:08) FORM mini class PACKAGE GEOMETRY 
\i (00:00:08) FORM mini subclass ASSEMBLY_TOP 
\i (00:00:08) FORM mini dyns_fill_type Static solid 
\e (00:00:08) Form field label not found
\i (00:00:08) FORM mini dyns_grid None 
\e (00:00:08) Form field label not found
\i (00:00:08) FORM mini dyns_lock_mode Line 
\e (00:00:08) Form field label not found
\i (00:00:08) setwindow pcb 
\i (00:00:08) add line 
\i (00:00:08) setwindow Form.mini 
\i (00:00:08) FORM mini class PACKAGE GEOMETRY 
\i (00:00:08) FORM mini subclass ASSEMBLY_TOP 
\i (00:00:08) FORM mini line_width 0 
\i (00:00:08) setwindow pcb 
\i (00:00:08) pick 3.0286 4.4953 
\t (00:00:08) last pick:  3.0286  4.4953
\i (00:00:08) pick 3.0286 3.5047 
\t (00:00:08) last pick:  3.0286  3.5047
\i (00:00:08) pick 2.5714 3.5047 
\t (00:00:08) last pick:  2.5714  3.5047
\i (00:00:08) pick 2.5714 4.4953 
\t (00:00:08) last pick:  2.5714  4.4953
\i (00:00:08) done 
\i (00:00:08) setwindow pcb 
\i (00:00:08) chg origin 
\t (00:00:08) Pick new location for drawing origin.
\i (00:00:08) pick 0 0 
\t (00:00:08) last pick:  0.0000  0.0000
\t (00:00:08) Pick point (0.0000 0.0000) changed to origin (0.0000, 0.0000)
\i (00:00:08) save 
\t (00:00:09) Symbol 'tqfp32a.psm' created.
\i (00:00:09) exit 
\t (00:00:09)     Journal end - Sat Jan 28 18:26:15 2017
