\t (00:00:03) allegro 16.6 P004 (v16-6-112G) Windows 32
\t (00:00:03)     Journal start - Tue Jan 24 10:54:35 2017
\t (00:00:03)         Host=QUINN-XPS User=dmigh Pid=22352 CPUs=4
\t (00:00:03) 
\t (00:00:05) Opening existing design...
\d (00:00:05) Database opened: C:/Users/dmigh/OneDrive/Documents/GitHub/OnyxPSU/Footprint/SnapEDA/ATMEGA32U2-AU/QFP80P900X900X120-32N.dra
\i (00:00:05) trapsize 10126
\i (00:00:05) trapsize 10436
\i (00:00:05) trapsize 11183
\i (00:00:05) trapsize 10456
\i (00:00:05) trapsize 10456
\i (00:00:06) replay QFP80P900X900X120-32N_pkg.scr 
\i (00:00:06) version 16.3 
\t (00:00:06) Script version: 16.3
\i (00:00:06) setwindow pcb 
\i (00:00:06) new 
\i (00:00:06) newdrawfillin QFP80P900X900X120-32N.dra 'Package Symbol' 
\t (00:00:06) Starting new design...
\i (00:00:06) trapsize 10456
\i (00:00:06) trapsize 10456
\i (00:00:06) setwindow pcb 
\i (00:00:06) Color 
\i (00:00:06) setwindow form.cvf_main
\i (00:00:06) FORM cvf_main class_list Geometry
\i (00:00:06) setwindow Form.cvf_main 
\i (00:00:06) FORM cvf_main class_list Components 
\i (00:00:06) FORM cvf_main all_visible1 YES 
\i (00:00:06) FORM cvf_main all_visible2 YES 
\i (00:00:06) FORM cvf_main all_visible3 YES 
\i (00:00:06) FORM cvf_main class_list Geometry 
\i (00:00:07) FORM cvf_main all_visible5 YES 
\i (00:00:07) FORM cvf_main package_geometry/pin_number/visible NO 
\i (00:00:07) FORM cvf_main class_list Stack-Up 
\i (00:00:07) FORM cvf_main all_visible1 YES 
\i (00:00:07) FORM cvf_main ok 
\i (00:00:07) generaledit 
\i (00:00:07) prmed 
\i (00:00:07) setwindow Form.prmedit 
\i (00:00:07) FORM prmedit design 
\i (00:00:07) FORM prmedit units Millimeter 
\i (00:00:07) FORM prmedit accuracy 4 
\i (00:00:07) FORM prmedit size other 
\e (00:00:07) Value for field is not legal
\i (00:00:07) FORM prmedit width 98.392 
\i (00:00:07) FORM prmedit height 109.365 
\i (00:00:07) FORM prmedit Apply 
\i (00:00:07) FORM prmedit x -38.147 
\i (00:00:07) FORM prmedit y -42.2618 
\i (00:00:07) FORM prmedit done 
\i (00:00:07) setwindow pcb 
\i (00:00:07) chg origin 
\t (00:00:07) Pick new location for drawing origin.
\i (00:00:07) pick -0 -0 
\t (00:00:07) last pick:  0.0000  0.0000
\t (00:00:07) Pick point (0.0000 0.0000) changed to origin (0.0000, 0.0000)
\i (00:00:07) add pin 
\i (00:00:08) setwindow Form.mini 
\i (00:00:08) FORM mini pad_name s_r50_147_m70_167_p50_147 
\t (00:00:08) Using 'S_R50_147_M70_167_P50_147.pad'.
\i (00:00:08) FORM mini next_pin_number 1 
\i (00:00:08) rotate 
\t (00:00:08) Spin the element(s).
\i (00:00:08) iangle 270 
\t (00:00:08) last angle:  +270.000 Degrees
\t (00:00:08) Pin rotated by '270.000' degrees.
\t (00:00:08) Using 'S_R50_147_M70_167_P50_147.pad'.
\i (00:00:08) FORM mini pintype_mechanical NO 
\i (00:00:08) setwindow pcb 
\i (00:00:08) pick -4.1148 2.794 
\t (00:00:08) last pick:  -4.1148  2.7940
\t (00:00:08) Using 'S_R50_147_M70_167_P50_147.pad'.
\i (00:00:08) setwindow Form.mini 
\i (00:00:08) FORM mini next_pin_number 10 
\i (00:00:08) rotate 
\t (00:00:08) Spin the element(s).
\i (00:00:08) iangle -90 
\t (00:00:08) last angle:  +270.000 Degrees
\t (00:00:08) Pin rotated by '180.000' degrees.
\t (00:00:08) Using 'S_R50_147_M70_167_P50_147.pad'.
\i (00:00:08) setwindow pcb 
\i (00:00:08) pick -2.0066 -4.1148 
\t (00:00:08) last pick:  -2.0066  -4.1148
\t (00:00:08) Using 'S_R50_147_M70_167_P50_147.pad'.
\i (00:00:08) setwindow Form.mini 
\i (00:00:08) FORM mini next_pin_number 11 
\i (00:00:08) setwindow pcb 
\i (00:00:08) pick -1.1938 -4.1148 
\t (00:00:08) last pick:  -1.1938  -4.1148
\t (00:00:08) Using 'S_R50_147_M70_167_P50_147.pad'.
\i (00:00:08) setwindow Form.mini 
\i (00:00:08) FORM mini next_pin_number 12 
\i (00:00:08) setwindow pcb 
\i (00:00:08) pick -0.4064 -4.1148 
\t (00:00:08) last pick:  -0.4064  -4.1148
\t (00:00:08) Using 'S_R50_147_M70_167_P50_147.pad'.
\i (00:00:08) setwindow Form.mini 
\i (00:00:08) FORM mini next_pin_number 13 
\i (00:00:08) setwindow pcb 
\i (00:00:08) pick 0.4064 -4.1148 
\t (00:00:08) last pick:  0.4064  -4.1148
\t (00:00:08) Using 'S_R50_147_M70_167_P50_147.pad'.
\i (00:00:08) setwindow Form.mini 
\i (00:00:08) FORM mini next_pin_number 14 
\i (00:00:08) setwindow pcb 
\i (00:00:08) pick 1.1938 -4.1148 
\t (00:00:08) last pick:  1.1938  -4.1148
\t (00:00:08) Using 'S_R50_147_M70_167_P50_147.pad'.
\i (00:00:08) setwindow Form.mini 
\i (00:00:08) FORM mini next_pin_number 15 
\i (00:00:08) setwindow pcb 
\i (00:00:08) pick 2.0066 -4.1148 
\t (00:00:08) last pick:  2.0066  -4.1148
\t (00:00:08) Using 'S_R50_147_M70_167_P50_147.pad'.
\i (00:00:08) setwindow Form.mini 
\i (00:00:08) FORM mini next_pin_number 16 
\i (00:00:08) setwindow pcb 
\i (00:00:08) pick 2.794 -4.1148 
\t (00:00:08) last pick:  2.7940  -4.1148
\t (00:00:08) Using 'S_R50_147_M70_167_P50_147.pad'.
\i (00:00:08) setwindow Form.mini 
\i (00:00:08) FORM mini next_pin_number 17 
\i (00:00:08) rotate 
\t (00:00:08) Spin the element(s).
\i (00:00:08) iangle 90 
\t (00:00:08) last angle:  +90.000 Degrees
\t (00:00:08) Pin rotated by '270.000' degrees.
\t (00:00:08) Using 'S_R50_147_M70_167_P50_147.pad'.
\i (00:00:08) setwindow pcb 
\i (00:00:08) pick 4.1148 -2.794 
\t (00:00:08) last pick:  4.1148  -2.7940
\t (00:00:08) Using 'S_R50_147_M70_167_P50_147.pad'.
\i (00:00:08) setwindow Form.mini 
\i (00:00:08) FORM mini next_pin_number 18 
\i (00:00:08) setwindow pcb 
\i (00:00:08) pick 4.1148 -2.0066 
\t (00:00:08) last pick:  4.1148  -2.0066
\t (00:00:08) Using 'S_R50_147_M70_167_P50_147.pad'.
\i (00:00:08) setwindow Form.mini 
\i (00:00:08) FORM mini next_pin_number 19 
\i (00:00:08) setwindow pcb 
\i (00:00:08) pick 4.1148 -1.1938 
\t (00:00:08) last pick:  4.1148  -1.1938
\t (00:00:08) Using 'S_R50_147_M70_167_P50_147.pad'.
\i (00:00:08) setwindow Form.mini 
\i (00:00:08) FORM mini next_pin_number 2 
\i (00:00:08) setwindow pcb 
\i (00:00:08) pick -4.1148 2.0066 
\t (00:00:08) last pick:  -4.1148  2.0066
\t (00:00:08) Using 'S_R50_147_M70_167_P50_147.pad'.
\i (00:00:08) setwindow Form.mini 
\i (00:00:08) FORM mini next_pin_number 20 
\i (00:00:08) setwindow pcb 
\i (00:00:08) pick 4.1148 -0.4064 
\t (00:00:08) last pick:  4.1148  -0.4064
\t (00:00:08) Using 'S_R50_147_M70_167_P50_147.pad'.
\i (00:00:08) setwindow Form.mini 
\i (00:00:08) FORM mini next_pin_number 21 
\i (00:00:08) setwindow pcb 
\i (00:00:08) pick 4.1148 0.4064 
\t (00:00:08) last pick:  4.1148  0.4064
\t (00:00:08) Using 'S_R50_147_M70_167_P50_147.pad'.
\i (00:00:08) setwindow Form.mini 
\i (00:00:08) FORM mini next_pin_number 22 
\i (00:00:08) setwindow pcb 
\i (00:00:08) pick 4.1148 1.1938 
\t (00:00:08) last pick:  4.1148  1.1938
\t (00:00:08) Using 'S_R50_147_M70_167_P50_147.pad'.
\i (00:00:08) setwindow Form.mini 
\i (00:00:08) FORM mini next_pin_number 23 
\i (00:00:08) setwindow pcb 
\i (00:00:08) pick 4.1148 2.0066 
\t (00:00:08) last pick:  4.1148  2.0066
\t (00:00:08) Using 'S_R50_147_M70_167_P50_147.pad'.
\i (00:00:08) setwindow Form.mini 
\i (00:00:08) FORM mini next_pin_number 24 
\i (00:00:08) setwindow pcb 
\i (00:00:08) pick 4.1148 2.794 
\t (00:00:08) last pick:  4.1148  2.7940
\t (00:00:08) Using 'S_R50_147_M70_167_P50_147.pad'.
\i (00:00:08) setwindow Form.mini 
\i (00:00:08) FORM mini next_pin_number 25 
\i (00:00:08) rotate 
\t (00:00:08) Spin the element(s).
\i (00:00:08) iangle -90 
\t (00:00:08) last angle:  +270.000 Degrees
\t (00:00:08) Pin rotated by '180.000' degrees.
\t (00:00:08) Using 'S_R50_147_M70_167_P50_147.pad'.
\i (00:00:08) setwindow pcb 
\i (00:00:08) pick 2.794 4.1148 
\t (00:00:08) last pick:  2.7940  4.1148
\t (00:00:08) Using 'S_R50_147_M70_167_P50_147.pad'.
\i (00:00:08) setwindow Form.mini 
\i (00:00:08) FORM mini next_pin_number 26 
\i (00:00:08) setwindow pcb 
\i (00:00:08) pick 2.0066 4.1148 
\t (00:00:08) last pick:  2.0066  4.1148
\t (00:00:08) Using 'S_R50_147_M70_167_P50_147.pad'.
\i (00:00:08) setwindow Form.mini 
\i (00:00:08) FORM mini next_pin_number 27 
\i (00:00:08) setwindow pcb 
\i (00:00:08) pick 1.1938 4.1148 
\t (00:00:08) last pick:  1.1938  4.1148
\t (00:00:08) Using 'S_R50_147_M70_167_P50_147.pad'.
\i (00:00:08) setwindow Form.mini 
\i (00:00:08) FORM mini next_pin_number 28 
\i (00:00:08) setwindow pcb 
\i (00:00:08) pick 0.4064 4.1148 
\t (00:00:08) last pick:  0.4064  4.1148
\t (00:00:08) Using 'S_R50_147_M70_167_P50_147.pad'.
\i (00:00:08) setwindow Form.mini 
\i (00:00:08) FORM mini next_pin_number 29 
\i (00:00:08) setwindow pcb 
\i (00:00:08) pick -0.4064 4.1148 
\t (00:00:08) last pick:  -0.4064  4.1148
\t (00:00:08) Using 'S_R50_147_M70_167_P50_147.pad'.
\i (00:00:08) setwindow Form.mini 
\i (00:00:08) FORM mini next_pin_number 3 
\i (00:00:08) rotate 
\t (00:00:08) Spin the element(s).
\i (00:00:08) iangle 90 
\t (00:00:08) last angle:  +90.000 Degrees
\t (00:00:08) Pin rotated by '270.000' degrees.
\t (00:00:08) Using 'S_R50_147_M70_167_P50_147.pad'.
\i (00:00:08) setwindow pcb 
\i (00:00:08) pick -4.1148 1.1938 
\t (00:00:08) last pick:  -4.1148  1.1938
\t (00:00:08) Using 'S_R50_147_M70_167_P50_147.pad'.
\i (00:00:08) setwindow Form.mini 
\i (00:00:08) FORM mini next_pin_number 30 
\i (00:00:08) rotate 
\t (00:00:08) Spin the element(s).
\i (00:00:08) iangle -90 
\t (00:00:08) last angle:  +270.000 Degrees
\t (00:00:08) Pin rotated by '180.000' degrees.
\t (00:00:08) Using 'S_R50_147_M70_167_P50_147.pad'.
\i (00:00:08) setwindow pcb 
\i (00:00:08) pick -1.1938 4.1148 
\t (00:00:08) last pick:  -1.1938  4.1148
\t (00:00:08) Using 'S_R50_147_M70_167_P50_147.pad'.
\i (00:00:08) setwindow Form.mini 
\i (00:00:08) FORM mini next_pin_number 31 
\i (00:00:08) setwindow pcb 
\i (00:00:08) pick -2.0066 4.1148 
\t (00:00:08) last pick:  -2.0066  4.1148
\t (00:00:08) Using 'S_R50_147_M70_167_P50_147.pad'.
\i (00:00:08) setwindow Form.mini 
\i (00:00:08) FORM mini next_pin_number 32 
\i (00:00:08) setwindow pcb 
\i (00:00:08) pick -2.794 4.1148 
\t (00:00:08) last pick:  -2.7940  4.1148
\t (00:00:08) Using 'S_R50_147_M70_167_P50_147.pad'.
\i (00:00:08) setwindow Form.mini 
\i (00:00:08) FORM mini next_pin_number 4 
\i (00:00:08) rotate 
\t (00:00:08) Spin the element(s).
\i (00:00:08) iangle 90 
\t (00:00:08) last angle:  +90.000 Degrees
\t (00:00:08) Pin rotated by '270.000' degrees.
\t (00:00:08) Using 'S_R50_147_M70_167_P50_147.pad'.
\i (00:00:08) setwindow pcb 
\i (00:00:08) pick -4.1148 0.4064 
\t (00:00:08) last pick:  -4.1148  0.4064
\t (00:00:08) Using 'S_R50_147_M70_167_P50_147.pad'.
\i (00:00:08) setwindow Form.mini 
\i (00:00:08) FORM mini next_pin_number 5 
\i (00:00:08) setwindow pcb 
\i (00:00:08) pick -4.1148 -0.4064 
\t (00:00:08) last pick:  -4.1148  -0.4064
\t (00:00:08) Using 'S_R50_147_M70_167_P50_147.pad'.
\i (00:00:08) setwindow Form.mini 
\i (00:00:08) FORM mini next_pin_number 6 
\i (00:00:08) setwindow pcb 
\i (00:00:08) pick -4.1148 -1.1938 
\t (00:00:08) last pick:  -4.1148  -1.1938
\t (00:00:08) Using 'S_R50_147_M70_167_P50_147.pad'.
\i (00:00:08) setwindow Form.mini 
\i (00:00:08) FORM mini next_pin_number 7 
\i (00:00:08) setwindow pcb 
\i (00:00:08) pick -4.1148 -2.0066 
\t (00:00:08) last pick:  -4.1148  -2.0066
\t (00:00:08) Using 'S_R50_147_M70_167_P50_147.pad'.
\i (00:00:08) setwindow Form.mini 
\i (00:00:08) FORM mini next_pin_number 8 
\i (00:00:08) setwindow pcb 
\i (00:00:08) pick -4.1148 -2.794 
\t (00:00:08) last pick:  -4.1148  -2.7940
\t (00:00:08) Using 'S_R50_147_M70_167_P50_147.pad'.
\i (00:00:08) setwindow Form.mini 
\i (00:00:08) FORM mini next_pin_number 9 
\i (00:00:08) rotate 
\t (00:00:08) Spin the element(s).
\i (00:00:08) iangle -90 
\t (00:00:08) last angle:  +270.000 Degrees
\t (00:00:08) Pin rotated by '180.000' degrees.
\t (00:00:08) Using 'S_R50_147_M70_167_P50_147.pad'.
\i (00:00:08) setwindow pcb 
\i (00:00:08) pick -2.794 -4.1148 
\t (00:00:08) last pick:  -2.7940  -4.1148
\t (00:00:08) Using 'S_R50_147_M70_167_P50_147.pad'.
\i (00:00:08) done 
\t (00:00:08) Exiting from Add Pin.
\i (00:00:08) add line 
\i (00:00:08) setwindow Form.mini 
\i (00:00:08) FORM mini class PACKAGE GEOMETRY 
\i (00:00:08) FORM mini subclass SILKSCREEN_TOP 
\i (00:00:08) FORM mini line_width 0.1524 
\i (00:00:08) setwindow pcb 
\i (00:00:08) pick -2.0066 -6.1976 
\t (00:00:08) last pick:  -2.0066  -6.1976
\i (00:00:08) pick -2.0066 -5.1816 
\t (00:00:08) last pick:  -2.0066  -5.1816
\i (00:00:08) done 
\i (00:00:08) add line 
\i (00:00:08) setwindow Form.mini 
\i (00:00:08) FORM mini class PACKAGE GEOMETRY 
\i (00:00:08) FORM mini subclass SILKSCREEN_TOP 
\i (00:00:08) FORM mini line_width 0.1524 
\i (00:00:08) setwindow pcb 
\i (00:00:08) pick -1.1938 5.1816 
\t (00:00:08) last pick:  -1.1938  5.1816
\i (00:00:08) pick -1.1938 6.223 
\t (00:00:08) last pick:  -1.1938  6.2230
\i (00:00:08) done 
\i (00:00:08) add line 
\i (00:00:08) setwindow Form.mini 
\i (00:00:08) FORM mini class PACKAGE GEOMETRY 
\i (00:00:08) FORM mini subclass SILKSCREEN_TOP 
\i (00:00:08) FORM mini line_width 0.1524 
\i (00:00:08) setwindow pcb 
\i (00:00:08) pick 5.1816 -0.381 
\t (00:00:08) last pick:  5.1816  -0.3810
\i (00:00:08) pick 6.1976 -0.381 
\t (00:00:08) last pick:  6.1976  -0.3810
\i (00:00:08) done 
\i (00:00:08) add line 
\i (00:00:08) setwindow Form.mini 
\i (00:00:08) FORM mini class PACKAGE GEOMETRY 
\i (00:00:08) FORM mini subclass SILKSCREEN_TOP 
\i (00:00:08) FORM mini line_width 0.1524 
\i (00:00:08) setwindow pcb 
\i (00:00:08) pick -3.0734 2.667 
\t (00:00:08) last pick:  -3.0734  2.6670
\i (00:00:08) pick -2.667 3.0734 
\t (00:00:08) last pick:  -2.6670  3.0734
\i (00:00:08) done 
\i (00:00:09) add line 
\i (00:00:09) setwindow Form.mini 
\i (00:00:09) FORM mini class PACKAGE GEOMETRY 
\i (00:00:09) FORM mini subclass ASSEMBLY_TOP 
\i (00:00:09) FORM mini line_width 0 
\i (00:00:09) setwindow pcb 
\i (00:00:09) pick -3.5052 -3.5052 
\t (00:00:09) last pick:  -3.5052  -3.5052
\i (00:00:09) pick -3.0226 -3.5052 
\t (00:00:09) last pick:  -3.0226  -3.5052
\i (00:00:09) done 
\i (00:00:09) add line 
\i (00:00:09) setwindow Form.mini 
\i (00:00:09) FORM mini class PACKAGE GEOMETRY 
\i (00:00:09) FORM mini subclass ASSEMBLY_TOP 
\i (00:00:09) FORM mini line_width 0 
\i (00:00:09) setwindow pcb 
\i (00:00:09) pick -2.5654 -3.5052 
\t (00:00:09) last pick:  -2.5654  -3.5052
\i (00:00:09) pick -2.2352 -3.5052 
\t (00:00:09) last pick:  -2.2352  -3.5052
\i (00:00:09) done 
\i (00:00:09) add line 
\i (00:00:09) setwindow Form.mini 
\i (00:00:09) FORM mini class PACKAGE GEOMETRY 
\i (00:00:09) FORM mini subclass ASSEMBLY_TOP 
\i (00:00:09) FORM mini line_width 0 
\i (00:00:09) setwindow pcb 
\i (00:00:09) pick -1.778 -3.5052 
\t (00:00:09) last pick:  -1.7780  -3.5052
\i (00:00:09) pick -1.4224 -3.5052 
\t (00:00:09) last pick:  -1.4224  -3.5052
\i (00:00:09) done 
\i (00:00:09) add line 
\i (00:00:09) setwindow Form.mini 
\i (00:00:09) FORM mini class PACKAGE GEOMETRY 
\i (00:00:09) FORM mini subclass ASSEMBLY_TOP 
\i (00:00:09) FORM mini line_width 0 
\i (00:00:09) setwindow pcb 
\i (00:00:09) pick -0.9652 -3.5052 
\t (00:00:09) last pick:  -0.9652  -3.5052
\i (00:00:09) pick -0.635 -3.5052 
\t (00:00:09) last pick:  -0.6350  -3.5052
\i (00:00:09) done 
\i (00:00:09) add line 
\i (00:00:09) setwindow Form.mini 
\i (00:00:09) FORM mini class PACKAGE GEOMETRY 
\i (00:00:09) FORM mini subclass ASSEMBLY_TOP 
\i (00:00:09) FORM mini line_width 0 
\i (00:00:09) setwindow pcb 
\i (00:00:09) pick -0.1778 -3.5052 
\t (00:00:09) last pick:  -0.1778  -3.5052
\i (00:00:09) pick 0.1778 -3.5052 
\t (00:00:09) last pick:  0.1778  -3.5052
\i (00:00:09) done 
\i (00:00:09) add line 
\i (00:00:09) setwindow Form.mini 
\i (00:00:09) FORM mini class PACKAGE GEOMETRY 
\i (00:00:09) FORM mini subclass ASSEMBLY_TOP 
\i (00:00:09) FORM mini line_width 0 
\i (00:00:09) setwindow pcb 
\i (00:00:09) pick 0.635 -3.5052 
\t (00:00:09) last pick:  0.6350  -3.5052
\i (00:00:09) pick 0.9652 -3.5052 
\t (00:00:09) last pick:  0.9652  -3.5052
\i (00:00:09) done 
\i (00:00:09) add line 
\i (00:00:09) setwindow Form.mini 
\i (00:00:09) FORM mini class PACKAGE GEOMETRY 
\i (00:00:09) FORM mini subclass ASSEMBLY_TOP 
\i (00:00:09) FORM mini line_width 0 
\i (00:00:09) setwindow pcb 
\i (00:00:09) pick 1.4224 -3.5052 
\t (00:00:09) last pick:  1.4224  -3.5052
\i (00:00:09) pick 1.778 -3.5052 
\t (00:00:09) last pick:  1.7780  -3.5052
\i (00:00:09) done 
\i (00:00:09) add line 
\i (00:00:10) setwindow Form.mini 
\i (00:00:10) FORM mini class PACKAGE GEOMETRY 
\i (00:00:10) FORM mini subclass ASSEMBLY_TOP 
\i (00:00:10) FORM mini line_width 0 
\i (00:00:10) setwindow pcb 
\i (00:00:10) pick 2.2352 -3.5052 
\t (00:00:10) last pick:  2.2352  -3.5052
\i (00:00:10) pick 2.5654 -3.5052 
\t (00:00:10) last pick:  2.5654  -3.5052
\i (00:00:10) done 
\i (00:00:10) add line 
\i (00:00:10) setwindow Form.mini 
\i (00:00:10) FORM mini class PACKAGE GEOMETRY 
\i (00:00:10) FORM mini subclass ASSEMBLY_TOP 
\i (00:00:10) FORM mini line_width 0 
\i (00:00:10) setwindow pcb 
\i (00:00:10) pick 3.0226 -3.5052 
\t (00:00:10) last pick:  3.0226  -3.5052
\i (00:00:10) pick 3.5052 -3.5052 
\t (00:00:10) last pick:  3.5052  -3.5052
\i (00:00:10) done 
\i (00:00:10) add line 
\i (00:00:10) setwindow Form.mini 
\i (00:00:10) FORM mini class PACKAGE GEOMETRY 
\i (00:00:10) FORM mini subclass ASSEMBLY_TOP 
\i (00:00:10) FORM mini line_width 0 
\i (00:00:10) setwindow pcb 
\i (00:00:10) pick 3.5052 -3.5052 
\t (00:00:10) last pick:  3.5052  -3.5052
\i (00:00:10) pick 3.5052 -3.0226 
\t (00:00:10) last pick:  3.5052  -3.0226
\i (00:00:10) done 
\i (00:00:10) add line 
\i (00:00:10) setwindow Form.mini 
\i (00:00:10) FORM mini class PACKAGE GEOMETRY 
\i (00:00:10) FORM mini subclass ASSEMBLY_TOP 
\i (00:00:10) FORM mini line_width 0 
\i (00:00:10) setwindow pcb 
\i (00:00:10) pick 3.5052 -2.5654 
\t (00:00:10) last pick:  3.5052  -2.5654
\i (00:00:10) pick 3.5052 -2.2352 
\t (00:00:10) last pick:  3.5052  -2.2352
\i (00:00:10) done 
\i (00:00:10) add line 
\i (00:00:10) setwindow Form.mini 
\i (00:00:10) FORM mini class PACKAGE GEOMETRY 
\i (00:00:10) FORM mini subclass ASSEMBLY_TOP 
\i (00:00:10) FORM mini line_width 0 
\i (00:00:10) setwindow pcb 
\i (00:00:10) pick 3.5052 -1.778 
\t (00:00:10) last pick:  3.5052  -1.7780
\i (00:00:10) pick 3.5052 -1.4224 
\t (00:00:10) last pick:  3.5052  -1.4224
\i (00:00:10) done 
\i (00:00:10) add line 
\i (00:00:10) setwindow Form.mini 
\i (00:00:10) FORM mini class PACKAGE GEOMETRY 
\i (00:00:10) FORM mini subclass ASSEMBLY_TOP 
\i (00:00:10) FORM mini line_width 0 
\i (00:00:10) setwindow pcb 
\i (00:00:10) pick 3.5052 -0.9652 
\t (00:00:10) last pick:  3.5052  -0.9652
\i (00:00:10) pick 3.5052 -0.635 
\t (00:00:10) last pick:  3.5052  -0.6350
\i (00:00:10) done 
\i (00:00:10) add line 
\i (00:00:10) setwindow Form.mini 
\i (00:00:10) FORM mini class PACKAGE GEOMETRY 
\i (00:00:10) FORM mini subclass ASSEMBLY_TOP 
\i (00:00:10) FORM mini line_width 0 
\i (00:00:10) setwindow pcb 
\i (00:00:10) pick 3.5052 -0.1778 
\t (00:00:10) last pick:  3.5052  -0.1778
\i (00:00:10) pick 3.5052 0.1778 
\t (00:00:10) last pick:  3.5052  0.1778
\i (00:00:10) done 
\i (00:00:10) add line 
\i (00:00:10) setwindow Form.mini 
\i (00:00:10) FORM mini class PACKAGE GEOMETRY 
\i (00:00:10) FORM mini subclass ASSEMBLY_TOP 
\i (00:00:10) FORM mini line_width 0 
\i (00:00:10) setwindow pcb 
\i (00:00:10) pick 3.5052 0.635 
\t (00:00:10) last pick:  3.5052  0.6350
\i (00:00:10) pick 3.5052 0.9652 
\t (00:00:10) last pick:  3.5052  0.9652
\i (00:00:10) done 
\i (00:00:11) add line 
\i (00:00:11) setwindow Form.mini 
\i (00:00:11) FORM mini class PACKAGE GEOMETRY 
\i (00:00:11) FORM mini subclass ASSEMBLY_TOP 
\i (00:00:11) FORM mini line_width 0 
\i (00:00:11) setwindow pcb 
\i (00:00:11) pick 3.5052 1.4224 
\t (00:00:11) last pick:  3.5052  1.4224
\i (00:00:11) pick 3.5052 1.778 
\t (00:00:11) last pick:  3.5052  1.7780
\i (00:00:11) done 
\i (00:00:11) add line 
\i (00:00:11) setwindow Form.mini 
\i (00:00:11) FORM mini class PACKAGE GEOMETRY 
\i (00:00:11) FORM mini subclass ASSEMBLY_TOP 
\i (00:00:11) FORM mini line_width 0 
\i (00:00:11) setwindow pcb 
\i (00:00:11) pick 3.5052 2.2352 
\t (00:00:11) last pick:  3.5052  2.2352
\i (00:00:11) pick 3.5052 2.5654 
\t (00:00:11) last pick:  3.5052  2.5654
\i (00:00:11) done 
\i (00:00:11) add line 
\i (00:00:11) setwindow Form.mini 
\i (00:00:11) FORM mini class PACKAGE GEOMETRY 
\i (00:00:11) FORM mini subclass ASSEMBLY_TOP 
\i (00:00:11) FORM mini line_width 0 
\i (00:00:11) setwindow pcb 
\i (00:00:11) pick 3.5052 3.0226 
\t (00:00:11) last pick:  3.5052  3.0226
\i (00:00:11) pick 3.5052 3.5052 
\t (00:00:11) last pick:  3.5052  3.5052
\i (00:00:11) done 
\i (00:00:11) add line 
\i (00:00:11) setwindow Form.mini 
\i (00:00:11) FORM mini class PACKAGE GEOMETRY 
\i (00:00:11) FORM mini subclass ASSEMBLY_TOP 
\i (00:00:11) FORM mini line_width 0 
\i (00:00:11) setwindow pcb 
\i (00:00:11) pick 3.5052 3.5052 
\t (00:00:11) last pick:  3.5052  3.5052
\i (00:00:11) pick 3.0226 3.5052 
\t (00:00:11) last pick:  3.0226  3.5052
\i (00:00:11) done 
\i (00:00:11) add line 
\i (00:00:11) setwindow Form.mini 
\i (00:00:11) FORM mini class PACKAGE GEOMETRY 
\i (00:00:11) FORM mini subclass ASSEMBLY_TOP 
\i (00:00:11) FORM mini line_width 0 
\i (00:00:11) setwindow pcb 
\i (00:00:11) pick 2.5654 3.5052 
\t (00:00:11) last pick:  2.5654  3.5052
\i (00:00:11) pick 2.2352 3.5052 
\t (00:00:11) last pick:  2.2352  3.5052
\i (00:00:11) done 
\i (00:00:11) add line 
\i (00:00:11) setwindow Form.mini 
\i (00:00:11) FORM mini class PACKAGE GEOMETRY 
\i (00:00:11) FORM mini subclass ASSEMBLY_TOP 
\i (00:00:11) FORM mini line_width 0 
\i (00:00:11) setwindow pcb 
\i (00:00:11) pick 1.778 3.5052 
\t (00:00:11) last pick:  1.7780  3.5052
\i (00:00:11) pick 1.4224 3.5052 
\t (00:00:11) last pick:  1.4224  3.5052
\i (00:00:11) done 
\i (00:00:11) add line 
\i (00:00:11) setwindow Form.mini 
\i (00:00:11) FORM mini class PACKAGE GEOMETRY 
\i (00:00:11) FORM mini subclass ASSEMBLY_TOP 
\i (00:00:11) FORM mini line_width 0 
\i (00:00:11) setwindow pcb 
\i (00:00:11) pick 0.9652 3.5052 
\t (00:00:11) last pick:  0.9652  3.5052
\i (00:00:11) pick 0.635 3.5052 
\t (00:00:11) last pick:  0.6350  3.5052
\i (00:00:11) done 
\i (00:00:11) add line 
\i (00:00:11) setwindow Form.mini 
\i (00:00:11) FORM mini class PACKAGE GEOMETRY 
\i (00:00:11) FORM mini subclass ASSEMBLY_TOP 
\i (00:00:11) FORM mini line_width 0 
\i (00:00:11) setwindow pcb 
\i (00:00:11) pick 0.1778 3.5052 
\t (00:00:11) last pick:  0.1778  3.5052
\i (00:00:11) pick -0.1778 3.5052 
\t (00:00:11) last pick:  -0.1778  3.5052
\i (00:00:11) done 
\i (00:00:11) add line 
\i (00:00:11) setwindow Form.mini 
\i (00:00:11) FORM mini class PACKAGE GEOMETRY 
\i (00:00:11) FORM mini subclass ASSEMBLY_TOP 
\i (00:00:11) FORM mini line_width 0 
\i (00:00:11) setwindow pcb 
\i (00:00:11) pick -0.635 3.5052 
\t (00:00:11) last pick:  -0.6350  3.5052
\i (00:00:11) pick -0.9652 3.5052 
\t (00:00:11) last pick:  -0.9652  3.5052
\i (00:00:11) done 
\i (00:00:11) add line 
\i (00:00:11) setwindow Form.mini 
\i (00:00:11) FORM mini class PACKAGE GEOMETRY 
\i (00:00:11) FORM mini subclass ASSEMBLY_TOP 
\i (00:00:11) FORM mini line_width 0 
\i (00:00:11) setwindow pcb 
\i (00:00:11) pick -1.4224 3.5052 
\t (00:00:11) last pick:  -1.4224  3.5052
\i (00:00:11) pick -1.778 3.5052 
\t (00:00:11) last pick:  -1.7780  3.5052
\i (00:00:11) done 
\i (00:00:12) add line 
\i (00:00:12) setwindow Form.mini 
\i (00:00:12) FORM mini class PACKAGE GEOMETRY 
\i (00:00:12) FORM mini subclass ASSEMBLY_TOP 
\i (00:00:12) FORM mini line_width 0 
\i (00:00:12) setwindow pcb 
\i (00:00:12) pick -2.2352 3.5052 
\t (00:00:12) last pick:  -2.2352  3.5052
\i (00:00:12) pick -2.5654 3.5052 
\t (00:00:12) last pick:  -2.5654  3.5052
\i (00:00:12) done 
\i (00:00:12) add line 
\i (00:00:12) setwindow Form.mini 
\i (00:00:12) FORM mini class PACKAGE GEOMETRY 
\i (00:00:12) FORM mini subclass ASSEMBLY_TOP 
\i (00:00:12) FORM mini line_width 0 
\i (00:00:12) setwindow pcb 
\i (00:00:12) pick -3.0226 3.5052 
\t (00:00:12) last pick:  -3.0226  3.5052
\i (00:00:12) pick -3.5052 3.5052 
\t (00:00:12) last pick:  -3.5052  3.5052
\i (00:00:12) done 
\i (00:00:12) add line 
\i (00:00:12) setwindow Form.mini 
\i (00:00:12) FORM mini class PACKAGE GEOMETRY 
\i (00:00:12) FORM mini subclass ASSEMBLY_TOP 
\i (00:00:12) FORM mini line_width 0 
\i (00:00:12) setwindow pcb 
\i (00:00:12) pick -3.5052 3.5052 
\t (00:00:12) last pick:  -3.5052  3.5052
\i (00:00:12) pick -3.5052 3.0226 
\t (00:00:12) last pick:  -3.5052  3.0226
\i (00:00:12) done 
\i (00:00:12) add line 
\i (00:00:12) setwindow Form.mini 
\i (00:00:12) FORM mini class PACKAGE GEOMETRY 
\i (00:00:12) FORM mini subclass ASSEMBLY_TOP 
\i (00:00:12) FORM mini line_width 0 
\i (00:00:12) setwindow pcb 
\i (00:00:12) pick -3.5052 2.5654 
\t (00:00:12) last pick:  -3.5052  2.5654
\i (00:00:12) pick -3.5052 2.2352 
\t (00:00:12) last pick:  -3.5052  2.2352
\i (00:00:12) done 
\i (00:00:12) add line 
\i (00:00:12) setwindow Form.mini 
\i (00:00:12) FORM mini class PACKAGE GEOMETRY 
\i (00:00:12) FORM mini subclass ASSEMBLY_TOP 
\i (00:00:12) FORM mini line_width 0 
\i (00:00:12) setwindow pcb 
\i (00:00:12) pick -3.5052 1.778 
\t (00:00:12) last pick:  -3.5052  1.7780
\i (00:00:12) pick -3.5052 1.4224 
\t (00:00:12) last pick:  -3.5052  1.4224
\i (00:00:12) done 
\i (00:00:12) add line 
\i (00:00:12) setwindow Form.mini 
\i (00:00:12) FORM mini class PACKAGE GEOMETRY 
\i (00:00:12) FORM mini subclass ASSEMBLY_TOP 
\i (00:00:12) FORM mini line_width 0 
\i (00:00:12) setwindow pcb 
\i (00:00:12) pick -3.5052 0.9652 
\t (00:00:12) last pick:  -3.5052  0.9652
\i (00:00:12) pick -3.5052 0.635 
\t (00:00:12) last pick:  -3.5052  0.6350
\i (00:00:12) done 
\i (00:00:12) add line 
\i (00:00:12) setwindow Form.mini 
\i (00:00:12) FORM mini class PACKAGE GEOMETRY 
\i (00:00:12) FORM mini subclass ASSEMBLY_TOP 
\i (00:00:12) FORM mini line_width 0 
\i (00:00:12) setwindow pcb 
\i (00:00:12) pick -3.5052 0.1778 
\t (00:00:12) last pick:  -3.5052  0.1778
\i (00:00:12) pick -3.5052 -0.1778 
\t (00:00:12) last pick:  -3.5052  -0.1778
\i (00:00:12) done 
\i (00:00:12) add line 
\i (00:00:12) setwindow Form.mini 
\i (00:00:12) FORM mini class PACKAGE GEOMETRY 
\i (00:00:12) FORM mini subclass ASSEMBLY_TOP 
\i (00:00:12) FORM mini line_width 0 
\i (00:00:12) setwindow pcb 
\i (00:00:12) pick -3.5052 -0.635 
\t (00:00:12) last pick:  -3.5052  -0.6350
\i (00:00:12) pick -3.5052 -0.9652 
\t (00:00:12) last pick:  -3.5052  -0.9652
\i (00:00:12) done 
\i (00:00:12) add line 
\i (00:00:12) setwindow Form.mini 
\i (00:00:12) FORM mini class PACKAGE GEOMETRY 
\i (00:00:12) FORM mini subclass ASSEMBLY_TOP 
\i (00:00:12) FORM mini line_width 0 
\i (00:00:12) setwindow pcb 
\i (00:00:12) pick -3.5052 -1.4224 
\t (00:00:12) last pick:  -3.5052  -1.4224
\i (00:00:12) pick -3.5052 -1.778 
\t (00:00:12) last pick:  -3.5052  -1.7780
\i (00:00:12) done 
\i (00:00:12) add line 
\i (00:00:12) setwindow Form.mini 
\i (00:00:12) FORM mini class PACKAGE GEOMETRY 
\i (00:00:12) FORM mini subclass ASSEMBLY_TOP 
\i (00:00:12) FORM mini line_width 0 
\i (00:00:12) setwindow pcb 
\i (00:00:12) pick -3.5052 -2.2352 
\t (00:00:12) last pick:  -3.5052  -2.2352
\i (00:00:12) pick -3.5052 -2.5654 
\t (00:00:12) last pick:  -3.5052  -2.5654
\i (00:00:12) done 
\i (00:00:13) add line 
\i (00:00:13) setwindow Form.mini 
\i (00:00:13) FORM mini class PACKAGE GEOMETRY 
\i (00:00:13) FORM mini subclass ASSEMBLY_TOP 
\i (00:00:13) FORM mini line_width 0 
\i (00:00:13) setwindow pcb 
\i (00:00:13) pick -3.5052 -3.0226 
\t (00:00:13) last pick:  -3.5052  -3.0226
\i (00:00:13) pick -3.5052 -3.5052 
\t (00:00:13) last pick:  -3.5052  -3.5052
\t (00:00:13) Merged with existing line. Start next line.
\i (00:00:13) done 
\i (00:00:13) add line 
\i (00:00:13) setwindow Form.mini 
\i (00:00:13) FORM mini class PACKAGE GEOMETRY 
\i (00:00:13) FORM mini subclass ASSEMBLY_TOP 
\i (00:00:13) FORM mini line_width 0 
\i (00:00:13) setwindow pcb 
\i (00:00:13) pick 2.5654 3.5052 
\t (00:00:13) last pick:  2.5654  3.5052
\i (00:00:13) pick 3.0226 3.5052 
\t (00:00:13) last pick:  3.0226  3.5052
\t (00:00:13) Merged with existing line. Start next line.
\i (00:00:13) done 
\i (00:00:13) add line 
\i (00:00:13) setwindow Form.mini 
\i (00:00:13) FORM mini class PACKAGE GEOMETRY 
\i (00:00:13) FORM mini subclass ASSEMBLY_TOP 
\i (00:00:13) FORM mini line_width 0 
\i (00:00:13) setwindow pcb 
\i (00:00:13) pick 3.0226 3.5052 
\t (00:00:13) last pick:  3.0226  3.5052
\i (00:00:13) pick 3.0226 4.4958 
\t (00:00:13) last pick:  3.0226  4.4958
\i (00:00:13) done 
\i (00:00:13) add line 
\i (00:00:13) setwindow Form.mini 
\i (00:00:13) FORM mini class PACKAGE GEOMETRY 
\i (00:00:13) FORM mini subclass ASSEMBLY_TOP 
\i (00:00:13) FORM mini line_width 0 
\i (00:00:13) setwindow pcb 
\i (00:00:13) pick 3.0226 4.4958 
\t (00:00:13) last pick:  3.0226  4.4958
\i (00:00:13) pick 2.5654 4.4958 
\t (00:00:13) last pick:  2.5654  4.4958
\i (00:00:13) done 
\i (00:00:13) add line 
\i (00:00:13) setwindow Form.mini 
\i (00:00:13) FORM mini class PACKAGE GEOMETRY 
\i (00:00:13) FORM mini subclass ASSEMBLY_TOP 
\i (00:00:13) FORM mini line_width 0 
\i (00:00:13) setwindow pcb 
\i (00:00:13) pick 2.5654 4.4958 
\t (00:00:13) last pick:  2.5654  4.4958
\i (00:00:13) pick 2.5654 3.5052 
\t (00:00:13) last pick:  2.5654  3.5052
\i (00:00:13) done 
\i (00:00:13) add line 
\i (00:00:13) setwindow Form.mini 
\i (00:00:13) FORM mini class PACKAGE GEOMETRY 
\i (00:00:13) FORM mini subclass ASSEMBLY_TOP 
\i (00:00:13) FORM mini line_width 0 
\i (00:00:13) setwindow pcb 
\i (00:00:13) pick 1.778 3.5052 
\t (00:00:13) last pick:  1.7780  3.5052
\i (00:00:13) pick 2.2352 3.5052 
\t (00:00:13) last pick:  2.2352  3.5052
\t (00:00:13) Merged with existing line. Start next line.
\i (00:00:13) done 
\i (00:00:13) add line 
\i (00:00:13) setwindow Form.mini 
\i (00:00:13) FORM mini class PACKAGE GEOMETRY 
\i (00:00:13) FORM mini subclass ASSEMBLY_TOP 
\i (00:00:13) FORM mini line_width 0 
\i (00:00:13) setwindow pcb 
\i (00:00:13) pick 2.2352 3.5052 
\t (00:00:13) last pick:  2.2352  3.5052
\i (00:00:13) pick 2.2352 4.4958 
\t (00:00:13) last pick:  2.2352  4.4958
\i (00:00:13) done 
\i (00:00:13) add line 
\i (00:00:13) setwindow Form.mini 
\i (00:00:13) FORM mini class PACKAGE GEOMETRY 
\i (00:00:13) FORM mini subclass ASSEMBLY_TOP 
\i (00:00:13) FORM mini line_width 0 
\i (00:00:13) setwindow pcb 
\i (00:00:13) pick 2.2352 4.4958 
\t (00:00:13) last pick:  2.2352  4.4958
\i (00:00:13) pick 1.778 4.4958 
\t (00:00:13) last pick:  1.7780  4.4958
\i (00:00:13) done 
\i (00:00:13) add line 
\i (00:00:13) setwindow Form.mini 
\i (00:00:13) FORM mini class PACKAGE GEOMETRY 
\i (00:00:13) FORM mini subclass ASSEMBLY_TOP 
\i (00:00:13) FORM mini line_width 0 
\i (00:00:13) setwindow pcb 
\i (00:00:13) pick 1.778 4.4958 
\t (00:00:13) last pick:  1.7780  4.4958
\i (00:00:13) pick 1.778 3.5052 
\t (00:00:13) last pick:  1.7780  3.5052
\i (00:00:13) done 
\i (00:00:13) add line 
\i (00:00:13) setwindow Form.mini 
\i (00:00:13) FORM mini class PACKAGE GEOMETRY 
\i (00:00:13) FORM mini subclass ASSEMBLY_TOP 
\i (00:00:13) FORM mini line_width 0 
\i (00:00:13) setwindow pcb 
\i (00:00:13) pick 0.9652 3.5052 
\t (00:00:13) last pick:  0.9652  3.5052
\i (00:00:13) pick 1.4224 3.5052 
\t (00:00:13) last pick:  1.4224  3.5052
\t (00:00:13) Merged with existing line. Start next line.
\i (00:00:13) done 
\i (00:00:13) add line 
\i (00:00:14) setwindow Form.mini 
\i (00:00:14) FORM mini class PACKAGE GEOMETRY 
\i (00:00:14) FORM mini subclass ASSEMBLY_TOP 
\i (00:00:14) FORM mini line_width 0 
\i (00:00:14) setwindow pcb 
\i (00:00:14) pick 1.4224 3.5052 
\t (00:00:14) last pick:  1.4224  3.5052
\i (00:00:14) pick 1.4224 4.4958 
\t (00:00:14) last pick:  1.4224  4.4958
\i (00:00:14) done 
\i (00:00:14) add line 
\i (00:00:14) setwindow Form.mini 
\i (00:00:14) FORM mini class PACKAGE GEOMETRY 
\i (00:00:14) FORM mini subclass ASSEMBLY_TOP 
\i (00:00:14) FORM mini line_width 0 
\i (00:00:14) setwindow pcb 
\i (00:00:14) pick 1.4224 4.4958 
\t (00:00:14) last pick:  1.4224  4.4958
\i (00:00:14) pick 0.9652 4.4958 
\t (00:00:14) last pick:  0.9652  4.4958
\i (00:00:14) done 
\i (00:00:14) add line 
\i (00:00:14) setwindow Form.mini 
\i (00:00:14) FORM mini class PACKAGE GEOMETRY 
\i (00:00:14) FORM mini subclass ASSEMBLY_TOP 
\i (00:00:14) FORM mini line_width 0 
\i (00:00:14) setwindow pcb 
\i (00:00:14) pick 0.9652 4.4958 
\t (00:00:14) last pick:  0.9652  4.4958
\i (00:00:14) pick 0.9652 3.5052 
\t (00:00:14) last pick:  0.9652  3.5052
\i (00:00:14) done 
\i (00:00:14) add line 
\i (00:00:14) setwindow Form.mini 
\i (00:00:14) FORM mini class PACKAGE GEOMETRY 
\i (00:00:14) FORM mini subclass ASSEMBLY_TOP 
\i (00:00:14) FORM mini line_width 0 
\i (00:00:14) setwindow pcb 
\i (00:00:14) pick 0.1778 3.5052 
\t (00:00:14) last pick:  0.1778  3.5052
\i (00:00:14) pick 0.635 3.5052 
\t (00:00:14) last pick:  0.6350  3.5052
\t (00:00:14) Merged with existing line. Start next line.
\i (00:00:14) done 
\i (00:00:14) add line 
\i (00:00:14) setwindow Form.mini 
\i (00:00:14) FORM mini class PACKAGE GEOMETRY 
\i (00:00:14) FORM mini subclass ASSEMBLY_TOP 
\i (00:00:14) FORM mini line_width 0 
\i (00:00:14) setwindow pcb 
\i (00:00:14) pick 0.635 3.5052 
\t (00:00:14) last pick:  0.6350  3.5052
\i (00:00:14) pick 0.635 4.4958 
\t (00:00:14) last pick:  0.6350  4.4958
\i (00:00:14) done 
\i (00:00:14) add line 
\i (00:00:14) setwindow Form.mini 
\i (00:00:14) FORM mini class PACKAGE GEOMETRY 
\i (00:00:14) FORM mini subclass ASSEMBLY_TOP 
\i (00:00:14) FORM mini line_width 0 
\i (00:00:14) setwindow pcb 
\i (00:00:14) pick 0.635 4.4958 
\t (00:00:14) last pick:  0.6350  4.4958
\i (00:00:14) pick 0.1778 4.4958 
\t (00:00:14) last pick:  0.1778  4.4958
\i (00:00:14) done 
\i (00:00:14) add line 
\i (00:00:14) setwindow Form.mini 
\i (00:00:14) FORM mini class PACKAGE GEOMETRY 
\i (00:00:14) FORM mini subclass ASSEMBLY_TOP 
\i (00:00:14) FORM mini line_width 0 
\i (00:00:14) setwindow pcb 
\i (00:00:14) pick 0.1778 4.4958 
\t (00:00:14) last pick:  0.1778  4.4958
\i (00:00:14) pick 0.1778 3.5052 
\t (00:00:14) last pick:  0.1778  3.5052
\i (00:00:14) done 
\i (00:00:14) add line 
\i (00:00:14) setwindow Form.mini 
\i (00:00:14) FORM mini class PACKAGE GEOMETRY 
\i (00:00:14) FORM mini subclass ASSEMBLY_TOP 
\i (00:00:14) FORM mini line_width 0 
\i (00:00:14) setwindow pcb 
\i (00:00:14) pick -0.635 3.5052 
\t (00:00:14) last pick:  -0.6350  3.5052
\i (00:00:14) pick -0.1778 3.5052 
\t (00:00:14) last pick:  -0.1778  3.5052
\t (00:00:14) Merged with existing line. Start next line.
\i (00:00:14) done 
\i (00:00:14) add line 
\i (00:00:14) setwindow Form.mini 
\i (00:00:14) FORM mini class PACKAGE GEOMETRY 
\i (00:00:14) FORM mini subclass ASSEMBLY_TOP 
\i (00:00:14) FORM mini line_width 0 
\i (00:00:14) setwindow pcb 
\i (00:00:14) pick -0.1778 3.5052 
\t (00:00:14) last pick:  -0.1778  3.5052
\i (00:00:14) pick -0.1778 4.4958 
\t (00:00:14) last pick:  -0.1778  4.4958
\i (00:00:14) done 
\i (00:00:14) add line 
\i (00:00:14) setwindow Form.mini 
\i (00:00:14) FORM mini class PACKAGE GEOMETRY 
\i (00:00:14) FORM mini subclass ASSEMBLY_TOP 
\i (00:00:14) FORM mini line_width 0 
\i (00:00:14) setwindow pcb 
\i (00:00:14) pick -0.1778 4.4958 
\t (00:00:14) last pick:  -0.1778  4.4958
\i (00:00:14) pick -0.635 4.4958 
\t (00:00:14) last pick:  -0.6350  4.4958
\i (00:00:14) done 
\i (00:00:14) add line 
\i (00:00:14) setwindow Form.mini 
\i (00:00:14) FORM mini class PACKAGE GEOMETRY 
\i (00:00:14) FORM mini subclass ASSEMBLY_TOP 
\i (00:00:14) FORM mini line_width 0 
\i (00:00:14) setwindow pcb 
\i (00:00:14) pick -0.635 4.4958 
\t (00:00:14) last pick:  -0.6350  4.4958
\i (00:00:14) pick -0.635 3.5052 
\t (00:00:14) last pick:  -0.6350  3.5052
\i (00:00:14) done 
\i (00:00:14) add line 
\i (00:00:15) setwindow Form.mini 
\i (00:00:15) FORM mini class PACKAGE GEOMETRY 
\i (00:00:15) FORM mini subclass ASSEMBLY_TOP 
\i (00:00:15) FORM mini line_width 0 
\i (00:00:15) setwindow pcb 
\i (00:00:15) pick -1.4224 3.5052 
\t (00:00:15) last pick:  -1.4224  3.5052
\i (00:00:15) pick -0.9652 3.5052 
\t (00:00:15) last pick:  -0.9652  3.5052
\t (00:00:15) Merged with existing line. Start next line.
\i (00:00:15) done 
\i (00:00:15) add line 
\i (00:00:15) setwindow Form.mini 
\i (00:00:15) FORM mini class PACKAGE GEOMETRY 
\i (00:00:15) FORM mini subclass ASSEMBLY_TOP 
\i (00:00:15) FORM mini line_width 0 
\i (00:00:15) setwindow pcb 
\i (00:00:15) pick -0.9652 3.5052 
\t (00:00:15) last pick:  -0.9652  3.5052
\i (00:00:15) pick -0.9652 4.4958 
\t (00:00:15) last pick:  -0.9652  4.4958
\i (00:00:15) done 
\i (00:00:15) add line 
\i (00:00:15) setwindow Form.mini 
\i (00:00:15) FORM mini class PACKAGE GEOMETRY 
\i (00:00:15) FORM mini subclass ASSEMBLY_TOP 
\i (00:00:15) FORM mini line_width 0 
\i (00:00:15) setwindow pcb 
\i (00:00:15) pick -0.9652 4.4958 
\t (00:00:15) last pick:  -0.9652  4.4958
\i (00:00:15) pick -1.4224 4.4958 
\t (00:00:15) last pick:  -1.4224  4.4958
\i (00:00:15) done 
\i (00:00:15) add line 
\i (00:00:15) setwindow Form.mini 
\i (00:00:15) FORM mini class PACKAGE GEOMETRY 
\i (00:00:15) FORM mini subclass ASSEMBLY_TOP 
\i (00:00:15) FORM mini line_width 0 
\i (00:00:15) setwindow pcb 
\i (00:00:15) pick -1.4224 4.4958 
\t (00:00:15) last pick:  -1.4224  4.4958
\i (00:00:15) pick -1.4224 3.5052 
\t (00:00:15) last pick:  -1.4224  3.5052
\i (00:00:15) done 
\i (00:00:15) add line 
\i (00:00:15) setwindow Form.mini 
\i (00:00:15) FORM mini class PACKAGE GEOMETRY 
\i (00:00:15) FORM mini subclass ASSEMBLY_TOP 
\i (00:00:15) FORM mini line_width 0 
\i (00:00:15) setwindow pcb 
\i (00:00:15) pick -2.2352 3.5052 
\t (00:00:15) last pick:  -2.2352  3.5052
\i (00:00:15) pick -1.778 3.5052 
\t (00:00:15) last pick:  -1.7780  3.5052
\t (00:00:15) Merged with existing line. Start next line.
\i (00:00:15) done 
\i (00:00:15) add line 
\i (00:00:15) setwindow Form.mini 
\i (00:00:15) FORM mini class PACKAGE GEOMETRY 
\i (00:00:15) FORM mini subclass ASSEMBLY_TOP 
\i (00:00:15) FORM mini line_width 0 
\i (00:00:15) setwindow pcb 
\i (00:00:15) pick -1.778 3.5052 
\t (00:00:15) last pick:  -1.7780  3.5052
\i (00:00:15) pick -1.778 4.4958 
\t (00:00:15) last pick:  -1.7780  4.4958
\i (00:00:15) done 
\i (00:00:15) add line 
\i (00:00:15) setwindow Form.mini 
\i (00:00:15) FORM mini class PACKAGE GEOMETRY 
\i (00:00:15) FORM mini subclass ASSEMBLY_TOP 
\i (00:00:15) FORM mini line_width 0 
\i (00:00:15) setwindow pcb 
\i (00:00:15) pick -1.778 4.4958 
\t (00:00:15) last pick:  -1.7780  4.4958
\i (00:00:15) pick -2.2352 4.4958 
\t (00:00:15) last pick:  -2.2352  4.4958
\i (00:00:15) done 
\i (00:00:15) add line 
\i (00:00:15) setwindow Form.mini 
\i (00:00:15) FORM mini class PACKAGE GEOMETRY 
\i (00:00:15) FORM mini subclass ASSEMBLY_TOP 
\i (00:00:15) FORM mini line_width 0 
\i (00:00:15) setwindow pcb 
\i (00:00:15) pick -2.2352 4.4958 
\t (00:00:15) last pick:  -2.2352  4.4958
\i (00:00:15) pick -2.2352 3.5052 
\t (00:00:15) last pick:  -2.2352  3.5052
\i (00:00:15) done 
\i (00:00:15) add line 
\i (00:00:15) setwindow Form.mini 
\i (00:00:15) FORM mini class PACKAGE GEOMETRY 
\i (00:00:15) FORM mini subclass ASSEMBLY_TOP 
\i (00:00:15) FORM mini line_width 0 
\i (00:00:15) setwindow pcb 
\i (00:00:15) pick -3.0226 3.5052 
\t (00:00:15) last pick:  -3.0226  3.5052
\i (00:00:15) pick -2.5654 3.5052 
\t (00:00:15) last pick:  -2.5654  3.5052
\t (00:00:15) Merged with existing line. Start next line.
\i (00:00:15) done 
\i (00:00:15) add line 
\i (00:00:15) setwindow Form.mini 
\i (00:00:15) FORM mini class PACKAGE GEOMETRY 
\i (00:00:15) FORM mini subclass ASSEMBLY_TOP 
\i (00:00:15) FORM mini line_width 0 
\i (00:00:15) setwindow pcb 
\i (00:00:15) pick -2.5654 3.5052 
\t (00:00:15) last pick:  -2.5654  3.5052
\i (00:00:15) pick -2.5654 4.4958 
\t (00:00:15) last pick:  -2.5654  4.4958
\i (00:00:15) done 
\i (00:00:15) add line 
\i (00:00:15) setwindow Form.mini 
\i (00:00:15) FORM mini class PACKAGE GEOMETRY 
\i (00:00:15) FORM mini subclass ASSEMBLY_TOP 
\i (00:00:15) FORM mini line_width 0 
\i (00:00:15) setwindow pcb 
\i (00:00:15) pick -2.5654 4.4958 
\t (00:00:15) last pick:  -2.5654  4.4958
\i (00:00:15) pick -3.0226 4.4958 
\t (00:00:15) last pick:  -3.0226  4.4958
\i (00:00:15) done 
\i (00:00:15) add line 
\i (00:00:16) setwindow Form.mini 
\i (00:00:16) FORM mini class PACKAGE GEOMETRY 
\i (00:00:16) FORM mini subclass ASSEMBLY_TOP 
\i (00:00:16) FORM mini line_width 0 
\i (00:00:16) setwindow pcb 
\i (00:00:16) pick -3.0226 4.4958 
\t (00:00:16) last pick:  -3.0226  4.4958
\i (00:00:16) pick -3.0226 3.5052 
\t (00:00:16) last pick:  -3.0226  3.5052
\i (00:00:16) done 
\i (00:00:16) add line 
\i (00:00:16) setwindow Form.mini 
\i (00:00:16) FORM mini class PACKAGE GEOMETRY 
\i (00:00:16) FORM mini subclass ASSEMBLY_TOP 
\i (00:00:16) FORM mini line_width 0 
\i (00:00:16) setwindow pcb 
\i (00:00:16) pick -3.5052 2.5654 
\t (00:00:16) last pick:  -3.5052  2.5654
\i (00:00:16) pick -3.5052 3.0226 
\t (00:00:16) last pick:  -3.5052  3.0226
\t (00:00:16) Merged with existing line. Start next line.
\i (00:00:16) done 
\i (00:00:16) add line 
\i (00:00:16) setwindow Form.mini 
\i (00:00:16) FORM mini class PACKAGE GEOMETRY 
\i (00:00:16) FORM mini subclass ASSEMBLY_TOP 
\i (00:00:16) FORM mini line_width 0 
\i (00:00:16) setwindow pcb 
\i (00:00:16) pick -3.5052 3.0226 
\t (00:00:16) last pick:  -3.5052  3.0226
\i (00:00:16) pick -4.4958 3.0226 
\t (00:00:16) last pick:  -4.4958  3.0226
\i (00:00:16) done 
\i (00:00:16) add line 
\i (00:00:16) setwindow Form.mini 
\i (00:00:16) FORM mini class PACKAGE GEOMETRY 
\i (00:00:16) FORM mini subclass ASSEMBLY_TOP 
\i (00:00:16) FORM mini line_width 0 
\i (00:00:16) setwindow pcb 
\i (00:00:16) pick -4.4958 3.0226 
\t (00:00:16) last pick:  -4.4958  3.0226
\i (00:00:16) pick -4.4958 2.5654 
\t (00:00:16) last pick:  -4.4958  2.5654
\i (00:00:16) done 
\i (00:00:16) add line 
\i (00:00:16) setwindow Form.mini 
\i (00:00:16) FORM mini class PACKAGE GEOMETRY 
\i (00:00:16) FORM mini subclass ASSEMBLY_TOP 
\i (00:00:16) FORM mini line_width 0 
\i (00:00:16) setwindow pcb 
\i (00:00:16) pick -4.4958 2.5654 
\t (00:00:16) last pick:  -4.4958  2.5654
\i (00:00:16) pick -3.5052 2.5654 
\t (00:00:16) last pick:  -3.5052  2.5654
\i (00:00:16) done 
\i (00:00:16) add line 
\i (00:00:16) setwindow Form.mini 
\i (00:00:16) FORM mini class PACKAGE GEOMETRY 
\i (00:00:16) FORM mini subclass ASSEMBLY_TOP 
\i (00:00:16) FORM mini line_width 0 
\i (00:00:16) setwindow pcb 
\i (00:00:16) pick -3.5052 1.778 
\t (00:00:16) last pick:  -3.5052  1.7780
\i (00:00:16) pick -3.5052 2.2352 
\t (00:00:16) last pick:  -3.5052  2.2352
\t (00:00:16) Merged with existing line. Start next line.
\i (00:00:16) done 
\i (00:00:16) add line 
\i (00:00:16) setwindow Form.mini 
\i (00:00:16) FORM mini class PACKAGE GEOMETRY 
\i (00:00:16) FORM mini subclass ASSEMBLY_TOP 
\i (00:00:16) FORM mini line_width 0 
\i (00:00:16) setwindow pcb 
\i (00:00:16) pick -3.5052 2.2352 
\t (00:00:16) last pick:  -3.5052  2.2352
\i (00:00:16) pick -4.4958 2.2352 
\t (00:00:16) last pick:  -4.4958  2.2352
\i (00:00:16) done 
\i (00:00:16) add line 
\i (00:00:16) setwindow Form.mini 
\i (00:00:16) FORM mini class PACKAGE GEOMETRY 
\i (00:00:16) FORM mini subclass ASSEMBLY_TOP 
\i (00:00:16) FORM mini line_width 0 
\i (00:00:16) setwindow pcb 
\i (00:00:16) pick -4.4958 2.2352 
\t (00:00:16) last pick:  -4.4958  2.2352
\i (00:00:16) pick -4.4958 1.778 
\t (00:00:16) last pick:  -4.4958  1.7780
\i (00:00:16) done 
\i (00:00:16) add line 
\i (00:00:16) setwindow Form.mini 
\i (00:00:16) FORM mini class PACKAGE GEOMETRY 
\i (00:00:16) FORM mini subclass ASSEMBLY_TOP 
\i (00:00:16) FORM mini line_width 0 
\i (00:00:16) setwindow pcb 
\i (00:00:16) pick -4.4958 1.778 
\t (00:00:16) last pick:  -4.4958  1.7780
\i (00:00:16) pick -3.5052 1.778 
\t (00:00:16) last pick:  -3.5052  1.7780
\i (00:00:16) done 
\i (00:00:16) add line 
\i (00:00:16) setwindow Form.mini 
\i (00:00:16) FORM mini class PACKAGE GEOMETRY 
\i (00:00:16) FORM mini subclass ASSEMBLY_TOP 
\i (00:00:16) FORM mini line_width 0 
\i (00:00:16) setwindow pcb 
\i (00:00:16) pick -3.5052 0.9652 
\t (00:00:16) last pick:  -3.5052  0.9652
\i (00:00:16) pick -3.5052 1.4224 
\t (00:00:16) last pick:  -3.5052  1.4224
\t (00:00:16) Merged with existing line. Start next line.
\i (00:00:16) done 
\i (00:00:16) add line 
\i (00:00:16) setwindow Form.mini 
\i (00:00:16) FORM mini class PACKAGE GEOMETRY 
\i (00:00:16) FORM mini subclass ASSEMBLY_TOP 
\i (00:00:16) FORM mini line_width 0 
\i (00:00:16) setwindow pcb 
\i (00:00:16) pick -3.5052 1.4224 
\t (00:00:16) last pick:  -3.5052  1.4224
\i (00:00:16) pick -4.4958 1.4224 
\t (00:00:16) last pick:  -4.4958  1.4224
\i (00:00:16) done 
\i (00:00:16) add line 
\i (00:00:16) setwindow Form.mini 
\i (00:00:16) FORM mini class PACKAGE GEOMETRY 
\i (00:00:16) FORM mini subclass ASSEMBLY_TOP 
\i (00:00:16) FORM mini line_width 0 
\i (00:00:16) setwindow pcb 
\i (00:00:16) pick -4.4958 1.4224 
\t (00:00:16) last pick:  -4.4958  1.4224
\i (00:00:16) pick -4.4958 0.9652 
\t (00:00:16) last pick:  -4.4958  0.9652
\i (00:00:16) done 
\i (00:00:17) add line 
\i (00:00:17) setwindow Form.mini 
\i (00:00:17) FORM mini class PACKAGE GEOMETRY 
\i (00:00:17) FORM mini subclass ASSEMBLY_TOP 
\i (00:00:17) FORM mini line_width 0 
\i (00:00:17) setwindow pcb 
\i (00:00:17) pick -4.4958 0.9652 
\t (00:00:17) last pick:  -4.4958  0.9652
\i (00:00:17) pick -3.5052 0.9652 
\t (00:00:17) last pick:  -3.5052  0.9652
\i (00:00:17) done 
\i (00:00:17) add line 
\i (00:00:17) setwindow Form.mini 
\i (00:00:17) FORM mini class PACKAGE GEOMETRY 
\i (00:00:17) FORM mini subclass ASSEMBLY_TOP 
\i (00:00:17) FORM mini line_width 0 
\i (00:00:17) setwindow pcb 
\i (00:00:17) pick -3.5052 0.1778 
\t (00:00:17) last pick:  -3.5052  0.1778
\i (00:00:17) pick -3.5052 0.635 
\t (00:00:17) last pick:  -3.5052  0.6350
\t (00:00:17) Merged with existing line. Start next line.
\i (00:00:17) done 
\i (00:00:17) add line 
\i (00:00:17) setwindow Form.mini 
\i (00:00:17) FORM mini class PACKAGE GEOMETRY 
\i (00:00:17) FORM mini subclass ASSEMBLY_TOP 
\i (00:00:17) FORM mini line_width 0 
\i (00:00:17) setwindow pcb 
\i (00:00:17) pick -3.5052 0.635 
\t (00:00:17) last pick:  -3.5052  0.6350
\i (00:00:17) pick -4.4958 0.635 
\t (00:00:17) last pick:  -4.4958  0.6350
\i (00:00:17) done 
\i (00:00:17) add line 
\i (00:00:17) setwindow Form.mini 
\i (00:00:17) FORM mini class PACKAGE GEOMETRY 
\i (00:00:17) FORM mini subclass ASSEMBLY_TOP 
\i (00:00:17) FORM mini line_width 0 
\i (00:00:17) setwindow pcb 
\i (00:00:17) pick -4.4958 0.635 
\t (00:00:17) last pick:  -4.4958  0.6350
\i (00:00:17) pick -4.4958 0.1778 
\t (00:00:17) last pick:  -4.4958  0.1778
\i (00:00:17) done 
\i (00:00:17) add line 
\i (00:00:17) setwindow Form.mini 
\i (00:00:17) FORM mini class PACKAGE GEOMETRY 
\i (00:00:17) FORM mini subclass ASSEMBLY_TOP 
\i (00:00:17) FORM mini line_width 0 
\i (00:00:17) setwindow pcb 
\i (00:00:17) pick -4.4958 0.1778 
\t (00:00:17) last pick:  -4.4958  0.1778
\i (00:00:17) pick -3.5052 0.1778 
\t (00:00:17) last pick:  -3.5052  0.1778
\i (00:00:17) done 
\i (00:00:17) add line 
\i (00:00:17) setwindow Form.mini 
\i (00:00:17) FORM mini class PACKAGE GEOMETRY 
\i (00:00:17) FORM mini subclass ASSEMBLY_TOP 
\i (00:00:17) FORM mini line_width 0 
\i (00:00:17) setwindow pcb 
\i (00:00:17) pick -3.5052 -0.635 
\t (00:00:17) last pick:  -3.5052  -0.6350
\i (00:00:17) pick -3.5052 -0.1778 
\t (00:00:17) last pick:  -3.5052  -0.1778
\t (00:00:17) Merged with existing line. Start next line.
\i (00:00:17) done 
\i (00:00:17) add line 
\i (00:00:17) setwindow Form.mini 
\i (00:00:17) FORM mini class PACKAGE GEOMETRY 
\i (00:00:17) FORM mini subclass ASSEMBLY_TOP 
\i (00:00:17) FORM mini line_width 0 
\i (00:00:17) setwindow pcb 
\i (00:00:17) pick -3.5052 -0.1778 
\t (00:00:17) last pick:  -3.5052  -0.1778
\i (00:00:17) pick -4.4958 -0.1778 
\t (00:00:17) last pick:  -4.4958  -0.1778
\i (00:00:17) done 
\i (00:00:17) add line 
\i (00:00:17) setwindow Form.mini 
\i (00:00:17) FORM mini class PACKAGE GEOMETRY 
\i (00:00:17) FORM mini subclass ASSEMBLY_TOP 
\i (00:00:17) FORM mini line_width 0 
\i (00:00:17) setwindow pcb 
\i (00:00:17) pick -4.4958 -0.1778 
\t (00:00:17) last pick:  -4.4958  -0.1778
\i (00:00:17) pick -4.4958 -0.635 
\t (00:00:17) last pick:  -4.4958  -0.6350
\i (00:00:17) done 
\i (00:00:17) add line 
\i (00:00:17) setwindow Form.mini 
\i (00:00:17) FORM mini class PACKAGE GEOMETRY 
\i (00:00:17) FORM mini subclass ASSEMBLY_TOP 
\i (00:00:17) FORM mini line_width 0 
\i (00:00:17) setwindow pcb 
\i (00:00:17) pick -4.4958 -0.635 
\t (00:00:17) last pick:  -4.4958  -0.6350
\i (00:00:17) pick -3.5052 -0.635 
\t (00:00:17) last pick:  -3.5052  -0.6350
\i (00:00:17) done 
\i (00:00:17) add line 
\i (00:00:17) setwindow Form.mini 
\i (00:00:17) FORM mini class PACKAGE GEOMETRY 
\i (00:00:17) FORM mini subclass ASSEMBLY_TOP 
\i (00:00:17) FORM mini line_width 0 
\i (00:00:17) setwindow pcb 
\i (00:00:17) pick -3.5052 -1.4224 
\t (00:00:17) last pick:  -3.5052  -1.4224
\i (00:00:17) pick -3.5052 -0.9652 
\t (00:00:17) last pick:  -3.5052  -0.9652
\t (00:00:17) Merged with existing line. Start next line.
\i (00:00:17) done 
\i (00:00:17) add line 
\i (00:00:17) setwindow Form.mini 
\i (00:00:17) FORM mini class PACKAGE GEOMETRY 
\i (00:00:17) FORM mini subclass ASSEMBLY_TOP 
\i (00:00:17) FORM mini line_width 0 
\i (00:00:17) setwindow pcb 
\i (00:00:17) pick -3.5052 -0.9652 
\t (00:00:17) last pick:  -3.5052  -0.9652
\i (00:00:17) pick -4.4958 -0.9652 
\t (00:00:17) last pick:  -4.4958  -0.9652
\i (00:00:17) done 
\i (00:00:17) add line 
\i (00:00:18) setwindow Form.mini 
\i (00:00:18) FORM mini class PACKAGE GEOMETRY 
\i (00:00:18) FORM mini subclass ASSEMBLY_TOP 
\i (00:00:18) FORM mini line_width 0 
\i (00:00:18) setwindow pcb 
\i (00:00:18) pick -4.4958 -0.9652 
\t (00:00:18) last pick:  -4.4958  -0.9652
\i (00:00:18) pick -4.4958 -1.4224 
\t (00:00:18) last pick:  -4.4958  -1.4224
\i (00:00:18) done 
\i (00:00:18) add line 
\i (00:00:18) setwindow Form.mini 
\i (00:00:18) FORM mini class PACKAGE GEOMETRY 
\i (00:00:18) FORM mini subclass ASSEMBLY_TOP 
\i (00:00:18) FORM mini line_width 0 
\i (00:00:18) setwindow pcb 
\i (00:00:18) pick -4.4958 -1.4224 
\t (00:00:18) last pick:  -4.4958  -1.4224
\i (00:00:18) pick -3.5052 -1.4224 
\t (00:00:18) last pick:  -3.5052  -1.4224
\i (00:00:18) done 
\i (00:00:18) add line 
\i (00:00:18) setwindow Form.mini 
\i (00:00:18) FORM mini class PACKAGE GEOMETRY 
\i (00:00:18) FORM mini subclass ASSEMBLY_TOP 
\i (00:00:18) FORM mini line_width 0 
\i (00:00:18) setwindow pcb 
\i (00:00:18) pick -3.5052 -2.2352 
\t (00:00:18) last pick:  -3.5052  -2.2352
\i (00:00:18) pick -3.5052 -1.778 
\t (00:00:18) last pick:  -3.5052  -1.7780
\t (00:00:18) Merged with existing line. Start next line.
\i (00:00:18) done 
\i (00:00:18) add line 
\i (00:00:18) setwindow Form.mini 
\i (00:00:18) FORM mini class PACKAGE GEOMETRY 
\i (00:00:18) FORM mini subclass ASSEMBLY_TOP 
\i (00:00:18) FORM mini line_width 0 
\i (00:00:18) setwindow pcb 
\i (00:00:18) pick -3.5052 -1.778 
\t (00:00:18) last pick:  -3.5052  -1.7780
\i (00:00:18) pick -4.4958 -1.778 
\t (00:00:18) last pick:  -4.4958  -1.7780
\i (00:00:18) done 
\i (00:00:18) add line 
\i (00:00:18) setwindow Form.mini 
\i (00:00:18) FORM mini class PACKAGE GEOMETRY 
\i (00:00:18) FORM mini subclass ASSEMBLY_TOP 
\i (00:00:18) FORM mini line_width 0 
\i (00:00:18) setwindow pcb 
\i (00:00:18) pick -4.4958 -1.778 
\t (00:00:18) last pick:  -4.4958  -1.7780
\i (00:00:18) pick -4.4958 -2.2352 
\t (00:00:18) last pick:  -4.4958  -2.2352
\i (00:00:18) done 
\i (00:00:18) add line 
\i (00:00:18) setwindow Form.mini 
\i (00:00:18) FORM mini class PACKAGE GEOMETRY 
\i (00:00:18) FORM mini subclass ASSEMBLY_TOP 
\i (00:00:18) FORM mini line_width 0 
\i (00:00:18) setwindow pcb 
\i (00:00:18) pick -4.4958 -2.2352 
\t (00:00:18) last pick:  -4.4958  -2.2352
\i (00:00:18) pick -3.5052 -2.2352 
\t (00:00:18) last pick:  -3.5052  -2.2352
\i (00:00:18) done 
\i (00:00:18) add line 
\i (00:00:18) setwindow Form.mini 
\i (00:00:18) FORM mini class PACKAGE GEOMETRY 
\i (00:00:18) FORM mini subclass ASSEMBLY_TOP 
\i (00:00:18) FORM mini line_width 0 
\i (00:00:18) setwindow pcb 
\i (00:00:18) pick -3.5052 -3.0226 
\t (00:00:18) last pick:  -3.5052  -3.0226
\i (00:00:18) pick -3.5052 -2.5654 
\t (00:00:18) last pick:  -3.5052  -2.5654
\t (00:00:18) Merged with existing line. Start next line.
\i (00:00:18) done 
\i (00:00:18) add line 
\i (00:00:18) setwindow Form.mini 
\i (00:00:18) FORM mini class PACKAGE GEOMETRY 
\i (00:00:18) FORM mini subclass ASSEMBLY_TOP 
\i (00:00:18) FORM mini line_width 0 
\i (00:00:18) setwindow pcb 
\i (00:00:18) pick -3.5052 -2.5654 
\t (00:00:18) last pick:  -3.5052  -2.5654
\i (00:00:18) pick -4.4958 -2.5654 
\t (00:00:18) last pick:  -4.4958  -2.5654
\i (00:00:18) done 
\i (00:00:18) add line 
\i (00:00:18) setwindow Form.mini 
\i (00:00:18) FORM mini class PACKAGE GEOMETRY 
\i (00:00:18) FORM mini subclass ASSEMBLY_TOP 
\i (00:00:18) FORM mini line_width 0 
\i (00:00:18) setwindow pcb 
\i (00:00:18) pick -4.4958 -2.5654 
\t (00:00:18) last pick:  -4.4958  -2.5654
\i (00:00:18) pick -4.4958 -3.0226 
\t (00:00:18) last pick:  -4.4958  -3.0226
\i (00:00:18) done 
\i (00:00:18) add line 
\i (00:00:18) setwindow Form.mini 
\i (00:00:18) FORM mini class PACKAGE GEOMETRY 
\i (00:00:18) FORM mini subclass ASSEMBLY_TOP 
\i (00:00:18) FORM mini line_width 0 
\i (00:00:18) setwindow pcb 
\i (00:00:18) pick -4.4958 -3.0226 
\t (00:00:18) last pick:  -4.4958  -3.0226
\i (00:00:18) pick -3.5052 -3.0226 
\t (00:00:18) last pick:  -3.5052  -3.0226
\i (00:00:18) done 
\i (00:00:18) add line 
\i (00:00:18) setwindow Form.mini 
\i (00:00:18) FORM mini class PACKAGE GEOMETRY 
\i (00:00:18) FORM mini subclass ASSEMBLY_TOP 
\i (00:00:18) FORM mini line_width 0 
\i (00:00:18) setwindow pcb 
\i (00:00:18) pick -2.5654 -3.5052 
\t (00:00:18) last pick:  -2.5654  -3.5052
\i (00:00:18) pick -3.0226 -3.5052 
\t (00:00:18) last pick:  -3.0226  -3.5052
\t (00:00:18) Merged with existing line. Start next line.
\i (00:00:18) done 
\i (00:00:18) add line 
\i (00:00:18) setwindow Form.mini 
\i (00:00:18) FORM mini class PACKAGE GEOMETRY 
\i (00:00:18) FORM mini subclass ASSEMBLY_TOP 
\i (00:00:18) FORM mini line_width 0 
\i (00:00:18) setwindow pcb 
\i (00:00:18) pick -3.0226 -3.5052 
\t (00:00:18) last pick:  -3.0226  -3.5052
\i (00:00:18) pick -3.0226 -4.4958 
\t (00:00:18) last pick:  -3.0226  -4.4958
\i (00:00:18) done 
\i (00:00:18) add line 
\i (00:00:19) setwindow Form.mini 
\i (00:00:19) FORM mini class PACKAGE GEOMETRY 
\i (00:00:19) FORM mini subclass ASSEMBLY_TOP 
\i (00:00:19) FORM mini line_width 0 
\i (00:00:19) setwindow pcb 
\i (00:00:19) pick -3.0226 -4.4958 
\t (00:00:19) last pick:  -3.0226  -4.4958
\i (00:00:19) pick -2.5654 -4.4958 
\t (00:00:19) last pick:  -2.5654  -4.4958
\i (00:00:19) done 
\i (00:00:19) add line 
\i (00:00:19) setwindow Form.mini 
\i (00:00:19) FORM mini class PACKAGE GEOMETRY 
\i (00:00:19) FORM mini subclass ASSEMBLY_TOP 
\i (00:00:19) FORM mini line_width 0 
\i (00:00:19) setwindow pcb 
\i (00:00:19) pick -2.5654 -4.4958 
\t (00:00:19) last pick:  -2.5654  -4.4958
\i (00:00:19) pick -2.5654 -3.5052 
\t (00:00:19) last pick:  -2.5654  -3.5052
\i (00:00:19) done 
\i (00:00:19) add line 
\i (00:00:19) setwindow Form.mini 
\i (00:00:19) FORM mini class PACKAGE GEOMETRY 
\i (00:00:19) FORM mini subclass ASSEMBLY_TOP 
\i (00:00:19) FORM mini line_width 0 
\i (00:00:19) setwindow pcb 
\i (00:00:19) pick -1.778 -3.5052 
\t (00:00:19) last pick:  -1.7780  -3.5052
\i (00:00:19) pick -2.2352 -3.5052 
\t (00:00:19) last pick:  -2.2352  -3.5052
\t (00:00:19) Merged with existing line. Start next line.
\i (00:00:19) done 
\i (00:00:19) add line 
\i (00:00:19) setwindow Form.mini 
\i (00:00:19) FORM mini class PACKAGE GEOMETRY 
\i (00:00:19) FORM mini subclass ASSEMBLY_TOP 
\i (00:00:19) FORM mini line_width 0 
\i (00:00:19) setwindow pcb 
\i (00:00:19) pick -2.2352 -3.5052 
\t (00:00:19) last pick:  -2.2352  -3.5052
\i (00:00:19) pick -2.2352 -4.4958 
\t (00:00:19) last pick:  -2.2352  -4.4958
\i (00:00:19) done 
\i (00:00:19) add line 
\i (00:00:19) setwindow Form.mini 
\i (00:00:19) FORM mini class PACKAGE GEOMETRY 
\i (00:00:19) FORM mini subclass ASSEMBLY_TOP 
\i (00:00:19) FORM mini line_width 0 
\i (00:00:19) setwindow pcb 
\i (00:00:19) pick -2.2352 -4.4958 
\t (00:00:19) last pick:  -2.2352  -4.4958
\i (00:00:19) pick -1.778 -4.4958 
\t (00:00:19) last pick:  -1.7780  -4.4958
\i (00:00:19) done 
\i (00:00:19) add line 
\i (00:00:19) setwindow Form.mini 
\i (00:00:19) FORM mini class PACKAGE GEOMETRY 
\i (00:00:19) FORM mini subclass ASSEMBLY_TOP 
\i (00:00:19) FORM mini line_width 0 
\i (00:00:19) setwindow pcb 
\i (00:00:19) pick -1.778 -4.4958 
\t (00:00:19) last pick:  -1.7780  -4.4958
\i (00:00:19) pick -1.778 -3.5052 
\t (00:00:19) last pick:  -1.7780  -3.5052
\i (00:00:19) done 
\i (00:00:19) add line 
\i (00:00:19) setwindow Form.mini 
\i (00:00:19) FORM mini class PACKAGE GEOMETRY 
\i (00:00:19) FORM mini subclass ASSEMBLY_TOP 
\i (00:00:19) FORM mini line_width 0 
\i (00:00:19) setwindow pcb 
\i (00:00:19) pick -0.9652 -3.5052 
\t (00:00:19) last pick:  -0.9652  -3.5052
\i (00:00:19) pick -1.4224 -3.5052 
\t (00:00:19) last pick:  -1.4224  -3.5052
\t (00:00:19) Merged with existing line. Start next line.
\i (00:00:19) done 
\i (00:00:19) add line 
\i (00:00:19) setwindow Form.mini 
\i (00:00:19) FORM mini class PACKAGE GEOMETRY 
\i (00:00:19) FORM mini subclass ASSEMBLY_TOP 
\i (00:00:19) FORM mini line_width 0 
\i (00:00:19) setwindow pcb 
\i (00:00:19) pick -1.4224 -3.5052 
\t (00:00:19) last pick:  -1.4224  -3.5052
\i (00:00:19) pick -1.4224 -4.4958 
\t (00:00:19) last pick:  -1.4224  -4.4958
\i (00:00:19) done 
\i (00:00:19) add line 
\i (00:00:19) setwindow Form.mini 
\i (00:00:19) FORM mini class PACKAGE GEOMETRY 
\i (00:00:19) FORM mini subclass ASSEMBLY_TOP 
\i (00:00:19) FORM mini line_width 0 
\i (00:00:19) setwindow pcb 
\i (00:00:19) pick -1.4224 -4.4958 
\t (00:00:19) last pick:  -1.4224  -4.4958
\i (00:00:19) pick -0.9652 -4.4958 
\t (00:00:19) last pick:  -0.9652  -4.4958
\i (00:00:19) done 
\i (00:00:19) add line 
\i (00:00:19) setwindow Form.mini 
\i (00:00:19) FORM mini class PACKAGE GEOMETRY 
\i (00:00:19) FORM mini subclass ASSEMBLY_TOP 
\i (00:00:19) FORM mini line_width 0 
\i (00:00:19) setwindow pcb 
\i (00:00:19) pick -0.9652 -4.4958 
\t (00:00:19) last pick:  -0.9652  -4.4958
\i (00:00:19) pick -0.9652 -3.5052 
\t (00:00:19) last pick:  -0.9652  -3.5052
\i (00:00:19) done 
\i (00:00:19) add line 
\i (00:00:19) setwindow Form.mini 
\i (00:00:19) FORM mini class PACKAGE GEOMETRY 
\i (00:00:19) FORM mini subclass ASSEMBLY_TOP 
\i (00:00:19) FORM mini line_width 0 
\i (00:00:19) setwindow pcb 
\i (00:00:19) pick -0.1778 -3.5052 
\t (00:00:19) last pick:  -0.1778  -3.5052
\i (00:00:19) pick -0.635 -3.5052 
\t (00:00:19) last pick:  -0.6350  -3.5052
\t (00:00:19) Merged with existing line. Start next line.
\i (00:00:19) done 
\i (00:00:19) add line 
\i (00:00:19) setwindow Form.mini 
\i (00:00:19) FORM mini class PACKAGE GEOMETRY 
\i (00:00:19) FORM mini subclass ASSEMBLY_TOP 
\i (00:00:19) FORM mini line_width 0 
\i (00:00:19) setwindow pcb 
\i (00:00:19) pick -0.635 -3.5052 
\t (00:00:19) last pick:  -0.6350  -3.5052
\i (00:00:19) pick -0.635 -4.4958 
\t (00:00:19) last pick:  -0.6350  -4.4958
\i (00:00:19) done 
\i (00:00:20) add line 
\i (00:00:20) setwindow Form.mini 
\i (00:00:20) FORM mini class PACKAGE GEOMETRY 
\i (00:00:20) FORM mini subclass ASSEMBLY_TOP 
\i (00:00:20) FORM mini line_width 0 
\i (00:00:20) setwindow pcb 
\i (00:00:20) pick -0.635 -4.4958 
\t (00:00:20) last pick:  -0.6350  -4.4958
\i (00:00:20) pick -0.1778 -4.4958 
\t (00:00:20) last pick:  -0.1778  -4.4958
\i (00:00:20) done 
\i (00:00:20) add line 
\i (00:00:20) setwindow Form.mini 
\i (00:00:20) FORM mini class PACKAGE GEOMETRY 
\i (00:00:20) FORM mini subclass ASSEMBLY_TOP 
\i (00:00:20) FORM mini line_width 0 
\i (00:00:20) setwindow pcb 
\i (00:00:20) pick -0.1778 -4.4958 
\t (00:00:20) last pick:  -0.1778  -4.4958
\i (00:00:20) pick -0.1778 -3.5052 
\t (00:00:20) last pick:  -0.1778  -3.5052
\i (00:00:20) done 
\i (00:00:20) add line 
\i (00:00:20) setwindow Form.mini 
\i (00:00:20) FORM mini class PACKAGE GEOMETRY 
\i (00:00:20) FORM mini subclass ASSEMBLY_TOP 
\i (00:00:20) FORM mini line_width 0 
\i (00:00:20) setwindow pcb 
\i (00:00:20) pick 0.635 -3.5052 
\t (00:00:20) last pick:  0.6350  -3.5052
\i (00:00:20) pick 0.1778 -3.5052 
\t (00:00:20) last pick:  0.1778  -3.5052
\t (00:00:20) Merged with existing line. Start next line.
\i (00:00:20) done 
\i (00:00:20) add line 
\i (00:00:20) setwindow Form.mini 
\i (00:00:20) FORM mini class PACKAGE GEOMETRY 
\i (00:00:20) FORM mini subclass ASSEMBLY_TOP 
\i (00:00:20) FORM mini line_width 0 
\i (00:00:20) setwindow pcb 
\i (00:00:20) pick 0.1778 -3.5052 
\t (00:00:20) last pick:  0.1778  -3.5052
\i (00:00:20) pick 0.1778 -4.4958 
\t (00:00:20) last pick:  0.1778  -4.4958
\i (00:00:20) done 
\i (00:00:20) add line 
\i (00:00:20) setwindow Form.mini 
\i (00:00:20) FORM mini class PACKAGE GEOMETRY 
\i (00:00:20) FORM mini subclass ASSEMBLY_TOP 
\i (00:00:20) FORM mini line_width 0 
\i (00:00:20) setwindow pcb 
\i (00:00:20) pick 0.1778 -4.4958 
\t (00:00:20) last pick:  0.1778  -4.4958
\i (00:00:20) pick 0.635 -4.4958 
\t (00:00:20) last pick:  0.6350  -4.4958
\i (00:00:20) done 
\i (00:00:20) add line 
\i (00:00:20) setwindow Form.mini 
\i (00:00:20) FORM mini class PACKAGE GEOMETRY 
\i (00:00:20) FORM mini subclass ASSEMBLY_TOP 
\i (00:00:20) FORM mini line_width 0 
\i (00:00:20) setwindow pcb 
\i (00:00:20) pick 0.635 -4.4958 
\t (00:00:20) last pick:  0.6350  -4.4958
\i (00:00:20) pick 0.635 -3.5052 
\t (00:00:20) last pick:  0.6350  -3.5052
\i (00:00:20) done 
\i (00:00:20) add line 
\i (00:00:20) setwindow Form.mini 
\i (00:00:20) FORM mini class PACKAGE GEOMETRY 
\i (00:00:20) FORM mini subclass ASSEMBLY_TOP 
\i (00:00:20) FORM mini line_width 0 
\i (00:00:20) setwindow pcb 
\i (00:00:20) pick 1.4224 -3.5052 
\t (00:00:20) last pick:  1.4224  -3.5052
\i (00:00:20) pick 0.9652 -3.5052 
\t (00:00:20) last pick:  0.9652  -3.5052
\t (00:00:20) Merged with existing line. Start next line.
\i (00:00:20) done 
\i (00:00:20) add line 
\i (00:00:20) setwindow Form.mini 
\i (00:00:20) FORM mini class PACKAGE GEOMETRY 
\i (00:00:20) FORM mini subclass ASSEMBLY_TOP 
\i (00:00:20) FORM mini line_width 0 
\i (00:00:20) setwindow pcb 
\i (00:00:20) pick 0.9652 -3.5052 
\t (00:00:20) last pick:  0.9652  -3.5052
\i (00:00:20) pick 0.9652 -4.4958 
\t (00:00:20) last pick:  0.9652  -4.4958
\i (00:00:20) done 
\i (00:00:20) add line 
\i (00:00:20) setwindow Form.mini 
\i (00:00:20) FORM mini class PACKAGE GEOMETRY 
\i (00:00:20) FORM mini subclass ASSEMBLY_TOP 
\i (00:00:20) FORM mini line_width 0 
\i (00:00:20) setwindow pcb 
\i (00:00:20) pick 0.9652 -4.4958 
\t (00:00:20) last pick:  0.9652  -4.4958
\i (00:00:20) pick 1.4224 -4.4958 
\t (00:00:20) last pick:  1.4224  -4.4958
\i (00:00:20) done 
\i (00:00:20) add line 
\i (00:00:20) setwindow Form.mini 
\i (00:00:20) FORM mini class PACKAGE GEOMETRY 
\i (00:00:20) FORM mini subclass ASSEMBLY_TOP 
\i (00:00:20) FORM mini line_width 0 
\i (00:00:20) setwindow pcb 
\i (00:00:20) pick 1.4224 -4.4958 
\t (00:00:20) last pick:  1.4224  -4.4958
\i (00:00:20) pick 1.4224 -3.5052 
\t (00:00:20) last pick:  1.4224  -3.5052
\i (00:00:20) done 
\i (00:00:20) add line 
\i (00:00:20) setwindow Form.mini 
\i (00:00:20) FORM mini class PACKAGE GEOMETRY 
\i (00:00:20) FORM mini subclass ASSEMBLY_TOP 
\i (00:00:20) FORM mini line_width 0 
\i (00:00:20) setwindow pcb 
\i (00:00:20) pick 2.2352 -3.5052 
\t (00:00:20) last pick:  2.2352  -3.5052
\i (00:00:20) pick 1.778 -3.5052 
\t (00:00:20) last pick:  1.7780  -3.5052
\t (00:00:20) Merged with existing line. Start next line.
\i (00:00:20) done 
\i (00:00:20) add line 
\i (00:00:20) setwindow Form.mini 
\i (00:00:20) FORM mini class PACKAGE GEOMETRY 
\i (00:00:20) FORM mini subclass ASSEMBLY_TOP 
\i (00:00:21) FORM mini line_width 0 
\i (00:00:21) setwindow pcb 
\i (00:00:21) pick 1.778 -3.5052 
\t (00:00:21) last pick:  1.7780  -3.5052
\i (00:00:21) pick 1.778 -4.4958 
\t (00:00:21) last pick:  1.7780  -4.4958
\i (00:00:21) done 
\i (00:00:21) add line 
\i (00:00:21) setwindow Form.mini 
\i (00:00:21) FORM mini class PACKAGE GEOMETRY 
\i (00:00:21) FORM mini subclass ASSEMBLY_TOP 
\i (00:00:21) FORM mini line_width 0 
\i (00:00:21) setwindow pcb 
\i (00:00:21) pick 1.778 -4.4958 
\t (00:00:21) last pick:  1.7780  -4.4958
\i (00:00:21) pick 2.2352 -4.4958 
\t (00:00:21) last pick:  2.2352  -4.4958
\i (00:00:21) done 
\i (00:00:21) add line 
\i (00:00:21) setwindow Form.mini 
\i (00:00:21) FORM mini class PACKAGE GEOMETRY 
\i (00:00:21) FORM mini subclass ASSEMBLY_TOP 
\i (00:00:21) FORM mini line_width 0 
\i (00:00:21) setwindow pcb 
\i (00:00:21) pick 2.2352 -4.4958 
\t (00:00:21) last pick:  2.2352  -4.4958
\i (00:00:21) pick 2.2352 -3.5052 
\t (00:00:21) last pick:  2.2352  -3.5052
\i (00:00:21) done 
\i (00:00:21) add line 
\i (00:00:21) setwindow Form.mini 
\i (00:00:21) FORM mini class PACKAGE GEOMETRY 
\i (00:00:21) FORM mini subclass ASSEMBLY_TOP 
\i (00:00:21) FORM mini line_width 0 
\i (00:00:21) setwindow pcb 
\i (00:00:21) pick 3.0226 -3.5052 
\t (00:00:21) last pick:  3.0226  -3.5052
\i (00:00:21) pick 2.5654 -3.5052 
\t (00:00:21) last pick:  2.5654  -3.5052
\t (00:00:21) Merged with existing line. Start next line.
\i (00:00:21) done 
\i (00:00:21) add line 
\i (00:00:21) setwindow Form.mini 
\i (00:00:21) FORM mini class PACKAGE GEOMETRY 
\i (00:00:21) FORM mini subclass ASSEMBLY_TOP 
\i (00:00:21) FORM mini line_width 0 
\i (00:00:21) setwindow pcb 
\i (00:00:21) pick 2.5654 -3.5052 
\t (00:00:21) last pick:  2.5654  -3.5052
\i (00:00:21) pick 2.5654 -4.4958 
\t (00:00:21) last pick:  2.5654  -4.4958
\i (00:00:21) done 
\i (00:00:21) add line 
\i (00:00:21) setwindow Form.mini 
\i (00:00:21) FORM mini class PACKAGE GEOMETRY 
\i (00:00:21) FORM mini subclass ASSEMBLY_TOP 
\i (00:00:21) FORM mini line_width 0 
\i (00:00:21) setwindow pcb 
\i (00:00:21) pick 2.5654 -4.4958 
\t (00:00:21) last pick:  2.5654  -4.4958
\i (00:00:21) pick 3.0226 -4.4958 
\t (00:00:21) last pick:  3.0226  -4.4958
\i (00:00:21) done 
\i (00:00:21) add line 
\i (00:00:21) setwindow Form.mini 
\i (00:00:21) FORM mini class PACKAGE GEOMETRY 
\i (00:00:21) FORM mini subclass ASSEMBLY_TOP 
\i (00:00:21) FORM mini line_width 0 
\i (00:00:21) setwindow pcb 
\i (00:00:21) pick 3.0226 -4.4958 
\t (00:00:21) last pick:  3.0226  -4.4958
\i (00:00:21) pick 3.0226 -3.5052 
\t (00:00:21) last pick:  3.0226  -3.5052
\i (00:00:21) done 
\i (00:00:21) add line 
\i (00:00:21) setwindow Form.mini 
\i (00:00:21) FORM mini class PACKAGE GEOMETRY 
\i (00:00:21) FORM mini subclass ASSEMBLY_TOP 
\i (00:00:21) FORM mini line_width 0 
\i (00:00:21) setwindow pcb 
\i (00:00:21) pick 3.5052 -2.5654 
\t (00:00:21) last pick:  3.5052  -2.5654
\i (00:00:21) pick 3.5052 -3.0226 
\t (00:00:21) last pick:  3.5052  -3.0226
\t (00:00:21) Merged with existing line. Start next line.
\i (00:00:21) done 
\i (00:00:21) add line 
\i (00:00:21) setwindow Form.mini 
\i (00:00:21) FORM mini class PACKAGE GEOMETRY 
\i (00:00:21) FORM mini subclass ASSEMBLY_TOP 
\i (00:00:21) FORM mini line_width 0 
\i (00:00:21) setwindow pcb 
\i (00:00:21) pick 3.5052 -3.0226 
\t (00:00:21) last pick:  3.5052  -3.0226
\i (00:00:21) pick 4.4958 -3.0226 
\t (00:00:21) last pick:  4.4958  -3.0226
\i (00:00:21) done 
\i (00:00:21) add line 
\i (00:00:21) setwindow Form.mini 
\i (00:00:21) FORM mini class PACKAGE GEOMETRY 
\i (00:00:21) FORM mini subclass ASSEMBLY_TOP 
\i (00:00:21) FORM mini line_width 0 
\i (00:00:21) setwindow pcb 
\i (00:00:21) pick 4.4958 -3.0226 
\t (00:00:21) last pick:  4.4958  -3.0226
\i (00:00:21) pick 4.4958 -2.5654 
\t (00:00:21) last pick:  4.4958  -2.5654
\i (00:00:21) done 
\i (00:00:21) add line 
\i (00:00:21) setwindow Form.mini 
\i (00:00:21) FORM mini class PACKAGE GEOMETRY 
\i (00:00:21) FORM mini subclass ASSEMBLY_TOP 
\i (00:00:21) FORM mini line_width 0 
\i (00:00:21) setwindow pcb 
\i (00:00:21) pick 4.4958 -2.5654 
\t (00:00:21) last pick:  4.4958  -2.5654
\i (00:00:21) pick 3.5052 -2.5654 
\t (00:00:21) last pick:  3.5052  -2.5654
\i (00:00:21) done 
\i (00:00:21) add line 
\i (00:00:21) setwindow Form.mini 
\i (00:00:21) FORM mini class PACKAGE GEOMETRY 
\i (00:00:21) FORM mini subclass ASSEMBLY_TOP 
\i (00:00:21) FORM mini line_width 0 
\i (00:00:21) setwindow pcb 
\i (00:00:21) pick 3.5052 -1.778 
\t (00:00:21) last pick:  3.5052  -1.7780
\i (00:00:21) pick 3.5052 -2.2352 
\t (00:00:21) last pick:  3.5052  -2.2352
\t (00:00:21) Merged with existing line. Start next line.
\i (00:00:21) done 
\i (00:00:21) add line 
\i (00:00:22) setwindow Form.mini 
\i (00:00:22) FORM mini class PACKAGE GEOMETRY 
\i (00:00:22) FORM mini subclass ASSEMBLY_TOP 
\i (00:00:22) FORM mini line_width 0 
\i (00:00:22) setwindow pcb 
\i (00:00:22) pick 3.5052 -2.2352 
\t (00:00:22) last pick:  3.5052  -2.2352
\i (00:00:22) pick 4.4958 -2.2352 
\t (00:00:22) last pick:  4.4958  -2.2352
\i (00:00:22) done 
\i (00:00:22) add line 
\i (00:00:22) setwindow Form.mini 
\i (00:00:22) FORM mini class PACKAGE GEOMETRY 
\i (00:00:22) FORM mini subclass ASSEMBLY_TOP 
\i (00:00:22) FORM mini line_width 0 
\i (00:00:22) setwindow pcb 
\i (00:00:22) pick 4.4958 -2.2352 
\t (00:00:22) last pick:  4.4958  -2.2352
\i (00:00:22) pick 4.4958 -1.778 
\t (00:00:22) last pick:  4.4958  -1.7780
\i (00:00:22) done 
\i (00:00:22) add line 
\i (00:00:22) setwindow Form.mini 
\i (00:00:22) FORM mini class PACKAGE GEOMETRY 
\i (00:00:22) FORM mini subclass ASSEMBLY_TOP 
\i (00:00:22) FORM mini line_width 0 
\i (00:00:22) setwindow pcb 
\i (00:00:22) pick 4.4958 -1.778 
\t (00:00:22) last pick:  4.4958  -1.7780
\i (00:00:22) pick 3.5052 -1.778 
\t (00:00:22) last pick:  3.5052  -1.7780
\i (00:00:22) done 
\i (00:00:22) add line 
\i (00:00:22) setwindow Form.mini 
\i (00:00:22) FORM mini class PACKAGE GEOMETRY 
\i (00:00:22) FORM mini subclass ASSEMBLY_TOP 
\i (00:00:22) FORM mini line_width 0 
\i (00:00:22) setwindow pcb 
\i (00:00:22) pick 3.5052 -0.9652 
\t (00:00:22) last pick:  3.5052  -0.9652
\i (00:00:22) pick 3.5052 -1.4224 
\t (00:00:22) last pick:  3.5052  -1.4224
\t (00:00:22) Merged with existing line. Start next line.
\i (00:00:22) done 
\i (00:00:22) add line 
\i (00:00:22) setwindow Form.mini 
\i (00:00:22) FORM mini class PACKAGE GEOMETRY 
\i (00:00:22) FORM mini subclass ASSEMBLY_TOP 
\i (00:00:22) FORM mini line_width 0 
\i (00:00:22) setwindow pcb 
\i (00:00:22) pick 3.5052 -1.4224 
\t (00:00:22) last pick:  3.5052  -1.4224
\i (00:00:22) pick 4.4958 -1.4224 
\t (00:00:22) last pick:  4.4958  -1.4224
\i (00:00:22) done 
\i (00:00:22) add line 
\i (00:00:22) setwindow Form.mini 
\i (00:00:22) FORM mini class PACKAGE GEOMETRY 
\i (00:00:22) FORM mini subclass ASSEMBLY_TOP 
\i (00:00:22) FORM mini line_width 0 
\i (00:00:22) setwindow pcb 
\i (00:00:22) pick 4.4958 -1.4224 
\t (00:00:22) last pick:  4.4958  -1.4224
\i (00:00:22) pick 4.4958 -0.9652 
\t (00:00:22) last pick:  4.4958  -0.9652
\i (00:00:22) done 
\i (00:00:22) add line 
\i (00:00:22) setwindow Form.mini 
\i (00:00:22) FORM mini class PACKAGE GEOMETRY 
\i (00:00:22) FORM mini subclass ASSEMBLY_TOP 
\i (00:00:22) FORM mini line_width 0 
\i (00:00:22) setwindow pcb 
\i (00:00:22) pick 4.4958 -0.9652 
\t (00:00:22) last pick:  4.4958  -0.9652
\i (00:00:22) pick 3.5052 -0.9652 
\t (00:00:22) last pick:  3.5052  -0.9652
\i (00:00:22) done 
\i (00:00:22) add line 
\i (00:00:22) setwindow Form.mini 
\i (00:00:22) FORM mini class PACKAGE GEOMETRY 
\i (00:00:22) FORM mini subclass ASSEMBLY_TOP 
\i (00:00:22) FORM mini line_width 0 
\i (00:00:22) setwindow pcb 
\i (00:00:22) pick 3.5052 -0.1778 
\t (00:00:22) last pick:  3.5052  -0.1778
\i (00:00:22) pick 3.5052 -0.635 
\t (00:00:22) last pick:  3.5052  -0.6350
\t (00:00:22) Merged with existing line. Start next line.
\i (00:00:22) done 
\i (00:00:22) add line 
\i (00:00:22) setwindow Form.mini 
\i (00:00:22) FORM mini class PACKAGE GEOMETRY 
\i (00:00:22) FORM mini subclass ASSEMBLY_TOP 
\i (00:00:22) FORM mini line_width 0 
\i (00:00:22) setwindow pcb 
\i (00:00:22) pick 3.5052 -0.635 
\t (00:00:22) last pick:  3.5052  -0.6350
\i (00:00:22) pick 4.4958 -0.635 
\t (00:00:22) last pick:  4.4958  -0.6350
\i (00:00:22) done 
\i (00:00:22) add line 
\i (00:00:22) setwindow Form.mini 
\i (00:00:22) FORM mini class PACKAGE GEOMETRY 
\i (00:00:22) FORM mini subclass ASSEMBLY_TOP 
\i (00:00:22) FORM mini line_width 0 
\i (00:00:22) setwindow pcb 
\i (00:00:22) pick 4.4958 -0.635 
\t (00:00:22) last pick:  4.4958  -0.6350
\i (00:00:22) pick 4.4958 -0.1778 
\t (00:00:22) last pick:  4.4958  -0.1778
\i (00:00:22) done 
\i (00:00:22) add line 
\i (00:00:22) setwindow Form.mini 
\i (00:00:22) FORM mini class PACKAGE GEOMETRY 
\i (00:00:22) FORM mini subclass ASSEMBLY_TOP 
\i (00:00:22) FORM mini line_width 0 
\i (00:00:22) setwindow pcb 
\i (00:00:22) pick 4.4958 -0.1778 
\t (00:00:22) last pick:  4.4958  -0.1778
\i (00:00:22) pick 3.5052 -0.1778 
\t (00:00:22) last pick:  3.5052  -0.1778
\i (00:00:22) done 
\i (00:00:22) add line 
\i (00:00:22) setwindow Form.mini 
\i (00:00:22) FORM mini class PACKAGE GEOMETRY 
\i (00:00:22) FORM mini subclass ASSEMBLY_TOP 
\i (00:00:22) FORM mini line_width 0 
\i (00:00:22) setwindow pcb 
\i (00:00:22) pick 3.5052 0.635 
\t (00:00:22) last pick:  3.5052  0.6350
\i (00:00:23) pick 3.5052 0.1778 
\t (00:00:23) last pick:  3.5052  0.1778
\t (00:00:23) Merged with existing line. Start next line.
\i (00:00:23) done 
\i (00:00:23) add line 
\i (00:00:23) setwindow Form.mini 
\i (00:00:23) FORM mini class PACKAGE GEOMETRY 
\i (00:00:23) FORM mini subclass ASSEMBLY_TOP 
\i (00:00:23) FORM mini line_width 0 
\i (00:00:23) setwindow pcb 
\i (00:00:23) pick 3.5052 0.1778 
\t (00:00:23) last pick:  3.5052  0.1778
\i (00:00:23) pick 4.4958 0.1778 
\t (00:00:23) last pick:  4.4958  0.1778
\i (00:00:23) done 
\i (00:00:23) add line 
\i (00:00:23) setwindow Form.mini 
\i (00:00:23) FORM mini class PACKAGE GEOMETRY 
\i (00:00:23) FORM mini subclass ASSEMBLY_TOP 
\i (00:00:23) FORM mini line_width 0 
\i (00:00:23) setwindow pcb 
\i (00:00:23) pick 4.4958 0.1778 
\t (00:00:23) last pick:  4.4958  0.1778
\i (00:00:23) pick 4.4958 0.635 
\t (00:00:23) last pick:  4.4958  0.6350
\i (00:00:23) done 
\i (00:00:23) add line 
\i (00:00:23) setwindow Form.mini 
\i (00:00:23) FORM mini class PACKAGE GEOMETRY 
\i (00:00:23) FORM mini subclass ASSEMBLY_TOP 
\i (00:00:23) FORM mini line_width 0 
\i (00:00:23) setwindow pcb 
\i (00:00:23) pick 4.4958 0.635 
\t (00:00:23) last pick:  4.4958  0.6350
\i (00:00:23) pick 3.5052 0.635 
\t (00:00:23) last pick:  3.5052  0.6350
\i (00:00:23) done 
\i (00:00:23) add line 
\i (00:00:23) setwindow Form.mini 
\i (00:00:23) FORM mini class PACKAGE GEOMETRY 
\i (00:00:23) FORM mini subclass ASSEMBLY_TOP 
\i (00:00:23) FORM mini line_width 0 
\i (00:00:23) setwindow pcb 
\i (00:00:23) pick 3.5052 1.4224 
\t (00:00:23) last pick:  3.5052  1.4224
\i (00:00:23) pick 3.5052 0.9652 
\t (00:00:23) last pick:  3.5052  0.9652
\t (00:00:23) Merged with existing line. Start next line.
\i (00:00:23) done 
\i (00:00:23) add line 
\i (00:00:23) setwindow Form.mini 
\i (00:00:23) FORM mini class PACKAGE GEOMETRY 
\i (00:00:23) FORM mini subclass ASSEMBLY_TOP 
\i (00:00:23) FORM mini line_width 0 
\i (00:00:23) setwindow pcb 
\i (00:00:23) pick 3.5052 0.9652 
\t (00:00:23) last pick:  3.5052  0.9652
\i (00:00:23) pick 4.4958 0.9652 
\t (00:00:23) last pick:  4.4958  0.9652
\i (00:00:23) done 
\i (00:00:23) add line 
\i (00:00:23) setwindow Form.mini 
\i (00:00:23) FORM mini class PACKAGE GEOMETRY 
\i (00:00:23) FORM mini subclass ASSEMBLY_TOP 
\i (00:00:23) FORM mini line_width 0 
\i (00:00:23) setwindow pcb 
\i (00:00:23) pick 4.4958 0.9652 
\t (00:00:23) last pick:  4.4958  0.9652
\i (00:00:23) pick 4.4958 1.4224 
\t (00:00:23) last pick:  4.4958  1.4224
\i (00:00:23) done 
\i (00:00:23) add line 
\i (00:00:23) setwindow Form.mini 
\i (00:00:23) FORM mini class PACKAGE GEOMETRY 
\i (00:00:23) FORM mini subclass ASSEMBLY_TOP 
\i (00:00:23) FORM mini line_width 0 
\i (00:00:23) setwindow pcb 
\i (00:00:23) pick 4.4958 1.4224 
\t (00:00:23) last pick:  4.4958  1.4224
\i (00:00:23) pick 3.5052 1.4224 
\t (00:00:23) last pick:  3.5052  1.4224
\i (00:00:23) done 
\i (00:00:23) add line 
\i (00:00:23) setwindow Form.mini 
\i (00:00:23) FORM mini class PACKAGE GEOMETRY 
\i (00:00:23) FORM mini subclass ASSEMBLY_TOP 
\i (00:00:23) FORM mini line_width 0 
\i (00:00:23) setwindow pcb 
\i (00:00:23) pick 3.5052 2.2352 
\t (00:00:23) last pick:  3.5052  2.2352
\i (00:00:23) pick 3.5052 1.778 
\t (00:00:23) last pick:  3.5052  1.7780
\t (00:00:23) Merged with existing line. Start next line.
\i (00:00:23) done 
\i (00:00:23) add line 
\i (00:00:23) setwindow Form.mini 
\i (00:00:23) FORM mini class PACKAGE GEOMETRY 
\i (00:00:23) FORM mini subclass ASSEMBLY_TOP 
\i (00:00:23) FORM mini line_width 0 
\i (00:00:23) setwindow pcb 
\i (00:00:23) pick 3.5052 1.778 
\t (00:00:23) last pick:  3.5052  1.7780
\i (00:00:23) pick 4.4958 1.778 
\t (00:00:23) last pick:  4.4958  1.7780
\i (00:00:23) done 
\i (00:00:23) add line 
\i (00:00:23) setwindow Form.mini 
\i (00:00:23) FORM mini class PACKAGE GEOMETRY 
\i (00:00:23) FORM mini subclass ASSEMBLY_TOP 
\i (00:00:23) FORM mini line_width 0 
\i (00:00:23) setwindow pcb 
\i (00:00:23) pick 4.4958 1.778 
\t (00:00:23) last pick:  4.4958  1.7780
\i (00:00:23) pick 4.4958 2.2352 
\t (00:00:23) last pick:  4.4958  2.2352
\i (00:00:23) done 
\i (00:00:23) add line 
\i (00:00:23) setwindow Form.mini 
\i (00:00:23) FORM mini class PACKAGE GEOMETRY 
\i (00:00:23) FORM mini subclass ASSEMBLY_TOP 
\i (00:00:23) FORM mini line_width 0 
\i (00:00:23) setwindow pcb 
\i (00:00:23) pick 4.4958 2.2352 
\t (00:00:23) last pick:  4.4958  2.2352
\i (00:00:23) pick 3.5052 2.2352 
\t (00:00:23) last pick:  3.5052  2.2352
\i (00:00:23) done 
\i (00:00:23) add line 
\i (00:00:24) setwindow Form.mini 
\i (00:00:24) FORM mini class PACKAGE GEOMETRY 
\i (00:00:24) FORM mini subclass ASSEMBLY_TOP 
\i (00:00:24) FORM mini line_width 0 
\i (00:00:24) setwindow pcb 
\i (00:00:24) pick 3.5052 3.0226 
\t (00:00:24) last pick:  3.5052  3.0226
\i (00:00:24) pick 3.5052 2.5654 
\t (00:00:24) last pick:  3.5052  2.5654
\i (00:00:24) done 
\i (00:00:24) add line 
\i (00:00:24) setwindow Form.mini 
\i (00:00:24) FORM mini class PACKAGE GEOMETRY 
\i (00:00:24) FORM mini subclass ASSEMBLY_TOP 
\i (00:00:24) FORM mini line_width 0 
\i (00:00:24) setwindow pcb 
\i (00:00:24) pick 3.5052 2.5654 
\t (00:00:24) last pick:  3.5052  2.5654
\i (00:00:24) pick 4.4958 2.5654 
\t (00:00:24) last pick:  4.4958  2.5654
\i (00:00:24) done 
\i (00:00:24) add line 
\i (00:00:24) setwindow Form.mini 
\i (00:00:24) FORM mini class PACKAGE GEOMETRY 
\i (00:00:24) FORM mini subclass ASSEMBLY_TOP 
\i (00:00:24) FORM mini line_width 0 
\i (00:00:24) setwindow pcb 
\i (00:00:24) pick 4.4958 2.5654 
\t (00:00:24) last pick:  4.4958  2.5654
\i (00:00:24) pick 4.4958 3.0226 
\t (00:00:24) last pick:  4.4958  3.0226
\i (00:00:24) done 
\i (00:00:24) add line 
\i (00:00:24) setwindow Form.mini 
\i (00:00:24) FORM mini class PACKAGE GEOMETRY 
\i (00:00:24) FORM mini subclass ASSEMBLY_TOP 
\i (00:00:24) FORM mini line_width 0 
\i (00:00:24) setwindow pcb 
\i (00:00:24) pick 4.4958 3.0226 
\t (00:00:24) last pick:  4.4958  3.0226
\i (00:00:24) pick 3.5052 3.0226 
\t (00:00:24) last pick:  3.5052  3.0226
\i (00:00:24) done 
\i (00:00:24) add line 
\i (00:00:24) setwindow Form.mini 
\i (00:00:24) FORM mini class PACKAGE GEOMETRY 
\i (00:00:24) FORM mini subclass ASSEMBLY_TOP 
\i (00:00:24) FORM mini line_width 0 
\i (00:00:24) setwindow pcb 
\i (00:00:24) pick -3.5052 2.2352 
\t (00:00:24) last pick:  -3.5052  2.2352
\i (00:00:24) pick -2.2352 3.5052 
\t (00:00:24) last pick:  -2.2352  3.5052
\t (00:00:24) Merged with existing line. Start next line.
\i (00:00:24) done 
\i (00:00:24) add line 
\i (00:00:24) setwindow Form.mini 
\i (00:00:24) FORM mini class PACKAGE GEOMETRY 
\i (00:00:24) FORM mini subclass ASSEMBLY_TOP 
\i (00:00:24) FORM mini line_width 0 
\i (00:00:24) setwindow pcb 
\i (00:00:24) pick -1.778 -3.5052 
\t (00:00:24) last pick:  -1.7780  -3.5052
\i (00:00:24) pick 1.778 -3.5052 
\t (00:00:24) last pick:  1.7780  -3.5052
\t (00:00:24) Merged with existing line. Start next line.
\i (00:00:24) done 
\i (00:00:24) add line 
\i (00:00:24) setwindow Form.mini 
\i (00:00:24) FORM mini class PACKAGE GEOMETRY 
\i (00:00:24) FORM mini subclass ASSEMBLY_TOP 
\i (00:00:24) FORM mini line_width 0 
\i (00:00:24) setwindow pcb 
\i (00:00:24) pick 3.5052 -2.2352 
\t (00:00:24) last pick:  3.5052  -2.2352
\i (00:00:24) pick 3.5052 2.2352 
\t (00:00:24) last pick:  3.5052  2.2352
\t (00:00:24) Merged with existing line. Start next line.
\i (00:00:24) done 
\i (00:00:24) add line 
\i (00:00:24) setwindow Form.mini 
\i (00:00:24) FORM mini class PACKAGE GEOMETRY 
\i (00:00:24) FORM mini subclass ASSEMBLY_TOP 
\i (00:00:24) FORM mini line_width 0 
\i (00:00:24) setwindow pcb 
\i (00:00:24) pick 2.5654 3.5052 
\t (00:00:24) last pick:  2.5654  3.5052
\i (00:00:24) pick -2.5654 3.5052 
\t (00:00:24) last pick:  -2.5654  3.5052
\t (00:00:24) Merged with existing line. Start next line.
\i (00:00:24) done 
\i (00:00:24) add line 
\i (00:00:24) setwindow Form.mini 
\i (00:00:24) FORM mini class PACKAGE GEOMETRY 
\i (00:00:24) FORM mini subclass ASSEMBLY_TOP 
\i (00:00:24) FORM mini line_width 0 
\i (00:00:24) setwindow pcb 
\i (00:00:24) pick -3.5052 3.0226 
\t (00:00:24) last pick:  -3.5052  3.0226
\i (00:00:24) pick -3.5052 -3.0226 
\t (00:00:24) last pick:  -3.5052  -3.0226
\t (00:00:24) Merged with existing line. Start next line.
\i (00:00:24) done 
\i (00:00:24) label refdes 
\t (00:00:24) Pick text location.
\i (00:00:24) setwindow Form.mini 
\i (00:00:24) FORM mini text_block 3 
\i (00:00:24) FORM mini angle 0 
\i (00:00:24) FORM mini mirror NO 
\i (00:00:24) FORM mini text_justification Center 
\i (00:00:24) FORM mini class REF DES 
\i (00:00:24) FORM mini subclass SILKSCREEN_TOP 
\i (00:00:24) setwindow pcb 
\i (00:00:24) pick 0 0.75 
\t (00:00:24) last pick:  0.0000  0.7500
\t (00:00:24) Enter text string.
\i (00:00:24) Text REF 
\i (00:00:24) done 
\i (00:00:24) setwindow pcb 
\i (00:00:24) label refdes 
\t (00:00:24) Pick text location.
\i (00:00:24) setwindow Form.mini 
\i (00:00:24) FORM mini text_block 3 
\i (00:00:24) FORM mini angle 0 
\i (00:00:24) FORM mini mirror NO 
\i (00:00:24) FORM mini text_justification Center 
\i (00:00:24) FORM mini class REF DES 
\i (00:00:24) FORM mini subclass ASSEMBLY_TOP 
\i (00:00:24) setwindow pcb 
\i (00:00:24) pick 0 0.75 
\t (00:00:24) last pick:  0.0000  0.7500
\t (00:00:24) Enter text string.
\i (00:00:24) Text REF 
\i (00:00:24) done 
\i (00:00:25) setwindow pcb 
\i (00:00:25) label device 
\t (00:00:25) Pick text location.
\i (00:00:25) setwindow Form.mini 
\i (00:00:25) FORM mini text_block 3 
\i (00:00:25) FORM mini angle 0 
\i (00:00:25) FORM mini mirror NO 
\i (00:00:25) FORM mini text_justification Center 
\i (00:00:25) FORM mini class DEVICE TYPE 
\i (00:00:25) FORM mini subclass SILKSCREEN_TOP 
\i (00:00:25) setwindow pcb 
\i (00:00:25) pick 0 0.75 
\t (00:00:25) last pick:  0.0000  0.7500
\t (00:00:25) Enter text string.
\i (00:00:25) Text DEV 
\t (00:00:25) Enter text string.
\i (00:00:25) done 
\i (00:00:25) setwindow pcb 
\i (00:00:25) setwindow pcb 
\i (00:00:25) chg origin 
\t (00:00:25) Pick new location for drawing origin.
\i (00:00:25) pick -0 -0 
\t (00:00:25) last pick:  0.0000  0.0000
\t (00:00:25) Pick point (0.0000 0.0000) changed to origin (0.0000, 0.0000)
\i (00:00:25) save 
\i (00:00:27) fillin yes 
\t (00:00:27) Symbol 'qfp80p900x900x120-32n.psm' created.
\i (00:00:27) exit 
\t (00:00:27)     Journal end - Tue Jan 24 10:54:59 2017
