\t (00:00:00) pad_designer 16.6 P001 (v16-6-112A) Windows 32
\t (00:00:00)     Journal start - Tue Jan 24 10:54:23 2017
\t (00:00:00)         Host=QUINN-XPS User=dmigh Pid=15312 CPUs=4
\t (00:00:00) 
\i (00:00:00) setwindow form.padedit
\i (00:00:00) replay s_r50_147_m70_167_p50_147_pad.scr 
\i (00:00:00) version 16.3 
\t (00:00:00) Script version: 16.3
\i (00:00:00) setwindow form.padedit 
\i (00:00:00) pse_new 
\i (00:00:00) fillin s_r50_147_m70_167_p50_147 
\i (00:00:00) FORM padedit units Millimeter 
\i (00:00:00) FORM padedit units Millimeter 
\i (00:00:02) fillin yes 
\w (00:00:02) WARNING(SPMHUT-48): Scaled value has been rounded off.
\i (00:00:02) FORM padedit decimal_places 4 
\i (00:00:02) FORM padedit inner_layer_opt YES 
\e (00:00:02) Form field label not found
\i (00:00:02) FORM padedit single YES 
\e (00:00:02) Field is currently invisible or disabled.
\i (00:00:02) setwindow Form.padedit 
\i (00:00:02) FORM padedit layers 
\i (00:00:02) FORM padedit layers  
\i (00:00:02) FORM padedit grid row begin_layer 
\i (00:00:02) FORM padedit grid row begin_layer 
\i (00:00:02) FORM padedit geometry Rectangle 
\i (00:00:02) FORM padedit geometry Rectangle 
\i (00:00:02) FORM padedit width 0.508 
\i (00:00:02) FORM padedit width 0.508 
\i (00:00:02) FORM padedit height 1.4732 
\i (00:00:02) FORM padedit height 1.4732 
\i (00:00:02) FORM padedit grid row SOLDERMASK_TOP 
\i (00:00:02) FORM padedit grid row soldermask_top 
\i (00:00:02) FORM padedit geometry Rectangle 
\i (00:00:02) FORM padedit geometry Rectangle 
\i (00:00:02) FORM padedit width 0.708 
\i (00:00:02) FORM padedit width 0.708 
\i (00:00:02) FORM padedit height 1.6732 
\i (00:00:02) FORM padedit height 1.6732 
\i (00:00:02) FORM padedit grid row PASTEMASK_TOP 
\i (00:00:02) FORM padedit grid row pastemask_top 
\i (00:00:02) FORM padedit geometry Rectangle 
\i (00:00:02) FORM padedit geometry Rectangle 
\i (00:00:02) FORM padedit width 0.508 
\i (00:00:02) FORM padedit width 0.508 
\i (00:00:02) FORM padedit height 1.4732 
\i (00:00:02) FORM padedit height 1.4732 
\i (00:00:02) pse_check 
\i (00:00:02) pse_save 
\i (00:00:02) fillin yes 
\i (00:00:07) pse_exit
\t (00:00:07)     Journal end - Tue Jan 24 10:54:30 2017
