\t (00:00:00) allegro 16.6 P004 (v16-6-112G) Windows 32
\t (00:00:00)     Journal start - Mon Jan 23 12:56:11 2017
\t (00:00:00)         Host=QUINN-XPS User=dmigh Pid=21656 CPUs=4
\t (00:00:00) 
\t (00:00:02) Opening existing design...
\d (00:00:02) Database opened: C:/Users/dmigh/OneDrive/Documents/GitHub/OnyxPSU/Reference/SnapEDA/WSON-10/SON-10.dra
\i (00:00:02) trapsize 3748
\i (00:00:02) trapsize 3863
\i (00:00:02) trapsize 4139
\i (00:00:02) trapsize 3870
\i (00:00:03) trapsize 3870
\i (00:00:03) generaledit 
\i (00:00:03) zoom in 1 
\i (00:00:03) setwindow pcb
\i (00:00:03) zoom in -11.9108 -0.3309
\i (00:00:03) trapsize 1935
\i (00:00:04) zoom in 1 
\i (00:00:04) setwindow pcb
\i (00:00:04) zoom in -13.8458 -0.4469
\i (00:00:04) trapsize 967
\i (00:00:04) zoom in 1 
\i (00:00:04) setwindow pcb
\i (00:00:04) zoom in -0.6105 0.3658
\i (00:00:04) trapsize 484
\i (00:00:05) roam start
\i (00:00:05) roam x 64
\i (00:00:05) roam y 16
\i (00:00:06) roam x 48
\i (00:00:06) roam end
\i (00:00:07) zoom in 1 
\i (00:00:07) setwindow pcb
\i (00:00:07) zoom in 0.4441 -1.2211
\i (00:00:07) trapsize 242
\i (00:00:09) zoom out 1 
\i (00:00:09) setwindow pcb
\i (00:00:09) zoom out 0.5118 -1.1147
\i (00:00:09) trapsize 484
\i (00:00:14) zoom in 1 
\i (00:00:14) setwindow pcb
\i (00:00:14) zoom in -1.6554 -0.3697
\i (00:00:14) trapsize 242
\i (00:00:14) zoom in 1 
\i (00:00:14) setwindow pcb
\i (00:00:14) zoom in -1.4812 -0.3842
\i (00:00:14) trapsize 121
\i (00:00:15) drag_start grid -1.5174 -0.3430
\i (00:00:15) slide 
\t (00:00:15) Selected item not valid for current operation, ignored: Vertical Line Segment "Package Geometry/Silkscreen_Top"
\t (00:00:15) No valid items selected for the current operation, exiting.
\i (00:00:16) generaledit 
\i (00:00:16) drag_stop grid -1.6674 -0.3454
\i (00:00:17) drag_start grid -1.5295 -0.3285
\i (00:00:17) slide 
\t (00:00:17) Selected item not valid for current operation, ignored: Vertical Line Segment "Package Geometry/Silkscreen_Top"
\t (00:00:17) No valid items selected for the current operation, exiting.
\i (00:00:17) generaledit 
\i (00:00:17) drag_stop grid -1.6698 -0.3527
\i (00:00:18) pick grid -1.6819 -0.3600
\t (00:00:18) last pick:  -2.5400  0.0000
\i (00:00:18) zoom out 1 
\i (00:00:18) setwindow pcb
\i (00:00:18) zoom out -1.5972 -0.3213
\i (00:00:18) trapsize 242
\i (00:00:18) zoom out 1 
\i (00:00:18) setwindow pcb
\i (00:00:18) zoom out -1.5973 -0.3212
\i (00:00:18) trapsize 484
\i (00:00:30) zoom in 1 
\i (00:00:30) setwindow pcb
\i (00:00:30) zoom in 2.1953 0.0755
\i (00:00:30) trapsize 242
\i (00:00:30) zoom out 1 
\i (00:00:30) setwindow pcb
\i (00:00:30) zoom out 2.2002 0.0997
\i (00:00:30) trapsize 484
\i (00:00:31) save 
\i (00:00:32) fillin no 
\i (00:00:34) fillin "menu_cancel"
\i (00:00:34) generaledit 
\i (00:00:35) exit 
\t (00:00:35)     Journal end - Mon Jan 23 12:56:46 2017
