\t (00:00:01) allegro 16.6 P004 (v16-6-112G) Windows 32
\t (00:00:01)     Journal start - Sat Jan 28 17:39:42 2017
\t (00:00:01)         Host=QUINN-XPS User=dmigh Pid=856 CPUs=4
\t (00:00:01) 
\t (00:00:03) Starting new design...
\i (00:00:03) trapsize 857
\i (00:00:03) trapsize 837
\i (00:00:03) trapsize 861
\i (00:00:03) trapsize 882
\i (00:00:03) trapsize 1448
\i (00:00:04) replay 0603-DIODE_pkg.scr 
\i (00:00:04) version 16.3 
\t (00:00:04) Script version: 16.3
\i (00:00:04) setwindow pcb 
\i (00:00:04) new 
\i (00:00:04) newdrawfillin 0603-DIODE.dra 'Package Symbol' 
\t (00:00:04) Starting new design...
\i (00:00:04) trapsize 882
\i (00:00:04) trapsize 857
\i (00:00:04) trapsize 882
\i (00:00:04) trapsize 1448
\i (00:00:04) trapsize 1448
\i (00:00:04) setwindow pcb 
\i (00:00:04) Color 
\i (00:00:04) setwindow form.cvf_main
\i (00:00:04) FORM cvf_main class_list Geometry
\i (00:00:04) setwindow Form.cvf_main 
\i (00:00:04) FORM cvf_main class_list Components 
\i (00:00:04) FORM cvf_main all_visible1 YES 
\i (00:00:04) FORM cvf_main all_visible2 YES 
\i (00:00:04) FORM cvf_main all_visible3 YES 
\i (00:00:04) FORM cvf_main class_list Geometry 
\i (00:00:04) FORM cvf_main all_visible5 YES 
\i (00:00:04) FORM cvf_main package_geometry/pin_number/visible NO 
\i (00:00:04) FORM cvf_main class_list Stack-Up 
\i (00:00:04) FORM cvf_main all_visible1 YES 
\i (00:00:04) FORM cvf_main ok 
\i (00:00:04) generaledit 
\i (00:00:04) prmed 
\i (00:00:04) setwindow Form.prmedit 
\i (00:00:04) FORM prmedit design 
\i (00:00:04) FORM prmedit units Millimeter 
\e (00:00:04) Change may cause round-off; run dbcheck.
\i (00:00:04) FORM prmedit accuracy 4 
\i (00:00:04) FORM prmedit size other 
\e (00:00:04) Value for field is not legal
\i (00:00:04) FORM prmedit width 31.6 
\i (00:00:04) FORM prmedit height 18.8 
\i (00:00:04) FORM prmedit Apply 
\w (00:00:04) WARNING(SPMHUT-48): Scaled value has been rounded off.
\i (00:00:04) trapsize 1601
\t (00:00:04) Performing DRC...
\t (00:00:04) No DRC errors detected.
\i (00:00:04) FORM prmedit x -13.1 
\i (00:00:04) FORM prmedit y -8.3 
\i (00:00:04) FORM prmedit done 
\i (00:00:04) trapsize 1601
\i (00:00:04) setwindow pcb 
\i (00:00:04) chg origin 
\t (00:00:04) Pick new location for drawing origin.
\i (00:00:04) pick 0 0 
\t (00:00:04) last pick:  0.0000  0.0000
\t (00:00:04) Pick point (0.0000 0.0000) changed to origin (0.0000, 0.0000)
\i (00:00:04) add pin 
\i (00:00:05) setwindow Form.mini 
\i (00:00:05) FORM mini pad_name s_r100_110_m120_130_p100_110 
\t (00:00:05) Using 'S_R100_110_M120_130_P100_110.pad'.
\i (00:00:05) FORM mini next_pin_number A 
\i (00:00:05) FORM mini pintype_mechanical NO 
\i (00:00:05) setwindow pcb 
\i (00:00:05) pick -0.85 0 
\t (00:00:05) last pick:  -0.8500  0.0000
\t (00:00:05) Using 'S_R100_110_M120_130_P100_110.pad'.
\i (00:00:05) setwindow Form.mini 
\i (00:00:05) FORM mini next_pin_number K 
\i (00:00:05) setwindow pcb 
\i (00:00:05) pick 0.85 0 
\t (00:00:05) last pick:  0.8500  0.0000
\t (00:00:05) Using 'S_R100_110_M120_130_P100_110.pad'.
\i (00:00:05) done 
\t (00:00:05) Exiting from Add Pin.
\i (00:00:05) add line 
\i (00:00:05) setwindow Form.mini 
\i (00:00:05) FORM mini class PACKAGE GEOMETRY 
\i (00:00:05) FORM mini subclass ASSEMBLY_TOP 
\i (00:00:05) FORM mini line_width 0.1524 
\i (00:00:05) setwindow pcb 
\i (00:00:05) pick -0.432 -0.356 
\t (00:00:05) last pick:  -0.4320  -0.3560
\i (00:00:05) pick 0.432 -0.356 
\t (00:00:05) last pick:  0.4320  -0.3560
\i (00:00:05) done 
\i (00:00:05) add line 
\i (00:00:05) setwindow Form.mini 
\i (00:00:05) FORM mini class PACKAGE GEOMETRY 
\i (00:00:05) FORM mini subclass ASSEMBLY_TOP 
\i (00:00:05) FORM mini line_width 0.1524 
\i (00:00:05) setwindow pcb 
\i (00:00:05) pick 0.432 0.356 
\t (00:00:05) last pick:  0.4320  0.3560
\i (00:00:05) pick -0.432 0.356 
\t (00:00:05) last pick:  -0.4320  0.3560
\i (00:00:05) done 
\i (00:00:05) add line 
\i (00:00:05) setwindow Form.mini 
\i (00:00:05) FORM mini class PACKAGE GEOMETRY 
\i (00:00:05) FORM mini subclass SILKSCREEN_TOP 
\i (00:00:05) FORM mini line_width 0.127 
\i (00:00:05) setwindow pcb 
\i (00:00:05) pick -0.254 0.254 
\t (00:00:05) last pick:  -0.2540  0.2540
\i (00:00:05) pick -0.254 -0.254 
\t (00:00:05) last pick:  -0.2540  -0.2540
\i (00:00:05) done 
\i (00:00:05) add line 
\i (00:00:05) setwindow Form.mini 
\i (00:00:05) FORM mini class PACKAGE GEOMETRY 
\i (00:00:05) FORM mini subclass SILKSCREEN_TOP 
\i (00:00:05) FORM mini line_width 0.127 
\i (00:00:05) setwindow pcb 
\i (00:00:05) pick -0.254 -0.254 
\t (00:00:05) last pick:  -0.2540  -0.2540
\i (00:00:05) pick 0.254 0 
\t (00:00:05) last pick:  0.2540  0.0000
\i (00:00:05) done 
\i (00:00:05) add line 
\i (00:00:05) setwindow Form.mini 
\i (00:00:05) FORM mini class PACKAGE GEOMETRY 
\i (00:00:05) FORM mini subclass SILKSCREEN_TOP 
\i (00:00:05) FORM mini line_width 0.127 
\i (00:00:05) setwindow pcb 
\i (00:00:05) pick 0.254 0 
\t (00:00:05) last pick:  0.2540  0.0000
\i (00:00:05) pick -0.254 0.254 
\t (00:00:05) last pick:  -0.2540  0.2540
\i (00:00:05) done 
\i (00:00:05) add line 
\i (00:00:05) setwindow Form.mini 
\i (00:00:05) FORM mini class PACKAGE GEOMETRY 
\i (00:00:05) FORM mini subclass SILKSCREEN_TOP 
\i (00:00:05) FORM mini line_width 0.127 
\i (00:00:05) setwindow pcb 
\i (00:00:05) pick 0.254 0.254 
\t (00:00:05) last pick:  0.2540  0.2540
\i (00:00:05) pick 0.254 0 
\t (00:00:05) last pick:  0.2540  0.0000
\i (00:00:05) done 
\i (00:00:05) add line 
\i (00:00:05) setwindow Form.mini 
\i (00:00:05) FORM mini class PACKAGE GEOMETRY 
\i (00:00:05) FORM mini subclass SILKSCREEN_TOP 
\i (00:00:05) FORM mini line_width 0.127 
\i (00:00:05) setwindow pcb 
\i (00:00:05) pick 0.254 0 
\t (00:00:05) last pick:  0.2540  0.0000
\i (00:00:05) pick 0.254 -0.254 
\t (00:00:05) last pick:  0.2540  -0.2540
\i (00:00:05) done 
\i (00:00:05) label refdes 
\t (00:00:05) Pick text location.
\i (00:00:05) setwindow Form.mini 
\i (00:00:05) FORM mini text_block 3 
\i (00:00:05) FORM mini angle 0 
\i (00:00:05) FORM mini mirror NO 
\i (00:00:05) FORM mini text_justification Center 
\i (00:00:05) FORM mini class REF DES 
\i (00:00:05) FORM mini subclass SILKSCREEN_TOP 
\i (00:00:05) setwindow pcb 
\i (00:00:05) pick 0 0.75 
\t (00:00:05) last pick:  0.0000  0.7500
\t (00:00:05) Enter text string.
\i (00:00:05) Text REF 
\i (00:00:05) done 
\i (00:00:05) setwindow pcb 
\i (00:00:05) label refdes 
\t (00:00:05) Pick text location.
\i (00:00:05) setwindow Form.mini 
\i (00:00:05) FORM mini text_block 3 
\i (00:00:05) FORM mini angle 0 
\i (00:00:05) FORM mini mirror NO 
\i (00:00:05) FORM mini text_justification Center 
\i (00:00:05) FORM mini class REF DES 
\i (00:00:05) FORM mini subclass ASSEMBLY_TOP 
\i (00:00:05) setwindow pcb 
\i (00:00:05) pick 0 0.75 
\t (00:00:05) last pick:  0.0000  0.7500
\t (00:00:05) Enter text string.
\i (00:00:05) Text REF 
\i (00:00:05) done 
\i (00:00:05) setwindow pcb 
\i (00:00:05) label device 
\t (00:00:05) Pick text location.
\i (00:00:05) setwindow Form.mini 
\i (00:00:05) FORM mini text_block 3 
\i (00:00:05) FORM mini angle 0 
\i (00:00:05) FORM mini mirror NO 
\i (00:00:05) FORM mini text_justification Center 
\i (00:00:05) FORM mini class DEVICE TYPE 
\i (00:00:05) FORM mini subclass SILKSCREEN_TOP 
\i (00:00:05) setwindow pcb 
\i (00:00:05) pick 0 0.75 
\t (00:00:05) last pick:  0.0000  0.7500
\t (00:00:05) Enter text string.
\i (00:00:05) Text DEV 
\t (00:00:05) Enter text string.
\i (00:00:05) done 
\i (00:00:05) setwindow pcb 
\i (00:00:05) shape add rect 
\i (00:00:05) setwindow Form.mini 
\i (00:00:05) FORM mini class PACKAGE GEOMETRY 
\i (00:00:05) FORM mini subclass ASSEMBLY_TOP 
\i (00:00:05) FORM mini dyns_fill_type Static solid 
\i (00:00:06) FORM mini dyns_grid None 
\i (00:00:06) FORM mini dyns_lock_mode Line 
\i (00:00:06) setwindow pcb 
\i (00:00:06) pick 0.4318 0.4318 
\t (00:00:06) last pick:  0.4318  0.4318
\i (00:00:06) pick 0.8382 -0.4318 
\t (00:00:06) last pick:  0.8382  -0.4318
\i (00:00:06) done 
\i (00:00:06) shape add rect 
\i (00:00:06) setwindow Form.mini 
\i (00:00:06) FORM mini class PACKAGE GEOMETRY 
\i (00:00:06) FORM mini subclass ASSEMBLY_TOP 
\i (00:00:06) FORM mini dyns_fill_type Static solid 
\i (00:00:06) FORM mini dyns_grid None 
\i (00:00:06) FORM mini dyns_lock_mode Line 
\i (00:00:06) setwindow pcb 
\i (00:00:06) pick -0.8382 0.4318 
\t (00:00:06) last pick:  -0.8382  0.4318
\i (00:00:06) pick -0.4318 -0.4318 
\t (00:00:06) last pick:  -0.4318  -0.4318
\i (00:00:06) done 
\i (00:00:06) setwindow pcb 
\i (00:00:06) chg origin 
\t (00:00:06) Pick new location for drawing origin.
\i (00:00:06) pick 0 0 
\t (00:00:06) last pick:  0.0000  0.0000
\t (00:00:06) Pick point (0.0000 0.0000) changed to origin (0.0000, 0.0000)
\i (00:00:06) save 
\t (00:00:06) Symbol '0603-diode.psm' created.
\i (00:00:06) exit 
\t (00:00:06)     Journal end - Sat Jan 28 17:39:47 2017
