# Allegro script
#   name: QFN50P400X400X100-25N_pkg.scr
#   copyright: This work is licensed under a Creative Commons Attribution-ShareAlike 4.0 International License (CC BY-SA) with Design Exception 1.0
version 16.3

setwindow pcb

new
newdrawfillin "QFN50P400X400X100-25N.dra" "Package Symbol"

# UI Element Settings
# setwindow Form.vf_vis
# FORM vf_vis 1 all_colorvisible YES
# FORM vf_vis 2 all_colorvisible YES
setwindow pcb

Color
setwindow Form.cvf_main
FORM cvf_main class_list Components
FORM cvf_main all_visible1 YES
FORM cvf_main all_visible2 YES
FORM cvf_main all_visible3 YES
FORM cvf_main class_list Geometry
FORM cvf_main all_visible5 YES
FORM cvf_main package_geometry/pin_number/visible NO
FORM cvf_main class_list Stack-Up
FORM cvf_main all_visible1 YES
FORM cvf_main ok

# Drawing Parameters
generaledit
prmed
setwindow Form.prmedit
FORM prmedit design
FORM prmedit units Millimeter
FORM prmedit accuracy 4
FORM prmedit size other
FORM prmedit width 48.2016
FORM prmedit height 69.3344
FORM prmedit Apply
FORM prmedit x -19.3256
FORM prmedit y -27.2504
FORM prmedit done
setwindow pcb
chg origin
pick  -0   0 

# Pins
add pin
setwindow Form.mini
FORM mini pad_name s_r30_81_m50_101_p30_81
FORM mini next_pin_number 1
rotate
iangle 270
FORM mini pintype_mechanical NO
setwindow pcb
pick -1.9812 1.2446
setwindow Form.mini
FORM mini next_pin_number 10
rotate
iangle -90
setwindow pcb
pick 0.254 -1.9812
setwindow Form.mini
FORM mini next_pin_number 11
setwindow pcb
pick 0.762 -1.9812
setwindow Form.mini
FORM mini next_pin_number 12
setwindow pcb
pick 1.2446 -1.9812
setwindow Form.mini
FORM mini next_pin_number 13
rotate
iangle 90
setwindow pcb
pick 1.9812 -1.2446
setwindow Form.mini
FORM mini next_pin_number 14
setwindow pcb
pick 1.9812 -0.762
setwindow Form.mini
FORM mini next_pin_number 15
setwindow pcb
pick 1.9812 -0.254
setwindow Form.mini
FORM mini next_pin_number 16
setwindow pcb
pick 1.9812 0.254
setwindow Form.mini
FORM mini next_pin_number 17
setwindow pcb
pick 1.9812 0.762
setwindow Form.mini
FORM mini next_pin_number 18
setwindow pcb
pick 1.9812 1.2446
setwindow Form.mini
FORM mini next_pin_number 19
rotate
iangle -90
setwindow pcb
pick 1.2446 1.9812
setwindow Form.mini
FORM mini next_pin_number 2
rotate
iangle 90
setwindow pcb
pick -1.9812 0.762
setwindow Form.mini
FORM mini next_pin_number 20
rotate
iangle -90
setwindow pcb
pick 0.762 1.9812
setwindow Form.mini
FORM mini next_pin_number 21
setwindow pcb
pick 0.254 1.9812
setwindow Form.mini
FORM mini next_pin_number 22
setwindow pcb
pick -0.254 1.9812
setwindow Form.mini
FORM mini next_pin_number 23
setwindow pcb
pick -0.762 1.9812
setwindow Form.mini
FORM mini next_pin_number 24
setwindow pcb
pick -1.2446 1.9812
setwindow Form.mini
FORM mini pad_name s_r259_259_m279_279_p259_259
FORM mini next_pin_number 25
rotate
iangle -180
setwindow pcb
pick -0.0254 0
setwindow Form.mini
FORM mini pad_name s_r30_81_m50_101_p30_81
FORM mini next_pin_number 3
rotate
iangle 270
setwindow pcb
pick -1.9812 0.254
setwindow Form.mini
FORM mini next_pin_number 4
setwindow pcb
pick -1.9812 -0.254
setwindow Form.mini
FORM mini next_pin_number 5
setwindow pcb
pick -1.9812 -0.762
setwindow Form.mini
FORM mini next_pin_number 6
setwindow pcb
pick -1.9812 -1.2446
setwindow Form.mini
FORM mini next_pin_number 7
rotate
iangle -90
setwindow pcb
pick -1.2446 -1.9812
setwindow Form.mini
FORM mini next_pin_number 8
setwindow pcb
pick -0.762 -1.9812
setwindow Form.mini
FORM mini next_pin_number 9
setwindow pcb
pick -0.254 -1.9812
done

# Shapes

add line
setwindow Form.mini
FORM mini class PACKAGE GEOMETRY
FORM mini subclass SILKSCREEN_TOP
FORM mini line_width 0.1524
setwindow pcb
pick 0.254 -3.7084
pick 0.254 -2.6924
done

add line
setwindow Form.mini
FORM mini class PACKAGE GEOMETRY
FORM mini subclass SILKSCREEN_TOP
FORM mini line_width 0.1524
setwindow pcb
pick 0.7874 2.6924
pick 0.7874 3.7084
done

add line
setwindow Form.mini
FORM mini class PACKAGE GEOMETRY
FORM mini subclass SILKSCREEN_TOP
FORM mini line_width 0.1524
setwindow pcb
pick 2.0828 1.7272
pick 2.0828 2.0828
done

add line
setwindow Form.mini
FORM mini class PACKAGE GEOMETRY
FORM mini subclass SILKSCREEN_TOP
FORM mini line_width 0.1524
setwindow pcb
pick 1.7272 -2.0828
pick 2.0828 -2.0828
done

add line
setwindow Form.mini
FORM mini class PACKAGE GEOMETRY
FORM mini subclass SILKSCREEN_TOP
FORM mini line_width 0.1524
setwindow pcb
pick -1.7272 2.0828
pick -2.0828 2.0828
done

add line
setwindow Form.mini
FORM mini class PACKAGE GEOMETRY
FORM mini subclass SILKSCREEN_TOP
FORM mini line_width 0.1524
setwindow pcb
pick -2.0828 -2.0828
pick -1.7272 -2.0828
done

add line
setwindow Form.mini
FORM mini class PACKAGE GEOMETRY
FORM mini subclass SILKSCREEN_TOP
FORM mini line_width 0.1524
setwindow pcb
pick 2.0828 -2.0828
pick 2.0828 -1.7272
done

add line
setwindow Form.mini
FORM mini class PACKAGE GEOMETRY
FORM mini subclass SILKSCREEN_TOP
FORM mini line_width 0.1524
setwindow pcb
pick 2.0828 2.0828
pick 1.7272 2.0828
done

add line
setwindow Form.mini
FORM mini class PACKAGE GEOMETRY
FORM mini subclass SILKSCREEN_TOP
FORM mini line_width 0.1524
setwindow pcb
pick -2.0828 2.0828
pick -2.0828 1.7272
done

add line
setwindow Form.mini
FORM mini class PACKAGE GEOMETRY
FORM mini subclass SILKSCREEN_TOP
FORM mini line_width 0.1524
setwindow pcb
pick -2.0828 -1.7272
pick -2.0828 -2.0828
done

add line
setwindow Form.mini
FORM mini class PACKAGE GEOMETRY
FORM mini subclass ASSEMBLY_TOP
FORM mini line_width 0
setwindow pcb
pick -2.0828 0.8128
pick -0.8128 2.0828
done

add line
setwindow Form.mini
FORM mini class PACKAGE GEOMETRY
FORM mini subclass ASSEMBLY_TOP
FORM mini line_width 0
setwindow pcb
pick 1.397 2.0828
pick 1.0922 2.0828
done

add line
setwindow Form.mini
FORM mini class PACKAGE GEOMETRY
FORM mini subclass ASSEMBLY_TOP
FORM mini line_width 0
setwindow pcb
pick 0.889 2.0828
pick 0.6096 2.0828
done

add line
setwindow Form.mini
FORM mini class PACKAGE GEOMETRY
FORM mini subclass ASSEMBLY_TOP
FORM mini line_width 0
setwindow pcb
pick 0.4064 2.0828
pick 0.1016 2.0828
done

add line
setwindow Form.mini
FORM mini class PACKAGE GEOMETRY
FORM mini subclass ASSEMBLY_TOP
FORM mini line_width 0
setwindow pcb
pick -0.1016 2.0828
pick -0.4064 2.0828
done

add line
setwindow Form.mini
FORM mini class PACKAGE GEOMETRY
FORM mini subclass ASSEMBLY_TOP
FORM mini line_width 0
setwindow pcb
pick -0.6096 2.0828
pick -0.889 2.0828
done

add line
setwindow Form.mini
FORM mini class PACKAGE GEOMETRY
FORM mini subclass ASSEMBLY_TOP
FORM mini line_width 0
setwindow pcb
pick -1.0922 2.0828
pick -1.397 2.0828
done

add line
setwindow Form.mini
FORM mini class PACKAGE GEOMETRY
FORM mini subclass ASSEMBLY_TOP
FORM mini line_width 0
setwindow pcb
pick -2.0828 1.397
pick -2.0828 1.0922
done

add line
setwindow Form.mini
FORM mini class PACKAGE GEOMETRY
FORM mini subclass ASSEMBLY_TOP
FORM mini line_width 0
setwindow pcb
pick -2.0828 0.889
pick -2.0828 0.6096
done

add line
setwindow Form.mini
FORM mini class PACKAGE GEOMETRY
FORM mini subclass ASSEMBLY_TOP
FORM mini line_width 0
setwindow pcb
pick -2.0828 0.4064
pick -2.0828 0.1016
done

add line
setwindow Form.mini
FORM mini class PACKAGE GEOMETRY
FORM mini subclass ASSEMBLY_TOP
FORM mini line_width 0
setwindow pcb
pick -2.0828 -0.1016
pick -2.0828 -0.4064
done

add line
setwindow Form.mini
FORM mini class PACKAGE GEOMETRY
FORM mini subclass ASSEMBLY_TOP
FORM mini line_width 0
setwindow pcb
pick -2.0828 -0.6096
pick -2.0828 -0.889
done

add line
setwindow Form.mini
FORM mini class PACKAGE GEOMETRY
FORM mini subclass ASSEMBLY_TOP
FORM mini line_width 0
setwindow pcb
pick -2.0828 -1.0922
pick -2.0828 -1.397
done

add line
setwindow Form.mini
FORM mini class PACKAGE GEOMETRY
FORM mini subclass ASSEMBLY_TOP
FORM mini line_width 0
setwindow pcb
pick -1.397 -2.0828
pick -1.0922 -2.0828
done

add line
setwindow Form.mini
FORM mini class PACKAGE GEOMETRY
FORM mini subclass ASSEMBLY_TOP
FORM mini line_width 0
setwindow pcb
pick -0.889 -2.0828
pick -0.6096 -2.0828
done

add line
setwindow Form.mini
FORM mini class PACKAGE GEOMETRY
FORM mini subclass ASSEMBLY_TOP
FORM mini line_width 0
setwindow pcb
pick -0.4064 -2.0828
pick -0.1016 -2.0828
done

add line
setwindow Form.mini
FORM mini class PACKAGE GEOMETRY
FORM mini subclass ASSEMBLY_TOP
FORM mini line_width 0
setwindow pcb
pick 0.1016 -2.0828
pick 0.4064 -2.0828
done

add line
setwindow Form.mini
FORM mini class PACKAGE GEOMETRY
FORM mini subclass ASSEMBLY_TOP
FORM mini line_width 0
setwindow pcb
pick 0.6096 -2.0828
pick 0.889 -2.0828
done

add line
setwindow Form.mini
FORM mini class PACKAGE GEOMETRY
FORM mini subclass ASSEMBLY_TOP
FORM mini line_width 0
setwindow pcb
pick 1.0922 -2.0828
pick 1.397 -2.0828
done

add line
setwindow Form.mini
FORM mini class PACKAGE GEOMETRY
FORM mini subclass ASSEMBLY_TOP
FORM mini line_width 0
setwindow pcb
pick 2.0828 -1.397
pick 2.0828 -1.0922
done

add line
setwindow Form.mini
FORM mini class PACKAGE GEOMETRY
FORM mini subclass ASSEMBLY_TOP
FORM mini line_width 0
setwindow pcb
pick 2.0828 -0.889
pick 2.0828 -0.6096
done

add line
setwindow Form.mini
FORM mini class PACKAGE GEOMETRY
FORM mini subclass ASSEMBLY_TOP
FORM mini line_width 0
setwindow pcb
pick 2.0828 -0.4064
pick 2.0828 -0.1016
done

add line
setwindow Form.mini
FORM mini class PACKAGE GEOMETRY
FORM mini subclass ASSEMBLY_TOP
FORM mini line_width 0
setwindow pcb
pick 2.0828 0.1016
pick 2.0828 0.4064
done

add line
setwindow Form.mini
FORM mini class PACKAGE GEOMETRY
FORM mini subclass ASSEMBLY_TOP
FORM mini line_width 0
setwindow pcb
pick 2.0828 0.6096
pick 2.0828 0.889
done

add line
setwindow Form.mini
FORM mini class PACKAGE GEOMETRY
FORM mini subclass ASSEMBLY_TOP
FORM mini line_width 0
setwindow pcb
pick 2.0828 1.0922
pick 2.0828 1.397
done

add line
setwindow Form.mini
FORM mini class PACKAGE GEOMETRY
FORM mini subclass ASSEMBLY_TOP
FORM mini line_width 0
setwindow pcb
pick -2.0828 -2.0828
pick 2.0828 -2.0828
done

add line
setwindow Form.mini
FORM mini class PACKAGE GEOMETRY
FORM mini subclass ASSEMBLY_TOP
FORM mini line_width 0
setwindow pcb
pick 2.0828 -2.0828
pick 2.0828 2.0828
done

add line
setwindow Form.mini
FORM mini class PACKAGE GEOMETRY
FORM mini subclass ASSEMBLY_TOP
FORM mini line_width 0
setwindow pcb
pick 2.0828 2.0828
pick -2.0828 2.0828
done

add line
setwindow Form.mini
FORM mini class PACKAGE GEOMETRY
FORM mini subclass ASSEMBLY_TOP
FORM mini line_width 0
setwindow pcb
pick -2.0828 2.0828
pick -2.0828 -2.0828
done

label refdes
setwindow Form.mini
FORM mini text_block 3
FORM mini angle 0
FORM mini mirror NO
FORM mini text_justification Center
FORM mini class REF DES
FORM mini subclass SILKSCREEN_TOP
setwindow pcb
pick 0 0.75
Text "REF"
done
setwindow pcb
label refdes
setwindow Form.mini
FORM mini text_block 3
FORM mini angle 0
FORM mini mirror NO
FORM mini text_justification Center
FORM mini class REF DES
FORM mini subclass ASSEMBLY_TOP
setwindow pcb
pick 0 0.75
Text "REF"
done
setwindow pcb
label device
setwindow Form.mini
FORM mini text_block 3
FORM mini angle 0
FORM mini mirror NO
FORM mini text_justification Center
FORM mini class DEVICE TYPE
FORM mini subclass SILKSCREEN_TOP
setwindow pcb
pick 0 0.75
Text "DEV"
done
setwindow pcb
# Save the package
setwindow pcb
chg origin
pick   -0    0 
save
exit
