# Allegro Script file created by :
# Ultra Librarian Gold 8.1.230 Copyright © 1999-2017 EMA Design Automation
# http://www.UltraLibrarian.com
 
# Registered to :
# Dequeue Server
# 
 
 
version 14.0


# **************************New Pattern starts here************************
version 14.0

setwindow pcb
open
fillin "blank_drawing.dra"
prmed
setwindow Form.prmedit
FORM prmedit design
FORM prmedit type Package
FORM prmedit units Mils
FORM prmedit size Other
FORM prmedit accuracy 2
FORM prmedit width 2137.28
FORM prmedit height 1864.02
FORM prmedit apply
FORM prmedit x -995.28
FORM prmedit y -1072.01
FORM prmedit apply
FORM prmedit lock_mode Line
FORM prmedit lock_direction Off
FORM prmedit apply
FORM prmedit done
setwindow pcb
status
setwindow form.status
FORM status lock_direction Off
FORM status lock_mode line
FORM status symbol_mirror NO
FORM status drawing_size
FORM status done
setwindow pcb
window center; pick     0.0     0.0
# Starting C:\UltraLibrarian\CadInfos\allegro15.2\Allegro_FP_Start.scr...
#
# Allegro Footprint User-Initialization Script
#
# A place to put custom (user-definable) things that need to be done before adding data into a new footprint.
#
# ... End of C:\UltraLibrarian\CadInfos\allegro15.2\Allegro_FP_Start.scr

define subclass
setwindow form.subclass
FORM subclass PACKAGE_GEOMETRY pick
setwindow form.subclass_nonetch
FORM subclass_nonetch name ASSEMBLY_TOP
setwindow form.subclass
FORM subclass PACKAGE_GEOMETRY pick
setwindow form.subclass_nonetch
FORM subclass_nonetch name SILKSCREEN_TOP
setwindow form.subclass
FORM subclass PIN pick
setwindow form.subclass_nonetch
FORM subclass_nonetch name PASTEMASK_TOP
setwindow form.subclass
FORM subclass PACKAGE_GEOMETR pick
setwindow form.subclass_nonetch
FORM subclass_nonetch name SOLDERMASK_TOP
setwindow form.subclass
FORM subclass PACKAGE_GEOMETRY pick
setwindow form.subclass_nonetch
FORM subclass_nonetch name PLACE_BOUND_TOP
setwindow form.subclass
FORM subclass PACKAGE_GEOMETRY pick
setwindow form.subclass_nonetch
FORM subclass_nonetch name PLACE_BOUND_BOTTOM
setwindow form.subclass
FORM subclass PACKAGE_GEOMETRY pick
setwindow form.subclass_nonetch
FORM subclass_nonetch name SOLDERMASK_BOTTOM
setwindow form.subclass
FORM subclass PIN pick
setwindow form.subclass_nonetch
FORM subclass_nonetch name PASTEMASK_BOTTOM
setwindow form.subclass
FORM subclass PACKAGE_GEOMETRY pick
setwindow form.subclass_nonetch
FORM subclass_nonetch name SILKSCREEN_BOTTOM
setwindow form.subclass
FORM subclass PACKAGE_GEOMETRY pick
setwindow form.subclass_nonetch
FORM subclass_nonetch name ASSEMBLY_BOTTOM
setwindow form.subclass
FORM subclass BOARD_GEOMETRY pick
setwindow form.subclass_nonetch
FORM subclass_nonetch name OUTLINE
setwindow form.subclass
FORM subclass PACKAGE_GEOMETRY pick
setwindow form.subclass_nonetch
FORM subclass_nonetch name ASSEMBLY_TOP
setwindow form.subclass
FORM subclass PACKAGE_GEOMETRY pick
setwindow form.subclass_nonetch
FORM subclass_nonetch name PLACE_BOUND_TOP
setwindow form.subclass
FORM subclass PACKAGE_GEOMETRY pick
setwindow form.subclass_nonetch
FORM subclass_nonetch name PLACE_BOUND_BOTTOM
setwindow form.subclass
FORM subclass MANUFACTURING pick
setwindow form.subclass_nonetch
FORM subclass_nonetch name NO_PROBE_TOP
setwindow form.subclass
FORM subclass MANUFACTURING pick
setwindow form.subclass_nonetch
FORM subclass_nonetch name NO_PROBE_BOTTOM
setwindow form.subclass
FORM subclass PACKAGE_GEOMETRY pick
setwindow form.subclass_nonetch
FORM subclass_nonetch name CUTOUTSLOTS
setwindow form.subclass
FORM subclass PACKAGE_GEOMETRY pick
setwindow form.subclass_nonetch
FORM subclass_nonetch name DIEBONDPADS
setwindow form.subclass
FORM subclass PACKAGE_GEOMETRY pick
setwindow form.subclass_nonetch
FORM subclass_nonetch name WIREBONDS
setwindow form.subclass
FORM subclass PACKAGE_GEOMETRY pick
setwindow form.subclass_nonetch
FORM subclass_nonetch name PIN
setwindow form.subclass
FORM subclass BOARD_GEOMETRY pick
setwindow form.subclass_nonetch
FORM subclass_nonetch name ASSEMBLY_NOTES
setwindow form.subclass
FORM subclass BOARD_GEOMETRY pick
setwindow form.subclass_nonetch
FORM subclass_nonetch name ASSEMBLY_DETAIL
setwindow form.subclass
FORM subclass BOARD_GEOMETRY pick
setwindow form.subclass_nonetch
FORM subclass_nonetch name OUTLINE
setwindow form.subclass
FORM subclass PACKAGE_GEOMETRY pick
setwindow form.subclass_nonetch
FORM subclass_nonetch name COPY RIGHT
setwindow form.subclass
FORM subclass BOARD_GEOMETRY pick
setwindow form.subclass_nonetch
FORM subclass_nonetch name OUTLINE
setwindow form.subclass
FORM subclass BOARD_GEOMETRY pick
setwindow form.subclass_nonetch
FORM subclass_nonetch name ASSEMBLY_NOTES
setwindow form.subclass
FORM subclass BOARD_GEOMETRY pick
setwindow form.subclass_nonetch
FORM subclass_nonetch name ASSEMBLY_NOTES
setwindow form.subclass
FORM subclass BOARD_GEOMETRY pick
setwindow form.subclass_nonetch
FORM subclass_nonetch name ASSEMBLY_NOTES
FORM subclass done

add pin
setwindow form.mini
FORM mini offsetx 0.00
FORM mini offsety 0.00
FORM mini rotate_pin 0
add pin
setwindow form.mini
FORM mini pad_name EX33p46Y11p02D0T
setwindow form.mini
FORM mini next_pin_number 1
setwindow pcb
pick -58.07 39.37
done
add pin
setwindow form.mini
FORM mini offsetx 0.00
FORM mini offsety 0.00
FORM mini rotate_pin 0
add pin
setwindow form.mini
FORM mini pad_name RX33p46Y11p02D0T
setwindow form.mini
FORM mini next_pin_number 2
setwindow pcb
pick -58.07 19.68
done
add pin
setwindow form.mini
FORM mini offsetx 0.00
FORM mini offsety 0.00
FORM mini rotate_pin 0
add pin
setwindow form.mini
FORM mini pad_name RX33p46Y11p02D0T
setwindow form.mini
FORM mini next_pin_number 3
setwindow pcb
pick -58.07 0
done
add pin
setwindow form.mini
FORM mini offsetx 0.00
FORM mini offsety 0.00
FORM mini rotate_pin 0
add pin
setwindow form.mini
FORM mini pad_name RX33p46Y11p02D0T
setwindow form.mini
FORM mini next_pin_number 4
setwindow pcb
pick -58.07 -19.68
done
add pin
setwindow form.mini
FORM mini offsetx 0.00
FORM mini offsety 0.00
FORM mini rotate_pin 0
add pin
setwindow form.mini
FORM mini pad_name RX33p46Y11p02D0T
setwindow form.mini
FORM mini next_pin_number 5
setwindow pcb
pick -58.07 -39.37
done
add pin
setwindow form.mini
FORM mini offsetx 0.00
FORM mini offsety 0.00
FORM mini rotate_pin 0
add pin
setwindow form.mini
FORM mini pad_name RX33p46Y11p02D0T
setwindow form.mini
FORM mini next_pin_number 6
setwindow pcb
pick 58.07 -39.37
done
add pin
setwindow form.mini
FORM mini offsetx 0.00
FORM mini offsety 0.00
FORM mini rotate_pin 0
add pin
setwindow form.mini
FORM mini pad_name RX33p46Y11p02D0T
setwindow form.mini
FORM mini next_pin_number 7
setwindow pcb
pick 58.07 -19.68
done
add pin
setwindow form.mini
FORM mini offsetx 0.00
FORM mini offsety 0.00
FORM mini rotate_pin 0
add pin
setwindow form.mini
FORM mini pad_name RX33p46Y11p02D0T
setwindow form.mini
FORM mini next_pin_number 8
setwindow pcb
pick 58.07 0
done
add pin
setwindow form.mini
FORM mini offsetx 0.00
FORM mini offsety 0.00
FORM mini rotate_pin 0
add pin
setwindow form.mini
FORM mini pad_name RX33p46Y11p02D0T
setwindow form.mini
FORM mini next_pin_number 9
setwindow pcb
pick 58.07 19.68
done
add pin
setwindow form.mini
FORM mini offsetx 0.00
FORM mini offsety 0.00
FORM mini rotate_pin 0
add pin
setwindow form.mini
FORM mini pad_name RX33p46Y11p02D0T
setwindow form.mini
FORM mini next_pin_number 10
setwindow pcb
pick 58.07 39.37
done
add pin
setwindow form.mini
FORM mini offsetx 0.00
FORM mini offsety 0.00
FORM mini rotate_pin 0
add pin
setwindow form.mini
FORM mini pad_name RX66p93Y84p65D0T
setwindow form.mini
FORM mini next_pin_number 11
setwindow pcb
pick 0 0
done
setwindow pcb
add fshape
setwindow form.mini
FORM mini class PACKAGE GEOMETRY
FORM mini subclass SILKSCREEN_TOP
FORM mini dyns_grid None
FORM mini dyns_lock_mode Line
setwindow pcb
pick 102 46.9
pick 102 31.9
pick 92 31.9
pick 92 46.9
done
setwindow pcb
add fshape
setwindow form.mini
FORM mini class PACKAGE GEOMETRY
FORM mini subclass PASTEMASK_TOP
FORM mini dyns_grid None
FORM mini dyns_lock_mode Line
setwindow pcb
pick -73.8 43.9
pick -73.8 34.8
pick -42.3 34.8
pick -42.3 43.9
done
setwindow pcb
add fshape
setwindow form.mini
FORM mini class PACKAGE GEOMETRY
FORM mini subclass PASTEMASK_TOP
FORM mini dyns_grid None
FORM mini dyns_lock_mode Line
setwindow pcb
pick -73.8 24.2
pick -73.8 15.2
pick -42.3 15.2
pick -42.3 24.2
done
setwindow pcb
add fshape
setwindow form.mini
FORM mini class PACKAGE GEOMETRY
FORM mini subclass PASTEMASK_TOP
FORM mini dyns_grid None
FORM mini dyns_lock_mode Line
setwindow pcb
pick -73.8 4.5
pick -73.8 -4.5
pick -42.3 -4.5
pick -42.3 4.5
done
setwindow pcb
add fshape
setwindow form.mini
FORM mini class PACKAGE GEOMETRY
FORM mini subclass PASTEMASK_TOP
FORM mini dyns_grid None
FORM mini dyns_lock_mode Line
setwindow pcb
pick -73.8 -15.2
pick -73.8 -24.2
pick -42.3 -24.2
pick -42.3 -15.2
done
setwindow pcb
add fshape
setwindow form.mini
FORM mini class PACKAGE GEOMETRY
FORM mini subclass PASTEMASK_TOP
FORM mini dyns_grid None
FORM mini dyns_lock_mode Line
setwindow pcb
pick -73.8 -34.8
pick -73.8 -43.9
pick -42.3 -43.9
pick -42.3 -34.8
done
setwindow pcb
add fshape
setwindow form.mini
FORM mini class PACKAGE GEOMETRY
FORM mini subclass PASTEMASK_TOP
FORM mini dyns_grid None
FORM mini dyns_lock_mode Line
setwindow pcb
pick 42.3 -34.8
pick 42.3 -43.9
pick 73.8 -43.9
pick 73.8 -34.8
done
setwindow pcb
add fshape
setwindow form.mini
FORM mini class PACKAGE GEOMETRY
FORM mini subclass PASTEMASK_TOP
FORM mini dyns_grid None
FORM mini dyns_lock_mode Line
setwindow pcb
pick 42.3 -15.2
pick 42.3 -24.2
pick 73.8 -24.2
pick 73.8 -15.2
done
setwindow pcb
add fshape
setwindow form.mini
FORM mini class PACKAGE GEOMETRY
FORM mini subclass PASTEMASK_TOP
FORM mini dyns_grid None
FORM mini dyns_lock_mode Line
setwindow pcb
pick 42.3 4.5
pick 42.3 -4.5
pick 73.8 -4.5
pick 73.8 4.5
done
setwindow pcb
add fshape
setwindow form.mini
FORM mini class PACKAGE GEOMETRY
FORM mini subclass PASTEMASK_TOP
FORM mini dyns_grid None
FORM mini dyns_lock_mode Line
setwindow pcb
pick 42.3 24.2
pick 42.3 15.2
pick 73.8 15.2
pick 73.8 24.2
done
setwindow pcb
add fshape
setwindow form.mini
FORM mini class PACKAGE GEOMETRY
FORM mini subclass PASTEMASK_TOP
FORM mini dyns_grid None
FORM mini dyns_lock_mode Line
setwindow pcb
pick 42.3 43.9
pick 42.3 34.8
pick 73.8 34.8
pick 73.8 43.9
done
setwindow pcb
add fshape
setwindow form.mini
FORM mini class PACKAGE GEOMETR
FORM mini subclass SOLDERMASK_TOP
FORM mini dyns_grid None
FORM mini dyns_lock_mode Line
setwindow pcb
pick -77.6 47.6
pick -77.6 31.1
pick -38.6 31.1
pick -38.6 47.6
done
setwindow pcb
add fshape
setwindow form.mini
FORM mini class PACKAGE GEOMETR
FORM mini subclass SOLDERMASK_TOP
FORM mini dyns_grid None
FORM mini dyns_lock_mode Line
setwindow pcb
pick -77.6 28
pick -77.6 11.4
pick -38.6 11.4
pick -38.6 28
done
setwindow pcb
add fshape
setwindow form.mini
FORM mini class PACKAGE GEOMETR
FORM mini subclass SOLDERMASK_TOP
FORM mini dyns_grid None
FORM mini dyns_lock_mode Line
setwindow pcb
pick -77.6 8.3
pick -77.6 -8.3
pick -38.6 -8.3
pick -38.6 8.3
done
setwindow pcb
add fshape
setwindow form.mini
FORM mini class PACKAGE GEOMETR
FORM mini subclass SOLDERMASK_TOP
FORM mini dyns_grid None
FORM mini dyns_lock_mode Line
setwindow pcb
pick -77.6 -11.4
pick -77.6 -28
pick -38.6 -28
pick -38.6 -11.4
done
setwindow pcb
add fshape
setwindow form.mini
FORM mini class PACKAGE GEOMETR
FORM mini subclass SOLDERMASK_TOP
FORM mini dyns_grid None
FORM mini dyns_lock_mode Line
setwindow pcb
pick -77.6 -31.1
pick -77.6 -47.6
pick -38.6 -47.6
pick -38.6 -31.1
done
setwindow pcb
add fshape
setwindow form.mini
FORM mini class PACKAGE GEOMETR
FORM mini subclass SOLDERMASK_TOP
FORM mini dyns_grid None
FORM mini dyns_lock_mode Line
setwindow pcb
pick 38.6 -31.1
pick 38.6 -47.6
pick 77.6 -47.6
pick 77.6 -31.1
done
setwindow pcb
add fshape
setwindow form.mini
FORM mini class PACKAGE GEOMETR
FORM mini subclass SOLDERMASK_TOP
FORM mini dyns_grid None
FORM mini dyns_lock_mode Line
setwindow pcb
pick 38.6 -11.4
pick 38.6 -28
pick 77.6 -28
pick 77.6 -11.4
done
setwindow pcb
add fshape
setwindow form.mini
FORM mini class PACKAGE GEOMETR
FORM mini subclass SOLDERMASK_TOP
FORM mini dyns_grid None
FORM mini dyns_lock_mode Line
setwindow pcb
pick 38.6 8.3
pick 38.6 -8.3
pick 77.6 -8.3
pick 77.6 8.3
done
setwindow pcb
add fshape
setwindow form.mini
FORM mini class PACKAGE GEOMETR
FORM mini subclass SOLDERMASK_TOP
FORM mini dyns_grid None
FORM mini dyns_lock_mode Line
setwindow pcb
pick 38.6 28
pick 38.6 11.4
pick 77.6 11.4
pick 77.6 28
done
setwindow pcb
add fshape
setwindow form.mini
FORM mini class PACKAGE GEOMETR
FORM mini subclass SOLDERMASK_TOP
FORM mini dyns_grid None
FORM mini dyns_lock_mode Line
setwindow pcb
pick 38.6 47.6
pick 38.6 31.1
pick 77.6 31.1
pick 77.6 47.6
done
setwindow pcb
add fshape
setwindow form.mini
FORM mini class ETCH
FORM mini subclass TOP
FORM mini dyns_grid None
FORM mini dyns_lock_mode Line
setwindow pcb
pick -3.9 42.3
pick -11.8 42.3
pick -11.8 69.9
pick -3.9 69.9
done
setwindow pcb
add fshape
setwindow form.mini
FORM mini class ETCH
FORM mini subclass TOP
FORM mini dyns_grid None
FORM mini dyns_lock_mode Line
setwindow pcb
pick 3.9 42.3
pick 11.8 42.3
pick 11.8 69.9
pick 3.9 69.9
done
setwindow pcb
add fshape
setwindow form.mini
FORM mini class ETCH
FORM mini subclass TOP
FORM mini dyns_grid None
FORM mini dyns_lock_mode Line
setwindow pcb
pick -19.7 42.3
pick -27.6 42.3
pick -27.6 69.9
pick -19.7 69.9
done
setwindow pcb
add fshape
setwindow form.mini
FORM mini class ETCH
FORM mini subclass TOP
FORM mini dyns_grid None
FORM mini dyns_lock_mode Line
setwindow pcb
pick 19.7 42.3
pick 27.6 42.3
pick 27.6 69.9
pick 19.7 69.9
done
setwindow pcb
add fshape
setwindow form.mini
FORM mini class ETCH
FORM mini subclass TOP
FORM mini dyns_grid None
FORM mini dyns_lock_mode Line
setwindow pcb
pick -3.9 -42.3
pick -11.8 -42.3
pick -11.8 -69.9
pick -3.9 -69.9
done
setwindow pcb
add fshape
setwindow form.mini
FORM mini class ETCH
FORM mini subclass TOP
FORM mini dyns_grid None
FORM mini dyns_lock_mode Line
setwindow pcb
pick 3.9 -42.3
pick 11.8 -42.3
pick 11.8 -69.9
pick 3.9 -69.9
done
setwindow pcb
add fshape
setwindow form.mini
FORM mini class ETCH
FORM mini subclass TOP
FORM mini dyns_grid None
FORM mini dyns_lock_mode Line
setwindow pcb
pick -19.7 -42.3
pick -27.6 -42.3
pick -27.6 -69.9
pick -19.7 -69.9
done
setwindow pcb
add fshape
setwindow form.mini
FORM mini class ETCH
FORM mini subclass TOP
FORM mini dyns_grid None
FORM mini dyns_lock_mode Line
setwindow pcb
pick 19.7 -42.3
pick 27.6 -42.3
pick 27.6 -69.9
pick 19.7 -69.9
done
setwindow pcb
add fshape
setwindow form.mini
FORM mini class PACKAGE GEOMETRY
FORM mini subclass PASTEMASK_TOP
FORM mini dyns_grid None
FORM mini dyns_lock_mode Line
setwindow pcb
pick -4.9 43.3
pick -10.8 43.3
pick -10.8 68.9
pick -4.9 68.9
done
setwindow pcb
add fshape
setwindow form.mini
FORM mini class PACKAGE GEOMETRY
FORM mini subclass PASTEMASK_TOP
FORM mini dyns_grid None
FORM mini dyns_lock_mode Line
setwindow pcb
pick 4.9 43.3
pick 10.8 43.3
pick 10.8 68.9
pick 4.9 68.9
done
setwindow pcb
add fshape
setwindow form.mini
FORM mini class PACKAGE GEOMETRY
FORM mini subclass PASTEMASK_TOP
FORM mini dyns_grid None
FORM mini dyns_lock_mode Line
setwindow pcb
pick -20.7 43.3
pick -26.6 43.3
pick -26.6 68.9
pick -20.7 68.9
done
setwindow pcb
add fshape
setwindow form.mini
FORM mini class PACKAGE GEOMETRY
FORM mini subclass PASTEMASK_TOP
FORM mini dyns_grid None
FORM mini dyns_lock_mode Line
setwindow pcb
pick 20.7 43.3
pick 26.6 43.3
pick 26.6 68.9
pick 20.7 68.9
done
setwindow pcb
add fshape
setwindow form.mini
FORM mini class PACKAGE GEOMETRY
FORM mini subclass PASTEMASK_TOP
FORM mini dyns_grid None
FORM mini dyns_lock_mode Line
setwindow pcb
pick -4.9 -43.3
pick -10.8 -43.3
pick -10.8 -68.9
pick -4.9 -68.9
done
setwindow pcb
add fshape
setwindow form.mini
FORM mini class PACKAGE GEOMETRY
FORM mini subclass PASTEMASK_TOP
FORM mini dyns_grid None
FORM mini dyns_lock_mode Line
setwindow pcb
pick 4.9 -43.3
pick 10.8 -43.3
pick 10.8 -68.9
pick 4.9 -68.9
done
setwindow pcb
add fshape
setwindow form.mini
FORM mini class PACKAGE GEOMETRY
FORM mini subclass PASTEMASK_TOP
FORM mini dyns_grid None
FORM mini dyns_lock_mode Line
setwindow pcb
pick -20.7 -43.3
pick -26.6 -43.3
pick -26.6 -68.9
pick -20.7 -68.9
done
setwindow pcb
add fshape
setwindow form.mini
FORM mini class PACKAGE GEOMETRY
FORM mini subclass PASTEMASK_TOP
FORM mini dyns_grid None
FORM mini dyns_lock_mode Line
setwindow pcb
pick 20.7 -43.3
pick 26.6 -43.3
pick 26.6 -68.9
pick 20.7 -68.9
done
setwindow pcb
add fshape
setwindow form.mini
FORM mini class PACKAGE GEOMETR
FORM mini subclass SOLDERMASK_TOP
FORM mini dyns_grid None
FORM mini dyns_lock_mode Line
setwindow pcb
pick -3.9 42.3
pick -11.8 42.3
pick -11.8 69.9
pick -3.9 69.9
done
setwindow pcb
add fshape
setwindow form.mini
FORM mini class PACKAGE GEOMETR
FORM mini subclass SOLDERMASK_TOP
FORM mini dyns_grid None
FORM mini dyns_lock_mode Line
setwindow pcb
pick 3.9 42.3
pick 11.8 42.3
pick 11.8 69.9
pick 3.9 69.9
done
setwindow pcb
add fshape
setwindow form.mini
FORM mini class PACKAGE GEOMETR
FORM mini subclass SOLDERMASK_TOP
FORM mini dyns_grid None
FORM mini dyns_lock_mode Line
setwindow pcb
pick -19.7 42.3
pick -27.6 42.3
pick -27.6 69.9
pick -19.7 69.9
done
setwindow pcb
add fshape
setwindow form.mini
FORM mini class PACKAGE GEOMETR
FORM mini subclass SOLDERMASK_TOP
FORM mini dyns_grid None
FORM mini dyns_lock_mode Line
setwindow pcb
pick 19.7 42.3
pick 27.6 42.3
pick 27.6 69.9
pick 19.7 69.9
done
setwindow pcb
add fshape
setwindow form.mini
FORM mini class PACKAGE GEOMETR
FORM mini subclass SOLDERMASK_TOP
FORM mini dyns_grid None
FORM mini dyns_lock_mode Line
setwindow pcb
pick -3.9 -42.3
pick -11.8 -42.3
pick -11.8 -69.9
pick -3.9 -69.9
done
setwindow pcb
add fshape
setwindow form.mini
FORM mini class PACKAGE GEOMETR
FORM mini subclass SOLDERMASK_TOP
FORM mini dyns_grid None
FORM mini dyns_lock_mode Line
setwindow pcb
pick 3.9 -42.3
pick 11.8 -42.3
pick 11.8 -69.9
pick 3.9 -69.9
done
setwindow pcb
add fshape
setwindow form.mini
FORM mini class PACKAGE GEOMETR
FORM mini subclass SOLDERMASK_TOP
FORM mini dyns_grid None
FORM mini dyns_lock_mode Line
setwindow pcb
pick -19.7 -42.3
pick -27.6 -42.3
pick -27.6 -69.9
pick -19.7 -69.9
done
setwindow pcb
add fshape
setwindow form.mini
FORM mini class PACKAGE GEOMETR
FORM mini subclass SOLDERMASK_TOP
FORM mini dyns_grid None
FORM mini dyns_lock_mode Line
setwindow pcb
pick 19.7 -42.3
pick 27.6 -42.3
pick 27.6 -69.9
pick 19.7 -69.9
done
setwindow pcb
add fshape
setwindow form.mini
FORM mini class PACKAGE GEOMETRY
FORM mini subclass PASTEMASK_TOP
FORM mini dyns_grid None
FORM mini dyns_lock_mode Line
setwindow pcb
pick -30.5 39.4
pick -30.5 19.4
pick -25 19.4
pick -25 19.4
pick -19.4 25
pick -19.4 25
pick -19.4 39.4
done
setwindow pcb
add fshape
setwindow form.mini
FORM mini class PACKAGE GEOMETR
FORM mini subclass SOLDERMASK_TOP
FORM mini dyns_grid None
FORM mini dyns_lock_mode Line
setwindow pcb
pick -36 44.8
pick 36 44.8
pick 36 23.4
pick -36 23.4
done
setwindow pcb
add fshape
setwindow form.mini
FORM mini class PACKAGE GEOMETRY
FORM mini subclass PASTEMASK_TOP
FORM mini dyns_grid None
FORM mini dyns_lock_mode Line
setwindow pcb
pick -30.5 11.6
pick -30.5 -11.6
pick -25 -11.6
pick -25 -11.6
pick -19.4 -6
pick -19.4 -6
pick -19.4 6
pick -19.4 6
pick -25 11.6
pick -25 11.6
done
setwindow pcb
add fshape
setwindow form.mini
FORM mini class PACKAGE GEOMETR
FORM mini subclass SOLDERMASK_TOP
FORM mini dyns_grid None
FORM mini dyns_lock_mode Line
setwindow pcb
pick -36 7.6
pick 36 7.6
pick 36 -7.6
pick -36 -7.6
done
setwindow pcb
add fshape
setwindow form.mini
FORM mini class PACKAGE GEOMETRY
FORM mini subclass PASTEMASK_TOP
FORM mini dyns_grid None
FORM mini dyns_lock_mode Line
setwindow pcb
pick -30.5 -19.4
pick -30.5 -39.4
pick -19.4 -39.4
pick -19.4 -25
pick -19.4 -25
pick -25 -19.4
pick -25 -19.4
done
setwindow pcb
add fshape
setwindow form.mini
FORM mini class PACKAGE GEOMETR
FORM mini subclass SOLDERMASK_TOP
FORM mini dyns_grid None
FORM mini dyns_lock_mode Line
setwindow pcb
pick -36 -23.4
pick 36 -23.4
pick 36 -44.8
pick -36 -44.8
done
setwindow pcb
add fshape
setwindow form.mini
FORM mini class PACKAGE GEOMETR
FORM mini subclass SOLDERMASK_TOP
FORM mini dyns_grid None
FORM mini dyns_lock_mode Line
setwindow pcb
pick -36 44.8
pick -23.4 44.8
pick -23.4 -44.8
pick -36 -44.8
done
setwindow pcb
add fshape
setwindow form.mini
FORM mini class PACKAGE GEOMETRY
FORM mini subclass PASTEMASK_TOP
FORM mini dyns_grid None
FORM mini dyns_lock_mode Line
setwindow pcb
pick -11.6 39.4
pick -11.6 25
pick -11.6 25
pick -6 19.4
pick -6 19.4
pick 6 19.4
pick 6 19.4
pick 11.6 25
pick 11.6 25
pick 11.6 39.4
done
setwindow pcb
add fshape
setwindow form.mini
FORM mini class PACKAGE GEOMETRY
FORM mini subclass PASTEMASK_TOP
FORM mini dyns_grid None
FORM mini dyns_lock_mode Line
setwindow pcb
pick -6 11.6
pick -11.6 6
pick -11.6 6
pick -11.6 -6
pick -11.6 -6
pick -6 -11.6
pick -6 -11.6
pick 6 -11.6
pick 6 -11.6
pick 11.6 -6
pick 11.6 -6
pick 11.6 6
pick 11.6 6
pick 6 11.6
pick 6 11.6
done
setwindow pcb
add fshape
setwindow form.mini
FORM mini class PACKAGE GEOMETRY
FORM mini subclass PASTEMASK_TOP
FORM mini dyns_grid None
FORM mini dyns_lock_mode Line
setwindow pcb
pick -6 -19.4
pick -11.6 -25
pick -11.6 -25
pick -11.6 -39.4
pick 11.6 -39.4
pick 11.6 -25
pick 11.6 -25
pick 6 -19.4
pick 6 -19.4
done
setwindow pcb
add fshape
setwindow form.mini
FORM mini class PACKAGE GEOMETR
FORM mini subclass SOLDERMASK_TOP
FORM mini dyns_grid None
FORM mini dyns_lock_mode Line
setwindow pcb
pick 7.6 44.8
pick -7.6 44.8
pick -7.6 -44.8
pick 7.6 -44.8
done
setwindow pcb
add fshape
setwindow form.mini
FORM mini class PACKAGE GEOMETRY
FORM mini subclass PASTEMASK_TOP
FORM mini dyns_grid None
FORM mini dyns_lock_mode Line
setwindow pcb
pick 19.4 39.4
pick 19.4 25
pick 19.4 25
pick 25 19.4
pick 25 19.4
pick 30.5 19.4
pick 30.5 39.4
done
setwindow pcb
add fshape
setwindow form.mini
FORM mini class PACKAGE GEOMETRY
FORM mini subclass PASTEMASK_TOP
FORM mini dyns_grid None
FORM mini dyns_lock_mode Line
setwindow pcb
pick 25 11.6
pick 19.4 6
pick 19.4 6
pick 19.4 -6
pick 19.4 -6
pick 25 -11.6
pick 25 -11.6
pick 30.5 -11.6
pick 30.5 11.6
done
setwindow pcb
add fshape
setwindow form.mini
FORM mini class PACKAGE GEOMETRY
FORM mini subclass PASTEMASK_TOP
FORM mini dyns_grid None
FORM mini dyns_lock_mode Line
setwindow pcb
pick 25 -19.4
pick 19.4 -25
pick 19.4 -25
pick 19.4 -39.4
pick 30.5 -39.4
pick 30.5 -19.4
done
setwindow pcb
add fshape
setwindow form.mini
FORM mini class PACKAGE GEOMETR
FORM mini subclass SOLDERMASK_TOP
FORM mini dyns_grid None
FORM mini dyns_lock_mode Line
setwindow pcb
pick 23.4 44.8
pick 36 44.8
pick 36 -44.8
pick 23.4 -44.8
done
setwindow pcb
add fshape
setwindow form.mini
FORM mini class PACKAGE GEOMETRY
FORM mini subclass PLACE_BOUND_TOP
FORM mini dyns_grid None
FORM mini dyns_lock_mode Line
setwindow pcb
pick -92 -51.2
pick -92 51.2
pick -72 51.2
pick -72 72
pick 72 72
pick 72 51.2
pick 92 51.2
pick 92 -51.2
pick 72 -51.2
pick 72 -72
pick -72 -72
pick -72 -51.2
done
property edit
setwindow Form.Find
FORM find all_off
FORM find shapes YES
setwindow pcb
pick grid -92 -51.2
setwindow Form.editprop1
FORM editprop1 properties PACKAGE_HEIGHT_MAX
setwindow Form.editprop2
FORM editprop2 package_height_max ele_prop_value 100
FORM editprop2 apply
setwindow Form.editprop1
FORM editprop1 done
setwindow Form.Find
FORM find all_on
property edit
setwindow Form.Find
FORM find all_off
FORM find shapes YES
setwindow pcb
pick grid -92 -51.2
setwindow Form.editprop1
FORM editprop1 properties PACKAGE_HEIGHT_MIN
setwindow Form.editprop2
FORM editprop2 package_height_min ele_prop_value 10
FORM editprop2 apply
setwindow Form.editprop1
FORM editprop1 done
setwindow Form.Find
FORM find all_on
setwindow pcb
add fshape
setwindow form.mini
FORM mini class MANUFACTURING
FORM mini subclass NO_PROBE_TOP
FORM mini dyns_grid None
FORM mini dyns_lock_mode Line
setwindow pcb
pick -107 -87
pick -107 87
pick 107 87
pick 107 -87
done
add line
setwindow form.mini
FORM mini class PACKAGE GEOMETRY
FORM mini subclass ASSEMBLY_TOP
setwindow form.mini
FORM mini line_width 0
FORM mini lock_direction Off 
setwindow pcb
pick -62 33.5
pick -62 45.3
done
add line
setwindow form.mini
FORM mini class PACKAGE GEOMETRY
FORM mini subclass ASSEMBLY_TOP
setwindow form.mini
FORM mini line_width 0
FORM mini lock_direction Off 
setwindow pcb
pick -62 45.3
pick -62 45.3
done
add line
setwindow form.mini
FORM mini class PACKAGE GEOMETRY
FORM mini subclass ASSEMBLY_TOP
setwindow form.mini
FORM mini line_width 0
FORM mini lock_direction Off 
setwindow pcb
pick -62 45.3
pick -62 33.5
done
add line
setwindow form.mini
FORM mini class PACKAGE GEOMETRY
FORM mini subclass ASSEMBLY_TOP
setwindow form.mini
FORM mini line_width 0
FORM mini lock_direction Off 
setwindow pcb
pick -62 33.5
pick -62 33.5
done
add line
setwindow form.mini
FORM mini class PACKAGE GEOMETRY
FORM mini subclass ASSEMBLY_TOP
setwindow form.mini
FORM mini line_width 0
FORM mini lock_direction Off 
setwindow pcb
pick -62 13.8
pick -62 25.6
done
add line
setwindow form.mini
FORM mini class PACKAGE GEOMETRY
FORM mini subclass ASSEMBLY_TOP
setwindow form.mini
FORM mini line_width 0
FORM mini lock_direction Off 
setwindow pcb
pick -62 25.6
pick -62 25.6
done
add line
setwindow form.mini
FORM mini class PACKAGE GEOMETRY
FORM mini subclass ASSEMBLY_TOP
setwindow form.mini
FORM mini line_width 0
FORM mini lock_direction Off 
setwindow pcb
pick -62 25.6
pick -62 13.8
done
add line
setwindow form.mini
FORM mini class PACKAGE GEOMETRY
FORM mini subclass ASSEMBLY_TOP
setwindow form.mini
FORM mini line_width 0
FORM mini lock_direction Off 
setwindow pcb
pick -62 13.8
pick -62 13.8
done
add line
setwindow form.mini
FORM mini class PACKAGE GEOMETRY
FORM mini subclass ASSEMBLY_TOP
setwindow form.mini
FORM mini line_width 0
FORM mini lock_direction Off 
setwindow pcb
pick -62 -5.9
pick -62 5.9
done
add line
setwindow form.mini
FORM mini class PACKAGE GEOMETRY
FORM mini subclass ASSEMBLY_TOP
setwindow form.mini
FORM mini line_width 0
FORM mini lock_direction Off 
setwindow pcb
pick -62 5.9
pick -62 5.9
done
add line
setwindow form.mini
FORM mini class PACKAGE GEOMETRY
FORM mini subclass ASSEMBLY_TOP
setwindow form.mini
FORM mini line_width 0
FORM mini lock_direction Off 
setwindow pcb
pick -62 5.9
pick -62 -5.9
done
add line
setwindow form.mini
FORM mini class PACKAGE GEOMETRY
FORM mini subclass ASSEMBLY_TOP
setwindow form.mini
FORM mini line_width 0
FORM mini lock_direction Off 
setwindow pcb
pick -62 -5.9
pick -62 -5.9
done
add line
setwindow form.mini
FORM mini class PACKAGE GEOMETRY
FORM mini subclass ASSEMBLY_TOP
setwindow form.mini
FORM mini line_width 0
FORM mini lock_direction Off 
setwindow pcb
pick -62 -25.6
pick -62 -13.8
done
add line
setwindow form.mini
FORM mini class PACKAGE GEOMETRY
FORM mini subclass ASSEMBLY_TOP
setwindow form.mini
FORM mini line_width 0
FORM mini lock_direction Off 
setwindow pcb
pick -62 -13.8
pick -62 -13.8
done
add line
setwindow form.mini
FORM mini class PACKAGE GEOMETRY
FORM mini subclass ASSEMBLY_TOP
setwindow form.mini
FORM mini line_width 0
FORM mini lock_direction Off 
setwindow pcb
pick -62 -13.8
pick -62 -25.6
done
add line
setwindow form.mini
FORM mini class PACKAGE GEOMETRY
FORM mini subclass ASSEMBLY_TOP
setwindow form.mini
FORM mini line_width 0
FORM mini lock_direction Off 
setwindow pcb
pick -62 -25.6
pick -62 -25.6
done
add line
setwindow form.mini
FORM mini class PACKAGE GEOMETRY
FORM mini subclass ASSEMBLY_TOP
setwindow form.mini
FORM mini line_width 0
FORM mini lock_direction Off 
setwindow pcb
pick -62 -45.3
pick -62 -33.5
done
add line
setwindow form.mini
FORM mini class PACKAGE GEOMETRY
FORM mini subclass ASSEMBLY_TOP
setwindow form.mini
FORM mini line_width 0
FORM mini lock_direction Off 
setwindow pcb
pick -62 -33.5
pick -62 -33.5
done
add line
setwindow form.mini
FORM mini class PACKAGE GEOMETRY
FORM mini subclass ASSEMBLY_TOP
setwindow form.mini
FORM mini line_width 0
FORM mini lock_direction Off 
setwindow pcb
pick -62 -33.5
pick -62 -45.3
done
add line
setwindow form.mini
FORM mini class PACKAGE GEOMETRY
FORM mini subclass ASSEMBLY_TOP
setwindow form.mini
FORM mini line_width 0
FORM mini lock_direction Off 
setwindow pcb
pick -62 -45.3
pick -62 -45.3
done
add line
setwindow form.mini
FORM mini class PACKAGE GEOMETRY
FORM mini subclass ASSEMBLY_TOP
setwindow form.mini
FORM mini line_width 0
FORM mini lock_direction Off 
setwindow pcb
pick 62 -33.5
pick 62 -45.3
done
add line
setwindow form.mini
FORM mini class PACKAGE GEOMETRY
FORM mini subclass ASSEMBLY_TOP
setwindow form.mini
FORM mini line_width 0
FORM mini lock_direction Off 
setwindow pcb
pick 62 -45.3
pick 62 -45.3
done
add line
setwindow form.mini
FORM mini class PACKAGE GEOMETRY
FORM mini subclass ASSEMBLY_TOP
setwindow form.mini
FORM mini line_width 0
FORM mini lock_direction Off 
setwindow pcb
pick 62 -45.3
pick 62 -33.5
done
add line
setwindow form.mini
FORM mini class PACKAGE GEOMETRY
FORM mini subclass ASSEMBLY_TOP
setwindow form.mini
FORM mini line_width 0
FORM mini lock_direction Off 
setwindow pcb
pick 62 -33.5
pick 62 -33.5
done
add line
setwindow form.mini
FORM mini class PACKAGE GEOMETRY
FORM mini subclass ASSEMBLY_TOP
setwindow form.mini
FORM mini line_width 0
FORM mini lock_direction Off 
setwindow pcb
pick 62 -13.8
pick 62 -25.6
done
add line
setwindow form.mini
FORM mini class PACKAGE GEOMETRY
FORM mini subclass ASSEMBLY_TOP
setwindow form.mini
FORM mini line_width 0
FORM mini lock_direction Off 
setwindow pcb
pick 62 -25.6
pick 62 -25.6
done
add line
setwindow form.mini
FORM mini class PACKAGE GEOMETRY
FORM mini subclass ASSEMBLY_TOP
setwindow form.mini
FORM mini line_width 0
FORM mini lock_direction Off 
setwindow pcb
pick 62 -25.6
pick 62 -13.8
done
add line
setwindow form.mini
FORM mini class PACKAGE GEOMETRY
FORM mini subclass ASSEMBLY_TOP
setwindow form.mini
FORM mini line_width 0
FORM mini lock_direction Off 
setwindow pcb
pick 62 -13.8
pick 62 -13.8
done
add line
setwindow form.mini
FORM mini class PACKAGE GEOMETRY
FORM mini subclass ASSEMBLY_TOP
setwindow form.mini
FORM mini line_width 0
FORM mini lock_direction Off 
setwindow pcb
pick 62 5.9
pick 62 -5.9
done
add line
setwindow form.mini
FORM mini class PACKAGE GEOMETRY
FORM mini subclass ASSEMBLY_TOP
setwindow form.mini
FORM mini line_width 0
FORM mini lock_direction Off 
setwindow pcb
pick 62 -5.9
pick 62 -5.9
done
add line
setwindow form.mini
FORM mini class PACKAGE GEOMETRY
FORM mini subclass ASSEMBLY_TOP
setwindow form.mini
FORM mini line_width 0
FORM mini lock_direction Off 
setwindow pcb
pick 62 -5.9
pick 62 5.9
done
add line
setwindow form.mini
FORM mini class PACKAGE GEOMETRY
FORM mini subclass ASSEMBLY_TOP
setwindow form.mini
FORM mini line_width 0
FORM mini lock_direction Off 
setwindow pcb
pick 62 5.9
pick 62 5.9
done
add line
setwindow form.mini
FORM mini class PACKAGE GEOMETRY
FORM mini subclass ASSEMBLY_TOP
setwindow form.mini
FORM mini line_width 0
FORM mini lock_direction Off 
setwindow pcb
pick 62 25.6
pick 62 13.8
done
add line
setwindow form.mini
FORM mini class PACKAGE GEOMETRY
FORM mini subclass ASSEMBLY_TOP
setwindow form.mini
FORM mini line_width 0
FORM mini lock_direction Off 
setwindow pcb
pick 62 13.8
pick 62 13.8
done
add line
setwindow form.mini
FORM mini class PACKAGE GEOMETRY
FORM mini subclass ASSEMBLY_TOP
setwindow form.mini
FORM mini line_width 0
FORM mini lock_direction Off 
setwindow pcb
pick 62 13.8
pick 62 25.6
done
add line
setwindow form.mini
FORM mini class PACKAGE GEOMETRY
FORM mini subclass ASSEMBLY_TOP
setwindow form.mini
FORM mini line_width 0
FORM mini lock_direction Off 
setwindow pcb
pick 62 25.6
pick 62 25.6
done
add line
setwindow form.mini
FORM mini class PACKAGE GEOMETRY
FORM mini subclass ASSEMBLY_TOP
setwindow form.mini
FORM mini line_width 0
FORM mini lock_direction Off 
setwindow pcb
pick 62 45.3
pick 62 33.5
done
add line
setwindow form.mini
FORM mini class PACKAGE GEOMETRY
FORM mini subclass ASSEMBLY_TOP
setwindow form.mini
FORM mini line_width 0
FORM mini lock_direction Off 
setwindow pcb
pick 62 33.5
pick 62 33.5
done
add line
setwindow form.mini
FORM mini class PACKAGE GEOMETRY
FORM mini subclass ASSEMBLY_TOP
setwindow form.mini
FORM mini line_width 0
FORM mini lock_direction Off 
setwindow pcb
pick 62 33.5
pick 62 45.3
done
add line
setwindow form.mini
FORM mini class PACKAGE GEOMETRY
FORM mini subclass ASSEMBLY_TOP
setwindow form.mini
FORM mini line_width 0
FORM mini lock_direction Off 
setwindow pcb
pick 62 45.3
pick 62 45.3
done
add circle
setwindow form.mini
FORM mini class PACKAGE GEOMETRY
FORM mini subclass PIN
FORM mini line_width 5
setwindow pcb
pick -15.5 -15.5
pick -8 -15.5
done
add circle
setwindow form.mini
FORM mini class PACKAGE GEOMETRY
FORM mini subclass PIN
FORM mini line_width 5
setwindow pcb
pick -15.5 15.5
pick -8 15.5
done
add circle
setwindow form.mini
FORM mini class PACKAGE GEOMETRY
FORM mini subclass PIN
FORM mini line_width 5
setwindow pcb
pick 15.5 -15.5
pick 23 -15.5
done
add circle
setwindow form.mini
FORM mini class PACKAGE GEOMETRY
FORM mini subclass PIN
FORM mini line_width 5
setwindow pcb
pick 15.5 15.5
pick 23 15.5
done
add line
setwindow form.mini
FORM mini class PACKAGE GEOMETRY
FORM mini subclass SILKSCREEN_TOP
setwindow form.mini
FORM mini line_width 6
FORM mini lock_direction Off 
setwindow pcb
pick 40.7 -67
pick 67 -67
done
setwindow pcb
label refdes
setwindow form.mini
FORM mini class REF DES
FORM mini subclass SILKSCREEN_TOP
FORM mini text_block 3
FORM mini text_justification Center
FORM mini angle 0
FORM mini mirror NO
setwindow pcb
pick 0 -25
text "REF"
setwindow pcb
setwindow pcb
label refdes
setwindow form.mini
FORM mini class REF DES
FORM mini subclass ASSEMBLY_TOP
FORM mini text_block 3
FORM mini text_justification Center
FORM mini angle 0
FORM mini mirror NO
setwindow pcb
pick 0 -25
text "REF"
setwindow pcb
setwindow pcb
label device
setwindow form.mini
FORM mini class DEVICE TYPE
FORM mini subclass ASSEMBLY_TOP
FORM mini text_block 3
FORM mini text_justification Center
FORM mini angle 0
FORM mini mirror NO
setwindow pcb
pick 0 -25
text "DSC10_1P70X2P15"
setwindow pcb
setwindow pcb
add text
setwindow form.mini
FORM mini class PACKAGE GEOMETRY
FORM mini subclass ASSEMBLY_TOP
FORM mini text_block 3
FORM mini text_justification Center
FORM mini angle 0
FORM mini mirror NO
setwindow pcb
pick -52 3.4
text "*"
setwindow pcb
add text
setwindow form.mini
FORM mini class PACKAGE GEOMETRY
FORM mini subclass SILKSCREEN_TOP
FORM mini text_block 3
FORM mini text_justification Center
FORM mini angle 0
FORM mini mirror NO
setwindow pcb
pick -75.3 45.4
text "*"
add line
setwindow form.mini
FORM mini class PACKAGE GEOMETRY
FORM mini subclass SILKSCREEN_TOP
setwindow form.mini
FORM mini line_width 6
FORM mini lock_direction Off 
setwindow pcb
pick -67 -67
pick -40.7 -67
done
add line
setwindow form.mini
FORM mini class PACKAGE GEOMETRY
FORM mini subclass SILKSCREEN_TOP
setwindow form.mini
FORM mini line_width 6
FORM mini lock_direction Off 
setwindow pcb
pick 67 -67
pick 67 -58
done
add line
setwindow form.mini
FORM mini class PACKAGE GEOMETRY
FORM mini subclass SILKSCREEN_TOP
setwindow form.mini
FORM mini line_width 6
FORM mini lock_direction Off 
setwindow pcb
pick 67 67
pick 40.7 67
done
add line
setwindow form.mini
FORM mini class PACKAGE GEOMETRY
FORM mini subclass SILKSCREEN_TOP
setwindow form.mini
FORM mini line_width 6
FORM mini lock_direction Off 
setwindow pcb
pick -67 67
pick -67 58
done
add line
setwindow form.mini
FORM mini class PACKAGE GEOMETRY
FORM mini subclass ASSEMBLY_TOP
setwindow form.mini
FORM mini line_width 0
FORM mini lock_direction Off 
setwindow pcb
pick -62 -62
pick 62 -62
done
add line
setwindow form.mini
FORM mini class PACKAGE GEOMETRY
FORM mini subclass ASSEMBLY_TOP
setwindow form.mini
FORM mini line_width 0
FORM mini lock_direction Off 
setwindow pcb
pick 62 -62
pick 62 62
done
add line
setwindow form.mini
FORM mini class PACKAGE GEOMETRY
FORM mini subclass ASSEMBLY_TOP
setwindow form.mini
FORM mini line_width 0
FORM mini lock_direction Off 
setwindow pcb
pick 62 62
pick -62 62
done
add line
setwindow form.mini
FORM mini class PACKAGE GEOMETRY
FORM mini subclass ASSEMBLY_TOP
setwindow form.mini
FORM mini line_width 0
FORM mini lock_direction Off 
setwindow pcb
pick -62 62
pick -62 -62
done
add rarc
setwindow form.mini
FORM mini class PACKAGE GEOMETRY
FORM mini subclass ASSEMBLY_TOP
FORM mini line_width 0
FORM mini lock_angle 0.000
setwindow pcb
pick 0 62
pick -12 62
angle 359
done
add line
setwindow form.mini
FORM mini class PACKAGE GEOMETRY
FORM mini subclass SILKSCREEN_TOP
setwindow form.mini
FORM mini line_width 6
FORM mini lock_direction Off 
setwindow pcb
pick -67 -58
pick -67 -67
done
add line
setwindow form.mini
FORM mini class PACKAGE GEOMETRY
FORM mini subclass SILKSCREEN_TOP
setwindow form.mini
FORM mini line_width 6
FORM mini lock_direction Off 
setwindow pcb
pick 67 58
pick 67 67
done
add line
setwindow form.mini
FORM mini class PACKAGE GEOMETRY
FORM mini subclass SILKSCREEN_TOP
setwindow form.mini
FORM mini line_width 6
FORM mini lock_direction Off 
setwindow pcb
pick -40.7 67
pick -67 67
done
# Starting C:\UltraLibrarian\CadInfos\allegro15.2\Allegro_FP_End.scr...
#
# Allegro Footprint User-Customization Script
#
# A place to put custom (user-definable) things that need to be done after adding data to a new footprint, before it is saved.
#
# change database units to millimeters


#setwindow pcb
#drawing param 
#setwindow form.drawing
#FORM drawing units Millimeter 
#FORM drawing done  
#setwindow pcb
#trapsize 1742
## allegro recommends running a db check after changing the units of measure
#dbdoctor 
#setwindow form.dbdoctor_allegro
#FORM dbdoctor_allegro drc YES 
#FORM dbdoctor_allegro shapes YES 
#FORM dbdoctor_allegro execute  
#FORM dbdoctor_allegro close  
#setwindow pcb
# ... End of C:\UltraLibrarian\CadInfos\allegro15.2\Allegro_FP_End.scr
create symbol
fillin "DSC10_1P70X2P15"
setwindow pcb
trapsize 503
dbdoctor
setwindow Form.dbdoctor_allegro
FORM dbdoctor_allegro drc YES
FORM dbdoctor_allegro shapes YES
FORM dbdoctor_allegro execute
setwindow pcb
save_as 
fillin "DSC10_1P70X2P15"
setwindow pcb
exit 
