# Allegro Script file created by :
# Ultra Librarian Gold 8.1.230 Copyright © 1999-2017 EMA Design Automation
# http://www.UltraLibrarian.com
 
# Registered to :
# Dequeue Server
# 
 
# Original file name : 
 
Version 13.6

setwindow Form.padedit

######################## New PadStack #########################
pse_new
fillin "RX66p93Y84p65D0T.pad"

FORM padedit units Mils
FORM padedit decimal_places 4

FORM padedit layers
FORM padedit grid row 1
FORM padedit geometry Rectangle
FORM padedit width 66.9291
FORM padedit height 84.6457
FORM padedit x_offset 0
FORM padedit y_offset 0
FORM padedit geometry_th Null
FORM padedit grid row 4
FORM padedit geometry Square
FORM padedit width 1
FORM padedit height 1
FORM padedit x_offset 0
FORM padedit y_offset 0
FORM padedit grid row 6
FORM padedit geometry Circle
FORM padedit width 1
FORM padedit height 1
FORM padedit x_offset 0
FORM padedit y_offset 0
FORM padedit parameters
FORM padedit single YES
FORM padedit plating Non-Plated
pse_save_as
fillin "RX66p93Y84p65D0T.pad"

######################## New PadStack #########################
pse_new
fillin "EX33p46Y11p02D0T.pad"

FORM padedit units Mils
FORM padedit decimal_places 4

FORM padedit layers
FORM padedit grid row 1
FORM padedit geometry Rectangle
FORM padedit width 33.4646
FORM padedit height 11.0236
FORM padedit x_offset 0
FORM padedit y_offset 0
FORM padedit geometry_th Null
FORM padedit grid row 6
FORM padedit geometry Circle
FORM padedit width 1
FORM padedit height 1
FORM padedit x_offset 0
FORM padedit y_offset 0
FORM padedit grid row 4
FORM padedit geometry Rectangle
FORM padedit width 33.4646
FORM padedit height 11.0236
FORM padedit x_offset 0
FORM padedit y_offset 0
FORM padedit parameters
FORM padedit single YES
FORM padedit plating Non-Plated
pse_save_as
fillin "EX33p46Y11p02D0T.pad"

######################## New PadStack #########################
pse_new
fillin "RX33p46Y11p02D0T.pad"

FORM padedit units Mils
FORM padedit decimal_places 4

FORM padedit layers
FORM padedit grid row 1
FORM padedit geometry Rectangle
FORM padedit width 33.4646
FORM padedit height 11.0236
FORM padedit x_offset 0
FORM padedit y_offset 0
FORM padedit geometry_th Null
FORM padedit grid row 6
FORM padedit geometry Circle
FORM padedit width 1
FORM padedit height 1
FORM padedit x_offset 0
FORM padedit y_offset 0
FORM padedit grid row 4
FORM padedit geometry Rectangle
FORM padedit width 33.4646
FORM padedit height 11.0236
FORM padedit x_offset 0
FORM padedit y_offset 0
FORM padedit parameters
FORM padedit single YES
FORM padedit plating Non-Plated
pse_save_as
fillin "RX33p46Y11p02D0T.pad"
pse_exit
FORM padedit done
 
# end of padstack script
