# Allegro script
#   name: TQFP32A_pkg.scr
#   copyright: This work is licensed under a Creative Commons Attribution-ShareAlike 4.0 International License (CC BY-SA) with Design Exception 1.0
version 16.3

setwindow pcb

new
newdrawfillin "TQFP32A.dra" "Package Symbol"

# UI Element Settings
# setwindow Form.vf_vis
# FORM vf_vis 1 all_colorvisible YES
# FORM vf_vis 2 all_colorvisible YES
setwindow pcb

Color
setwindow Form.cvf_main
FORM cvf_main class_list Components
FORM cvf_main all_visible1 YES
FORM cvf_main all_visible2 YES
FORM cvf_main all_visible3 YES
FORM cvf_main class_list Geometry
FORM cvf_main all_visible5 YES
FORM cvf_main package_geometry/pin_number/visible NO
FORM cvf_main class_list Stack-Up
FORM cvf_main all_visible1 YES
FORM cvf_main ok

# Drawing Parameters
generaledit
prmed
setwindow Form.prmedit
FORM prmedit design
FORM prmedit units Millimeter
FORM prmedit accuracy 4
FORM prmedit size other
FORM prmedit width 90.56
FORM prmedit height 90.56
FORM prmedit Apply
FORM prmedit x -35.21
FORM prmedit y -35.21
FORM prmedit done
setwindow pcb
chg origin
pick   0   0 

# Pins
add pin
setwindow Form.mini
FORM mini pad_name s_r127_55_d7500_m147_75_p127_55
FORM mini next_pin_number 1
FORM mini pintype_mechanical NO
setwindow pcb
pick -4.4 2.8
setwindow Form.mini
FORM mini pad_name s_r55_127_d7500_m75_147_p55_127
FORM mini next_pin_number 10
setwindow pcb
pick -2 -4.4
setwindow Form.mini
FORM mini next_pin_number 11
setwindow pcb
pick -1.2 -4.4
setwindow Form.mini
FORM mini next_pin_number 12
setwindow pcb
pick -0.4 -4.4
setwindow Form.mini
FORM mini next_pin_number 13
setwindow pcb
pick 0.4 -4.4
setwindow Form.mini
FORM mini next_pin_number 14
setwindow pcb
pick 1.2 -4.4
setwindow Form.mini
FORM mini next_pin_number 15
setwindow pcb
pick 2 -4.4
setwindow Form.mini
FORM mini next_pin_number 16
setwindow pcb
pick 2.8 -4.4
setwindow Form.mini
FORM mini pad_name s_r127_55_d7500_m147_75_p127_55
FORM mini next_pin_number 17
setwindow pcb
pick 4.4 -2.8
setwindow Form.mini
FORM mini next_pin_number 18
setwindow pcb
pick 4.4 -2
setwindow Form.mini
FORM mini next_pin_number 19
setwindow pcb
pick 4.4 -1.2
setwindow Form.mini
FORM mini next_pin_number 2
setwindow pcb
pick -4.4 2
setwindow Form.mini
FORM mini next_pin_number 20
setwindow pcb
pick 4.4 -0.4
setwindow Form.mini
FORM mini next_pin_number 21
setwindow pcb
pick 4.4 0.4
setwindow Form.mini
FORM mini next_pin_number 22
setwindow pcb
pick 4.4 1.2
setwindow Form.mini
FORM mini next_pin_number 23
setwindow pcb
pick 4.4 2
setwindow Form.mini
FORM mini next_pin_number 24
setwindow pcb
pick 4.4 2.8
setwindow Form.mini
FORM mini pad_name s_r55_127_d7500_m75_147_p55_127
FORM mini next_pin_number 25
setwindow pcb
pick 2.8 4.4
setwindow Form.mini
FORM mini next_pin_number 26
setwindow pcb
pick 2 4.4
setwindow Form.mini
FORM mini next_pin_number 27
setwindow pcb
pick 1.2 4.4
setwindow Form.mini
FORM mini next_pin_number 28
setwindow pcb
pick 0.4 4.4
setwindow Form.mini
FORM mini next_pin_number 29
setwindow pcb
pick -0.4 4.4
setwindow Form.mini
FORM mini pad_name s_r127_55_d7500_m147_75_p127_55
FORM mini next_pin_number 3
setwindow pcb
pick -4.4 1.2
setwindow Form.mini
FORM mini pad_name s_r55_127_d7500_m75_147_p55_127
FORM mini next_pin_number 30
setwindow pcb
pick -1.2 4.4
setwindow Form.mini
FORM mini next_pin_number 31
setwindow pcb
pick -2 4.4
setwindow Form.mini
FORM mini next_pin_number 32
setwindow pcb
pick -2.8 4.4
setwindow Form.mini
FORM mini pad_name s_r127_55_d7500_m147_75_p127_55
FORM mini next_pin_number 4
setwindow pcb
pick -4.4 0.4
setwindow Form.mini
FORM mini next_pin_number 5
setwindow pcb
pick -4.4 -0.4
setwindow Form.mini
FORM mini next_pin_number 6
setwindow pcb
pick -4.4 -1.2
setwindow Form.mini
FORM mini next_pin_number 7
setwindow pcb
pick -4.4 -2
setwindow Form.mini
FORM mini next_pin_number 8
setwindow pcb
pick -4.4 -2.8
setwindow Form.mini
FORM mini pad_name s_r55_127_d7500_m75_147_p55_127
FORM mini next_pin_number 9
setwindow pcb
pick -2.8 -4.4
done

# Shapes

add line
setwindow Form.mini
FORM mini class PACKAGE GEOMETRY
FORM mini subclass SILKSCREEN_TOP
FORM mini line_width 0.2032
setwindow pcb
pick 3.505 3.505
pick 3.505 -3.505
done

add line
setwindow Form.mini
FORM mini class PACKAGE GEOMETRY
FORM mini subclass SILKSCREEN_TOP
FORM mini line_width 0.2032
setwindow pcb
pick 3.505 -3.505
pick -3.505 -3.505
done

add line
setwindow Form.mini
FORM mini class PACKAGE GEOMETRY
FORM mini subclass SILKSCREEN_TOP
FORM mini line_width 0.2032
setwindow pcb
pick -3.505 -3.505
pick -3.505 3.15
done

add line
setwindow Form.mini
FORM mini class PACKAGE GEOMETRY
FORM mini subclass SILKSCREEN_TOP
FORM mini line_width 0.2032
setwindow pcb
pick -3.15 3.505
pick 3.505 3.505
done

add line
setwindow Form.mini
FORM mini class PACKAGE GEOMETRY
FORM mini subclass SILKSCREEN_TOP
FORM mini line_width 0.2032
setwindow pcb
pick -3.15 3.505
pick -3.505 3.15
done

add circle
setwindow Form.mini
FORM mini class PACKAGE GEOMETRY
FORM mini subclass SILKSCREEN_TOP
FORM mini line_width 0
setwindow pcb
pick -2.7432 2.7432
pick -2.384 2.7432
done

label refdes
setwindow Form.mini
FORM mini text_block 3
FORM mini angle 0
FORM mini mirror NO
FORM mini text_justification Center
FORM mini class REF DES
FORM mini subclass SILKSCREEN_TOP
setwindow pcb
pick 0 0.75
Text "REF"
done
setwindow pcb
label refdes
setwindow Form.mini
FORM mini text_block 3
FORM mini angle 0
FORM mini mirror NO
FORM mini text_justification Center
FORM mini class REF DES
FORM mini subclass ASSEMBLY_TOP
setwindow pcb
pick 0 0.75
Text "REF"
done
setwindow pcb
label device
setwindow Form.mini
FORM mini text_block 3
FORM mini angle 0
FORM mini mirror NO
FORM mini text_justification Center
FORM mini class DEVICE TYPE
FORM mini subclass SILKSCREEN_TOP
setwindow pcb
pick 0 0.75
Text "DEV"
done
setwindow pcb
shape add rect
setwindow Form.mini
FORM mini class PACKAGE GEOMETRY
FORM mini subclass ASSEMBLY_TOP
FORM mini dyns_fill_type Static solid
FORM mini dyns_grid None
FORM mini dyns_lock_mode Line
setwindow pcb
pick -4.4953 3.0286
pick -3.5047 2.5714
done

shape add rect
setwindow Form.mini
FORM mini class PACKAGE GEOMETRY
FORM mini subclass ASSEMBLY_TOP
FORM mini dyns_fill_type Static solid
FORM mini dyns_grid None
FORM mini dyns_lock_mode Line
setwindow pcb
pick -4.4953 2.2286
pick -3.5047 1.7714
done

shape add rect
setwindow Form.mini
FORM mini class PACKAGE GEOMETRY
FORM mini subclass ASSEMBLY_TOP
FORM mini dyns_fill_type Static solid
FORM mini dyns_grid None
FORM mini dyns_lock_mode Line
setwindow pcb
pick -4.4953 1.4286
pick -3.5047 0.9714
done

shape add rect
setwindow Form.mini
FORM mini class PACKAGE GEOMETRY
FORM mini subclass ASSEMBLY_TOP
FORM mini dyns_fill_type Static solid
FORM mini dyns_grid None
FORM mini dyns_lock_mode Line
setwindow pcb
pick -4.4953 0.6286
pick -3.5047 0.1714
done

shape add rect
setwindow Form.mini
FORM mini class PACKAGE GEOMETRY
FORM mini subclass ASSEMBLY_TOP
FORM mini dyns_fill_type Static solid
FORM mini dyns_grid None
FORM mini dyns_lock_mode Line
setwindow pcb
pick -4.4953 -0.1714
pick -3.5047 -0.6286
done

shape add rect
setwindow Form.mini
FORM mini class PACKAGE GEOMETRY
FORM mini subclass ASSEMBLY_TOP
FORM mini dyns_fill_type Static solid
FORM mini dyns_grid None
FORM mini dyns_lock_mode Line
setwindow pcb
pick -4.4953 -0.9714
pick -3.5047 -1.4286
done

shape add rect
setwindow Form.mini
FORM mini class PACKAGE GEOMETRY
FORM mini subclass ASSEMBLY_TOP
FORM mini dyns_fill_type Static solid
FORM mini dyns_grid None
FORM mini dyns_lock_mode Line
setwindow pcb
pick -4.4953 -1.7714
pick -3.5047 -2.2286
done

shape add rect
setwindow Form.mini
FORM mini class PACKAGE GEOMETRY
FORM mini subclass ASSEMBLY_TOP
FORM mini dyns_fill_type Static solid
FORM mini dyns_grid None
FORM mini dyns_lock_mode Line
setwindow pcb
pick -4.4953 -2.5714
pick -3.5047 -3.0286
done

 shape addsetwindow Form.mini
FORM mini class PACKAGE GEOMETRY
FORM mini subclass ASSEMBLY_TOP
FORM mini dyns_fill_type Static solid
FORM mini dyns_grid None
FORM mini dyns_lock_mode Line
setwindow pcb

add line
setwindow Form.mini
FORM mini class PACKAGE GEOMETRY
FORM mini subclass ASSEMBLY_TOP
FORM mini line_width 0
setwindow pcb
pick -3.0286 -4.4953
pick -3.0286 -3.5047
pick -2.5714 -3.5047
pick -2.5714 -4.4953
done

 shape addsetwindow Form.mini
FORM mini class PACKAGE GEOMETRY
FORM mini subclass ASSEMBLY_TOP
FORM mini dyns_fill_type Static solid
FORM mini dyns_grid None
FORM mini dyns_lock_mode Line
setwindow pcb

add line
setwindow Form.mini
FORM mini class PACKAGE GEOMETRY
FORM mini subclass ASSEMBLY_TOP
FORM mini line_width 0
setwindow pcb
pick -2.2286 -4.4953
pick -2.2286 -3.5047
pick -1.7714 -3.5047
pick -1.7714 -4.4953
done

 shape addsetwindow Form.mini
FORM mini class PACKAGE GEOMETRY
FORM mini subclass ASSEMBLY_TOP
FORM mini dyns_fill_type Static solid
FORM mini dyns_grid None
FORM mini dyns_lock_mode Line
setwindow pcb

add line
setwindow Form.mini
FORM mini class PACKAGE GEOMETRY
FORM mini subclass ASSEMBLY_TOP
FORM mini line_width 0
setwindow pcb
pick -1.4286 -4.4953
pick -1.4286 -3.5047
pick -0.9714 -3.5047
pick -0.9714 -4.4953
done

 shape addsetwindow Form.mini
FORM mini class PACKAGE GEOMETRY
FORM mini subclass ASSEMBLY_TOP
FORM mini dyns_fill_type Static solid
FORM mini dyns_grid None
FORM mini dyns_lock_mode Line
setwindow pcb

add line
setwindow Form.mini
FORM mini class PACKAGE GEOMETRY
FORM mini subclass ASSEMBLY_TOP
FORM mini line_width 0
setwindow pcb
pick -0.6286 -4.4953
pick -0.6286 -3.5047
pick -0.1714 -3.5047
pick -0.1714 -4.4953
done

 shape addsetwindow Form.mini
FORM mini class PACKAGE GEOMETRY
FORM mini subclass ASSEMBLY_TOP
FORM mini dyns_fill_type Static solid
FORM mini dyns_grid None
FORM mini dyns_lock_mode Line
setwindow pcb

add line
setwindow Form.mini
FORM mini class PACKAGE GEOMETRY
FORM mini subclass ASSEMBLY_TOP
FORM mini line_width 0
setwindow pcb
pick 0.1714 -4.4953
pick 0.1714 -3.5047
pick 0.6286 -3.5047
pick 0.6286 -4.4953
done

 shape addsetwindow Form.mini
FORM mini class PACKAGE GEOMETRY
FORM mini subclass ASSEMBLY_TOP
FORM mini dyns_fill_type Static solid
FORM mini dyns_grid None
FORM mini dyns_lock_mode Line
setwindow pcb

add line
setwindow Form.mini
FORM mini class PACKAGE GEOMETRY
FORM mini subclass ASSEMBLY_TOP
FORM mini line_width 0
setwindow pcb
pick 0.9714 -4.4953
pick 0.9714 -3.5047
pick 1.4286 -3.5047
pick 1.4286 -4.4953
done

 shape addsetwindow Form.mini
FORM mini class PACKAGE GEOMETRY
FORM mini subclass ASSEMBLY_TOP
FORM mini dyns_fill_type Static solid
FORM mini dyns_grid None
FORM mini dyns_lock_mode Line
setwindow pcb

add line
setwindow Form.mini
FORM mini class PACKAGE GEOMETRY
FORM mini subclass ASSEMBLY_TOP
FORM mini line_width 0
setwindow pcb
pick 1.7714 -4.4953
pick 1.7714 -3.5047
pick 2.2286 -3.5047
pick 2.2286 -4.4953
done

 shape addsetwindow Form.mini
FORM mini class PACKAGE GEOMETRY
FORM mini subclass ASSEMBLY_TOP
FORM mini dyns_fill_type Static solid
FORM mini dyns_grid None
FORM mini dyns_lock_mode Line
setwindow pcb

add line
setwindow Form.mini
FORM mini class PACKAGE GEOMETRY
FORM mini subclass ASSEMBLY_TOP
FORM mini line_width 0
setwindow pcb
pick 2.5714 -4.4953
pick 2.5714 -3.5047
pick 3.0286 -3.5047
pick 3.0286 -4.4953
done

 shape addsetwindow Form.mini
FORM mini class PACKAGE GEOMETRY
FORM mini subclass ASSEMBLY_TOP
FORM mini dyns_fill_type Static solid
FORM mini dyns_grid None
FORM mini dyns_lock_mode Line
setwindow pcb

add line
setwindow Form.mini
FORM mini class PACKAGE GEOMETRY
FORM mini subclass ASSEMBLY_TOP
FORM mini line_width 0
setwindow pcb
pick 4.4953 -3.0286
pick 3.5047 -3.0286
pick 3.5047 -2.5714
pick 4.4953 -2.5714
done

 shape addsetwindow Form.mini
FORM mini class PACKAGE GEOMETRY
FORM mini subclass ASSEMBLY_TOP
FORM mini dyns_fill_type Static solid
FORM mini dyns_grid None
FORM mini dyns_lock_mode Line
setwindow pcb

add line
setwindow Form.mini
FORM mini class PACKAGE GEOMETRY
FORM mini subclass ASSEMBLY_TOP
FORM mini line_width 0
setwindow pcb
pick 4.4953 -2.2286
pick 3.5047 -2.2286
pick 3.5047 -1.7714
pick 4.4953 -1.7714
done

 shape addsetwindow Form.mini
FORM mini class PACKAGE GEOMETRY
FORM mini subclass ASSEMBLY_TOP
FORM mini dyns_fill_type Static solid
FORM mini dyns_grid None
FORM mini dyns_lock_mode Line
setwindow pcb

add line
setwindow Form.mini
FORM mini class PACKAGE GEOMETRY
FORM mini subclass ASSEMBLY_TOP
FORM mini line_width 0
setwindow pcb
pick 4.4953 -1.4286
pick 3.5047 -1.4286
pick 3.5047 -0.9714
pick 4.4953 -0.9714
done

 shape addsetwindow Form.mini
FORM mini class PACKAGE GEOMETRY
FORM mini subclass ASSEMBLY_TOP
FORM mini dyns_fill_type Static solid
FORM mini dyns_grid None
FORM mini dyns_lock_mode Line
setwindow pcb

add line
setwindow Form.mini
FORM mini class PACKAGE GEOMETRY
FORM mini subclass ASSEMBLY_TOP
FORM mini line_width 0
setwindow pcb
pick 4.4953 -0.6286
pick 3.5047 -0.6286
pick 3.5047 -0.1714
pick 4.4953 -0.1714
done

 shape addsetwindow Form.mini
FORM mini class PACKAGE GEOMETRY
FORM mini subclass ASSEMBLY_TOP
FORM mini dyns_fill_type Static solid
FORM mini dyns_grid None
FORM mini dyns_lock_mode Line
setwindow pcb

add line
setwindow Form.mini
FORM mini class PACKAGE GEOMETRY
FORM mini subclass ASSEMBLY_TOP
FORM mini line_width 0
setwindow pcb
pick 4.4953 0.1714
pick 3.5047 0.1714
pick 3.5047 0.6286
pick 4.4953 0.6286
done

 shape addsetwindow Form.mini
FORM mini class PACKAGE GEOMETRY
FORM mini subclass ASSEMBLY_TOP
FORM mini dyns_fill_type Static solid
FORM mini dyns_grid None
FORM mini dyns_lock_mode Line
setwindow pcb

add line
setwindow Form.mini
FORM mini class PACKAGE GEOMETRY
FORM mini subclass ASSEMBLY_TOP
FORM mini line_width 0
setwindow pcb
pick 4.4953 0.9714
pick 3.5047 0.9714
pick 3.5047 1.4286
pick 4.4953 1.4286
done

 shape addsetwindow Form.mini
FORM mini class PACKAGE GEOMETRY
FORM mini subclass ASSEMBLY_TOP
FORM mini dyns_fill_type Static solid
FORM mini dyns_grid None
FORM mini dyns_lock_mode Line
setwindow pcb

add line
setwindow Form.mini
FORM mini class PACKAGE GEOMETRY
FORM mini subclass ASSEMBLY_TOP
FORM mini line_width 0
setwindow pcb
pick 4.4953 1.7714
pick 3.5047 1.7714
pick 3.5047 2.2286
pick 4.4953 2.2286
done

 shape addsetwindow Form.mini
FORM mini class PACKAGE GEOMETRY
FORM mini subclass ASSEMBLY_TOP
FORM mini dyns_fill_type Static solid
FORM mini dyns_grid None
FORM mini dyns_lock_mode Line
setwindow pcb

add line
setwindow Form.mini
FORM mini class PACKAGE GEOMETRY
FORM mini subclass ASSEMBLY_TOP
FORM mini line_width 0
setwindow pcb
pick 4.4953 2.5714
pick 3.5047 2.5714
pick 3.5047 3.0286
pick 4.4953 3.0286
done

 shape addsetwindow Form.mini
FORM mini class PACKAGE GEOMETRY
FORM mini subclass ASSEMBLY_TOP
FORM mini dyns_fill_type Static solid
FORM mini dyns_grid None
FORM mini dyns_lock_mode Line
setwindow pcb

add line
setwindow Form.mini
FORM mini class PACKAGE GEOMETRY
FORM mini subclass ASSEMBLY_TOP
FORM mini line_width 0
setwindow pcb
pick -2.5714 4.4953
pick -2.5714 3.5047
pick -3.0286 3.5047
pick -3.0286 4.4953
done

 shape addsetwindow Form.mini
FORM mini class PACKAGE GEOMETRY
FORM mini subclass ASSEMBLY_TOP
FORM mini dyns_fill_type Static solid
FORM mini dyns_grid None
FORM mini dyns_lock_mode Line
setwindow pcb

add line
setwindow Form.mini
FORM mini class PACKAGE GEOMETRY
FORM mini subclass ASSEMBLY_TOP
FORM mini line_width 0
setwindow pcb
pick -1.7714 4.4953
pick -1.7714 3.5047
pick -2.2286 3.5047
pick -2.2286 4.4953
done

 shape addsetwindow Form.mini
FORM mini class PACKAGE GEOMETRY
FORM mini subclass ASSEMBLY_TOP
FORM mini dyns_fill_type Static solid
FORM mini dyns_grid None
FORM mini dyns_lock_mode Line
setwindow pcb

add line
setwindow Form.mini
FORM mini class PACKAGE GEOMETRY
FORM mini subclass ASSEMBLY_TOP
FORM mini line_width 0
setwindow pcb
pick -0.9714 4.4953
pick -0.9714 3.5047
pick -1.4286 3.5047
pick -1.4286 4.4953
done

 shape addsetwindow Form.mini
FORM mini class PACKAGE GEOMETRY
FORM mini subclass ASSEMBLY_TOP
FORM mini dyns_fill_type Static solid
FORM mini dyns_grid None
FORM mini dyns_lock_mode Line
setwindow pcb

add line
setwindow Form.mini
FORM mini class PACKAGE GEOMETRY
FORM mini subclass ASSEMBLY_TOP
FORM mini line_width 0
setwindow pcb
pick -0.1714 4.4953
pick -0.1714 3.5047
pick -0.6286 3.5047
pick -0.6286 4.4953
done

 shape addsetwindow Form.mini
FORM mini class PACKAGE GEOMETRY
FORM mini subclass ASSEMBLY_TOP
FORM mini dyns_fill_type Static solid
FORM mini dyns_grid None
FORM mini dyns_lock_mode Line
setwindow pcb

add line
setwindow Form.mini
FORM mini class PACKAGE GEOMETRY
FORM mini subclass ASSEMBLY_TOP
FORM mini line_width 0
setwindow pcb
pick 0.6286 4.4953
pick 0.6286 3.5047
pick 0.1714 3.5047
pick 0.1714 4.4953
done

 shape addsetwindow Form.mini
FORM mini class PACKAGE GEOMETRY
FORM mini subclass ASSEMBLY_TOP
FORM mini dyns_fill_type Static solid
FORM mini dyns_grid None
FORM mini dyns_lock_mode Line
setwindow pcb

add line
setwindow Form.mini
FORM mini class PACKAGE GEOMETRY
FORM mini subclass ASSEMBLY_TOP
FORM mini line_width 0
setwindow pcb
pick 1.4286 4.4953
pick 1.4286 3.5047
pick 0.9714 3.5047
pick 0.9714 4.4953
done

 shape addsetwindow Form.mini
FORM mini class PACKAGE GEOMETRY
FORM mini subclass ASSEMBLY_TOP
FORM mini dyns_fill_type Static solid
FORM mini dyns_grid None
FORM mini dyns_lock_mode Line
setwindow pcb

add line
setwindow Form.mini
FORM mini class PACKAGE GEOMETRY
FORM mini subclass ASSEMBLY_TOP
FORM mini line_width 0
setwindow pcb
pick 2.2286 4.4953
pick 2.2286 3.5047
pick 1.7714 3.5047
pick 1.7714 4.4953
done

 shape addsetwindow Form.mini
FORM mini class PACKAGE GEOMETRY
FORM mini subclass ASSEMBLY_TOP
FORM mini dyns_fill_type Static solid
FORM mini dyns_grid None
FORM mini dyns_lock_mode Line
setwindow pcb

add line
setwindow Form.mini
FORM mini class PACKAGE GEOMETRY
FORM mini subclass ASSEMBLY_TOP
FORM mini line_width 0
setwindow pcb
pick 3.0286 4.4953
pick 3.0286 3.5047
pick 2.5714 3.5047
pick 2.5714 4.4953
done

# Save the package
setwindow pcb
chg origin
pick    0    0 
save
exit
