\t (00:00:00) pad_designer 16.6 P001 (v16-6-112A) Windows 32
\t (00:00:00)     Journal start - Sun Jan 29 20:37:14 2017
\t (00:00:00)         Host=QUINN-XPS User=dmigh Pid=11524 CPUs=4
\t (00:00:00) 
\i (00:00:00) setwindow form.padedit
\i (00:00:00) replay AllegroV16_6_pads.scr 
\i (00:00:00) Version 13.6 
\t (00:00:00) Script version: 13.6
\i (00:00:00) setwindow Form.padedit 
\i (00:00:00) pse_new 
\i (00:00:00) fillin RX32Y35D0T.pad 
\i (00:00:00) FORM padedit units Mils 
\i (00:00:00) FORM padedit decimal_places 4 
\i (00:00:00) FORM padedit decimal_places 4 
\i (00:00:00) FORM padedit layers 
\i (00:00:00) FORM padedit layers  
\i (00:00:00) FORM padedit grid row 1 
\i (00:00:00) FORM padedit grid row begin_layer 
\i (00:00:00) FORM padedit geometry Rectangle 
\i (00:00:00) FORM padedit geometry Rectangle 
\i (00:00:00) FORM padedit width 32 
\i (00:00:00) FORM padedit width 32 
\i (00:00:00) FORM padedit height 35 
\i (00:00:00) FORM padedit height 35 
\i (00:00:00) FORM padedit x_offset 0 
\i (00:00:00) FORM padedit x_offset 0 
\i (00:00:00) FORM padedit y_offset 0 
\i (00:00:00) FORM padedit y_offset 0 
\i (00:00:00) FORM padedit geometry_th Null 
\i (00:00:00) FORM padedit grid row 4 
\i (00:00:00) FORM padedit grid row soldermask_top 
\i (00:00:00) FORM padedit geometry Rectangle 
\i (00:00:00) FORM padedit geometry Rectangle 
\i (00:00:00) FORM padedit width 32 
\i (00:00:00) FORM padedit width 32 
\i (00:00:00) FORM padedit height 35 
\i (00:00:00) FORM padedit height 35 
\i (00:00:00) FORM padedit x_offset 0 
\i (00:00:00) FORM padedit x_offset 0 
\i (00:00:00) FORM padedit y_offset 0 
\i (00:00:00) FORM padedit y_offset 0 
\i (00:00:00) FORM padedit grid row 6 
\i (00:00:00) FORM padedit grid row pastemask_top 
\i (00:00:00) FORM padedit geometry Rectangle 
\i (00:00:00) FORM padedit geometry Rectangle 
\i (00:00:00) FORM padedit width 32 
\i (00:00:00) FORM padedit width 32 
\i (00:00:00) FORM padedit height 35 
\i (00:00:00) FORM padedit height 35 
\i (00:00:00) FORM padedit x_offset 0 
\i (00:00:00) FORM padedit x_offset 0 
\i (00:00:00) FORM padedit y_offset 0 
\i (00:00:00) FORM padedit y_offset 0 
\i (00:00:00) FORM padedit parameters 
\i (00:00:00) FORM padedit parameters  
\i (00:00:00) FORM padedit single YES 
\i (00:00:00) FORM padedit single YES 
\i (00:00:00) FORM padedit plating Non-Plated 
\i (00:00:00) FORM padedit plating Non-Plated 
\i (00:00:00) pse_save_as 
\i (00:00:00) fillin RX32Y35D0T.pad 
\i (00:00:00) pse_new 
\i (00:00:00) fillin RX36Y39D0T.pad 
\i (00:00:00) FORM padedit units Mils 
\i (00:00:00) FORM padedit decimal_places 4 
\i (00:00:00) FORM padedit decimal_places 4 
\i (00:00:00) FORM padedit layers 
\i (00:00:00) FORM padedit layers  
\i (00:00:00) FORM padedit grid row 1 
\i (00:00:00) FORM padedit grid row begin_layer 
\i (00:00:00) FORM padedit geometry Rectangle 
\i (00:00:00) FORM padedit geometry Rectangle 
\i (00:00:00) FORM padedit width 36 
\i (00:00:00) FORM padedit width 36 
\i (00:00:00) FORM padedit height 39 
\i (00:00:00) FORM padedit height 39 
\i (00:00:00) FORM padedit x_offset 0 
\i (00:00:00) FORM padedit x_offset 0 
\i (00:00:00) FORM padedit y_offset 0 
\i (00:00:00) FORM padedit y_offset 0 
\i (00:00:00) FORM padedit geometry_th Null 
\i (00:00:00) FORM padedit grid row 4 
\i (00:00:00) FORM padedit grid row soldermask_top 
\i (00:00:00) FORM padedit geometry Rectangle 
\i (00:00:00) FORM padedit geometry Rectangle 
\i (00:00:00) FORM padedit width 36 
\i (00:00:00) FORM padedit width 36 
\i (00:00:00) FORM padedit height 39 
\i (00:00:00) FORM padedit height 39 
\i (00:00:00) FORM padedit x_offset 0 
\i (00:00:00) FORM padedit x_offset 0 
\i (00:00:00) FORM padedit y_offset 0 
\i (00:00:00) FORM padedit y_offset 0 
\i (00:00:00) FORM padedit grid row 6 
\i (00:00:00) FORM padedit grid row pastemask_top 
\i (00:00:00) FORM padedit geometry Rectangle 
\i (00:00:00) FORM padedit geometry Rectangle 
\i (00:00:00) FORM padedit width 36 
\i (00:00:00) FORM padedit width 36 
\i (00:00:00) FORM padedit height 39 
\i (00:00:00) FORM padedit height 39 
\i (00:00:00) FORM padedit x_offset 0 
\i (00:00:00) FORM padedit x_offset 0 
\i (00:00:00) FORM padedit y_offset 0 
\i (00:00:00) FORM padedit y_offset 0 
\i (00:00:00) FORM padedit parameters 
\i (00:00:01) FORM padedit parameters  
\i (00:00:01) FORM padedit single YES 
\i (00:00:01) FORM padedit single YES 
\i (00:00:01) FORM padedit plating Non-Plated 
\i (00:00:01) FORM padedit plating Non-Plated 
\i (00:00:01) pse_save_as 
\i (00:00:01) fillin RX36Y39D0T.pad 
\i (00:00:01) pse_new 
\i (00:00:01) fillin RX28Y35D0T.pad 
\i (00:00:01) FORM padedit units Mils 
\i (00:00:01) FORM padedit decimal_places 4 
\i (00:00:01) FORM padedit decimal_places 4 
\i (00:00:01) FORM padedit layers 
\i (00:00:01) FORM padedit layers  
\i (00:00:01) FORM padedit grid row 1 
\i (00:00:01) FORM padedit grid row begin_layer 
\i (00:00:01) FORM padedit geometry Rectangle 
\i (00:00:01) FORM padedit geometry Rectangle 
\i (00:00:01) FORM padedit width 28 
\i (00:00:01) FORM padedit width 28 
\i (00:00:01) FORM padedit height 35 
\i (00:00:01) FORM padedit height 35 
\i (00:00:01) FORM padedit x_offset 0 
\i (00:00:01) FORM padedit x_offset 0 
\i (00:00:01) FORM padedit y_offset 0 
\i (00:00:01) FORM padedit y_offset 0 
\i (00:00:01) FORM padedit geometry_th Null 
\i (00:00:01) FORM padedit grid row 4 
\i (00:00:01) FORM padedit grid row soldermask_top 
\i (00:00:01) FORM padedit geometry Rectangle 
\i (00:00:01) FORM padedit geometry Rectangle 
\i (00:00:01) FORM padedit width 28 
\i (00:00:01) FORM padedit width 28 
\i (00:00:01) FORM padedit height 35 
\i (00:00:01) FORM padedit height 35 
\i (00:00:01) FORM padedit x_offset 0 
\i (00:00:01) FORM padedit x_offset 0 
\i (00:00:01) FORM padedit y_offset 0 
\i (00:00:01) FORM padedit y_offset 0 
\i (00:00:01) FORM padedit grid row 6 
\i (00:00:01) FORM padedit grid row pastemask_top 
\i (00:00:01) FORM padedit geometry Rectangle 
\i (00:00:01) FORM padedit geometry Rectangle 
\i (00:00:01) FORM padedit width 28 
\i (00:00:01) FORM padedit width 28 
\i (00:00:01) FORM padedit height 35 
\i (00:00:01) FORM padedit height 35 
\i (00:00:01) FORM padedit x_offset 0 
\i (00:00:01) FORM padedit x_offset 0 
\i (00:00:01) FORM padedit y_offset 0 
\i (00:00:01) FORM padedit y_offset 0 
\i (00:00:01) FORM padedit parameters 
\i (00:00:01) FORM padedit parameters  
\i (00:00:01) FORM padedit single YES 
\i (00:00:01) FORM padedit single YES 
\i (00:00:01) FORM padedit plating Non-Plated 
\i (00:00:01) FORM padedit plating Non-Plated 
\i (00:00:01) pse_save_as 
\i (00:00:01) fillin RX28Y35D0T.pad 
\i (00:00:01) pse_exit 
\t (00:00:01)     Journal end - Sun Jan 29 20:37:15 2017
