# Allegro script
#   name: 0603-DIODE_pkg.scr
#   copyright: This work is licensed under a Creative Commons Attribution-ShareAlike 4.0 International License (CC BY-SA) with Design Exception 1.0
version 16.3

setwindow pcb

new
newdrawfillin "0603-DIODE.dra" "Package Symbol"

# UI Element Settings
# setwindow Form.vf_vis
# FORM vf_vis 1 all_colorvisible YES
# FORM vf_vis 2 all_colorvisible YES
setwindow pcb

Color
setwindow Form.cvf_main
FORM cvf_main class_list Components
FORM cvf_main all_visible1 YES
FORM cvf_main all_visible2 YES
FORM cvf_main all_visible3 YES
FORM cvf_main class_list Geometry
FORM cvf_main all_visible5 YES
FORM cvf_main package_geometry/pin_number/visible NO
FORM cvf_main class_list Stack-Up
FORM cvf_main all_visible1 YES
FORM cvf_main ok

# Drawing Parameters
generaledit
prmed
setwindow Form.prmedit
FORM prmedit design
FORM prmedit units Millimeter
FORM prmedit accuracy 4
FORM prmedit size other
FORM prmedit width 31.6
FORM prmedit height 18.8
FORM prmedit Apply
FORM prmedit x -13.1
FORM prmedit y -8.3
FORM prmedit done
setwindow pcb
chg origin
pick   0   0 

# Pins
add pin
setwindow Form.mini
FORM mini pad_name s_r100_110_m120_130_p100_110
FORM mini next_pin_number A
FORM mini pintype_mechanical NO
setwindow pcb
pick -0.85 0
setwindow Form.mini
FORM mini next_pin_number K
setwindow pcb
pick 0.85 0
done

# Shapes

add line
setwindow Form.mini
FORM mini class PACKAGE GEOMETRY
FORM mini subclass ASSEMBLY_TOP
FORM mini line_width 0.1524
setwindow pcb
pick -0.432 -0.356
pick 0.432 -0.356
done

add line
setwindow Form.mini
FORM mini class PACKAGE GEOMETRY
FORM mini subclass ASSEMBLY_TOP
FORM mini line_width 0.1524
setwindow pcb
pick 0.432 0.356
pick -0.432 0.356
done

add line
setwindow Form.mini
FORM mini class PACKAGE GEOMETRY
FORM mini subclass SILKSCREEN_TOP
FORM mini line_width 0.127
setwindow pcb
pick -0.254 0.254
pick -0.254 -0.254
done

add line
setwindow Form.mini
FORM mini class PACKAGE GEOMETRY
FORM mini subclass SILKSCREEN_TOP
FORM mini line_width 0.127
setwindow pcb
pick -0.254 -0.254
pick 0.254 0
done

add line
setwindow Form.mini
FORM mini class PACKAGE GEOMETRY
FORM mini subclass SILKSCREEN_TOP
FORM mini line_width 0.127
setwindow pcb
pick 0.254 0
pick -0.254 0.254
done

add line
setwindow Form.mini
FORM mini class PACKAGE GEOMETRY
FORM mini subclass SILKSCREEN_TOP
FORM mini line_width 0.127
setwindow pcb
pick 0.254 0.254
pick 0.254 0
done

add line
setwindow Form.mini
FORM mini class PACKAGE GEOMETRY
FORM mini subclass SILKSCREEN_TOP
FORM mini line_width 0.127
setwindow pcb
pick 0.254 0
pick 0.254 -0.254
done

label refdes
setwindow Form.mini
FORM mini text_block 3
FORM mini angle 0
FORM mini mirror NO
FORM mini text_justification Center
FORM mini class REF DES
FORM mini subclass SILKSCREEN_TOP
setwindow pcb
pick 0 0.75
Text "REF"
done
setwindow pcb
label refdes
setwindow Form.mini
FORM mini text_block 3
FORM mini angle 0
FORM mini mirror NO
FORM mini text_justification Center
FORM mini class REF DES
FORM mini subclass ASSEMBLY_TOP
setwindow pcb
pick 0 0.75
Text "REF"
done
setwindow pcb
label device
setwindow Form.mini
FORM mini text_block 3
FORM mini angle 0
FORM mini mirror NO
FORM mini text_justification Center
FORM mini class DEVICE TYPE
FORM mini subclass SILKSCREEN_TOP
setwindow pcb
pick 0 0.75
Text "DEV"
done
setwindow pcb
shape add rect
setwindow Form.mini
FORM mini class PACKAGE GEOMETRY
FORM mini subclass ASSEMBLY_TOP
FORM mini dyns_fill_type Static solid
FORM mini dyns_grid None
FORM mini dyns_lock_mode Line
setwindow pcb
pick 0.4318 0.4318
pick 0.8382 -0.4318
done

shape add rect
setwindow Form.mini
FORM mini class PACKAGE GEOMETRY
FORM mini subclass ASSEMBLY_TOP
FORM mini dyns_fill_type Static solid
FORM mini dyns_grid None
FORM mini dyns_lock_mode Line
setwindow pcb
pick -0.8382 0.4318
pick -0.4318 -0.4318
done

# Save the package
setwindow pcb
chg origin
pick    0    0 
save
exit
